<div class="single__wrapper">
  <h1 class="single__title">Articles <img src="/images/logo.png" class="logo__square" alt="" style="margin-right: 1rem;" /> <a href="/everything" class="link contact__form__title-thing"><p style="display: inline-block;">#need a link to all the website content, instead?</p></a></h2>

  <div class="single__content">
    <%= raw @item["content"] %>
  </div>
</div>

<%= partial "links/patreon.html", assigns %>

<div class="single__wrapper">
  <h3 class="popular__latest__options__title">Articles</h3>
  <div class="popular__latest__options">
    <h3 class="button__click button__on popular__latest__options--guide" id="articles_latest_plain_click">Latest (plain text)</h3>
    <h3 class="button__click button__off popular__latest__options--guide" id="articles_latest_click">Latest</h3>
    <h3 class="button__click button__off popular__latest__options--guide" id="articles_category_click">Category</h3>
  </div>

  <div class="posts__off posts--guide" id="articles_latest_posts">
    <%= partial "list/articles_latest.html", %{ conn: @conn, page_symbol: :article, items: @content_collections.articles, tag_type: "context" } %>
  </div>

  <div class="posts__on posts--guide" id="articles_latest_plain_posts">
    <%= partial "list/articles_latest_plain_text.html", %{ conn: @conn, page_symbol: :article, items: @content_collections.articles, tag_type: "context" } %>
  </div>

  <div class="posts__off posts--guide" id="articles_category_posts">
    <%= partial "list/articles_category.html", %{ conn: @conn, page_symbol: :article, items: @content_collections.articles, tag_type: "context" } %>
  </div>
</div>

<%= partial "links/loginregister_top--without-mobile.html", assigns %>

<script src='<%= Routes.static_path(@conn, "/js/articles.js") %>'></script>
