<div class="single__wrapper practices__wrapper">
  <h1 class="single__title"><%= @item["title"] %> <img src="/images/logo.png" class="logo__square" alt=""/></h1>

  <div class="homepage__process single__homepage__process">
    <span><h3 class="homepage__process__title">
      tldr;
    </h3></span>

    <%= if @item["tldr1"] do %><p class="homepage__process__text homepage__process__text--practice"><%= raw @item["tldr1"] %></p><% end %>
    <%= if @item["tldr2"] do %><p class="homepage__process__text homepage__process__text--practice"><%= raw @item["tldr2"] %></p><% end %>
    <%= if @item["tldr3"] do %><p class="homepage__process__text homepage__process__text--practice"><%= raw @item["tldr3"] %></p><% end %>
    <%= if @item["tldr4"] do %><p class="homepage__process__text homepage__process__text--practice"><%= raw @item["tldr4"] %></p><% end %>
    <%= if @item["tldr5"] do %><p class="homepage__process__text homepage__process__text--practice"><%= raw @item["tldr5"] %></p><% end %>
  </div>
  <span><span class="homepage__process__link"><%= @item["date"] %></span></span>
</div>

<%= partial "links/patreon.html", assigns %>

<div class="single__wrapper">
  <div class="single__content">
    <%= raw @item["content"] %>
  </div>

  <%= partial "share_buttons.html", %{permalink: @item["permalink"] } %>

  <%= partial "comments/comments_list.html", %{conn: @conn, item: @item, comments: @collections.comments, comment_form_changeset: @collections.comment_form_changeset} %>
  <%= partial "next_prev_buttons.html", %{conn: @conn, page_symbol: :article, nextItem: @collections.nextItem, previousItem: @collections.previousItem } %>
</div>

<%= partial "reddit_question_banner.html", assigns %>

<div class="single__wrapper">
  <div class="single__content">

    <h2 style="margin-bottom: 1.9rem;">Latest Posts</h2>
    <%= partial "latest_posts.html", %{ items: @collections.articles } %>

    <div class="button__wrapper">
      <a
        class="button"
        href="/articles"
        >Want More Articles?</a
      >
    </div>

  </div>
</div>

<%= partial "subscriber/seven_day_kickstarter_banner.html", %{ conn: @conn, item: @collections.sdk_item, seven_day_kickstarter_changeset: @collections.seven_day_kickstarter_changeset } %>
<div style="margin-top: 5rem;"></div>
<%= partial "links/loginregister.html", assigns %>
