<%= partial "single_title_content.html", %{ conn: @conn, title: @item["title"], content: nil } %>

<%# INTRODUCTION %>
<div class="single__wrapper">
  <div class="single__content" style="margin-bottom: 0;">
    <h1>Introduction</h1>
    <%= @item["content"] %>
  </div>
</div>

<%= partial "links/paypal.html", assigns %>
<%# INTRODUCTION END %>


<%# ARTICLES LIST %>
  <div style="margin-top: 3rem!important;" class="single__wrapper">
    <h1>Articles List</h1>
    <div class="posts__on posts--guide" id="articles_latest_plain_posts">
      <%= partial "list/articles_latest_v2.html", %{ conn: @conn, page_symbol: :article, items: @page_collections.articles, tag_type: "context" } %>
    </div>
  </div>
<%# ARTICLES LIST END %>


<%# FOOTER %>
  <%= partial "links/loginregister_top--without-mobileSecondary.html", assigns %>
  <%= partial "promotion_footer.html", assigns %>

  <script src='<%= Routes.static_path(@conn, "/js/articles.js") %>'></script>
<%# FOOTER %>

