<div class="single__wrapper practices__wrapper">
  <h1 class="single__title"><%= @item["title"] %> <img src="/images/logo.png" class="logo__square" alt=""/></h1>

  <div class="homepage__process single__homepage__process">
    <span><h3 class="homepage__process__title">
      tldr;
    </h3></span>

    <%= if @item["tldr1"] do %><p class="homepage__process__text homepage__process__text--practice"><%= raw @item["tldr1"] %></p><% end %>
    <%= if @item["tldr2"] do %><p class="homepage__process__text homepage__process__text--practice"><%= raw @item["tldr2"] %></p><% end %>
    <%= if @item["tldr3"] do %><p class="homepage__process__text homepage__process__text--practice"><%= raw @item["tldr3"] %></p><% end %>
    <%= if @item["tldr4"] do %><p class="homepage__process__text homepage__process__text--practice"><%= raw @item["tldr4"] %></p><% end %>
    <%= if @item["tldr5"] do %><p class="homepage__process__text homepage__process__text--practice"><%= raw @item["tldr5"] %></p><% end %>
  </div>
  <span><span class="homepage__process__link"><%= @item["date"] %></span></span>
</div>

<%= partial "links/patreon.html", assigns %>

<div class="single__wrapper">
  <div class="single__content">
    <%= raw @item["content"] %>
  </div>

  <%= partial "content/share_buttons.html", %{permalink: @item["permalink"] } %>

  <%= partial "comments/comments_list.html", %{conn: @conn, item: @item, changeset_collections: @changeset_collections, page_collections: @page_collections, user_collections: @user_collections} %>
  <%= partial "content/next_prev_buttons.html", %{conn: @conn, page_symbol: :article, next_item: @page_collections.next_item, previous_item: @page_collections.previous_item } %>
</div>

<!-- FUTURE: New to NeverFap Deluxe? Check out our homepage, /summary or /guide to get started! -->
<!-- FUTURE: Need additional help? Receive person 1-on-1 coaching from as little as $25 per month. -->

<%= partial "banners/reddit_question_banner.html", assigns %>

<div class="single__wrapper">
  <div class="single__content">

    <h2 style="margin-bottom: 1.9rem;">Latest Posts</h2>
    <%= partial "content/latest_posts.html", %{ conn: @conn, items: @collections.articles, type: :article } %>

    <div class="button__wrapper">
      <a
        class="button"
        href="<%= Routes.content_path(@conn, :articles) %>"
        >Want More Articles?</a
      >
    </div>

  </div>
</div>

<%= partial "subscriber/seven_day_kickstarter_banner.html", %{ conn: @conn, item: @page_collections.seven_day_kickstarter, seven_day_kickstarter_changeset: @changeset_collections.seven_day_kickstarter_changeset } %>
<div style="margin-top: 5rem;"></div>
<%= partial "links/loginregister.html", assigns %>
