<%= partial "single_title_content.html", %{ conn: @conn, title: @item["title"], content: nil } %>

<div class="single__wrapper practices__wrapper">
  <div class="homepage__process single__homepage__process">
    <span><h3 class="homepage__process__title">
      tldr;
    </h3></span>

    <%= if @item["tldr1"] do %><p class="homepage__process__text homepage__process__text--practice"><%= raw @item["tldr1"] %></p><% end %>
    <%= if @item["tldr2"] do %><p class="homepage__process__text homepage__process__text--practice"><%= raw @item["tldr2"] %></p><% end %>
    <%= if @item["tldr3"] do %><p class="homepage__process__text homepage__process__text--practice"><%= raw @item["tldr3"] %></p><% end %>
    <%= if @item["tldr4"] do %><p class="homepage__process__text homepage__process__text--practice"><%= raw @item["tldr4"] %></p><% end %>
    <%= if @item["tldr5"] do %><p class="homepage__process__text homepage__process__text--practice"><%= raw @item["tldr5"] %></p><% end %>
  </div>
  <span><span class="homepage__process__link"><%= @item["date"] %></span></span>
</div>

<%= partial "links/patreon.html", assigns %>

<div id="main__content" class="single__wrapper">
  <div class="single__content">
    <%= raw @item["content"] %>
  </div>

  <%= partial "content/share_buttons.html", %{permalink: @item["permalink"] } %>
</div>

<div class="single__wrapper">
  <%= partial "comments/comments_list.html", %{conn: @conn, item: @item, changeset_collections: @changeset_collections, content_collections: @content_collections, user_collections: @user_collections} %>
  <%= partial "content/next_prev_buttons.html", %{conn: @conn, page_symbol: :article, next_item: @content_collections.next_item, previous_item: @content_collections.previous_item } %>
</div>

<%= partial "banners/new_to_nfd_banner.html", assigns %>
<%= partial "banners/reddit_question_banner.html", assigns %>
<%= partial "home/veteran_neverfappers.html", assigns %>

<div class="single__wrapper">
  <div class="single__content">

    <h2 style="margin-bottom: 1.9rem;">Latest Posts</h2>
    <%= partial "content/latest_posts.html", %{ conn: @conn, items: @page_collections.articles, type: :article } %>

    <div class="button__wrapper">
      <a
        class="button"
        href="<%= Routes.content_path(@conn, :articles) %>"
        >Want More Articles?</a
      >
    </div>

  </div>
</div>

<%= partial "links/loginregister_top--without-mobile.html", assigns %>
<%= partial "home/goodies.html", assigns %>
<%= partial "subscriber/seven_day_kickstarter_banner.html", %{ conn: @conn, item: @page_collections.seven_day_kickstarter, seven_day_kickstarter_changeset: @changeset_collections.seven_day_kickstarter_changeset } %>

