<div class="single__wrapper practices__wrapper">
  <h1 class="single__title"><%= @item["title"] %> <img src="/images/logo.png" class="logo__square" alt=""/></h1>
</div>

<%= partial "links/patreon.html", assigns %>

<div class="single__wrapper">
  <div class="single__content">
    <%= raw @item["content"] %>
  </div>

  <%= partial "share_buttons.html", %{permalink: @item["permalink"] } %>

  <%#= partial "comments/comments_list.html", assigns %>
  <%= partial "next_prev_buttons.html", %{nextArticle: @nextArticle, previousArticle: @previousArticle } %>
</div>

<%= partial "reddit_question_banner.html", assigns %>

<div class="single__wrapper">
  <div class="single__content">

    <h2 style="margin-bottom: 1.9rem;">Latest Blogs</h2>
    <%= partial "latest_posts.html", %{ items: @blogs } %>    

    <div class="button__wrapper">
      <a
        class="button" 
        href="/blogs"
        >Want More Blogs?</a
      >
    </div>

  </div>
</div>

<%= partial "subscriber/seven_day_kickstarter_banner.html", %{ conn: @conn, seven_day_kickstarter_changeset: @seven_day_kickstarter_changeset } %>

<div style="margin-top: 5rem;"></div>
<%= partial "links/loginregister.html", assigns %>
