<div class="single__wrapper practices__wrapper">
  <h1 class="single__title"><%= @item["title"] %> <img src="/images/logo.png" class="logo__square" alt=""/></h1>
</div>

<%= partial "links/patreon.html", assigns %>

<div class="single__wrapper">
  <div class="single__content">
    <%= raw @item["content"] %>
  </div>

  <%= partial "content/share_buttons.html", %{permalink: @item["permalink"] } %>

  <%= partial "comments/comments_list.html", %{conn: @conn, item: @item, changeset_collections: @changeset_collections, content_collections: @content_collections, user_collections: @user_collections} %>
  <%= partial "content/next_prev_buttons.html", %{conn: @conn, page_symbol: :blog, next_item: @content_collections.next_item, previous_item: @content_collections.previous_item } %>
</div>

<%= partial "banners/reddit_question_banner.html", assigns %>

<div class="single__wrapper">
  <div class="single__content">

    <h2 style="margin-bottom: 1.9rem;">Latest Blogs</h2>
    <%= partial "content/latest_posts.html", %{ conn: @conn, items: @collections.blogs, type: :blog } %>    

    <div class="button__wrapper">
      <a
        class="button" 
        href="/blogs"
        >Want More Blogs?</a
      >
    </div>

  </div>
</div>

<%= partial "subscriber/seven_day_kickstarter_banner.html", %{ conn: @conn,  item: @content_collections.seven_day_kickstarter, seven_day_kickstarter_changeset: @changeset_collections.seven_day_kickstarter_changeset } %>

<div style="margin-top: 5rem;"></div>
<%= partial "links/loginregister.html", assigns %>
