<%= partial "single_title_content.html", %{ conn: @conn, title: @item["title"], content: @item["content"] } %>
<%= partial "links/patreon.html", assigns %>

<div class="single__wrapper">
  <h3 class="popular__latest__options__title">Blogs</h3>
  <div class="posts__on posts--guide" id="articles_latest_plain_posts">
    <%= partial "list/articles_latest_plain_text.html", %{ conn: @conn, page_symbol: :blog, items: @page_collections.blogs, tag_type: "context" } %>
  </div>
</div>

<%= partial "links/loginregister_top--without-mobile.html", assigns %>
