<%= partial "single_title_content.html", %{ conn: @conn, title: @item["title"], content: nil } %>

<%# INDEX %>
  <div class="single__wrapper">
    <div class="page__index">
      <h2 class="page__index__title">Index</h1>

      <ol class="index__items">
        <h3><i class="page__index__emoji__left em em-man_in_lotus_position"></i> Meditation <i class="page__index__emoji__right em em-man_in_lotus_position"></i></h3>
        <!-- TODO: Add a how-to-meditate section in here -->
        <a href="#introduction"><li class="index__item">Introduction</li></a>
        <a href="#free_guided_meditation_series"><li class="index__item">Free Guided Meditation Series</li></a>
        <a href="#fundamental_meditation_series"><li class="index__item">Fundamental Meditation Series</li></a>
        <a href="#hovering_meditation"><li class="index__item">Hovering Meditation</li></a>
        <a href="#meditation_essential_reading"><li class="index__item">Meditation Essential Reading</li></a>
        <a href="#next_steps"><li class="index__item">Next Steps</li></a>
      </ol>
    </div>
  </div>

  <%= partial "links/paypal.html", assigns %>
<%# INDEX END %>


<%# INTRODUCTION %>
  <div id="introduction" class="single__wrapper">
    <div class="single__content" style="margin-bottom: 0;">
      <a href="#introduction" class="guide__suggestion guide__suggestion__padding">
        <div class="guide__suggestion__number guide__suggestion__number--bottom">1.</div>
      </a>
      <h2 class="single__sub__header">Introduction</h2>
      <p>NeverFap Deluxe offers a wide range of effective Meditation solutions and options for those seeking additional help.</p>
      <p>The aim of our meditations is to teach you the fundamental basics of meditation, so you can have the ability to comfortably practice meditation on your own.</p>
      <h3>It's not within our intention to sell you a monthly meditation subscription like many existing options.</h3>
      <p>Not only is it a waste of money, however it largely defeats the purpose and aim of NeverFap Deluxe which is to teach you to become truly autonomous in every sense of the word.</p>
      <p>Instead we offer a range of inexpensive, one-time payment options which provide you with a range of different skills dependent upon what you aim to achieve and your skill level.</p>
      <p>Of course, we also offer a heap of <a class="link" href="/meditation-reading-list">FREE meditation articles</a> which provide invaluable tips and advice on how best to meditate.</p>
      <p>With that said, there's ultimately no substitution to using Guided Meditations when starting out, and certainly it made all the difference to helping me understand meditation when I was starting out.</p>
      <p>I simply want to provide you with a more effective and more affordable option than what I personally had to go through to reach the same knowledge.</p>
    </div>
  </div>

  <%= partial "links/twitter.html", assigns %>
<%# INTRODUCTION END %>


<%# FREE GUIDED MEDITATION SERIES %>
  <div id="free_guided_meditation_series" class="single__wrapper">
    <div class="single__content" style="margin-bottom: 0;">
      <a href="#introduction" class="guide__suggestion guide__suggestion__padding">
        <div class="guide__suggestion__number guide__suggestion__number--bottom">2.</div>
      </a>

      <h2 class="single__sub__header">Free Guided Meditation Series</h2>
      <p>Below are our series of free guided meditations for those looking for some assistance with their daily meditation practice.</p>
      <p>Unfortunately I don't have the time, money, nor resources to produce them frequently - although I try to create them when the time arises.</p>
      <p></p>
      <div class="podcast__item__container">
        <%= Enum.map(@page_collections.meditations, fn(meditation) -> %>
          <div class="podcast__item">
            <a href='<%= Routes.content_path(@conn, :meditation, meditation["slug"]) %>'><h1 style="margin-bottom: 0;"><%= meditation["title"] %></h1></a>
            <h3 style="margin-bottom: 1rem;"><%= raw meditation["content"] %></h3>
            <div class="podcast__item__bottom">
              <a class="link articles__link" href='<%= meditation["podcast_url"] %>'>episode link</a>
            </div>
          </div>
        <% end ) %>
      </div>
    </div>
  </div>

  <%= partial "links/discord.html", assigns %>
<%# FREE GUIDED MEDITATION SERIES END %>


<%# FUNDAMENTAL SERIES %>
  <div id="fundamental_meditation_series" class="single__wrapper">
    <div class="single__content" style="margin-bottom: 0;">
      <a href="#fundamental_meditation_series" class="guide__suggestion guide__suggestion__padding">
        <div class="guide__suggestion__number guide__suggestion__number--bottom">3.</div>
      </a>
      <h2 class="single__sub__header">Fundamental Meditation Series</h2>
      <p>As a primary option we offer the <b>Fundamental Meditation Series</b> which is a series of 4 meditations which is designed to teach you the absolute core fundamental basics of meditation.</p>
      <p>It is a perfect starting point for those new to meditation, and with this core knowledge you should have the skills in order to meditate on your own.</p>
      <p>As a starting point for your meditation journey, I also wanted it to be cheap enough that anyone can afford it, because I believe basic mental health should be inexpensive.</p>
      <h3>It's available for $9 USD.</h3>
      <p>The price of a nice meal, and if you can't sacrifice a meal for the empowerment of your mental health, then I'm not quite sure how to help you.</p>
      <p>Of course, I've also written <a class="link" href='<%= Routes.content_path(@conn, :practice, "observe-your-senses") %>'>A Definitive Guide On How To Meditate Properly</a> if you're wanting to learn the basics of how to meditate, although it's not quite the same as being guided through it from a 3rd person perspective.</p>
    </div>
  </div>

  <div class="line__top"></div>
  <div class="line__bottom"></div>

  <%= partial "banners/fdm_banner.html", assigns %>

  <!-- <div class="single__wrapper">
    <div class="single__content" style="margin-bottom: 0;">
      <%#= partial "pricing/pricing_fundamental_meditations.html", %{ conn: @conn } %>
    </div>
  </div> -->

  <div class="line__top"></div>
  <div class="line__bottom"></div>
<%# FUNDAMENTAL SERIES END %>


<%# HOVERING MEDITATION %>
  <div id="hovering_meditation" class="single__wrapper">
    <div class="single__content" style="margin-bottom: 0;">
      <a href="#hovering_meditation" class="guide__suggestion guide__suggestion__padding">
        <div class="guide__suggestion__number guide__suggestion__number--bottom">4.</div>
      </a>
      <h2 class="single__sub__header">Hovering Meditation</h2>
      <p>One thing I've noticed is that a lot of people struggle to meditate via traditional means.</p>
      <p>In part due to poor mental health or "brain fog" which makes it incredibly difficult to engage with our minds in a meaningful way.</p>
      <p>That's why I created Hovering: A meditation technique which aims to bridge the gap between traditional meditation and simply not meditating at all.</p>
      <p>It has been designed to be easy to understand, simple to practice, as well as remain acessible to people of all ages.</p>
      <p>If you would like to learn more about Hovering I highly encourage you to visit the <a class="link" href="/hovering">NeverFap Deluxe Hovering</a> section which provides a basics overview of the practice.</p>

      <img style="width: 100%;" src="https://neverfapdeluxe.netlify.com/images/hovering_web.png"/>

      <p>Alternatively you can visit the <a class="link" href="https://tryhovering.com/">Hovering Website</a> which provides a much more comprehensive overview of Hovering.</p>
    </div>
  </div>

  <div class="line__top"></div>
  <div class="line__bottom"></div>

  <%= partial "banners/hovering_banner.html", assigns %>

  <div class="line__top"></div>
  <div class="line__bottom"></div>
<%# HOVERING MEDITATION END %>


<%# MEDITATION ESSENTIAL READING %>
  <div id="meditation_essential_reading" class="single__wrapper">
    <div class="single__content" style="margin-bottom: 0;">
      <a href="#meditation_essential_reading" class="guide__suggestion guide__suggestion__padding">
        <div class="guide__suggestion__number guide__suggestion__number--bottom">5.</div>
      </a>
      <h2 class="single__sub__header">Meditation Essential Reading</h2>
      <p></p>
      <p>NeverFap Deluxe offers a wide range of articles which explain how best to practice effective Meditation.</p>
      <p>In addition, I've also written <a class="link" href="/practices/observe-your-senses">Here Is How To Meditate Properly</a> which goes into detail as to how meditation works.</p>
      <p>Of course, most of the articles touch upon meditation in some way, especially the NeverFap Deluxe Guide and NeverFap Deluxe Homepage which explains these concepts in more detail.</p>
    </div>
    <div style="margin-top: 3rem; height: 4px; background: rgba(255,46,182,1);"></div>
    <div style="margin-bottom: 3rem; height: 4px; background: cyan;"></div>

    <%= partial "list/articles_latest_meditation_v2.html", %{ conn: @conn, page_symbol: :article, items: @page_collections.articles } %>
  </div>

  <%= partial "links/facebook.html", assigns %>
<%# MEDITATION ESSENTIAL READING END %>


<%# NEXT STEPS ARTICLES %>
  <div id="next_steps" class="single__wrapper">
    <div class="single__content" style="margin-bottom: 0;">
      <a href="#next_steps" class="guide__suggestion guide__suggestion__padding">
        <div class="guide__suggestion__number guide__suggestion__number--bottom">5.</div>
      </a>
      <h2 class="single__sub__header">Next Steps</h2>
      <p>The resources on this page should be more-than-enough for you to develop a solid meditation routine.</p>
      <p>In most cases, all it takes is 10 minutes of meditation each night before bed, and that should be enough for most people to be able to remain calm and maintain balance throughout the day.</p>
      <p>Of course, like all things, meditation is simply a tool to help you maintain balance in your daily life. If you're not eating healthily or respecting boundaries, then no amount of meditation will help you improve.</p>
      <p>Once you're comfortable with your meditation routine, I would highly recommend checking out of our <a href="/practices" class="link">NeverFap Deluxe Practices</a> in order to spend some time working on your awareness and mental health.</p>
      <p>They consist of a series of exercises, much like meditation, which are designed to teach you mental health best practice, as well as offer perspective throughout your day.</p>
      <p>There is also the <a href="/articles" class="link">NeverFap Deluxe Articles</a> section on the website which consists of a large range of in-depth articles explaining the porn addiction recovery process.</p>
      <p>Just remember that no matter what, as a human being you absolutely have the capacity to overcome your porn addiction.</p>
      <p>It's simply a matter of process and education, two things which NeverFap Deluxe offers whole-heartedly.</p>
      <p>Oh, and here's an emoji of a dog to keep you motivated.</p>
      <p>U・ᴥ・U</p>
    </div>
  </div>
<%# NEXT STEPS ARTICLES END %>


<%# FOOTER %>
  <%= partial "links/loginregister_top--without-mobileSecondary.html", assigns %>
  <%= partial "promotion_footer.html", assigns %>
<%# FOOTER END %>
