<%= partial "single_title_content.html", %{ conn: @conn, title: @item["title"], content: nil } %>

<%# INDEX %>
  <div class="single__wrapper">
    <div class="page__index">
      <h2 class="page__index__title">Index</h1>

      <ol class="index__items">
        <h3><i class="page__index__emoji__left em em-man_in_lotus_position"></i> Meditation <i class="page__index__emoji__right em em-man_in_lotus_position"></i></h3>
        <!-- TODO: Add a how-to-meditate section in here -->
        <a href="#introduction"><li class="index__item">Introduction</li></a>
        <a href="#free_guided_meditation_series"><li class="index__item">Free Guided Meditation Series</li></a>
        <a href="#fundamental_guided_meditation_series"><li class="index__item">Fundamental Guided Meditation Series</li></a>
        <a href="#hovering_meditation"><li class="index__item">Hovering Meditation</li></a>
        <a href="#meditation_essential_reading"><li class="index__item">Meditation Essential Reading</li></a>
        <a href="#next_steps"><li class="index__item">Next Steps</li></a>
      </ol>
    </div>
  </div>

  <%= partial "links/paypal.html", assigns %>
<%# INDEX END %>


<%# INTRODUCTION %>
  <div id="introduction" class="single__wrapper">
    <div class="single__content" style="margin-bottom: 0;">
      <a href="#introduction" class="guide__suggestion guide__suggestion__padding">
        <div class="guide__suggestion__number guide__suggestion__number--bottom">1.</div>
      </a>
      <h2 class="single__sub__header">Introduction</h2>
      <p>NeverFap Deluxe offers a wide range of solutions for those seeking solid meditation advice.</p>
      <p>Our <a class="link" href="#free_guided_meditation_series">Free Guided Meditation Series</a> aims to offer on-going audio meditations to assist you throughout your meditation journey.</p>
      <p>Our <a class="link" href="#fundamental_guided_meditation_series">Fundamental Guided Meditation Series</a> aims to explain the fundamental basics of meditation so you can comfortably practice meditation on your own.</p>
      <p>Both options are equally valid and in my opinion there really is no substitute to using guided meditations when starting out.</p>
      <p>It certainly made all the difference in helping me understand how to meditate when I was getting started, otherwise I probably would have dismissed meditation as something pointless.</p>
      <h3>It's not within our interest to sell you a monthly meditation subscription like many other existing options.</h3>
      <p>Not only are they rediculously expensive for the amount of content they offer, however they largely defeat the purpose and aim of NeverFap Deluxe which is to teach you to become truly autonomous in every sense of the word.</p>
      <p>Instead, we offer a range of inexpensive, one-time payment options which provide you with an effective toolbox of different skills dependent upon what you aim to achieve.</p>
      <p>Of course, we also offer a heap of <a class="link" href="/meditation-reading-list">FREE meditation articles</a> which provide invaluable tips and advice on how best to meditate.</p>
    </div>
  </div>

  <%= partial "links/twitter.html", assigns %>
<%# INTRODUCTION END %>


<%# FREE GUIDED MEDITATION SERIES %>
  <div id="free_guided_meditation_series" class="single__wrapper">
    <div class="single__content" style="margin-bottom: 0;">
      <a href="#introduction" class="guide__suggestion guide__suggestion__padding">
        <div class="guide__suggestion__number guide__suggestion__number--bottom">2.</div>
      </a>

      <h2 class="single__sub__header">Free Guided Meditation Series</h2>
      <p>The Free Guided Meditation Series is our series of free guided meditations for those looking for assistance with their daily meditation practice.</p>
      <p>My aim is to produce them on a weekly basis, although as an adult with a wide variety of responsibilities, I am unfortunately unable to produce them as frequently as I would like to.</p>
      <p>"I'm just a kid, doc!"</p>
      <p></p>
      <div class="podcast__item__container">
        <%= Enum.map(@page_collections.meditations, fn(meditation) -> %>
          <div class="podcast__item">
            <a href='<%= Routes.content_path(@conn, :meditation, meditation["slug"]) %>'><h1 style="margin-bottom: 0;"><%= meditation["title"] %></h1></a>
            <h3 style="margin-bottom: 1rem;"><%= raw meditation["content"] %></h3>
            <div class="podcast__item__bottom">
              <a class="link articles__link" href='<%= meditation["podcast_url"] %>'>episode link</a>
            </div>
          </div>
        <% end ) %>
      </div>
    </div>
  </div>

  <%= partial "links/discord.html", assigns %>
<%# FREE GUIDED MEDITATION SERIES END %>


<%# FUNDAMENTAL GUIDED MEDITATION SERIES %>
  <div id="fundamental_guided_meditation_series" class="single__wrapper">
    <div class="single__content" style="margin-bottom: 0;">
      <a href="#fundamental_guided_meditation_series" class="guide__suggestion guide__suggestion__padding">
        <div class="guide__suggestion__number guide__suggestion__number--bottom">3.</div>
      </a>
      <h2 class="single__sub__header">Fundamental Guided Meditation Series</h2>
      <p>The Fundamental Guided Meditation Series is our series of four guided meditations which have been designed to teach you the absolute fundamentals of effective meditation.</p>
      <p>A perfect starting point for those new to meditation, it will provide you with all the knowledge necessary to be able to effectively meditate on your own.</p>
      <p>In addition, I also wanted it to be cheap enough for anyone to afford, because I believe basic mental health should be inexpensive.</p>
      <h3>Available for $7 USD.</h3>
      <p>The price of an average meal, and if you can't sacrifice a meal for the empowerment of your mental health, then I'm not quite sure how to help you.</p>
      <!-- NOTE: This title is most likely not reflective of what it actually is -->
      <p>Of course, I've also written <a class="link" href='<%= Routes.content_path(@conn, :practice, "observe-your-senses") %>'>A Definitive Guide On How To Meditate Properly</a> if you're wanting to learn the basics of how to meditate, although it's not quite the same as being guided through the process from a 3rd person perspective.</p>
    </div>
  </div>

  <div class="line__top"></div>
  <div class="line__bottom"></div>

  <%= partial "banners/fdm_banner.html", assigns %>

  <!-- <div class="single__wrapper">
    <div class="single__content" style="margin-bottom: 0;">
      <%#= partial "pricing/pricing_fundamental_meditations.html", %{ conn: @conn } %>
    </div>
  </div> -->

  <div class="line__top"></div>
  <div class="line__bottom"></div>
<%# FUNDAMENTAL GUIDED MEDITATION SERIES END %>


<%# HOVERING MEDITATION %>
  <div id="hovering_meditation" class="single__wrapper">
    <div class="single__content" style="margin-bottom: 0;">
      <a href="#hovering_meditation" class="guide__suggestion guide__suggestion__padding">
        <div class="guide__suggestion__number guide__suggestion__number--bottom">4.</div>
      </a>
      <h2 class="single__sub__header">Hovering Meditation</h2>
      <p>Having provided advice for NeverFap Deluxe for quite some time now, one of the things I've noticed is that a lot of people out there struggle to meditate via traditional means.</p>
      <p>In part due to poor mental health and in a lot of cases, due to what is commonly known as "brain fog" which can make it incredibly difficult to engage with our minds in any meaningful way.</p>
      <p>This is why I decided to create Hovering.</p>
      <p>I wanted to design a meditation technique which could help bridge the gap between traditional meditation, and simply choosing not to meditate at all, as is often the case for those who simply struggle to use their minds in any capacity.</p>
      <p>Ultimately Hovering has been designed to be easy to understand, simple to practice, as well as be accessible to people of all ages.</p>
      <p>If you would like to learn more about Hovering I highly encourage you to visit the <a class="link" href="/hovering">NeverFap Deluxe Hovering</a> section of this website which provides a basics overview of the practice.</p>

      <img style="width: 100%;" src="https://neverfapdeluxe.netlify.com/images/hovering_web.png"/>

      <p>Alternatively you can visit the <a class="link" href="https://tryhovering.com/">Hovering Website</a> which provides a much more comprehensive overview of Hovering.</p>
    </div>
  </div>

  <div class="line__top"></div>
  <div class="line__bottom"></div>

  <%= partial "banners/hovering_banner.html", assigns %>

  <div class="line__top"></div>
  <div class="line__bottom"></div>
<%# HOVERING MEDITATION END %>


<%# MEDITATION ESSENTIAL READING %>
  <div id="meditation_essential_reading" class="single__wrapper">
    <div class="single__content" style="margin-bottom: 0;">
      <a href="#meditation_essential_reading" class="guide__suggestion guide__suggestion__padding">
        <div class="guide__suggestion__number guide__suggestion__number--bottom">5.</div>
      </a>
      <h2 class="single__sub__header">Meditation Essential Reading</h2>
      <p></p>
      <p>NeverFap Deluxe offers a wide range of articles which explain how best to incorporate effective meditation into your daily routine.</p>
      <p>I've also written <a class="link" href="/practices/observe-your-senses">A Definitive Guide On How To Meditate Properly</a> which explains how to meditate effectively.</p>
      <p>Of course, it's worth noting that most of the articles on this website touch upon meditation in some way, especially the NeverFap Deluxe Guide and NeverFap Deluxe Homepage which explains these concepts in detail.</p>
      <p>So chop, chop buddy!</p>
    </div>
    <div style="margin-top: 3rem; height: 4px; background: rgba(255,46,182,1);"></div>
    <div style="margin-bottom: 3rem; height: 4px; background: cyan;"></div>

    <%= partial "list/articles_latest_meditation_v2.html", %{ conn: @conn, page_symbol: :article, items: @page_collections.articles } %>
  </div>

  <%= partial "links/facebook.html", assigns %>
<%# MEDITATION ESSENTIAL READING END %>


<%# NEXT STEPS ARTICLES %>
  <div id="next_steps" class="single__wrapper">
    <div class="single__content" style="margin-bottom: 0;">
      <a href="#next_steps" class="guide__suggestion guide__suggestion__padding">
        <div class="guide__suggestion__number guide__suggestion__number--bottom">5.</div>
      </a>
      <h2 class="single__sub__header">Next Steps</h2>
      <p>The resources on this page should be more-than-enough for you to develop a solid meditation routine.</p>
      <p>In most cases, all it takes is 10 minutes of meditation each night before bed, and that should be enough for most people to be able to remain calm and maintain balance throughout the day.</p>
      <p>Of course, like all things, meditation is simply a tool to help you maintain balance in your daily life. If you're not eating healthily or respecting boundaries, then no amount of meditation will help you improve.</p>
      <p>Once you're comfortable with your meditation routine, I would highly recommend checking out our <a href="/practices" class="link">NeverFap Deluxe Practices</a> section in order to spend some time working on your awareness and mental health.</p>
      <p>They consist of a series of exercises, much like meditation, which are designed to teach you mental health best practice, as well as offer perspective throughout your day.</p>
      <p>There is also the <a href="/articles" class="link">NeverFap Deluxe Articles</a> section of the website which consists of a large range of in-depth articles explaining the porn addiction recovery process.</p>
      <p>Just remember that no matter what, as a human being you have the capacity to overcome your porn addiction, as well as any other addiction you may suffer from.</p>
      <p>It's simply a matter of process and education, two things which NeverFap Deluxe offers whole-heartedly.</p>
      <p>Oh, and here's an emoji of a dog to keep you motivated.</p>
      <p>U・ᴥ・U</p>
    </div>
  </div>
<%# NEXT STEPS ARTICLES END %>


<%# FOOTER %>
  <%= partial "links/loginregister_top--without-mobileSecondary.html", assigns %>
  <%= partial "promotion_footer.html", assigns %>
<%# FOOTER END %>
