<div class="single__wrapper">
  <h1 class="single__title">Guided Meditations <img src="/images/logo.png" class="logo__square" alt="" style="margin-right: 1rem;"/> <a href="/everything" class="link contact__form__title-thing"><p style="display: inline-block;">#need a link to all the website content, instead?</p></a></h2>

  <div class="single__content">
    <%= raw @item["content"] %>
  </div>
</div>

<%= partial "links/patreon.html", assigns %>

<div class="single__wrapper">
  <h1 style="margin-bottom: 3rem;">Guided Meditation List</h1>
  <div class="podcast__item__container">
    <%= Enum.map(@page_collections.meditations, fn(meditation) -> %>
      <div class="podcast__item">
        <a href='<%= Routes.content_path(@conn, :meditation, meditation["slug"]) %>'><h1 style="margin-bottom: 0;"><%= meditation["title"] %></h1></a>
        <h3 style="margin-bottom: 1rem;"><%= raw meditation["content"] %></h3>
        <div class="podcast__item__bottom">
          <a class="link articles__link" href='<%= meditation["podcast_url"] %>'>episode link</a>
        </div>
      </div>
    <% end ) %>
  </div>
</div>

<%= partial "links/loginregister_top--without-mobile.html", assigns %>

<div style="margin-top: 5rem;"></div>
<%= partial "banners/new_to_nfd_banner.html", assigns %>
<%= partial "banners/reddit_question_banner.html", assigns %>
<%= partial "home/veteran_neverfappers.html", assigns %>
<%= partial "home/goodies.html", assigns %>
<%= partial "subscriber/seven_day_kickstarter_banner.html", %{ conn: @conn, item: @page_collections.seven_day_kickstarter, seven_day_kickstarter_changeset: @changeset_collections.seven_day_kickstarter_changeset } %>

<script src='<%= Routes.static_path(@conn, "/js/articles.js") %>'></script>
