<%= partial "single_title_content.html", %{ conn: @conn, title: @item["title"], content: nil } %> <!-- @item["content"] -->

<%# INTRODUCTION %>
<div class="single__wrapper">
  <div class="single__content" style="margin-bottom: 0;">
    <h1>Introduction</h1>
    <p>NeverFap Deluxe offers a wide range of effective Meditation options for those seeking additional help.</p>
    <p>The aim of our meditations is to teach you the fundamental basics of meditation, so you can have the ability to comfortably practice meditation on your own.</p>
    <h3>It's not within our intention to sell you a monthly meditation subscription like many existing options.</h3>
    <p>Not only is it a waste of money, however it largely defeats the purpose and aim of NeverFap Deluxe which is to teach you to become truly autonomous in every sense of the word.</p>
    <p>Instead we offer a range of inexpensive, one-time payment options which provide you with a range of different skills dependent upon what you aim to achieve and your skill level.</p>
    <p>Of course, we also offer a heap of <a class="link" href="/meditation-reading-list">FREE meditation articles</a> which provide invaluable tips and advice on how best to meditate.</p>
    <p>With that said, there's ultimately no substitution to using Guided Meditations when starting out, and certainly it made all the difference to helping me understand meditation when I was starting out.</p>
    <p>I simply want to provide you with a more effective and more affordable option than what I personally had to go through to reach the same knowledge.</p>
  </div>
</div>
<%# INTRODUCTION END %>

<%= partial "links/paypal.html", assigns %>

<%# THE NEVERFAP DELUXE MEDITATION FUNDAMENTAL SERIES %>
<div class="single__wrapper">
  <div class="single__content" style="margin-bottom: 0;">
    <h1>The NeverFap Deluxe Meditation Fundamental Series</h1>
    <p>As a primary option we offer the <b>The NeverFap Deluxe Meditation Fundamental Series</b> which is a series of 4 meditations which is designed to teach you the absolute core fundamental basics of meditation.</p>
    <p>It is a perfect starting point for those new to meditation, and with this core knowledge you should have the skills in order to meditate on your own.</p>
    <p>As a starting point for your meditation journey, I also wanted it to be cheap enough that anyone can afford it, because I believe basic mental health should be inexpensive.</p>
    <h3>It's available for $4 USD.</h3>
    <p>The price of a cup of coffee, and if you can't sacrifice a beverage of the empowerment of your mental health, then I'm not quite sure how to help you.</p>
    <p>Of course, I've also written <a class="link" href='<%= Routes.content_path(@conn, :practice, "observe-your-senses") %>'>this article</a> if you're wanting to learn the basics of how to meditate, although it's not quite the same as being guided through it from a 3rd person perspective.</p>
  </div>
</div>

<div style="margin-bottom: 1rem; margin-top: 1rem; height: 20px; background: rgba(255,46,182,1);"></div>
<div style="margin-bottom: 1rem; margin-top: 1rem; height: 16px; background: rgba(255,46,182,1);"></div>
<div style="margin-bottom: 1rem; margin-top: 1rem; height: 12px; background: rgba(255,46,182,1);"></div>
<div style="margin-bottom: 1rem; margin-top: 1rem; height: 8px; background: rgba(255,46,182,1);"></div>
<div style="margin-bottom: 1rem; margin-top: 1rem; height: 4px; background: rgba(255,46,182,1);"></div>

<%= partial "banners/fdm_banner.html", assigns %>

<div style="margin-bottom: 1rem; margin-top: 4rem; height: 4px; background: #00ffee;"></div>
<div style="margin-bottom: 1rem; margin-top: 1rem; height: 8px; background: #00ffee;"></div>
<div style="margin-bottom: 1rem; margin-top: 1rem; height: 12px; background: #00ffee;"></div>
<div style="margin-bottom: 1rem; margin-top: 1rem; height: 16px; background: #00ffee;"></div>
<div style="margin-bottom: 1rem; margin-top: 1rem; height: 20px; background: #00ffee;"></div>
<div style="margin-bottom: 1rem; margin-top: 1rem; height: 24px; background: #00ffee;"></div>
<%# THE NEVERFAP DELUXE MEDITATION FUNDAMENTAL SERIES END %>


<%# HOVERING MEDITATION %>
<div class="single__wrapper">
  <div class="single__content" style="margin-bottom: 0;">
    <h1>Hovering Meditation</h1>
    <p>One thing I've noticed is that a lot of people struggle to meditate via traditional means.</p>
    <p>In part due to poor mental health or "brain fog" which makes it incredibly difficult to engage with our minds in a meaningful way.</p>
    <p>That's why I created Hovering: A meditation technique which aims to bridge the gap between traditional meditation and simply not meditating at all.</p>
    <p>It has been designed to be easy to understand, simple to practice, as well as remain acessible to people of all ages.</p>
    <p>If you would like to learn more about Hovering you can visit the <a class="link" href="/hovering">NeverFap Deluxe Hovering page</a> which provides a basics overview of the practice.</p>
    <p>Alternatively you can visit the <a class="link" href="https://tryhovering.com/">Hovering Website</a> which provides a much more comprehensive.</p>

    <img style="width: 100%;" src="https://neverfapdeluxe.netlify.com/images/hovering_web.png"/>

    <div style="margin-bottom: 1rem; margin-top: 4rem; height: 4px; background: rgba(255,46,182,1);"></div>
    <div style="margin-bottom: 3rem; margin-top: 1rem; height: 4px; background: #00ffee;"></div>

    <p>While Hovering can be practiced with a simple piece of paper, it is also available as a <a class="link" href="https://hovering.neverfapdeluxe.com/">Web Application</a>.</p>

    <img style="width: 100%;" src="https://neverfapdeluxe.netlify.com/images/hovering_app.png"/>

    <div style="margin-bottom: 1rem; margin-top: 4rem; height: 4px; background: rgba(255,46,182,1);"></div>
    <div style="margin-bottom: 3rem; margin-top: 1rem; height: 4px; background: #00ffee;"></div>

    <p>Hovering Meditation is also available on Android.</p>

    <img style="width: 350px;" src="https://neverfapdeluxe.netlify.com/images/hovering_mobile.png"/>

  </div>
</div>

<%= partial "banners/hovering_banner.html", assigns %>
<%# HOVERING MEDITATION END %>

<%# MEDITATION ARTICLES %>
<div class="single__wrapper">
  <div class="single__content" style="margin-bottom: 0;">
    <h1>Meditation Essential Reading</h1>
    <p></p>
    <p>NeverFap Deluxe offers a wide range of articles which explain how best to practice effective Meditation.</p>
    <p>In addition, I've also written <a class="link" href="/observe-your-senses">an intuitive guide to effective meditation</a> which goes into detail as to how meditation works.</p>
    <p>Of course, most of the articles touch upon meditation in some way, especially the NeverFap Deluxe Guide and NeverFap Deluxe Homepage which explains these concepts in more detail.</p>
  </div>
</div>
<%# MEDITATION ARTICLES END %>

<%= partial "list/articles_latest_meditation_v2.html", %{ conn: @conn, page_symbol: :article, items: @page_collections.articles } %>

<%# MEDITATION PILOTS %>
<div class="single__wrapper">
  <div class="single__content" style="margin-bottom: 0;">
    <h1>Meditation Essential Reading</h1>
    <p>Of course, it's also important that you educate yourself and </p>
    <p>.</p>
  </div>
</div>
<%# MEDITATION PILOTS END %>

<div class="single__wrapper">
  <h1 style="margin-bottom: 3rem;">Guided Meditation List</h1>
  <div class="podcast__item__container">
    <%= Enum.map(@page_collections.meditations, fn(meditation) -> %>
      <div class="podcast__item">
        <a href='<%= Routes.content_path(@conn, :meditation, meditation["slug"]) %>'><h1 style="margin-bottom: 0;"><%= meditation["title"] %></h1></a>
        <h3 style="margin-bottom: 1rem;"><%= raw meditation["content"] %></h3>
        <div class="podcast__item__bottom">
          <a class="link articles__link" href='<%= meditation["podcast_url"] %>'>episode link</a>
        </div>
      </div>
    <% end ) %>
  </div>
</div>


<%# an intuitive guide to effective meditation %>

<%= partial "links/loginregister_top--without-mobileSecondary.html", assigns %>
<%= partial "promotion_footer.html", assigns %>
