<div class="single__wrapper">   
  <h1 class="single__title">Meditation <img src="/images/logo.png" class="logo__square" alt="" style="margin-right: 1rem;"/> <a href="/everything" class="link contact__form__title-thing"><p style="display: inline-block;">#need a link to all the website content, instead?</p></a></h2>

  <div class="single__content">
    <p>Here are a complete list of all of the contextual meditations here on my amazingly useful website, NeverFap Deluxe!</p>
    <p>I currently produce them on a weekly basis and they can be downloaded as a podcast on iTunes, Castbox, Spotify and Soundcloud.</p>

    <iframe src="https://castbox.fm/app/castbox/player/id2113294?v=4.1.190428&autoplay=0" frameborder="0" width="100%" height="300"></iframe>
  </div>
</div>

<%= partial "links/patreon.html", assigns %>

<div class="single__wrapper">
  <h3 class="popular__latest__options__title">Meditations</h3>
  <div class="popular__latest__options">
    <h3 class="button__click button__on popular__latest__options--guide" id="articles_latest_plain_click">Latest (plain text)</h3>
    <h3 class="button__click button__off popular__latest__options--guide" id="articles_latest_click">Latest</h3>
  </div>
  
  <div class="posts__off posts--guide" id="articles_latest_posts">
    <%= partial "list/articles_latest.html", %{ items: @meditations, tag_type: "context" } %>
  </div>
  
  <div class="posts__on posts--guide" id="articles_latest_plain_posts">
    <%= partial "list/articles_latest_plain_text.html", %{ items: @meditations, tag_type: "context" } %>
  </div>
  
  <div class="posts__off posts--guide" id="articles_category_posts">
    <%= partial "list/articles_category.html", %{ items: @meditations, tag_type: "context" } %>
  </div>
</div>
<%= partial "links/loginregister_top.html", assigns %>

<script src='<%= Routes.static_path(@conn, "/js/articles.js") %>'></script>
