<%= partial "single_title_content.html", %{ conn: @conn, title: @item["title"], content: nil } %>

<%# MEDITATION MAIN %>
  <div class="single__wrapper practices__wrapper">
    <div style="margin-top: 1.4rem;">
      <%= raw @item["podcast_player"] %>
    </div>

    <h3 style="margin-bottom: 2rem;"><%= raw @item["content"] %></h3>
    <div class="podcast__item__bottom">
      <a class="link articles__link" href='<%= @item["podcast_url"] %>'>episode link</a>
    </div>
  </div>
<%# MEDITATION MAIN END %>

<div class="single__wrapper">
  <%= partial "content/share_buttons.html", %{permalink: @item["permalink"] } %>
  <%= partial "comments/comments_list.html", %{conn: @conn, item: @item, changeset_collections: @changeset_collections, content_collections: @content_collections, user_collections: @user_collections} %>
  <%= partial "content/next_prev_buttons.html", %{conn: @conn, page_symbol: :podcast, next_item: @content_collections.next_item, previous_item: @content_collections.previous_item } %>
</div>

<%= partial "links/loginregister_top--without-mobileSecondary.html", assigns %>
<%= partial "promotion_footer.html", assigns %>
