<div class="single__wrapper">   
  <h1 class="single__title"><%= @item["title"] %> <img src="/images/logo.png" class="logo__square" alt=""/></h2>

  <div class="single__content">
    <p>The NeverFap Deluxe Podcast is a fornightly podcast about porn addiction recovery. It aims to be informative, silly and somewhat hopelessly chic.</p>
    <p>It's a light-hearted take on what you can do to help yourself overcome porn addiction, as I offer hilariously inappropriate advice based on my own experiences with the fap.</p>
    <p>It's available on Castbox and Spotify.</p>
  </div>
  
  <iframe src="https://castbox.fm/app/castbox/player/id2045024?v=4.1.0&autoplay=0" frameborder="0" width="100%" height="300"></iframe>
</div>

<div class="links__mobile__margin">
  <%= partial "links/patreon.html", assigns %>
</div>

<div class="single__wrapper">   
  <h1 style="margin-bottom: 3rem;">Episode List</h1>
  <div class="podcast__item__container">
    <%= Enum.map(@podcasts, fn(podcast) -> %>
      <div class="podcast__item">
        <a href='/podcast/<%= podcast["slug"] %>'><h1 style="margin-bottom: 0;"><%= podcast["title"] %></h1></a>
        <h3 style="margin-bottom: 1rem;"><%= raw podcast["content"] %></h3>
        <div class="podcast__item__bottom">
          <a class="link articles__link" href='<%= podcast["podcast_url"] %>'>episode link</a>
          <!-- <audio controls src='<%= podcast["podcast_url"] %>'>
            Your browser does not support the <code>audio</code> element.
          </audio>   -->
        </div>
      </div>
    <% end ) %>
  </div>
</div>

<%= partial "links/loginregister_top.html", assigns %>
