<div class="single__wrapper">   
  <h2 class="single__title"><%= @item["title"] %> <img src="/images/logo.png" class="logo__square" alt=""/></h2>

  <div class="single__content">
    <p>The NeverFap Deluxe Podcast is a fornightly podcast about porn addiction recovery.</p>
    <p>It's informal. It's fun. Yum.</p>
    
    <!-- <p>iTunes: </p> -->
  </div>

  <div class="podcast__item__container">
    <%= Enum.map(@podcasts, fn(podcast) -> %>
      <div class="podcast__item">
        <a href=""><h1><%= podcast["title"] %></h1></a>
        <h3><%= podcast["content"] %></h3>
        <a class="link articles__link" href='<%= podcast["url"] %>'>download</a>
        <audio controls src='<%= podcast["url"] %>'>
          Your browser does not support the <code>audio</code> element.
        </audio>
      </div>
    <% end ) %>
  </div>

</div>

<%= partial "links-patreon.html", assigns %>


<%= partial "login_top.html", assigns %>
  