<%= partial "single_title_content.html", %{ conn: @conn, title: @item["title"], content: nil } %> <%# @item["content"] %>
<% practice_length = @page_collections.practices |> length() %>

<%# INDEX %>
  <div class="single__wrapper">
    <div class="page__index">
      <h1 class="page__index__title">Index</h1>

      <ol class="index__items">
        <h3><i class="page__index__emoji__left em em-martial_arts_uniform"></i> Practices <i class="page__index__emoji__right em em-martial_arts_uniform"></i></h3>
        <a href="#preface"><li class="index__item">Preface</li></a>
        <a href="#introduction"><li class="index__item">Introduction</li></a>
        <a href="#practice_overview"><li class="index__item">Practices Overview</li></a>
        <a href="#practices_list"><li class="index__item">NeverFap Deluxe Practices List</li></a>
        <a href="#seven_week_awareness_challenges"><li class="index__item">Seven Week Awareness Challenges</li></a>
        <a href="#next_steps"><li class="index__item">Next Steps</li></a>
      </ol>
    </div>
  </div>

  <%= partial "links/paypal.html", assigns %>
<%# INDEX END %>


<%# PREFACE %>
  <div id="preface" class="single__wrapper">
    <div class="single__content" style="margin-bottom: 0;">
      <h1>Preface</h1>
      <p>NeverFap Deluxe Practices focus on developing your capacity for awareness, as well as other important skills related to remaining calm and collected at all times.</p>
      <p>However, it's not substitute for a solid daily Meditation routine </p>
      <p>Instead these practices can serve as an excellent supplementary activity in order to enhance your mental health and learn new things about yourself.</p>
      <p>And can form an exte</p>
      <p>Certainly, the easiest and most effective way to </p>
    </div>
  </div>

  <div style="margin-bottom: 1rem; margin-top: 4rem; height: 4px; background: rgba(255,46,182,1);"></div>
  <div style="margin-bottom: 3rem; margin-top: 1rem; height: 4px; background: #00ffee;"></div>

  <%= partial "banners/fdm_banner.html", assigns %>

  <div style="margin-bottom: 1rem; margin-top: 4rem; height: 4px; background: rgba(255,46,182,1);"></div>
  <div style="margin-bottom: 3rem; margin-top: 1rem; height: 4px; background: #00ffee;"></div>
<%# PREFACE END %>


<%# PRACTICES INTRODUCTION %>
  <div id="introduction" class="single__wrapper">
    <div class="single__content" style="margin-bottom: 0;">
      <h1>Introduction</h1>
      <p>It costs $89 to access all of the practices on NeverFap Deluxe.</p>
      <p>This investment provides you with <b>lifetime access</b> to all future and existing mental health and awareness practices, and is a great way to ensure you're fully committed to your mental health.</p>
      <p>There are currently <%= practice_length %> detailed mental health and awareness practices on NeverFap Deluxe, with 3+ new practices released each month.</p>
      <p>Furthermore, these practices have been organised into a series of <b>7 Week Awareness Challenges</b> that are delivered straight to your email on a weekly basis, so you can get the most out of these practices.</p>
      <p>Most people who commit to a daily routine of mental health practices will notice changes within days.</p>
    </div>
  </div>

  <div style="margin-bottom: 1rem; margin-top: 4rem; height: 4px; background: rgba(255,46,182,1);"></div>
  <div style="margin-bottom: 3rem; margin-top: 1rem; height: 4px; background: #00ffee;"></div>

  <div id="motivation" class="single__wrapper">
    <div class="single__content" style="margin-bottom: 0;">
      <%= partial "pricing/pricing_practices.html", %{ conn: @conn } %>
    </div>
  </div>

  <div style="margin-bottom: 1rem; margin-top: 4rem; height: 4px; background: rgba(255,46,182,1);"></div>
  <div style="margin-bottom: 3rem; margin-top: 1rem; height: 4px; background: #00ffee;"></div>
<%# PRACTICES INTRODUCTION END %>


<%# PRACTICE OVERVIEW %>
  <div id="practice_overview" class="single__wrapper">
    <div class="single__content" style="margin-bottom: 0;">
      <h1>Practices Overview</h1>
      <%# TODO: Maybe mention if any of the exercises are free for the user? %>
      <p></p>

      <p>Each practice contains:</p>
      <ul class="practice__list">
        <li>A brief practice summary card.</li>
        <li>A section explaining the context of the exercise.</li>
        <li>A section describing the instructions of how to practice.</li>
        <li>A section describing how I personally practice the exercise.</li>
        <li>Essential audio explaining the basis of the practice.</li>
      </ul>
    </div>
  </div>

  <%= partial "links/twitter.html", assigns %>
<%# PRACTICE OVERVIEW END %>


<%# PRACTICES LIST %>
  <div id="practices_list" class="single__wrapper">
    <div class="single__content" style="margin-bottom: 0;">
      <h1>Practices List</h1>
      <%= partial "list/practices_by_volume_v2.html", %{ conn: @conn, items: @page_collections.practices } %>
    </div>
  </div>

  <%= partial "links/patreon.html", assigns %>
<%# PRACTICES LIST END %>


<%# SEVEN WEEK AWARENESS CHALLENGES %>
  <div id="seven_week_awareness_challenges" class="single__wrapper">
    <div class="single__content" style="margin-bottom: 0;">
      <h1>Seven Week Awareness Challenges</h1>

      <p>Ideally you should be spending a week with each exercise, in order to truly appreciate and engrain the knowledge of what you're learning.</p>
      <p>In addition, these practices are organised into 7 Day Awareness Challenges so they are </p>

      <p>Ultimately mental health is a skill that is learnt through practice, and so these exercises provide you with a structured way to develop your mental health.</p>
      <p>Furthermore, for your convenience these practices are available to you via.</p>
    </div>
  </div>

  <%= partial "links/facebook.html", assigns %>
<%# SEVEN WEEK AWARENESS CHALLENGES END %>


<%# NEXT STEPS %>
  <div id="next_steps" class="single__wrapper">
    <div class="single__content" style="margin-bottom: 0;">
      <h1>Next Steps</h1>
      <!-- TODO -->
    </div>
  </div>
<%# NEXT STEPS END %>


<%# FOOTER %>
  <%= partial "links/loginregister_top--without-mobileSecondary.html", assigns %>
  <%= partial "promotion_footer.html", assigns %>

  <script src='<%= Routes.static_path(@conn, "/js/practices.js") %>'></script>
<%# FOOTER END %>
