<%= partial "single_title_content.html", %{ conn: @conn, title: @item["title"], content: nil } %> <%# @item["content"] %>
<% practice_length = @page_collections.practices |> length() %>

<%# INDEX %>
  <div class="single__wrapper">
    <div class="page__index">
      <h1 class="page__index__title">Index</h1>

      <ol class="index__items">
        <a href="#introduction"><li class="index__item">Introduction</li></a>
        <a href="#motivation"><li class="index__item">NeverFap Deluxe Practice Overview</li></a>
        <a href="#philosophy"><li class="index__item">Seven Week Awareness Challenges</li></a>
        <a href="#next_steps"><li class="index__item">NeverFap Deluxe Practices List</li></a>
        <a href="#next_steps"><li class="index__item">Next Steps</li></a>
      </ol>
    </div>
  </div>
<%# INDEX END %>


<%# PRACTICES INTRODUCTION %>
  <div class="single__wrapper">
    <div class="single__content" style="margin-bottom: 0;">
      <h1>Introduction</h1>
      <p>It costs $89 to access all of the practices on NeverFap Deluxe.</p>
      <p>This investment provides you with <b>lifetime access</b> to all future and existing mental health and awareness practices, and is a great way to ensure you're fully committed to your mental health.</p>
      <p>There are currently <%= practice_length %> detailed mental health and awareness practices on NeverFap Deluxe, with 3+ new practices released each month.</p>
      <p>Furthermore, these practices have been organised into a series of <b>7 Week Awareness Challenges</b> that are delivered straight to your email on a weekly basis, so you can get the most out of these practices.</p>
    </div>
  </div>

  <div style="margin-bottom: 1rem; margin-top: 4rem; height: 4px; background: rgba(255,46,182,1);"></div>
  <div style="margin-bottom: 3rem; margin-top: 1rem; height: 4px; background: #00ffee;"></div>

  <div class="single__wrapper">
    <div class="single__content" style="margin-bottom: 0;">
      <%= partial "pricing/pricing_practices.html", %{ conn: @conn } %>
    </div>
  </div>

  <div style="margin-bottom: 1rem; margin-top: 4rem; height: 4px; background: rgba(255,46,182,1);"></div>
  <div style="margin-bottom: 3rem; margin-top: 1rem; height: 4px; background: #00ffee;"></div>
<%# PRACTICES INTRODUCTION END %>


<%# PRACTICE OVERVIEW %>
  <div class="single__wrapper">
    <div class="single__content" style="margin-bottom: 0;">
      <h1>NeverFap Deluxe Practice Overview</h1>
      <%# TODO: Maybe mention if any of the exercises are free for the user? %>
      <p></p>

      <p>Each practice contains:</p>
      <ul class="practice__list">
        <li>A brief practice summary card.</li>
        <li>A section explaining the context of the exercise.</li>
        <li>A section describing the instructions of how to practice.</li>
        <li>A section describing how I personally practice the exercise.</li>
        <li>Essential audio explaining the basis of the practice.</li>
      </ul>
    </div>
  </div>
<%# PRACTICE OVERVIEW END %>


<%# SEVEN WEEK AWARENESS CHALLENGES %>
  <div class="single__wrapper">
    <div class="single__content" style="margin-bottom: 0;">
      <h1>Seven Week Awareness Challenges</h1>

      <p>Ideally you should be spending a week with each exercise, in order to truly appreciate and engrain the knowledge of what you're learning.</p>
      <p>In addition, these practices are organised into 7 Day Awareness Challenges so they are </p>

      <p>Ultimately mental health is a skill that is learnt through practice, and so these exercises provide you with a structured way to develop your mental health.</p>
      <p>Furthermore, for your convenience these practices are available to you via.</p>
    </div>
  </div>

  <%= partial "links/paypal.html", assigns %>
<%# SEVEN WEEK AWARENESS CHALLENGES END %>


<%# PRACTICES LIST %>
  <div class="single__wrapper">
    <div class="single__content" style="margin-bottom: 0;">
      <h1>Practices List</h1>
      <%= partial "list/practices_by_volume_v2.html", %{ conn: @conn, items: @page_collections.practices } %>
    </div>
  </div>
<%# PRACTICES LIST END %>


<%# NEXT STEPS %>
  <div class="single__wrapper">
    <div class="single__content" style="margin-bottom: 0;">
      <h1>Next Steps</h1>

    </div>
  </div>
<%# NEXT STEPS END %>


<%# FOOTER %>
  <%= partial "links/loginregister_top--without-mobileSecondary.html", assigns %>
  <%= partial "promotion_footer.html", assigns %>

  <script src='<%= Routes.static_path(@conn, "/js/practices.js") %>'></script>
<%# FOOTER END %>
