<%= partial "single_title_content.html", %{ conn: @conn, title: @item["title"], content: nil } %> <!-- @item["content"] -->

<!-- INTRODUCTION -->
<% practice_length = @page_collections.practices |> length() %>
<div class="single__wrapper">
  <div class="single__content" style="margin-bottom: 0;">
    <h1>Introduction</h1>
    <p>It costs $49 to access all of the practices on NeverFap Deluxe.</p>
    <p>This investment provides you with <b>lifetime access</b> to all future and existing mental health and awareness practices, and is a great way to ensure you're fully committed to your mental health.</p>
    <p>There are currently <%= practice_length %> detailed mental health and awareness practices on NeverFap Deluxe, with 3+ new practices released each month.</p>
    <p>Furthermore, these practices have been organised into a series of 7 Week Awareness Challenges that are delivered straight to your email on a weekly basis, so you can get the most out of these practices.</p>
  </div>
</div>

<div style="margin-bottom: 1rem; margin-top: 4rem; height: 4px; background: rgba(255,46,182,1);"></div>
<div style="margin-bottom: 3rem; margin-top: 1rem; height: 4px; background: #00ffee;"></div>

<div class="single__wrapper">
  <div class="single__content" style="margin-bottom: 0;">
    <%= partial "pricing/pricing_practices.html", %{ conn: @conn } %>
  </div>
</div>

<div style="margin-bottom: 1rem; margin-top: 4rem; height: 4px; background: rgba(255,46,182,1);"></div>
<div style="margin-bottom: 3rem; margin-top: 1rem; height: 4px; background: #00ffee;"></div>
<!-- INTRODUCTION -->

<%# PRACTICE OVERVIEW %>
<div class="single__wrapper">
  <div class="single__content" style="margin-bottom: 0;">
    <h1>Practice Overview</h1>
    <!-- Maybe mention if any of the exercises are free for the user? -->

    <p>Each practice contains:</p>
    <ul class="practice__list">
      <li>A brief practice summary card.</li>
      <li>A section explaining the context of the exercise.</li>
      <li>A section describing the instructions of how to practice.</li>
      <li>A section describing how I personally practice the exercise.</li>
      <li>Essential audio explaining the basis of the practice.</li>
    </ul>
  </div>
</div>
<%# PRACTICE OVERVIEW END %>

<!-- SEVEN WEEK AWARENESS CHALLENGES -->
<div class="single__wrapper">
  <div class="single__content" style="margin-bottom: 0;">
    <h1>Seven Week Awareness Challenge</h1>

    <p>Ideally you should be spending a week with each exercise, in order to truly appreciate and engrain the knowledge of what you're learning.</p>
    <p>In addition, these practices are organised into 7 Day Awareness Challenges so they are </p>

    <p>Ultimately mental health is a skill that is learnt through practice, and so these exercises provide you with a structured way to develop your mental health.</p>
    <p>Furthermore, for your convenience these practices are available to you via.</p>
  </div>
</div>
<!-- SEVEN WEEK AWARENESS CHALLENGES END -->

<!-- PRACTICES LIST BY VOLUME -->
<%= partial "links/paypal.html", assigns %>

<div class="single__wrapper">
  <div class="single__content" style="margin-bottom: 0;">
    <%= partial "list/practices_by_volume_v2.html", %{ conn: @conn, items: @page_collections.practices } %>
  </div>
</div>
<!-- PRACTICES LIST BY VOLUME END -->


<!--
<div class="single__wrapper">
  <%= partial "list/articles_latest_v2.html", %{ conn: @conn, page_symbol: :practice, items: @page_collections.practices, tag_type: "practice" } %>
</div> -->

<%= partial "links/loginregister_top--without-mobileSecondary.html", assigns %>
<%= partial "promotion_footer.html", assigns %>

<script src='<%= Routes.static_path(@conn, "/js/practices.js") %>'></script>

  <!-- <h3 class="popular__latest__options__title">Practices</h3> -->
  <!-- <div class="popular__latest__options">
    <h3 class="button__click button__on popular__latest__options--guide" id="practices_latest_plain_click">Latest (plain text)</h3>
    <h3 class="button__click button__off popular__latest__options--guide" id="practices_latest_click">Latest</h3>
    <h3 class="button__click button__off popular__latest__options--guide" id="practices_category_click">Category</h3>
  </div> -->

  <!-- <div class="posts__off posts--guide" id="practices_latest_posts"> -->
    <%#= partial "list/articles_latest_v2.html", %{ conn: @conn, page_symbol: :practice, items: @page_collections.practices, tag_type: "practice" } %>
  <!-- </div> -->

  <!-- <div class="posts__on posts--guide" id="practices_latest_plain_posts">
    <%= partial "list/articles_latest_plain_text.html", %{ conn: @conn, page_symbol: :practice, items: @page_collections.practices, tag_type: "practice" } %>
  </div>

  <div class="posts__off posts--guide" id="practices_category_posts">
    <%= partial "list/articles_category.html", %{ conn: @conn, page_symbol: :practice, items: @page_collections.practices, tag_type: "practice" } %>
  </div> -->

