<div class="single__wrapper practices__wrapper">

  <h1 class="single__title"><%= @item["title"] %> <img src="/images/logo.png" class="logo__square" alt=""/></h1>

  <div class="homepage__process single__homepage__process">
    <div class="homepage__process__title__container">
      <span><h3 class="homepage__process__title">tldr;</h3></span>
      <span><h3 class="homepage__process__subtitle"><%= @item["category"] %></h3></span>
    </div>

    <%= if @item["what"] do %><div class="homepage__process__text homepage__process__text--practice"><b>What</b><p><%= raw @item["what"] %></p></div><% end %>
    <%= if @item["how"] do %><div class="homepage__process__text homepage__process__text--practice"><b>How</b><p><%= raw @item["how"] %></p></div><% end %>
    <%= if @item["when"] do %><div class="homepage__process__text homepage__process__text--practice"><b>When</b><p><%= raw @item["when"] %></p></div><% end %>
    <%= if @item["duration"] do %><div class="homepage__process__text homepage__process__text--practice"><b>Duration</b><p><%= raw @item["duration"] %></p></div><% end %>
  </div>
  <span><span class="homepage__process__link"><%= @item["date"] %></span></span>  
</div>

<%= partial "links/patreon.html", assigns %>

<div class="single__wrapper">
  <div class="single__content">
    <%= raw @item["content"] %>
  </div>
  <!-- TODO: Get this working from Hugo. -->
  <%= partial "next_prev_buttons.html", assigns %>
</div>

<%= partial "reddit_question_banner.html", assigns %>
  
<div class="single__wrapper">
  <h2>Latest Posts</h2>
  <%= partial "latest_posts.html", %{ items: @articles } %>  
</div>

<%= partial "links/loginregister.html", assigns %>

<%#= partial "links/patreon.html", assigns %>
