<%= partial "single_title_content.html", %{ conn: @conn, title: @item["title"], content: nil } %> <%# @item["content"] %>
<% practice_length = @page_collections.practices |> length() %>

<%# INDEX %>
  <div class="single__wrapper">
    <div class="page__index">
      <h2 class="page__index__title">Index</h1>

      <ol class="index__items">
        <h3><i class="page__index__emoji__left em em-martial_arts_uniform"></i> Practices <i class="page__index__emoji__right em em-martial_arts_uniform"></i></h3>
        <a href="#introduction"><li class="index__item">Introduction</li></a>
        <%# <a href="#practices_overview"><li class="index__item">Practices Overview</li></a> %>
        <a href="#practices_list"><li class="index__item">NeverFap Deluxe Practices List</li></a>
        <a href="#next_steps"><li class="index__item">Next Steps</li></a>
      </ol>
    </div>
  </div>

  <%= partial "links/paypal.html", assigns %>
<%# INDEX END %>


<%# INTRODUCTION %>
  <div id="introduction" class="single__wrapper">
    <div class="single__content" style="margin-bottom: 0;">
      <a href="#introduction" class="guide__suggestion guide__suggestion__padding">
        <div class="guide__suggestion__number guide__suggestion__number--bottom">1.</div>
      </a>

      <h2 class="single__sub__header">Introduction</h2>
      <p>NeverFap Deluxe Practices are designed to help you develop your capacity for awareness, as well as improve other important cognitive skills related to calmness and engaging with mental health best practice.</p>
      <p>However, these practices are in no way a substitute for a solid Meditation routine, as daily Meditation practice is arguably the most effective thing you can do for your awareness in any capacity.</p>
      <p>Instead, it can help to think of these practices as an excellent supplementary activity to enhance your overall mental health and to allow you to learn entirely new things about yourself and your potential as a human being.</p>
      <p>I would highly recommend checking out the <a class="link" href="<%= Routes.content_path(@conn, :meditations) %>">NeverFap Deluxe Meditation</a> section of the website for further instructions on developing a practical Meditation routine.</p>
      <p>Ultimately Meditation is the easiest and most effective way to implement change in your daily life and routine.</p>
      <p>So go gettem' Tiger!</p>
      <p>(〃＾▽＾〃)</p>
    </div>
  </div>

  <div class="line__top"></div>
  <div class="line__bottom"></div>

  <%= partial "banners/fdm_banner.html", assigns %>

  <div class="line__top"></div>
  <div class="line__bottom"></div>
<%# INTRODUCTION END %>


<%# PRACTICES LIST %>
  <div id="practices_list" class="single__wrapper">
    <div class="single__content" style="margin-bottom: 0;">
      <a href="#practices_list" class="guide__suggestion guide__suggestion__padding">
        <div class="guide__suggestion__number guide__suggestion__number--bottom">2.</div>
      </a>

      <h2 class="single__sub__header single__latest__articles__title">Practices List</h2>
      <p>Here is a complete list of all NeverFap Deluxe Practices!</p>
      <p>They each contain a brief summary card, a section explaining the context of the exercise and a section describing how to practice these exercises effectively and incorporate them into your daily routine.</p>
      <p>In essence these exercises are a proverbial summary of all the skills and techniques that I personally practiced throughout my mental health journey.</p>
      <p>They are also a core focus if you ever decide that <a class="link" href="<%= Routes.page_path(@conn, :programs_coaching) %>">Personal Coaching</a> would ever be of interest to you.</p>
      <p>Yada. Yada. Yada.</p>

      <div class="line__top__articles__item"></div>
      <div class="line__bottom__articles__item"></div>

      <div class="posts__on posts--guide" id="articles_latest_plain_posts">
        <%= partial "list/articles_latest_v2.html", %{ conn: @conn, page_symbol: :practice, items: @page_collections.practices, tag_type: "context" } %>
      </div>
      <%#= partial "list/practices_by_volume_v2.html", %{ conn: @conn, items: @page_collections.practices } %>
    </div>
  </div>

  <%= partial "links/reddit.html", assigns %>
<%# PRACTICES LIST END %>


<%# NEXT STEPS %>
  <div id="next_steps" class="single__wrapper">
    <div class="single__content" style="margin-bottom: 0;">
      <a href="#next_steps" class="guide__suggestion guide__suggestion__padding">
        <div class="guide__suggestion__number guide__suggestion__number--bottom">3.</div>
      </a>
      <h2 class="single__sub__header">Next Steps</h2>
      <p>As mentioned in the Introduction of the NeverFap Deluxe Practices section, these practices are less fundamental than having a solid Meditation routine in place.</p>
      <p>Instead, what a lot of people find is that these exercises can help them to better understand Meditation as a whole, as well as provide insight into how one can remain calm and collected in everyday situations.</p>
      <p>I would also dedicate a portion of your time towards reading through our extensive list of <a href="/articles" class="link">NeverFap Deluxe Articles</a> which are provided for FREE and which cover a lot of the theory and context behind why these practices are effective.</p>
      <p>Otherwise the <a href="/guide" class="link">NeverFap Deluxe Guide</a> is also an excellent place to learn more about what exactly it is you need to do in order to overcome your porn addiction.</p>
      <p>Just remember that irrespective of what you know about your addiction, the only thing which truly matters are the exercises and behaviours which you practice on a daily basis.</p>
      <p>Whether that be something as simple as going for a walk each day or spending 10 minutes practicing meditation before bed.</p>
      <p>Without action there cannot be change.</p>
    </div>
  </div>
<%# NEXT STEPS END %>


<%# FOOTER %>
  <%= partial "links/loginregister_top--without-mobileSecondary.html", assigns %>
  <%= partial "promotion_footer.html", assigns %>

  <script src='<%= Routes.static_path(@conn, "/js/practices.js") %>'></script>
<%# FOOTER END %>




<%# PRACTICE OVERVIEW %>
  <!--
    <div id="practice_overview" class="single__wrapper">
      <div class="single__content" style="margin-bottom: 0;">
        <a href="#practice_overview" class="guide__suggestion guide__suggestion__padding">
          <div class="guide__suggestion__number guide__suggestion__number--bottom">3.</div>
        </a>

        <h2 class="single__sub__header">Practices Overview</h2>

        <p>Each practice contains:</p>
        <ul class="practice__list summary__key_points">
          <li>A brief practice summary card.</li>
          <div style="margin-bottom: 0.4rem; margin-top: 1rem; height: 4px; background: rgba(255,46,182,1);"></div>
          <div style="margin-bottom: 1rem; margin-top: 0.4rem; height: 4px; background: #00ffee;"></div>
          <li>A section explaining the context of the exercise.</li>
          <div style="margin-bottom: 0.4rem; margin-top: 1rem; height: 4px; background: rgba(255,46,182,1);"></div>
          <div style="margin-bottom: 1rem; margin-top: 0.4rem; height: 4px; background: #00ffee;"></div>
          <li>A section describing the instructions of how to practice the exercise.</li>
          <div style="margin-bottom: 0.4rem; margin-top: 1rem; height: 4px; background: rgba(255,46,182,1);"></div>
          <div style="margin-bottom: 1rem; margin-top: 0.4rem; height: 4px; background: #00ffee;"></div>
          <li>A section describing how I personally practice the exercise.</li>
          <div style="margin-bottom: 0.4rem; margin-top: 1rem; height: 4px; background: rgba(255,46,182,1);"></div>
          <div style="margin-bottom: 1rem; margin-top: 0.4rem; height: 4px; background: #00ffee;"></div>
          <li>Essential audio explaining the basis of the practice.</li>
        </ul>
        <p>For an example of a free practice that I've made available to the public, please check out the <a href="/practices/observe-your-senses" class="link">Observe Your Senses</a> exercise which explains the basis of basic meditation.</p>
      </div>
    </div>

    <%= partial "links/twitter.html", assigns %>
  -->
<%# PRACTICE OVERVIEW END %>


<%# PRACTICES OVERVIEW %>
<!--
  <div id="practices_overview" class="single__wrapper">
    <div class="single__content" style="margin-bottom: 0;">
      <a href="#practices_overview" class="guide__suggestion guide__suggestion__padding">
        <div class="guide__suggestion__number guide__suggestion__number--bottom">2.</div>
      </a>

      <h2 class="single__sub__header">Practices Overview</h2>

      <p>Each practice contains:</p>
      <ul class="practice__list summary__key_points">
        <li>A brief practice summary card.</li>
        <div style="margin-bottom: 0.4rem; margin-top: 1rem; height: 4px; background: rgba(255,46,182,1);"></div>
        <div style="margin-bottom: 1rem; margin-top: 0.4rem; height: 4px; background: #00ffee;"></div>
        <li>A section explaining the context of the exercise.</li>
        <div style="margin-bottom: 0.4rem; margin-top: 1rem; height: 4px; background: rgba(255,46,182,1);"></div>
        <div style="margin-bottom: 1rem; margin-top: 0.4rem; height: 4px; background: #00ffee;"></div>
        <li>A section describing the instructions of how to practice the exercise.</li>
        <div style="margin-bottom: 0.4rem; margin-top: 1rem; height: 4px; background: rgba(255,46,182,1);"></div>
        <div style="margin-bottom: 1rem; margin-top: 0.4rem; height: 4px; background: #00ffee;"></div>
        <li>A section describing how I personally practice the exercise.</li>
        <div style="margin-bottom: 0.4rem; margin-top: 1rem; height: 4px; background: rgba(255,46,182,1);"></div>
        <div style="margin-bottom: 1rem; margin-top: 0.4rem; height: 4px; background: #00ffee;"></div>
        <li>Essential audio explaining the basis of the practice.</li>
      </ul>
    </div>
  </div>
-->
<%# PRACTICES OVERVIEW END %>


<%# PRACTICES INTRODUCTION %>
  <!--
    <div id="introduction" class="single__wrapper">
      <div class="single__content" style="margin-bottom: 0;">
        <a href="#introduction" class="guide__suggestion guide__suggestion__padding">
          <div class="guide__suggestion__number guide__suggestion__number--bottom">2.</div>
        </a>

        <h2 class="single__sub__header">Introduction</h2>
        <p>It costs $89 to access all of the practices on NeverFap Deluxe.</p>
        <p>This investment provides you with <b>lifetime access</b> to all future and existing mental health and awareness practices, and is a great way to ensure you're fully committed to your mental health.</p>
        <p>There are currently <%= practice_length %> detailed mental health and awareness practices on NeverFap Deluxe.</p>
        <p>Furthermore, these practices have been organised into a series of <b>7 Week Awareness Challenges</b> that are delivered straight to your email on a weekly basis, so you can get the most out of these practices.</p>
        <p>Most people who commit to a daily routine of mental health practices will notice changes within days, especially in regards to their ability to wield control over their minds.</p>
      </div>
    </div>

    <div class="line__top"></div>
    <div class="line__bottom"></div>

    <%= partial "banners/practices_banner.html", assigns %>

    <div class="line__top"></div>
    <div class="line__bottom"></div>
  -->
<%# PRACTICES INTRODUCTION END %>


<%# SEVEN WEEK AWARENESS CHALLENGES %>
  <!--
    <div id="seven_week_awareness_challenges" class="single__wrapper">
      <div class="single__content" style="margin-bottom: 0;">
        <a href="#seven_week_awareness_challenges" class="guide__suggestion guide__suggestion__padding">
          <div class="guide__suggestion__number guide__suggestion__number--bottom">5.</div>
        </a>

        <h2 class="single__sub__header">Seven Week Awareness Challenges</h2>

        <p>In addition, each of these practices have been organised into 5 separate Seven Week Awareness Challenges in order to maximise your learning from these exercises.</p>
        <p>Ideally you should be spending a week with each exercise, in order to truly appreciate and engrain the knowledge of what you're learning, and that's what these challenges essentially do.</p>
        <p>When you sign up for a challenge, it will automatically send you an email each week with instructions and access to the practice for that week.</p>
        <p>Ultimately it can help to understand that mental health is a skill that is learnt through practice, and so these exercises provide you with a structured way to develop your mental health.</p>
        <p>Only by dedicating solid time to learn these skills can we hope to improve and change as individuals.</p>
      </div>
    </div>

    <%= partial "links/facebook.html", assigns %>
  -->
<%# SEVEN WEEK AWARENESS CHALLENGES END %>



<!--
<div class="line__top"></div>
<div class="line__bottom"></div>

<%= partial "banners/practices_banner.html", assigns %>

<div class="line__top"></div>
<div class="line__bottom"></div>
-->