<div class="single__wrapper practices__wrapper">

  <h1 class="single__title"><%= @item["title"] %> <img src="/images/logo.png" class="logo__square" alt=""/></h1>
  <%#= partial "content/practice_premium_header.html", %{ item_collections: @item_collections, user_collections: @user_collections } %>

  <div class="homepage__process single__homepage__process">
    <div class="homepage__process__title__container">
      <span><h3 class="homepage__process__title">tldr;</h3></span>
      <span><h3 class="homepage__process__subtitle"><%= @item["category"] %></h3></span>
    </div>
    <!-- <div style="display: flex;"> -->
      <%= if @item["what"] do %><div class="homepage__process__text homepage__process__text--practice"><b>What</b><p><%= raw @item["what"] %></p></div><% end %>
      <%= if @item["how"] do %><div class="homepage__process__text homepage__process__text--practice"><b>How</b><p><%= raw @item["how"] %></p></div><% end %>
      <%= if @item["when"] do %><div class="homepage__process__text homepage__process__text--practice"><b>When</b><p><%= raw @item["when"] %></p></div><% end %>
      <%= if @item["duration"] do %><div class="homepage__process__text homepage__process__text--practice"><b>Duration</b><p><%= raw @item["duration"] %></p></div><% end %>
    <!-- </div> -->
  </div>
  <span><span class="homepage__process__link"><%= @item["date"] %></span></span>

</div>

<%= partial "links/patreon.html", assigns %>

<div class="single__wrapper">
  <div class="single__content">
    <%= raw @item["content"] %>
    <%= partial "content/similar_practices.html", %{ practices: @content_collections.practices, category: @item["categories"] } %>
  </div>

  <%= partial "content/share_buttons.html", %{permalink: @item["permalink"] } %>
  <%= partial "comments/comments_list.html", %{conn: @conn, item: @item, changeset_collections: @changeset_collections, content_collections: @content_collections, user_collections: @user_collections} %>
  <%= partial "content/next_prev_buttons.html", %{conn: @conn, page_symbol: :practice, next_item: @content_collections.next_item, previous_item: @content_collections.previous_item } %>
</div>

<%= partial "banners/reddit_question_banner.html", assigns %>

<div class="single__wrapper">
  <div class="single__content">
    <h2 style="margin-bottom: 1.9rem;">Latest Posts</h2>
    <%= partial "content/latest_posts.html", %{ items: @content_collections.articles, type: :article } %>

    <div class="button__wrapper">
      <a
        class="button"
        href="<%= Routes.content_path(@conn, :articles) %>"
        >Want More Articles?</a
      >
    </div>
  </div>
</div>

<%= partial "subscriber/seven_day_kickstarter_banner.html", %{ conn: @conn, item: @content_collections.seven_day_kickstarter, seven_day_kickstarter_changeset: @changeset_collections.seven_day_kickstarter_changeset } %>
<div style="margin-top: 5rem;"></div>
<%= partial "links/loginregister.html", assigns %>

