<div class="single__wrapper practices__wrapper">
  <h1 class="single__title"><%= @item["title"] %> <img src="/images/logo.png" class="logo__square" alt=""/></h1>

  <div class="homepage__process single__homepage__process">
    <span><h3 class="homepage__process__title">
      tldr;
    </h3></span>

    <%= if @item["tldr1"] do %><p class="homepage__process__text homepage__process__text--practice"><%= raw @item["tldr1"] %></p><% end %>
    <%= if @item["tldr2"] do %><p class="homepage__process__text homepage__process__text--practice"><%= raw @item["tldr2"] %></p><% end %>
    <%= if @item["tldr3"] do %><p class="homepage__process__text homepage__process__text--practice"><%= raw @item["tldr3"] %></p><% end %>
    <%= if @item["tldr4"] do %><p class="homepage__process__text homepage__process__text--practice"><%= raw @item["tldr4"] %></p><% end %>
    <%= if @item["tldr5"] do %><p class="homepage__process__text homepage__process__text--practice"><%= raw @item["tldr5"] %></p><% end %>
  </div>
  <span><span class="homepage__process__link"><%= @item["date"] %></span></span>
</div>

<%= partial "links-patreon.html", assigns %>

<div class="single__wrapper">
  <div class="single__content">
    <%= raw @item["content"] %>
  </div>

  <!-- Note: It would be good to get share buttons here. -->

  <%#= partial "next_prev_buttons.html", assigns %>
</div>

<%= partial "links-boxInfo.html", assigns %>

<div class="single__wrapper">
  <div class="single__content">

    <h2>Latest Posts</h2>
    <%= partial "latest_posts.html", %{ items: @articles } %>    
  </div>
</div>

<%= partial "links-patreon.html", assigns %>
