<div class="single__wrapper practices__wrapper">
  <h1 class="single__title"><%= @item["title"] %> <img src="/images/logo.png" class="logo__square" alt=""/></h1>
</div>

<div class="single__wrapper">
  <div class="single__content">
    <div class="single__quote">
      <div class="quote__item">
        <img class="quote__image" src='<%= @item["image_url"] %>' alt='<%= @item["title"] %>'>
      </div>      
    </div>
  </div>

  <%= partial "next_prev_buttons.html", %{nextItem: @collections.nextItem, previousItem: @collections.previousItem } %>
</div>

<%= partial "links/patreon.html", assigns %>

<%#= partial "links/loginregister.html", assigns %>

<%#= partial "links/patreon.html", assigns %>
