<div class="single__wrapper practices__wrapper">
  <h1 class="single__title"><%= @item["title"] %> <img src="/images/logo.png" class="logo__square" alt=""/></h1>
</div>

<div class="single__wrapper">
  <div class="single__content">
    <div class="single__quote">
      <div class="quote__item">
        <img class="quote__image" src='<%= @item["image_url"] %>' alt='<%= @item["title"] %>'>
      </div>
    </div>
  </div>
  <%= partial "content/share_buttons.html", %{permalink: @item["permalink"] } %>
  <%= partial "comments/comments_list.html", %{conn: @conn, item: @item, changeset_collections: @changeset_collections, content_collections: @content_collections, user_collections: @user_collections} %>
  <%= partial "content/next_prev_buttons.html", %{conn: @conn, page_symbol: :quote, next_item: @content_collections.next_item, previous_item: @content_collections.previous_item } %>
</div>

<%= partial "links/patreon.html", assigns %>

<%#= partial "links/loginregister.html", assigns %>

<%#= partial "links/patreon.html", assigns %>
