<%= partial "single_title_content.html", %{ conn: @conn, title: @item["title"], content: @item["content"] } %>

<%= partial "links/patreon.html", assigns %>

<div class="single__wrapper--quotes">
  <div class="quote__list">
    <%= Enum.map(@page_collections.quotes, fn(quote) -> %>
    <a href='/quotes/<%= quote["slug"] %>'>
      <div class="quote__item">
        <img class="quote__image" src='<%= quote["image_url"] %>' alt='<%= quote["title"] %>'>
      </div>
    </a>
    <% end ) %>
  </div>
</div>

<%= partial "links/loginregister_top--without-mobileSecondary.html", assigns %>

<div style="margin-top: 5rem;"></div>
<%= partial "banners/new_to_nfd_banner.html", assigns %>
<%= partial "banners/reddit_question_banner.html", assigns %>
<%= partial "home/veteran_neverfappers.html", assigns %>
<%= partial "home/goodies.html", assigns %>
<%= partial "subscriber/seven_day_kickstarter_banner.html", %{ conn: @conn, item: @page_collections.seven_day_kickstarter, seven_day_kickstarter_changeset: @changeset_collections.seven_day_kickstarter_changeset } %>

<script src='<%= Routes.static_path(@conn, "/js/articles.js") %>'></script>
