<%= partial "single_title_content.html", %{ conn: @conn, title: @item["title"], content: @item["content"] } %>

<%= partial "links/paypal.html", assigns %>

<div class="single__wrapper--quotes">
  <div class="quote__list">
    <%= Enum.map(@page_collections.quotes, fn(quote) -> %>
    <a href='/quotes/<%= quote["slug"] %>'>
      <div class="quote__item">
        <img class="quote__image" src='<%= quote["image_url"] %>' alt='<%= quote["title"] %>'>
      </div>
    </a>
    <% end ) %>
  </div>
</div>

<%= partial "links/loginregister_top--without-mobileSecondary.html", assigns %>
<%= partial "promotion_footer.html", assigns %>

<script src='<%= Routes.static_path(@conn, "/js/articles.js") %>'></script>
