
<div class="single__wrapper">   
  
  <h1 class="single__title"><%= @item["title"] %> <img src="/images/logo.png" class="logo__square" alt=""/></h2>

  <div class="single__content">
    <p>Essentially, this is where you can see a list of the visual items on the website.</p>
  </div>
</div>

<%= partial "links/patreon.html", assigns %>

<div class="single__wrapper">
  <h3 class="popular__latest__options__title">Quotes</h3>
  <%= Enum.map(@quotes, fn(quote) -> %>
    <div class="quote__item">
      <img src="<%= quote.image_url %>" alt="quote__title">
    </div>
  <% end ) %>
</div>
<%= partial "links/loginregister_top.html", assigns %>
  

<script src='<%= Routes.static_path(@conn, "/js/articles.js") %>'></script>
