<%= partial "single_title_content.html", %{ conn: @conn, title: @item["title"], content: nil } %>
<%= partial "links/patreon.html", assigns %>

<div class="single__wrapper">
  <div class="single__content">
    <%= raw @item["content"] %>
  </div>

  <%= partial "content/share_buttons.html", %{permalink: @item["permalink"] } %>
  <%= partial "content/next_prev_buttons.html", %{conn: @conn, page_symbol: :update, next_item: @content_collections.next_item, previous_item: @content_collections.previous_item } %>
</div>

<%= partial "banners/reddit_question_banner.html", assigns %>

<div class="single__wrapper">
  <div class="single__content">

    <h2 style="margin-bottom: 1.9rem;">Latest Updates</h2>
    <%= partial "content/latest_posts.html", %{ conn: @conn, items: @page_collections.updates, type: :update } %>

    <div class="button__wrapper">
      <a
        class="button"
        href="/updates"
        >Want More Updates?</a
      >
    </div>

  </div>
</div>

<%= partial "subscriber/seven_day_kickstarter_banner.html", %{ conn: @conn,  item: @page_collections.seven_day_kickstarter, seven_day_kickstarter_changeset: @changeset_collections.seven_day_kickstarter_changeset } %>

<div style="margin-top: 5rem;"></div>
<%= partial "links/loginregister.html", assigns %>
