<div class="single__wrapper">
  <h1 class="single__title">Updates <img src="/images/logo.png" class="logo__square" alt="" style="margin-right: 1rem;" /> <a href="/everything" class="link contact__form__title-thing"><p style="display: inline-block;">#need a link to all the website content, instead?</p></a></h2>

  <div class="single__content">
    <%= raw @item["content"] %>
  </div>
</div>



<%= partial "links/patreon.html", assigns %>

<div class="single__wrapper">
  <h3 class="popular__latest__options__title">Updates</h3>
  <div class="posts__on posts--guide" id="articles_latest_plain_posts">
    <%= partial "list/articles_latest_plain_text.html", %{ conn: @conn, page_symbol: :update, items: @updates, tag_type: "context" } %>
  </div>
</div>

<%= partial "links/loginregister_top--without-mobile.html", assigns %>

<div style="margin-top: 5rem;"></div>
<%= partial "banners/new_to_nfd_banner.html", assigns %>
<%= partial "banners/reddit_question_banner.html", assigns %>
