<div class="login__top login__top--without--mobile">
  <div class="account__buttons__login">
    <span class="login__top__button__register">
        <%= link to: Routes.pow_registration_path(@conn, :new) do %>
        <div class="login__top__button__text">
          Register
        </div>
      <% end %>
    </span>

    <span class="login__top__button__register">
      <%= link to: Routes.pow_session_path(@conn, :new) do %>
        <div class="login__top__button__text">
          Sign in
        </div>
      <% end %>
    </span>
    <p class="login__top__title">Register or login for additional access to NeverFap Deluxe! </p>
  </div>
</div>

<div id="account__learn__more" class="account__learn__more">
  <div id="account__learn__moreLabel" class="account__learn__more--label">
    <i id="down1" class="fas fa-angle-down" style="margin-right: 0.3rem;"></i>
    <i id="up1" class="fas fa-angle-up" style="margin-right: 0.3rem; display: none;"></i>
      Learn more.
    <i id="down2" class="fas fa-angle-down" style="margin-left: 0.3rem;"></i>
    <i id="up2" class="fas fa-angle-up" style="margin-left: 0.3rem; display: none;"></i>
  </div>

  <div id="account__learn__moreDropdown" class="account__learn__more--dropdown">
    <h3 class="account__learn__more--title">FREE <!-- (Pretty much everything :3) --></h3>
    <div class="account__learn__more--list">
      <a class="account__learn__more--item" href="/articles">Articles</a>
      <a class="account__learn__more--item" href="/practices">Practices</a>
      <a class="account__learn__more--item" href="/seven-day-neverfap-deluxe-kickstarter">7 Day Kickstarter</a>
      <a class="account__learn__more--item" href="/podcast">Podcast</a>
      <a class="account__learn__more--item" href="/meditation">FREE Guided Meditation Series</a>
      <a class="account__learn__more--item" href="/accountability-program">#accountability Program</a>
      <a class="account__learn__more--item" href="/neverfap-deluxe-bible">NeverFap Deluxe Bible</a>
      <a class="account__learn__more--item" href="/mobile-app">Android App</a>
      <a class="account__learn__more--item" href="/chrome-extension">Chrome Extension</a>
      <a class="account__learn__more--item" href="/r/NeverFapDeluxe">Discord/Reddit</a>
      <div class="account__learn__more--item">...aaaaand so much more!</div>
    </div>
    <h3 class="account__learn__more--title">PAID <!-- (Some Meditation and Awareness audio courses) --></h3>
    <div class="account__learn__more--list">
      <div class="account__learn__more--item">Nothing!</div>
    </div>
  </div>
</div>

<script>
  var up1 = document.querySelector('#up1');
  var up2 = document.querySelector('#up2');

  var down1 = document.querySelector('#down1');
  var down2 = document.querySelector('#down2');

  // var account__learn__more = document.querySelector('#account__learn__more');
  var account__learn__moreLabel = document.querySelector('#account__learn__moreLabel');
  var account__learn__moreDropdown = document.querySelector('#account__learn__moreDropdown');

  var accountLearnMoreDropdownClosed = true;

  account__learn__moreLabel.onclick = function(event) {
    if (accountLearnMoreDropdownClosed) {
      up1.style.display = 'inline';
      up2.style.display = 'inline';
      down1.style.display = 'none';
      down2.style.display = 'none';

      // account__learn__more.classList.add('account__learn__more--visible')
      account__learn__moreDropdown.classList.remove('account__learn__more__dropdown--close')
      account__learn__moreDropdown.classList.add('account__learn__more__dropdown--open')
      accountLearnMoreDropdownClosed = false;
    } else {
      up1.style.display = 'none';
      up2.style.display = 'none';
      down1.style.display = 'inline';
      down2.style.display = 'inline';

      // account__learn__more.classList.remove('account__learn__more--visible')
      account__learn__moreDropdown.classList.add('account__learn__more__dropdown--close')
      account__learn__moreDropdown.classList.remove('account__learn__more__dropdown--open')
      accountLearnMoreDropdownClosed = true;
    }
  }
</script>
