<div class="login__top login__top--without--mobile">
  <div class="account__buttons__login">
    <span class="login__top__button__register">
        <%= link to: Routes.pow_registration_path(@conn, :new) do %>
        <div class="login__top__button__text">
          Register
        </div>
      <% end %>
    </span>

    <span class="login__top__button__register">
      <%= link to: Routes.pow_session_path(@conn, :new) do %>
        <div class="login__top__button__text">
          Sign in
        </div>
      <% end %>
    </span>
    <p class="login__top__title">Register or login for additional access to NeverFap Deluxe! </p>
  </div>
</div>

<div class="account__learn__more">
  <div id="account__learn__moreLabel" class="account__learn__more--label">Learn more.</div>
  <div id="account__learn__moreDropdown" class="account__learn__more--dropdown">
    <h3 class="account__learn__more--title">FREE <!-- (Pretty much everything :3) --></h3>
    <div class="account__learn__more--list">
      <div class="account__learn__more--item">NeverFap Deluxe Articles</div>
      <div class="account__learn__more--item">NeverFap Deluxe Practices</div>
      <div class="account__learn__more--item">7 Week NeverFap Deluxe Kickstarter</div>
      <div class="account__learn__more--item">FREE Guided Meditation Series</div>
      <div class="account__learn__more--item">NeverFap Deluxe Podcast</div>
      <div class="account__learn__more--item">NeverFap Deluxe Android Application</div>
    </div>
    <h3 class="account__learn__more--title">PAID <!-- (Some Meditation and Awareness audio courses) --></h3>
    <p class="account__learn__more--list">
      <div class="account__learn__more--item">Absolutely Nothing!</div>
    </p>
  </div>
</div>

<script>
  var account__learn__moreLabel = document.querySelector('#account__learn__moreLabel');
  var account__learn__moreDropdown = document.querySelector('#account__learn__moreDropdown');
  var accountLearnMoreDropdownClosed = true;

  account__learn__moreLabel.onclick = function(event) {
    if (accountLearnMoreDropdownClosed) {
      account__learn__moreDropdown.classList.add('account__learn__more__dropdown--open')
      accountLearnMoreDropdownClosed = false;
    } else {
      account__learn__moreDropdown.classList.remove('account__learn__more__dropdown--open')
      accountLearnMoreDropdownClosed = true;
    }
  }
</script>
