<div class="login__top">  
  <div class="account__buttons__login">
    <span class="login__top__button__register">
        <%= link to: Routes.pow_registration_path(@conn, :new) do %>
        <div class="login__top__button__text">
          Register
        </div>
      <% end %>
    </span>

    <span class="login__top__button__register">
      <%= link to: Routes.pow_session_path(@conn, :new) do %>
        <div class="login__top__button__text">
          Sign in
        </div>
      <% end %>  
    </span>

    <p class="login__top__title">Register or login for additional access to NeverFap Deluxe! </p>

    <%= partial "mobile_menu_overlay.html", assigns %>
  </div>
</div>
  