<mjml>
    <mj-head>
      <mj-title>NeverFap Deluxe Seven Day Kickstarter | Day 4</mj-title>
      <mj-preview>NeverFap Deluxe Seven Day Kickstarter Preview</mj-preview>
      <mj-attributes>
        <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
        <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px" font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-text>
      </mj-attributes>
      <mj-style inline="inline">
        .body-section { -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); }
      </mj-style>
    </mj-head>
    
    <mj-body background-color="#E7E7E7" width="600px">

      <mj-section full-width="full-width" background-color="linear-gradient(45deg, rgba(255,46,182,1) 0%, rgba(227,152,2,1) 100%)" padding-bottom="0">
        <mj-column width="100%">
          <mj-text color="#ffffff" font-weight="bold" align="center" text-transform="uppercase" font-size="16px" letter-spacing="1px" padding-top="30px">
            NeverFap Deluxe
            <br/>
            <span style="color: #979797; font-weight: normal">-</span>
          </mj-text>
          <mj-text color="white" align="center" font-size="13px" padding-top="0" font-weight="bold" text-transform="uppercase" letter-spacing="1px" line-height="20px">
            Day 4
            <br/> The meditation
          </mj-text>
  
          <mj-image src="https://f002.backblazeb2.com/file/neverfapdeluxeemail/email__header.png" width="600px" alt="" padding="0" href="https://google.com" />
        </mj-column>
      </mj-section>

      <mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section">
        <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
          <mj-column width="100%">
  <mj-text color="#212b35" font-weight="bold" font-size="20px">
    Welcome to the meditation.
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    Now that you've developed an understanding of awareness and calmness, I can now talk about meditation.
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    Meditation is the core mechanism through which we will develop both awareness and calmness.
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    Part of what makes meditation so powerful is that it's an incredibly simple process.
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    Which is vital, when you consider that most of us are beginning with a very limited level of conscious awareness to begin with.
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    And therefore are most prone to giving up, or simply forgetting why we've bothered with meditation in the first place.
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    If I had to describe what meditation is, I would say first and foremost that it's a practice.
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    A lot of people have this idea that it's this spiritual, esoteric thing which is highly complex and requires years of study.
  </mj-text>            
<mj-text color="#35393d" font-size="16px">
    From a process perspective, it's really no different to bouncing a ball in order to become a better basketballer, or lifting weights in order to get stronger.
  </mj-text>            
<mj-text color="#35393d" font-size="16px">
    Certainly, there is technique involved, however it's incredibly basic.
  </mj-text>
<mj-text color="#35393d" font-size="20px">
  <strong>
    Ultimately, it comes down to observing your senses.
  </strong>
</mj-text>
<mj-text color="#35393d" font-size="16px">
    Yep, that's literally all meditation is.
  </mj-text>            
<mj-text color="#35393d" font-size="16px">
    Now, the reason why people struggle with it, is because funnily enough, people have no idea how to observe their senses.
  </mj-text>             
<mj-text color="#35393d" font-size="16px">
    Although we rely on our sight, our sense of smell, our hearing and our sense of touch on a second-by-second basis.
  </mj-text>
<mj-text color="#35393d" font-size="16px">
    Modern humans have a really difficult time actually focusing on those things.
  </mj-text>
<mj-text color="#35393d" font-size="16px">
    Although there are a few reasons for this, the primary reason is that we've largely trained ourselves to think, rather than to sense.
  </mj-text>
<mj-text color="#35393d" font-size="16px">
    Which when left unchecked, leads to self-criticism, over-rationalisation, self-doubt, fear and 
  </mj-text>
<mj-text color="#35393d" font-size="16px">
	Now, this is where meditation comes in.
</mj-text>
<mj-text color="#35393d" font-size="16px">
	What a lot of people don't know is that observation is fantastic counter-balance to thought.
</mj-text>            
<mj-text color="#35393d" font-size="16px">
	What a lot of people don't know is that observation is fantastic counter-balance to thought.
</mj-text>            
            
            
  <mj-text color="#35393d" font-size="16px">
    If I had to describe what meditation does, I would say that it's designed to teach you control over your emotions.
  </mj-text>
            
  <mj-text color="#35393d" font-size="16px">
    It does this by teaching you to actively calm your mind, without judgement and without reaction. 
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    Control is a funny thing, because a lot of us assume that it's about grabbing onto something not letting it go. In reality, this is actually the opposite to control, because control isn't something that is need to go get.
  </mj-text>


  <mj-text color="#35393d" font-size="16px">
    It doesn't require a rediculous amount of effort. It only takes 10 minutes a day. Compared to other strategies, it is the easiest and most accessible that I know.
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    I've written an article which explains some of these aspects:
  </mj-text>



  <mj-text color="#35393d" font-size="16px" padding-top="20px" align="center">
    <strong>The Importance Of Meditation For Porn Addiction</strong>
  </mj-text>
  <mj-button padding-top="0px" background-color="white" color="black" border="4px solid cyan;" href="https://neverfapdeluxe.com/articles/the-importance-of-meditation-for-porn-addiction/">link</mj-button>


  <mj-text color="#212b35" font-weight="bold" font-size="20px">
    How to meditate.
  </mj-text>

  <mj-text color="#35393d" font-size="16px">
    In order to meditate, we are going to use a technique called observation.
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    Often, meditation can be a point of confusion for people. Personally speaking, it was something that I'd struggled with, because 
  </mj-text>


            
              <mj-text color="#35393d" font-size="16px">
    It is the one thing you will be practicing each and everyday, usually for ten minutes before bed.
  </mj-text>            
            
            
    <p>Honestly, all it takes is 10 minutes of meditation per day in order to develop sufficient control over your awareness and calmness.</p>
    <p>It's one of the easiest and most impactful investments you can ever make towards your mental health.</p>



  <mj-text color="#35393d" font-size="16px" padding-top="20px" align="center">
    <strong>Observe Your Senses</strong>
  </mj-text>
  <mj-button padding-top="0px" background-color="white" color="black" border="4px solid cyan;" href="https://neverfapdeluxe.com/practices/observe-your-senses/">link</mj-button>


  
  <mj-text color="#35393d" font-size="20px">
    <strong>What most people seem to struggle with is sticking to the process.</strong>
  </mj-text>
  
  
  <mj-text color="#35393d" font-size="16px">
    You have been warned.      
  </mj-text>
  

  <!-- Divider -->
  <mj-text color="#35393d" font-size="16px"></mj-text>
  <mj-divider border-color="#DFE3E8" border-width="1px" />
  <mj-text color="#35393d" font-size="16px"></mj-text>
  <!-- Divider -->
  

  <mj-text color="#212b35" font-weight="bold" font-size="20px">
    Next steps.
  </mj-text>
  
  <mj-text color="#35393d" font-size="16px">
    Tomorrow we'll go into some of the practices you can do to help you regain control over your mind.
  </mj-text>

  <!-- Divider -->
  <mj-text color="#35393d" font-size="16px"></mj-text>
  <mj-divider border-color="#DFE3E8" border-width="1px" />
  <mj-text color="#35393d" font-size="16px"></mj-text>
  <!-- Divider -->

  <mj-image src="https://f002.backblazeb2.com/file/neverfapdeluxeemail/email__header__assort.png" alt="" />

  </mj-column>
    </mj-section>
      </mj-wrapper>
  
    <mj-include path="../email_partials/seven_day_bottom.mjml"/>

    </mj-body>
  </mjml>