<mjml>
    <mj-head>
      <mj-title>NeverFap Deluxe Seven Day Kickstarter | Day 3</mj-title>
      <mj-preview>NeverFap Deluxe Seven Day Kickstarter Preview</mj-preview>
      <mj-attributes>
        <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
        <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px" font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-text>
      </mj-attributes>
      <mj-style inline="inline">
        .body-section { -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); }
      </mj-style>
    </mj-head>
    
    <mj-body background-color="#E7E7E7" width="600px">

      <mj-section full-width="full-width" background-color="linear-gradient(45deg, rgba(255,46,182,1) 0%, rgba(227,152,2,1) 100%)" padding-bottom="0">
        <mj-column width="100%">
          <mj-text color="#ffffff" font-weight="bold" align="center" text-transform="uppercase" font-size="16px" letter-spacing="1px" padding-top="30px">
            NeverFap Deluxe
            <br/>
            <span style="color: #979797; font-weight: normal">-</span>
          </mj-text>
          <mj-text color="white" align="center" font-size="13px" padding-top="0" font-weight="bold" text-transform="uppercase" letter-spacing="1px" line-height="20px">
            Day 3
            <br/> The calmness
          </mj-text>
  
          <mj-image src="https://f002.backblazeb2.com/file/neverfapdeluxeemail/email__header.png" width="600px" alt="" padding="0" href="https://google.com" />
        </mj-column>
      </mj-section>

      <mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section">
        <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
          <mj-column width="100%">
  <mj-text color="#212b35" font-weight="bold" font-size="20px">
    Welcome to the calmness.
  </mj-text>
  
  <mj-text color="#35393d" font-size="20px">
    While awareness is your capacity for conscious change, calmness is the change that we're ultimately seeking.
  </mj-text>
  <mj-text color="#35393d" font-size="20px">
    In other words, calmness is the ultimate aim of what we're attempting to achieve with awareness.
  </mj-text>
  <mj-text color="#35393d" font-size="20px">
    Which is also to say that we should aim to be calm with everything we do.
  </mj-text>
  <mj-text color="#35393d" font-size="20px">
    Not only is it a highly effective healthy coping mechanism, however it's the easiest approach towards dealing with mentally and emotionally challenging situations.  
  </mj-text>
  <mj-text color="#35393d" font-size="20px">
    At it's core, calmness is your ability to remain relaxed, which is a highly underrated skill which most people overlook.
  </mj-text>
  <mj-text color="#35393d" font-size="20px">
    In part, because it's often not our first response to external stress (simply because we haven't developed the awareness to actually act with calmness).
  </mj-text>
  <mj-text color="#35393d" font-size="20px">
    Instead, what happens is that we get tense. We feel this inherent desire to react and fight back, only causing us to become more agitated. 
  </mj-text>
  <mj-text color="#35393d" font-size="20px">
    It's the reason why people give and relapse, because they feel pressured to act when they have urges, not realising that the most effective response is simply not to react at all.
  </mj-text>
  <mj-text color="#35393d" font-size="20px">
    What a lot of people overlook is the fact that you are at your absolute most effective when you're calm. 
  </mj-text>
  <mj-text color="#35393d" font-size="20px">
    Not only because it's a position where we're in-control of our emotions, however because it is also when we are at our most conscious.
  </mj-text>
  <mj-text color="#35393d" font-size="20px">
    Which is to say that our ability to exert control over ourselves is at our highest when we are calm, which makes dealing with cravings and other potentially disruptive feelings an absolute piece of cake.
  </mj-text>
  <mj-text color="#35393d" font-size="20px">
    Of course, much like awareness, calmness is also a skill which takes time and practice. 
  </mj-text>
  <mj-text color="#35393d" font-size="20px">
    Much like awareness, calmness also relates to duration and in particular, how well you can remain calm. 
  </mj-text>

  <mj-text color="#35393d" font-size="20px">

  </mj-text>

  <mj-text color="#35393d" font-size="20px">

  </mj-text>

  <mj-text color="#35393d" font-size="20px">

  </mj-text>

  <mj-text color="#35393d" font-size="20px">

  </mj-text>

  <mj-text color="#35393d" font-size="20px">

  </mj-text>

  <!-- Divider -->
  <mj-text color="#35393d" font-size="16px"></mj-text>
  <mj-divider border-color="#DFE3E8" border-width="1px" />
  <mj-text color="#35393d" font-size="16px"></mj-text>
  <!-- Divider -->
  
  <mj-text color="#212b35" font-weight="bold" font-size="20px">
    Next steps.
  </mj-text>
  
  <mj-text color="#35393d" font-size="16px">
    Now that I've introduced the two central concepts of awareness and calmness, we can now discuss the core implementation of these ideas.
  </mj-text>
  
  <mj-text color="#35393d" font-size="16px">
    That's correct, meditation!
  </mj-text>

  <!-- Divider -->
  <mj-text color="#35393d" font-size="16px"></mj-text>
  <mj-divider border-color="#DFE3E8" border-width="1px" />
  <mj-text color="#35393d" font-size="16px"></mj-text>
  <!-- Divider -->

  <mj-image src="https://f002.backblazeb2.com/file/neverfapdeluxeemail/email__header__assort.png" alt="" />

  </mj-column>
    </mj-section>
      </mj-wrapper>
  
    <mj-include path="../email_partials/seven_day_bottom.mjml"/>

    </mj-body>
  </mjml>