<mjml>
    <mj-head>
      <mj-title>NeverFap Deluxe Seven Day Kickstarter | Day 5</mj-title>
      <mj-preview>NeverFap Deluxe Seven Day Kickstarter Preview</mj-preview>
      <mj-attributes>
        <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
        <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px" font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-text>
      </mj-attributes>
      <mj-style inline="inline">
        .body-section { -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); }
      </mj-style>
    </mj-head>
    
    <mj-body background-color="#E7E7E7" width="600px">

      <mj-section full-width="full-width" background-color="linear-gradient(45deg, rgba(255,46,182,1) 0%, rgba(227,152,2,1) 100%)" padding-bottom="0">
        <mj-column width="100%">
          <mj-text color="#ffffff" font-weight="bold" align="center" text-transform="uppercase" font-size="16px" letter-spacing="1px" padding-top="30px">
            NeverFap Deluxe
            <br/>
            <span style="color: #979797; font-weight: normal">-</span>
          </mj-text>
          <mj-text color="white" align="center" font-size="13px" padding-top="0" font-weight="bold" text-transform="uppercase" letter-spacing="1px" line-height="20px">
            Day 5
            <br/> The relapse
          </mj-text>
  
          <mj-image src="https://f002.backblazeb2.com/file/neverfapdeluxeemail/email__header.png" width="600px" alt="" padding="0" href="https://google.com" />
        </mj-column>
      </mj-section>

      <mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section">
        <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
          <mj-column width="100%">
  <mj-text color="#212b35" font-weight="bold" font-size="20px">
    Welcome to the relapse.
  </mj-text>
  <mj-text color="#35393d" font-size="20px">
    Today we're going to be talking about relapse.
  </mj-text>            
  <mj-text color="#212b35" font-weight="bold" font-size="20px">
    Perhaps you may consider relapse to be a delicate topic to discuss, given I'm technically here to help you overcome porn addiction.
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    However the truth of the reality is that relapse is that relapse will be inevitable for many of you.
  </mj-text>
  <mj-text color="#212b35" font-weight="bold" font-size="20px">
    For example, statistically speaking only around 30% of people stick with the #accountability program on our discord channel for longer than a week.
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    Which means 70% of participants give up, and are likely back to old habits.
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    Certainly, I don't blame or anyone else who ends up giving up.
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    It personally took me 5 years to overcome my porn addiction, and if you'd told me about meditation or healthy coping mechanisms.
  </mj-text>
  <mj-text color="#35393d" font-size="20px">
    <strong>
      I probably would have laughed at you. 
    </strong>
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    Ultimately, the purpose of this email is to point out that although process is highly linear, outcome is often not.
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    Perhaps we buy into the false sense of self-confidence that comes with a week of meditation, only to relapse and therefore think it's ballony. 
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    Maybe we just accept that porn addiction will always be a part of our lives, and therefore not worth the effort of overcoming it.
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    Whatever happens to you, just remember that there is nothing wrong with the choice that you make at the end of the day.
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    Ultimately, there is process and there is outcome.
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    And if you think of everything as a process, then outcomes become rather predictable.
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    If you stick to the process of believing that it's not worth it, then the outcome of remaining a porn addict is really not all that extrodinary.
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    That is merely the outcome of that process, no different to sticking with meditation and overcoming porn addiction.
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    Processes don't lie.
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    When we give up, we essentially try and pretend we can't see the underlying the process, so we don't feel so bad when we face the inevitable outcome.
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    Also known as denial. 
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
		Of course, even if we do believe in the process, we may still find ourselves facing relapse inspite of the effort we put in. 
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    If you're particularly struggling, it can help to think of the porn recovery process as a state of mind.
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    If understood correctly, it's actually really simple. You won't experience any urges, and you'll be completely in control over your mind.
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    If on the other hand you're really struggling to move forward, then it most likely suggests that you're approaching your recovery in the wrong way.
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    Perhaps you don't quite understand meditation to make it effortless for you. Perhaps you haven't learnt to quiet your mind and remain calm.
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    
  </mj-text>
                
            
  <!-- Divider -->
  <mj-text color="#35393d" font-size="16px"></mj-text>
  <mj-divider border-color="#DFE3E8" border-width="1px" />
  <mj-text color="#35393d" font-size="16px"></mj-text>
  <!-- Divider -->
	
  <mj-text color="#212b35" font-weight="bold" font-size="20px">
    Next steps.
  </mj-text>
  
  <mj-text color="#35393d" font-size="16px">
    While today we've talked about consequence, tomorrow I want to talk about how to effectively move forward.
  </mj-text>
            
  <mj-text color="#35393d" font-size="16px" padding-top="20px">
    Thank you for reading and I'll see you here tomorrow.
  </mj-text>

  <!-- Divider -->
  <mj-text color="#35393d" font-size="16px"></mj-text>
  <mj-divider border-color="#DFE3E8" border-width="1px" />
  <mj-text color="#35393d" font-size="16px"></mj-text>
  <!-- Divider -->

  <mj-image src="https://f002.backblazeb2.com/file/neverfapdeluxeemail/email__header__assort.png" alt="" />

  </mj-column>
    </mj-section>
      </mj-wrapper>
  
    <mj-include path="../email_partials/seven_day_bottom.mjml"/>

    </mj-body>
  </mjml>