<mjml>
    <mj-head>
      <mj-title>NeverFap Deluxe Seven Day Kickstarter | Day 5</mj-title>
      <mj-preview>NeverFap Deluxe Seven Day Kickstarter Preview</mj-preview>
      <mj-attributes>
        <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
        <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px" font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-text>
      </mj-attributes>
      <mj-style inline="inline">
        .body-section { -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); }
      </mj-style>
    </mj-head>
    
    <mj-body background-color="#E7E7E7" width="600px">

      <mj-section full-width="full-width" background-color="linear-gradient(45deg, rgba(255,46,182,1) 0%, rgba(227,152,2,1) 100%)" padding-bottom="0">
        <mj-column width="100%">
          <mj-text color="#ffffff" font-weight="bold" align="center" text-transform="uppercase" font-size="16px" letter-spacing="1px" padding-top="30px">
            NeverFap Deluxe
            <br/>
            <span style="color: #979797; font-weight: normal">-</span>
          </mj-text>
          <mj-text color="white" align="center" font-size="13px" padding-top="0" font-weight="bold" text-transform="uppercase" letter-spacing="1px" line-height="20px">
            Day 5
            <br/> The relapse
          </mj-text>
  
          <mj-image src="https://f002.backblazeb2.com/file/neverfapdeluxeemail/email__header.png" width="600px" alt="" padding="0" href="https://google.com" />
        </mj-column>
      </mj-section>

      <mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section">
        <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
          <mj-column width="100%">
  <mj-text color="#212b35" font-weight="bold" font-size="20px">
    Welcome to the relapse.
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    Today we're going to talk about relapse.
  </mj-text>            
  <mj-text color="#35393d" font-size="16px">
    Perhaps you may consider relapse to be a delicate topic to discuss, given I'm technically here to help you overcome porn addiction.
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    However the truth of the matter is that relapse will be inevitable for many of you.
  </mj-text>
  <mj-text color="#212b35" font-weight="bold" font-size="20px">
    For example, statistically speaking only around 20% of people stick with the #accountability program on our Discord channel for longer than a week.
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    Which means 80% of participants give up, and are likely to return back to old habits.
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    Certainly, I don't blame anyone who ends up giving up. Overcoming porn addiction can be a daunting prospect, especially for those in their teens.
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    It personally took me 5 years to overcome my porn addiction, and if you'd told me about meditation or any other kinds of healthy coping mechanisms.
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
      I probably would have laughed at you. 
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    Ultimately, the purpose of this email is to point out that although the process of overcoming porn addiction is highly linear, the outcome is often not.
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    Perhaps we buy into the false sense of self-confidence that comes with a week of meditation, only to relapse a few days later and therefore think it's all just a bunch of ballony. 
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    Maybe we reach a point of accepting that porn addiction will always be a part of our lives, and therefore not worth the effort of continually failing.
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    Whatever happens to you, just remember that there is no right or wrong choice.
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    Ultimately, there is only process and outcome.
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    And if you think of everything as a process, then outcomes become rather predictable.
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    If you stick to the process of believing that it's not worth it, then the outcome of remaining a porn addict is really not all that extrodinary.
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    Remaining addicted to porn merely becomes the outcome of that process, no different to sticking with meditation and overcoming porn addiction.
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    Of course, it usually takes people years to realise this, although obviously the intention of NeverFap Deluxe is to help you come to this realisation sooner, rather than later.
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
		Of course, even if you do believe in the process, you may still find yourself facing relapse inspite of the effort you put in.
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    While there are a variety of possible factors why you may be relapsing, in general it most likely suggests that you're approaching your recovery in the wrong way.
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    Perhaps you don't quite understand how to meditate properly in order to make it effortless for you, or perhaps you haven't learnt how to calm down your mind.
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    The NeverFap Deluxe website is a great resource for you to learn why you may be making these mistakes, and certainly it's where a majority of my effort has been spent. 
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    Personally I highly recommend checking out our #accountability program on our Discord channel, which is designed to keep you on-track. 
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    For further information on this FREE program, please checkout . 
  </mj-text>
                
            
  <!-- Divider -->
  <mj-text color="#35393d" font-size="16px"></mj-text>
  <mj-divider border-color="#DFE3E8" border-width="1px" />
  <mj-text color="#35393d" font-size="16px"></mj-text>
  <!-- Divider -->
	
  <mj-text color="#212b35" font-weight="bold" font-size="20px">
    Next steps.
  </mj-text>
  
  <mj-text color="#35393d" font-size="16px">
    Hopefully this email provides some additional context in regards to the porn addiction recovery process.
  </mj-text>
            
  <mj-text color="#35393d" font-size="16px">
    Tomorrow I want to talk about how we can effectively move forward.
  </mj-text>
                     
  <mj-text color="#35393d" font-size="16px">
    Thank you for reading and I'll see you here tomorrow.
  </mj-text>   
            
  <!-- Divider -->
  <mj-text color="#35393d" font-size="16px"></mj-text>
  <mj-divider border-color="#DFE3E8" border-width="1px" />
  <mj-text color="#35393d" font-size="16px"></mj-text>
  <!-- Divider -->

  <mj-image src="https://f002.backblazeb2.com/file/neverfapdeluxeemail/email__header__assort.png" alt="" />

  </mj-column>
    </mj-section>
      </mj-wrapper>
  
    <mj-include path="../email_partials/seven_day_bottom.mjml"/>

    </mj-body>
  </mjml>