<mjml>
    <mj-head>
      <mj-title>NeverFap Deluxe Seven Day Kickstarter | Day 4</mj-title>
      <mj-preview>NeverFap Deluxe Seven Day Kickstarter Preview</mj-preview>
      <mj-attributes>
        <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
        <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px" font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-text>
      </mj-attributes>
      <mj-style inline="inline">
        .body-section { -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); }
      </mj-style>
    </mj-head>
    
    <mj-body background-color="#E7E7E7" width="600px">

      <mj-section full-width="full-width" background-color="linear-gradient(45deg, rgba(255,46,182,1) 0%, rgba(227,152,2,1) 100%)" padding-bottom="0">
        <mj-column width="100%">
          <mj-text color="#ffffff" font-weight="bold" align="center" text-transform="uppercase" font-size="16px" letter-spacing="1px" padding-top="30px">
            NeverFap Deluxe
            <br/>
            <span style="color: #979797; font-weight: normal">-</span>
          </mj-text>
          <mj-text color="white" align="center" font-size="13px" padding-top="0" font-weight="bold" text-transform="uppercase" letter-spacing="1px" line-height="20px">
            Day 4
            <br/> The meditation
          </mj-text>
  
          <mj-image src="https://f002.backblazeb2.com/file/neverfapdeluxeemail/email__header.png" width="600px" alt="" padding="0" href="https://google.com" />
        </mj-column>
      </mj-section>

      <mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section">
        <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
          <mj-column width="100%">
  <mj-text color="#212b35" font-weight="bold" font-size="20px">
    Welcome to the meditation.
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    Now that you've developed an understanding of awareness and calmness, I can now talk about meditation.
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    Meditation is the core mechanism through which we will develop both awareness and calmness.
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    It's an incredibly simple process which anyone can practice, almost anywhere. 
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    Which is vital when you consider that most of us are beginning with a very limited level of conscious awareness to begin with.
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    And therefore are most prone to giving up, or simply forgetting why we've bothered with meditation in the first place.
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    It's interesting when I ask people what their core coping strategies are for dealing with urges.
  </mj-text>            
<mj-text color="#35393d" font-size="16px">
    Because a lot of the time, they'll say things like exercise or taking a cold shower or hanging out with friends.
  </mj-text>                        
<mj-text color="#35393d" font-size="16px">
    Then I'll say, well what if you're experiencing an urge on public transport or at work, how would you deal with it then?
  </mj-text>  
<mj-text color="#35393d" font-size="16px">
    To which they usually say they can't. 
  </mj-text>  
<mj-text color="#35393d" font-size="16px">
    Meditation is effective, not only because it directly targets our mind, but because we can practice it anywhere.
  </mj-text>             
<mj-text color="#35393d" font-size="16px">
    It doesn't matter how noisy or disruptive or even calm your surroundings are. All provide the perfect opportunity to develop focus over our mind.
  </mj-text> 
            
            
            
  <mj-text color="#35393d" font-size="16px">
    If I had to describe what meditation is, first and foremost I would say that it's a practice.
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    A lot of people have developed this idea that meditation is this spiritual, esoteric thing which is highly complex and requires years of study.
  </mj-text>
<mj-text color="#35393d" font-size="16px">
    Yet from a process perspective, it's really no different to bouncing a ball in order to become a better basketballer, or lifting weights in order to get stronger.
  </mj-text>            
<mj-text color="#35393d" font-size="16px">
    Certainly, there is technique involved, however there's nothing special or highly obscure about it.
  </mj-text>
<mj-text color="#35393d" font-size="20px">
  <strong>
    Ultimately, it comes down to observing your senses.
  </strong>
</mj-text>
<mj-text color="#35393d" font-size="16px">
    Yep, that's literally all meditation is.
  </mj-text>            
<mj-text color="#35393d" font-size="16px">
    Observing what your body is feeling relative to the world around you.
  </mj-text>            
<mj-text color="#35393d" font-size="16px">
    Now, the reason why people struggle with meditation is because funnily enough, most people have no idea how to observe their senses.
  </mj-text>             
<mj-text color="#35393d" font-size="16px">
    Although we rely on our sight, our sense of smell, our hearing and our sense of touch on a second-by-second basis.
  </mj-text>
<mj-text color="#35393d" font-size="16px">
    Modern humans have a really difficult time actually focusing, let alone identifying those things.
  </mj-text>
<mj-text color="#35393d" font-size="16px">
    The primary reason for this is that as modern humans we've largely trained ourselves to think, rather than to sense.
  </mj-text>
<mj-text color="#35393d" font-size="16px">
    Which when left unchecked, leads to self-criticism, over-rationalisation, self-doubt, fear and ultimately neglecting the actively conscious side of our brain.
  </mj-text>
<mj-text color="#35393d" font-size="16px">
	Meditation on the other hand aims to rectify these deficiencies by teaching us to regain consciousness over our senses.
</mj-text>
<mj-text color="#35393d" font-size="16px">
	What a lot of people don't know is that observation is a fantastic counter-balance to thought.
</mj-text>
<mj-text color="#35393d" font-size="16px">
	In large part because it's almost impossible to consciously think when you're focusing on your senses.
</mj-text>
<mj-text color="#35393d" font-size="16px">
	Much like our thoughts, our senses are also directly connected to us, and therefore serve as the perfect medium to help us regain control from our thoughts.
</mj-text>      
  <mj-text color="#35393d" font-size="16px">
    On the other hand, if I had to describe what meditation does from a high-level view, I would say that it's designed to teach you control over your emotions.
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    The way it does this is by teaching you to actively calm your mind, without judgement and without reaction, by focusing your attention on your senses.
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    Control is a funny thing, because a lot of us assume that it's about grabbing onto something not allowing it to escape.
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    When in actuality, much like getting tense in reaction to stress, we're much less in control in these situations, because we no longer have freedom to choose.  
  </mj-text>            
	<mj-text color="#35393d" font-size="16px">
    Instead, control is ultimately about letting go and having the freedom not to worry about whether we own something or not.  
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    As stated initially, meditation doesn't require a rediculous amount of effort.
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    To be quite frank, 10 minutes before bed for most people is usually more-than enough, and it's how I personally got started.
  </mj-text>     
  <mj-text color="#35393d" font-size="16px">
    Lastly, a key tip I would like to provide which helped me  immensely when I started out, is to keep your awareness wide while practicing meditation.
  </mj-text>                            
  <mj-text color="#35393d" font-size="16px">
    People often as a first response, get into a tense state and really try and focus. 
  </mj-text>   
  <mj-text color="#35393d" font-size="16px">
    Just remember that calmness and meditation are really about letting go, so relaxing and keeping your mind wide and open is the easiest approach towards getting to our ideal mindset. 
  </mj-text>               
  <mj-text color="#35393d" font-size="16px">
    If you'd like to explore this topic further, I've written a few articles which explains some of these aspects in further detail:
  </mj-text>

  <mj-text color="#35393d" font-size="16px" padding-top="20px" align="center">
    <strong>The Importance Of Meditation For Porn Addiction</strong>
  </mj-text>
  <mj-button padding-top="0px" background-color="white" color="black" border="4px solid cyan;" href="https://neverfapdeluxe.com/articles/the-importance-of-meditation-for-porn-addiction/">link</mj-button>


  <mj-text color="#35393d" font-size="16px" padding-top="20px" align="center">
    <strong>Observe Your Senses</strong>
  </mj-text>
  <mj-button padding-top="0px" background-color="white" color="black" border="4px solid cyan;" href="https://neverfapdeluxe.com/practices/observe-your-senses/">link</mj-button>


  <mj-text color="#35393d" font-size="16px">
    I hope you've gained a better understanding of meditation, as well as why it's important.      
  </mj-text>
  

  <!-- Divider -->
  <mj-text color="#35393d" font-size="16px"></mj-text>
  <mj-divider border-color="#DFE3E8" border-width="1px" />
  <mj-text color="#35393d" font-size="16px"></mj-text>
  <!-- Divider -->
  

  <mj-text color="#212b35" font-weight="bold" font-size="20px">
    Next steps.
  </mj-text>
  
  <mj-text color="#35393d" font-size="16px">
    Now that we've covered all the central topics surrounding the NeverFap Deluxe Method of overcoming porn addiction, I want to discuss more additional topics such as attitude, as well as how we can set healthy expectations towards our porn addiction recovery.
  </mj-text>
            
            
  <mj-text color="#35393d" font-size="16px" padding-top="20px">
    Thank you for reading and I'll see you here tomorrow.
  </mj-text>

  <!-- Divider -->
  <mj-text color="#35393d" font-size="16px"></mj-text>
  <mj-divider border-color="#DFE3E8" border-width="1px" />
  <mj-text color="#35393d" font-size="16px"></mj-text>
  <!-- Divider -->

  <mj-image src="https://f002.backblazeb2.com/file/neverfapdeluxeemail/email__header__assort.png" alt="" />

  </mj-column>
    </mj-section>
      </mj-wrapper>
  
    <mj-include path="../email_partials/seven_day_bottom.mjml"/>

    </mj-body>
  </mjml>