<mjml>
    <mj-head>
      <mj-title>NeverFap Deluxe Seven Day Kickstarter | Day 6</mj-title>
      <mj-preview>NeverFap Deluxe Seven Day Kickstarter Preview</mj-preview>
      <mj-attributes>
        <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
        <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px" font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-text>
      </mj-attributes>
      <mj-style inline="inline">
        .body-section { -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); }
      </mj-style>
    </mj-head>
    
    <mj-body background-color="#E7E7E7" width="600px">

      <mj-section full-width="full-width" background-color="linear-gradient(45deg, rgba(255,46,182,1) 0%, rgba(227,152,2,1) 100%)" padding-bottom="0">
        <mj-column width="100%">
          <mj-text color="#ffffff" font-weight="bold" align="center" text-transform="uppercase" font-size="16px" letter-spacing="1px" padding-top="30px">
            NeverFap Deluxe
            <br/>
            <span style="color: #979797; font-weight: normal">-</span>
          </mj-text>
          <mj-text color="white" align="center" font-size="13px" padding-top="0" font-weight="bold" text-transform="uppercase" letter-spacing="1px" line-height="20px">
            Day 6
            <br/> The consistency
          </mj-text>
  
          <mj-image src="https://f002.backblazeb2.com/file/neverfapdeluxeemail/email__header.png" width="600px" alt="" padding="0" href="https://google.com" />
        </mj-column>
      </mj-section>

      <mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section">
        <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
          <mj-column width="100%">
  <mj-text color="#212b35" font-weight="bold" font-size="20px">
    Welcome to the consistency.
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    Today I want to talk about how best you can apply a few techniques in your life in order to remain consistent with your porn addiction recovery.
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
		Where a lot of people go wrong tend to go wrong is that they treat their recovery as if it's a long-term goal.
  </mj-text>            
  <mj-text color="#35393d" font-size="16px">
		For example, what I see a lot of people do in the r/NoFap subreddit is that they create these fancy 90 day calendars in the shape of a moutains on massive sheets of paper.
  </mj-text>            
  <mj-text color="#35393d" font-size="16px">
		Where they tick off each day from the bottom of the moutain, as if to suggest that their progress is a long-term grind to the top. 
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
		Although great in theory, these types of strategies rarely work.
  </mj-text>            
  <mj-text color="#35393d" font-size="16px">
		Essentially, consistency doesn't start with long-term goals, and neither do they end once we reach that goal.
  </mj-text>            
  <mj-text color="#35393d" font-size="20px">
    <strong>
		Consistency begins with the small things you commit to each day.
    </strong>
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
		That's because change doesn't happen over 90 days. Change happens with each individual action you make, right now. 
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
		Furthermore, focusing on the now greatly amplifies the significance of everything we do, rather than what we hope to achieve in the future.
  </mj-text>            
  <mj-text color="#35393d" font-size="16px">
		For example, a lot of people struggle to meditate, because they view it as a small 10 minute contribution, therefore pointless in the overall scheme of things.
  </mj-text>            
  <mj-text color="#35393d" font-size="16px">
		I mean, it's just 10 minutes. How could 10 minutes of practice make any difference, at all? 
  </mj-text>            
  <mj-text color="#35393d" font-size="16px">
    On the other hand, if you view it as an individual action within the moment, that's 10 minutes more than you've ever done in your entire life. 
  </mj-text>            
  <mj-text color="#35393d" font-size="16px">
		Which is hugely significant.
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
		p.s. Sorry gbc4@me.com! You're actually the first subscriber to this email chain and I technically did a cheeky thing of having it not yet completely finish writing, but unfortunately did not complete this in time at least for this email! I will be working on completing it today! sorrieeeeeee
  </mj-text>            

  <!-- <mj-text color="#35393d" font-size="16px">
		Furthermore, focusing in the moment also enhances our awareness and our ability to identify problems in our process - since everything is technically happening now, in real-time.
  </mj-text>            
  <mj-text color="#35393d" font-size="16px">
		Which brings us to another very important process: Routine.
  </mj-text>            
  <mj-text color="#35393d" font-size="16px">
		Routine is magic.
  </mj-text>            
  <mj-text color="#35393d" font-size="16px">
    
  </mj-text>            

  <mj-text color="#35393d" font-size="16px">

  </mj-text>            

  <mj-text color="#35393d" font-size="16px">

  </mj-text>            

  <mj-text color="#35393d" font-size="16px">

  </mj-text>            

  <mj-text color="#35393d" font-size="16px">

  </mj-text>            

  <mj-text color="#35393d" font-size="16px">

  </mj-text>            

  <mj-text color="#35393d" font-size="16px">

  </mj-text>            

  <mj-text color="#35393d" font-size="16px">

  </mj-text>            

  <mj-text color="#35393d" font-size="16px">

  </mj-text>            

  <mj-text color="#35393d" font-size="16px">

  </mj-text>            
 -->

  <!-- Divider -->
  <mj-text color="#35393d" font-size="16px"></mj-text>
  <mj-divider border-color="#DFE3E8" border-width="1px" />
  <mj-text color="#35393d" font-size="16px"></mj-text>
  <!-- Divider -->
  

  <mj-text color="#212b35" font-weight="bold" font-size="20px">
    Next steps.
  </mj-text>
  
  <mj-text color="#35393d" font-size="16px">
    Tomorrow we'll go into the power of community and how it can help you with your porn addiction recovery.
  </mj-text>

  <mj-text color="#35393d" font-size="16px" padding-top="20px">
    Thank you for reading and I'll see you here tomorrow.
  </mj-text>

  <!-- Divider -->
  <mj-text color="#35393d" font-size="16px"></mj-text>
  <mj-divider border-color="#DFE3E8" border-width="1px" />
  <mj-text color="#35393d" font-size="16px"></mj-text>
  <!-- Divider -->

  <mj-image src="https://f002.backblazeb2.com/file/neverfapdeluxeemail/email__header__assort.png" alt="" />

  </mj-column>
    </mj-section>
      </mj-wrapper>
  
    <mj-include path="../email_partials/seven_day_bottom.mjml"/>

    </mj-body>
  </mjml>