<mjml>
    <mj-head>
      <mj-title>NeverFap Deluxe Seven Day Kickstarter | Day 4</mj-title>
      <mj-preview>NeverFap Deluxe Seven Day Kickstarter Preview</mj-preview>
      <mj-attributes>
        <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
        <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px" font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-text>
      </mj-attributes>
      <mj-style inline="inline">
        .body-section { -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); }
      </mj-style>
    </mj-head>
    
    <mj-body background-color="#E7E7E7" width="600px">

      <mj-section full-width="full-width" background-color="linear-gradient(45deg, rgba(255,46,182,1) 0%, rgba(227,152,2,1) 100%)" padding-bottom="0">
        <mj-column width="100%">
          <mj-text color="#ffffff" font-weight="bold" align="center" text-transform="uppercase" font-size="16px" letter-spacing="1px" padding-top="30px">
            NeverFap Deluxe
            <br/>
            <span style="color: #979797; font-weight: normal">-</span>
          </mj-text>
          <mj-text color="white" align="center" font-size="13px" padding-top="0" font-weight="bold" text-transform="uppercase" letter-spacing="1px" line-height="20px">
            Day 4
            <br/> The meditation
          </mj-text>
  
          <mj-image src="https://f002.backblazeb2.com/file/neverfapdeluxeemail/email__header.png" width="600px" alt="" padding="0" href="https://google.com" />
        </mj-column>
      </mj-section>

      <mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section">
        <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
          <mj-column width="100%">
  <mj-text color="#212b35" font-weight="bold" font-size="20px">
    Welcome to the meditation.
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    Now that you have an understanding of awareness and calmness, I can now talk about meditation.
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    Meditation is a practice which effectively teaches us both awareness and calmness at the same time (hence why it's so powerful).
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    It is the core mechanism through which we will learn to develop our awareness and calmness.
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    While calmness is the ultimate goal of both awareness and meditation, if I had to describe how/why it does this, I would say it does this by providing you with control over your emotions.
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    Being calm makes you effective to respond. Being awareness allows you to respond well.
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    
  </mj-text>


  <mj-text color="#35393d" font-size="16px">
    If I had to describe what meditation does, I would say that it's designed to teach you control over your emotions.
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    It does this by teaching you to actively calm your mind, without judgement and without reaction. 
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    Control is a funny thing, because a lot of us assume that it's about grabbing onto something not letting it go. In reality, this is actually the opposite to control, because control isn't something that is need to go get.
  </mj-text>


  <mj-text color="#35393d" font-size="16px">
    It doesn't require a rediculous amount of effort. It only takes 10 minutes a day. Compared to other strategies, it is the easiest and most accessible that I know.
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    I've written an article which explains some of these aspects:
  </mj-text>


   <!-- <p>Why meditation?</p>
    <p>Because meditation teaches us both awareness and calmness at the same time, which is precisely why it's so powerful in terms of teaching us to adopt healthy coping mechanisms.</p>
    <p>Furthermore, it's an incredibly simple process, which is vital when we already have limited conscious awareness to begin with.</p>
    <p>Honestly, all it takes is 10 minutes of meditation per day in order to develop sufficient control over your awareness and calmness.</p>
    <p>It's one of the easiest and most impactful investments you can ever make towards your mental health.</p>
    <p>It will change your life.</p> -->



  <mj-text color="#35393d" font-size="16px" padding-top="20px" align="center">
    <strong>The Importance Of Meditation For Porn Addiction</strong>
  </mj-text>
  <mj-button padding-top="0px" background-color="white" color="black" border="4px solid cyan;" href="https://neverfapdeluxe.com/articles/the-importance-of-meditation-for-porn-addiction/">link</mj-button>


  <mj-text color="#212b35" font-weight="bold" font-size="20px">
    How to meditate.
  </mj-text>

  <mj-text color="#35393d" font-size="16px">
    In order to meditate, we are going to use a technique called observation.
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    Often, meditation can be a point of confusion for people. Personally speaking, it was something that I'd struggled with, because 
  </mj-text>




  <mj-text color="#35393d" font-size="16px" padding-top="20px" align="center">
    <strong>Observe Your Senses</strong>
  </mj-text>
  <mj-button padding-top="0px" background-color="white" color="black" border="4px solid cyan;" href="https://neverfapdeluxe.com/practices/observe-your-senses/">link</mj-button>


  
  <mj-text color="#35393d" font-size="20px">
    <strong>What most people seem to struggle with is sticking to the process.</strong>
  </mj-text>
  
  
  <mj-text color="#35393d" font-size="16px">
    You have been warned.      
  </mj-text>
  

  <!-- Divider -->
  <mj-text color="#35393d" font-size="16px"></mj-text>
  <mj-divider border-color="#DFE3E8" border-width="1px" />
  <mj-text color="#35393d" font-size="16px"></mj-text>
  <!-- Divider -->
  

  <mj-text color="#212b35" font-weight="bold" font-size="20px">
    Next steps.
  </mj-text>
  
  <mj-text color="#35393d" font-size="16px">
    Tomorrow we'll go into some of the practices you can do to help you regain control over your mind.
  </mj-text>

  <!-- Divider -->
  <mj-text color="#35393d" font-size="16px"></mj-text>
  <mj-divider border-color="#DFE3E8" border-width="1px" />
  <mj-text color="#35393d" font-size="16px"></mj-text>
  <!-- Divider -->

  <mj-image src="https://f002.backblazeb2.com/file/neverfapdeluxeemail/email__header__assort.png" alt="" />

  </mj-column>
    </mj-section>
      </mj-wrapper>
  
    <mj-include path="../email_partials/seven_day_bottom.mjml"/>

    </mj-body>
  </mjml>