<mjml>
    <mj-head>
      <mj-title>NeverFap Deluxe Seven Day Kickstarter | Day 2</mj-title>
      <mj-preview>NeverFap Deluxe Seven Day Kickstarter Preview</mj-preview>
      <mj-attributes>
        <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
        <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px" font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-text>
      </mj-attributes>
      <mj-style inline="inline">
        .body-section { -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); }
      </mj-style>
    </mj-head>
    
    <mj-body background-color="#E7E7E7" width="600px">

      <mj-section full-width="full-width" background-color="linear-gradient(45deg, rgba(255,46,182,1) 0%, rgba(227,152,2,1) 100%)" padding-bottom="0">
        <mj-column width="100%">
          <mj-text color="#ffffff" font-weight="bold" align="center" text-transform="uppercase" font-size="16px" letter-spacing="1px" padding-top="30px">
            NeverFap Deluxe
            <br/>
            <span style="color: #979797; font-weight: normal">-</span>
          </mj-text>
          <mj-text color="white" align="center" font-size="13px" padding-top="0" font-weight="bold" text-transform="uppercase" letter-spacing="1px" line-height="20px">
            Day 2
            <br/> The awareness
          </mj-text>
  
          <mj-image src="https://f002.backblazeb2.com/file/neverfapdeluxeemail/email__header.png" width="600px" alt="" padding="0" href="https://google.com" />
        </mj-column>
      </mj-section>

      <mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section">
        <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
          <mj-column width="100%">
  <mj-text color="#212b35" font-weight="bold" font-size="20px">
    Welcome to the awareness.
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    Awareness is the first concept we'll discuss, because it's one of the most powerful tools you'll have in terms of helping you overcome your porn addiction.
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    Awareness is a largely misunderstood concept, because most of us assume that it's this thing that we are by default. 
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
		"I can consciously think, I'm highly intelligent and I'm aware of most aspects of my personality, so therefore I'm aware right?" 
  </mj-text>     
  <mj-text color="#35393d" font-size="16px">
    Certainly, this is a huge simplification of what awareness is, let alone how we can utilise the power of awareness as a tool for effective change.
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    To begin with a strong foundation, we must first understand that awareness is our ability to remain conscious.
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    And when you're able to become highly conscious of something, it gives you an incredible amount of power to influence that thing and take affirmative action.
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
	Put simply, the reason why you're addicted to porn.
  </mj-text>

  <mj-text color="#35393d" font-size="20px">
    <strong>
     Is because you don't know how to consciously change your behaviours.
    <strong>
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    Not just your behaviours, but your emotions, your actions and everything else which is supporting your habit.
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    While we are all conscious, that is not to say that we are all necessarily aware. awareness instead is a highly specialised skill, which is to say that awareness is a skill that must be developed through practice, and that it's not something which people inherently have.
</mj-text>
  <mj-text color="#35393d" font-size="16px">
    Instead, it can help to think of awareness as a spectrum of being highly aware, to not being aware at all.</mj-text>
  <mj-text color="#35393d" font-size="16px">
   Interpretted differently, what this points out is that unlike consciousness, awareness is instead a highly specialised skill.
</mj-text>
  <mj-text color="#35393d" font-size="16px">
   A special skill that must be developed through practice, rather than something which people inherently have built into them.
</mj-text>      
 <mj-text color="#35393d" font-size="16px">
	This spectrum of awareness is the very reason why some people crumble in high-pressure situations, while others can seem to get through it in a breeze.
</mj-text>
 <mj-text color="#35393d" font-size="16px">
	While both individuals are equally as conscious from the perspective of human biology, both can have very different levels of awareness.
</mj-text>
  <mj-text color="#35393d" font-size="16px">
    Essentially, the difference between someone who is highly aware and someone who does not have a high level of awareness. 
  </mj-text>
  <mj-text color="#35393d" font-size="20px">
    <strong>
    Is that the person who is highly aware is practicing their awareness everyday. 
    </strong>      
  </mj-text>
   <mj-text color="#35393d" font-size="16px">
    One common test to see where you sit on the spectrum, is gauge how well and how long you can maintain your attention.
  </mj-text>
   <mj-text color="#35393d" font-size="16px">
    Clear of any thought, emotion, judgement or expectation.
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    If you're highly practiced in awareness, you'll be able to hold this state of mind for at least 10 minutes, usually a lot longer.
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
   	Those without the ability however, usually can only hold a thought for only a few seconds, before mentally straying off-topic or becoming agitated.
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    Now, in the context of your porn addiction, this difference is ability can be a huge advantage in terms of dealing with your general feelings and emotions.
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    For starters, when you're having an urge to watch porn for example, it's not as simple as trying to focus as if you were in a normal situation.
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    Because now your mind and your emotions are now working against you, making it even more difficult to utilise your awareness and regain control of your emotions.
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    On the other hand, with a high level of awareness these kinds of situations become trivial to deal with, because you're instantly able to cut through those feelings and simply come to an instant state of calm. 
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    In other words, awareness is your ability to navigate through your mind in order to pursue healthy coping mechanisms. 
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    Ultimately, it is what will allow you to assert control over yourself, in almost every way, shape or form.
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    In fact, your awareness is the reason why you're reading this paragraph, because at some point you made the conscious decision to do something about your porn addiction.
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    Since awareness is a skill, what this means is that the only way we can obtain it is through practice.
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    Only by practicing awareness can we learn to snap into consciousness at the worst of times, and therefore pursue healthy coping mechanisms without difficulty.
  </mj-text>      
  <mj-text color="#35393d" font-size="16px">
    It is your capacity for conscious action and your core mechanism for maintaining civil accountablity over your actions.
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    It will be key to your success.
  </mj-text>
      
  <!-- Divider -->
  <mj-text color="#35393d" font-size="16px"></mj-text>
  <mj-divider border-color="#DFE3E8" border-width="1px" />
  <mj-text color="#35393d" font-size="16px"></mj-text>
  <!-- Divider -->
  
  <mj-text color="#212b35" font-weight="bold" font-size="20px">
    Next steps.
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    Tomorrow we'll go into some of the practices you can do to help you regain control over your mind.
  </mj-text>

  <!-- Divider -->
  <mj-text color="#35393d" font-size="16px"></mj-text>
  <mj-divider border-color="#DFE3E8" border-width="1px" />
  <mj-text color="#35393d" font-size="16px"></mj-text>
  <!-- Divider -->

  <mj-image src="https://f002.backblazeb2.com/file/neverfapdeluxeemail/email__header__assort.png" alt="" />

  </mj-column>
    </mj-section>
      </mj-wrapper>
  
    <mj-include path="../email_partials/seven_day_bottom.mjml"/>

    </mj-body>
  </mjml>