<mjml>
    <mj-head>
      <mj-title>NeverFap Deluxe Seven Day Kickstarter | Day 0</mj-title>
      <mj-preview>NeverFap Deluxe Seven Day Kickstarter Preview</mj-preview>
      <mj-attributes>
        <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
        <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px" font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-text>
      </mj-attributes>
      <mj-style inline="inline">
        .body-section { -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); }
      </mj-style>
    </mj-head>
    
    <mj-body background-color="#E7E7E7" width="600px">

      <mj-section full-width="full-width" background-color="linear-gradient(45deg, rgba(255,46,182,1) 0%, rgba(227,152,2,1) 100%)" padding-bottom="0">
        <mj-column width="100%">
          <mj-text color="#ffffff" font-weight="bold" align="center" text-transform="uppercase" font-size="16px" letter-spacing="1px" padding-top="30px">
            NeverFap Deluxe
            <br/>
            <span style="color: #979797; font-weight: normal">-</span>
          </mj-text>
          <mj-text color="white" align="center" font-size="13px" padding-top="0" font-weight="bold" text-transform="uppercase" letter-spacing="1px" line-height="20px">
            Day 0
            <br/> The beginning
          </mj-text>
  
          <mj-image src="https://f002.backblazeb2.com/file/neverfapdeluxeemail/email__header.png" width="600px" alt="" padding="0" href="https://google.com" />
        </mj-column>
      </mj-section>

      <mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section">
        <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
          <mj-column width="100%">
            <mj-text color="#212b35" font-weight="bold" font-size="20px">
              Welcome to the beginning.
            </mj-text>
            <mj-text color="#35393d" font-size="16px">
              I want to start off by saying that the process of overcoming porn addiction is deceptively simple.
            </mj-text>
            <mj-text color="#35393d" font-size="16px">
              It's honestly as simple as trialing the practices on the website, committing to your daily meditation routine and ensuring that you put your mental health first.
            </mj-text>
            <mj-text color="#35393d" font-size="16px">
              There's no guesswork. No logical analysis of your past in some attempt to uncover childhood trauma. Furthermore, it's a process which doesn't discriminate against who you are, nor how much knowledge you may have about porn addiction itself. 
            </mj-text>
            <mj-text color="#35393d" font-size="16px">
              You simply follow the instructions and everything will literally fall into place.
            </mj-text>
            <mj-text color="#35393d" font-size="16px">
              Now, get this.
            </mj-text>
            <mj-text color="#35393d" font-size="16px">
              Oh, this will make you laugh.
            </mj-text>
            <mj-text color="#35393d" font-size="16px">
              But humans have this really weird habit of making even the simplest things as complex and as convoluted as possible. 
            </mj-text>            <mj-text color="#35393d" font-size="16px">
              You must absolutely 100% trust the process, because the process is always right.
            </mj-text>

            <mj-text color="#35393d" font-size="16px">
              We will sabotage ourselves with self-doubt. We will out-right ignore best practice because we think we know better. In most cases we will do absolutely everything but commit to the exercises, fall back onto a cycle of relapse and then complain as if they never have possibly seen it coming.
            </mj-text>
            <mj-text color="#35393d" font-size="20px" line-height="30px">
              <strong>In other words, a lot of us seem to have a difficult time trusting and sticking to the process.</strong>
            </mj-text>
            <mj-text color="#35393d" font-size="16px">
              Perhaps it's simply our personality not to follow instructions. Maybe we fail to see the immediate benefit of these actions, and therefore assume that they're pointless. In a lot cases, we can simply assume that we can stop practicing them after a while, because our mental health seems fine after one week of meditation.
            </mj-text>
            <mj-text color="#35393d" font-size="16px">
              All amateur mistakes which lead to despair, relapse and hopelessness. Trust me when I say that I've seen it a literally a thousand times before.
            </mj-text>
            <mj-text color="#35393d" font-size="16px">
              It's the reason why it takes 5 years on average for the typical porn addict to overcome their porn addiction.
            </mj-text>
            <mj-text color="#35393d" font-size="16px">
              Averages don't lies.
            </mj-text>

            <mj-text color="#35393d" font-size="16px">
              So what I'm about to tell you is the absolute most important and relevant piece of advice you'll ever receive in regards to your recovery from porn addiction:
            </mj-text>
            <mj-text color="#35393d" font-size="20px">
              <strong>Always trust the process.</strong>
            </mj-text>
            <mj-text color="#35393d" font-size="16px">
              No matter how awful, average or fantastic you feel. No matter what you personally believe in regards to the process. No matter how far you think you're along. No matter what you're mind is telling in contrary to the process.
            </mj-text>
            <mj-text color="#35393d" font-size="16px">
              You must absolutely 100% trust the process, because the process is always right.
            </mj-text>
            <mj-text color="#35393d" font-size="16px">
              If you don't follow the process you will absolutely suffer and you will literally get nowhere with your recovery.
            </mj-text>
            <mj-text color="#35393d" font-size="16px">
              It takes five years on average for people to figure this out on their own. I am here to help you and save you time and ensure you don't make the same mistakes that myself and millions of overs have made, and continue to make on a daily basis.
            </mj-text>
            <mj-text color="#35393d" font-size="16px">
              Alternatively if you stick to the exercises, you will be fine and you will overcome your porn addiction. 
            </mj-text>
            <mj-text color="#35393d" font-size="16px">
              Usually within a matter of months.
            </mj-text>
            <mj-text color="#35393d" font-size="16px">
              You have been informed.      
            </mj-text>
            

            <!-- Divider -->
            <mj-text color="#35393d" font-size="16px"></mj-text>
            <mj-divider border-color="#DFE3E8" border-width="1px" />
            <mj-text color="#35393d" font-size="16px"></mj-text>
            <!-- Divider -->
            
  
            <mj-text color="#212b35" font-weight="bold" font-size="20px">
              Next steps.
            </mj-text>
            
            <mj-text color="#35393d" font-size="16px">
              Tomorrow we'll go into some of the practices you can do to help you regain control over your mind.
            </mj-text>
  
            <mj-text color="#35393d" font-size="16px">
              If you haven't yet been to the homepage, I highly recommend checking it out. It has a great introduction into porn addiction, how recovery works, as well as 
            </mj-text>
            
            <mj-button background-color="white" color="black" border="4px solid cyan;" padding-bottom="35px" padding-top="35px" href="https://neverfapdeluxe.com/">NeverFap Deluxe Homepage</mj-button>

            <mj-text color="#35393d" font-size="16px" padding-bottom="30px">
              Aside from that, I also recommend checking out some of the introductory articles on the website. 
            </mj-text>
                      
            <mj-text color="#35393d" font-size="16px" padding-top="20px" align="center">
              <strong>Introduction To The NeverFap Deluxe Guide</strong>
            </mj-text>
            
            <mj-button padding-top="0px" background-color="white" color="black" border="4px solid cyan;" href="https://neverfapdeluxe.com/articles/introduction-to-the-neverfap-deluxe-guide/">link</mj-button>
            
            <mj-text color="#35393d" font-size="16px" padding-top="20px" align="center">
              <strong>The Five Fundamental Principles Of NeverFap</strong>
            </mj-text>

            <mj-button padding-top="0px" background-color="white" color="black" border="4px solid cyan;" href="https://neverfapdeluxe.com/articles/the-five-fundamental-principles-of-neverfap/">link</mj-button>

            <mj-text color="#35393d" font-size="16px" padding-top="20px" align="center">
              <strong>My Personal Porn Recovery Journey</strong>
            </mj-text>

            <mj-button padding-top="0px" background-color="white" color="black" border="4px solid cyan;" href="https://neverfapdeluxe.com/articles/my-personal-porn-recovery-journey/">link</mj-button>

            <mj-text color="#35393d" font-size="16px" padding-top="20px">
              Thank you for reading and I'll see you here tomorrow.
            </mj-text>
  
            <!-- Divider -->
            <mj-text color="#35393d" font-size="16px"></mj-text>
            <mj-divider border-color="#DFE3E8" border-width="1px" />
            <mj-text color="#35393d" font-size="16px"></mj-text>
            <!-- Divider -->

            <mj-image src="https://f002.backblazeb2.com/file/neverfapdeluxeemail/email__header__assort.png" alt="" />

      </mj-wrapper>
  
    <mj-include path="../email_partials/seven_day_bottom.mjml"/>

    </mj-body>
  </mjml>