<div class="fdm__banner">
  <h1 class="fdm__banner__title">The NeverFap Deluxe Meditation Fundamental Series</h1>
  <div class="banner__split__container">
    <div class="banner__split">
      <h4 class="fdm_banner__sub__title">Cover the fundamental basics of meditation so you can comfortably practice on your own.</h4>
      <ul>
        <li>1 - Meditation Basics</li>
        <li>2 - Meditation Basics</li>
      </ul>
    </div>

    <div class="banner__split">
      <div class="pricing__banner__container">
        <div class="pricing__banner__value">$4</div>


      </div>

    </div>
  </div>
</div>
  