<div class="meditation__banner">
  <h3 class="meditation__banner__title">The NeverFap Deluxe Mobile App</h3>
  <h4 class="meditation__banner__sub__title">Read all your favourite NeverFap Deluxe content on your Android mobile device!</h4>
  <h4 style="width: 400px;" class="meditation__banner__sub__title">(sorry, but iOS force you to pay $100USD per month to host an app and The Reade doesn't have that kind of $$$mula!)</h4>

  <div class="meditation__banner__image__container">
    <img src="/mobile_screenshots/1.png" alt="">
  </div>

  <p>Download it today.</p>

  <a href='https://play.google.com/store/apps/details?id=com.ueno.nfdmobilev2&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png'/></a>
</div>