<div class="banner mobile__banner">
  <div class="banner__split__container">
    <div class="banner__split">
      <h3 class="banner__title mobile__banner__title"><span style="text-decoration: underline cyan;">NeverFap Deluxe</span> <span style="text-decoration: underline rgba(255,46,182,1);">Mobile App</span></h3>
      <h4 class="banner__sub__title mobile__banner__sub__title">Read all your favourite NeverFap Deluxe content on your Android mobile device! <!-- <i class="em em-iphone banner__emoji"></i> --></h4>

      <h4 class="banner__sub__title mobile__banner__sub__title">(Sorry iOS fans, but it's $100 USD per year to host an app on the App Store and <b>The Reade &copy;</b> doesn't have that kind of $$$mula!)</h4>
      <h4 class="banner__sub__title mobile__banner__sub__title">Download it today.</h4>
      <a class="mobile__android__link" href='https://play.google.com/store/apps/details?id=com.ueno.nfdmobilev2&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img class="mobile__android__link__image" alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png'/></a>
    </div>
    <div class="banner__split__divider"></div>
    <div class="banner__split banner__split--right">
      <div class="mobile__banner__image__container">
        <img src="/images/screenshots/nfd_mobile_home.png" alt="">
      </div>
    </div>
  </div>
</div>
