<div class="practices__banner">
  <div class="banner__split__container">
    <div class="banner__split">
      <h3 class="banner__title practices__banner__title">NeverFap Deluxe Practices</h3>
      <h4 class="practices__banner__sub__title">Want to take your mental health to the next level?</h4>

      <h4 class="practices__banner__sub__title">Develop your capacity for conscious awareness with our NeverFap Deluxe Practices.</h4>
      <ul class="practices__banner__list">
        <li class="practices__banner__item">Lifetime access to all practices on the NeverFap Deluxe.</li>
        <li class="practices__banner__item">3 new practices each month.</li>
        <li class="practices__banner__item">Practices come with a summary cards, context sections, instruction sections, personal practice sections and practice audio.</li>
      </ul>
    </div>
    <div class="banner__split__divider"></div>
    <div class="banner__split">
      <%= partial "pricing/pricing_practices.html", %{ conn: @conn } %>
    </div>
  </div>
</div>