<div class="practices__banner">
  <h3 class="practices__banner__title">NeverFap Deluxe Practices</h3>
  <h4 class="practices__banner__sub__title">Want to develop your awareness?</h4>
  <h4 class="practices__banner__sub__title"></h4>

  <div class="practices__banner__image__container">
    <img src="/mobile_screenshots/1.png" alt="">
  </div>

  <p>Download it today.</p>

  <a href='https://play.google.com/store/apps/details?id=com.ueno.nfdmobilev2&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png'/></a>
</div>