<div class="practices__banner">
  <h3 class="practices__banner__title">NeverFap Deluxe Practices</h3>
  <h4 class="practices__banner__sub__title">Want to take your mental health to the next level?</h4>

  <div class="banner__split__container">
    <div class="banner__split">
      <h4 class="fdm_banner__sub__title">Develop your capacity for conscious awareness with our NeverFap Deluxe Practices.</h4>
      <ul>
        <li>Lifetime access to all practices on the NeverFap Deluxe.</li>
        <li>3 new practices each month.</li>
        <li>Practices come with a summary cards, context sections, instruction sections, personal practice sections and practice audio.</li>
      </ul>
    </div>
    <div class="banner__split__divider"></div>
    <div class="banner__split">
      <%= partial "pricing_container.html", %{
        price: "$49 USD",
        title: "NeverFap Deluxe Practices",
        description: "Gain access to all the NeverFap Deluxe Practices on the website." } %>
    </div>
  </div>

  <a href='https://play.google.com/store/apps/details?id=com.ueno.nfdmobilev2&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png'/></a>
</div>