<div style="margin-bottom: 1rem; margin-top: 1rem; height: 24px; background: rgba(255,46,182,1);"></div>
<div style="margin-bottom: 1rem; margin-top: 1rem; height: 20px; background: rgba(255,46,182,1);"></div>
<div style="margin-bottom: 1rem; margin-top: 1rem; height: 16px; background: rgba(255,46,182,1);"></div>
<div style="margin-bottom: 1rem; margin-top: 1rem; height: 12px; background: rgba(255,46,182,1);"></div>
<div style="margin-bottom: 1rem; margin-top: 1rem; height: 8px; background: rgba(255,46,182,1);"></div>
<div style="margin-bottom: 1rem; margin-top: 1rem; height: 4px; background: rgba(255,46,182,1);"></div>

<div class="reddit__question__banner__container" style="margin-top: 2.5rem; margin-bottom: 2.5rem;">

  <div class="reddit__question__banner" style="margin-bottom: 0.7rem; margin-top: 2rem;">
    <h2 style="height: 3rem;"><i class="em em-confetti_ball" style="margin-right: 0.3rem;"></i> Personal Coaching? <i class="em em-tada" style="margin-left: 0.3rem;"></i></h2>
    <div class="reddit__question__banner__box">
      <p>Let's organise a 10 Minute FREE Consultation so you can understand how <b>The Reade&copy;</b> can help you achieve your goals.</p>
    </div>
  </div>

  <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
  <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript"></script>

  <div class="account__buttons" style="flex-direction: row!important; align-items: center; margin-bottom: 1.5rem;">
    <a class="account__calendly__button__container" href="" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/neverfap-deluxe'});return false;">
      <img class="account__calendly__button__logo" src="/images/calendly__logo.png" />
      <p class="account__calendly__button__text">FREE <span class="account__calendly__button__text--display">CONSULTATION</span></p>
    </a>
  </div>

  <div class="account__buttons" style="flex-direction: column!important;">
    <!-- <div class="calendly-inline-widget" data-url="https://calendly.com/neverfap-deluxe"></div>
    <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js"></script>
    <div style="margin-top: 4rem; display: flex; align-items: center; justify-content: center;">
      <a class="link articles__link" style="margin-right: 2rem!important; margin-bottom: 0rem;" href="<%= Routes.page_path(@conn, :programs_coaching)%>">Learn more</a>
    </div> -->
  </div>

  <div style="margin-bottom: 1rem; margin-top: 3rem; height: 4px; background: rgba(255,46,182,1);"></div>
  <div style="margin-bottom: 3rem; margin-top: 1rem; height: 4px; background: #00ffee;"></div>

  <div class="reddit__question__banner" style="margin-bottom: 0.7rem;">
    <h2><!-- <i class="em em-thinking_face"></i> --> Further Questions? <!-- <i class="em em-sweat_smile"></i> --></h2>
    <div class="reddit__question__banner__box">
      <p>Head on down to our NeverFap Deluxe subreddit or Discord channel where myself and others can help you with your questions.</p>
    </div>
  </div>
  <div class="account__buttons" style="flex-direction: row!important;">
    <a style="margin-right: 1.5rem!important;" class="account__reddit__button__container" href="<%= Application.get_env(:nfd, :social_reddit_url) %>">
      <img class="account__reddit__button__logo" src="/images/reddit__logo.png" />
      <p class="account__reddit__button__text">NEVERFAP <span class="account__reddit__button__text--display">REDDIT</span></p>
    </a>
    <a class="account__discord__button__container" href="<%= Application.get_env(:nfd, :social_discord_url) %>">
      <img class="account__discord__button__logo" src="/images/discord__logo.png" />
      <p class="account__discord__button__text">DISCORD <span class="account__discord__button__text--display">CHANNEL</span></p>
    </a>
  </div>
</div>

<div style="margin-bottom: 1rem; margin-top: 4rem; height: 4px; background: #00ffee;"></div>
<div style="margin-bottom: 1rem; margin-top: 1rem; height: 8px; background: #00ffee;"></div>
<div style="margin-bottom: 1rem; margin-top: 1rem; height: 12px; background: #00ffee;"></div>
<div style="margin-bottom: 1rem; margin-top: 1rem; height: 16px; background: #00ffee;"></div>
<div style="margin-bottom: 1rem; margin-top: 1rem; height: 20px; background: #00ffee;"></div>
<div style="margin-bottom: 1rem; margin-top: 1rem; height: 24px; background: #00ffee;"></div>