<%= partial "links/loginregister_top.html", assigns %>

<div class="accounts__wrapper">
  <%= partial "header.html", assigns %>

  <h1 class="accounts__wrapper__title">Sign in</h1>

  <div class="accounts__body">

    <div class="form__wrapper new__session__form__wrapper">
      <%= form_for @changeset, @action, [as: :user], fn f -> %>
        <%= if @changeset.action do %>
          <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
          </div>
        <% end %>

        <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
        <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>

        <div class="form__input__container">
          <div class="form__auth__container">
            <%#= for link <- PowAssent.Phoenix.ViewHelpers.provider_links(@conn) do %>
              <%= partial "auth/google_button.html" %>
              <%#= partial "auth/discord_button.html" %>
            <%# end %>
          </div>
        
          <hr class="form__auth__hr"/>
    
          <div class="error__label__combo">
            <%= label f, @changeset.data.__struct__.pow_user_id_field() %>
            <%= error_tag f, @changeset.data.__struct__.pow_user_id_field() %>
          </div>
          <%= text_input f, @changeset.data.__struct__.pow_user_id_field() %>
    
          <div class="error__label__combo">
            <%= label f, :password %>
            <%= error_tag f, :password %>
          </div>
          <%= password_input f, :password %>
        </div>

        <div class="form__submission__container">
          <%= submit "Sign in" %>

          <div class="form__extra">
            <%= link "Register", to: Routes.pow_registration_path(@conn, :new) %> 
            <span style="margin-right: 0.2rem;">|</span>
            <%= link "Reset password", to: Routes.pow_reset_password_reset_password_path(@conn, :new) %>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>

<%= partial "footer.html", assigns %>
