<div class="email__campaign__full__width">
  <h1 class="email__campaign__title"><%= @item["title"] %></h1>

  <div class="email__campaign__box__two">
    <h2 class="email__campaign__sub__title">Get started with your NeverFap Deluxe journey today.</h2>

    <div class="email__campaign__text__container">
      <%= raw @item["content"] %>

      <h3>Course overview</h3>
      <div class="email__day__container">
        <%= Enum.map(@item["days"], fn(item) -> %>
          <div class="email__day__container__item">
            <h4 class="email__day__container__item__title"><%= item["title"] %><br/> Day <%= item["day"] %></h4>
            <p class="email__day__container__item__text"><%= item["description"] %></p>
          </div>
        <% end ) %>
      </div>
    </div>
  </div>

  <div class="seven__day__kickstarter__banner__box">
    <div class="seven__day__kickstarter__banner__list">
      <%= Enum.map(@item["days"], fn(item) -> %>
        <p class="seven__day__kickstarter__banner__item"><%= item["title"] %> - Day <%= item["day"] %></p>
      <% end ) %>
    </div>

    <div class="seven__day__kickstarter__banner__form">
      <p>Discover the basics of the NeverFap Deluxe Method with our 7 Day Kickstarter Guide!</p>
      <%= form_for @seven_day_kickstarter_changeset, Routes.subscription_path(@conn, :add_subscription_validate_matrix), [target: "_blank"], fn f -> %>
        <%= text_input f, :subscriber_email, [placeholder: "email", class: "banner__input"] %>
        <%= submit "Submit", [class: "banner__submit"]  %>
        <!-- First matrix is general, second matrix is seven day. -->
        <%= hidden_input f, :multiple_matrix, [value: "0h1-1h1"] %>
        <%= hidden_input f, :main_matrix, [value: "1h1"] %>
      <% end %>
    </div>
  </div>
</div>
