
<div class="single__next__prev">
  <%= if @previous_item do %>
    <%= if @previous_item["title"] do %>
      <div class="button__wrapper">
        <a class="button button__black_and_white" href='<%= Routes.content_path(@conn, @page_symbol, @previous_item["slug"]) %>'>Previous Post | <span><%= @previous_item["title"] %></span></a>
      </div>
    <% else %>
      <div style="width: 300px;"></div>
    <% end %>
  <% end %>

  <%= if @next_item do %>
    <%= if @next_item["title"] do %>
      <div class="button__wrapper">
        <a class="button button__black_and_white" href='<%= Routes.content_path(@conn, @page_symbol, @next_item["slug"]) %>'>Next Post | <span><%= @next_item["title"] %></span></a>
      </div>
    <% else %>
      <div style="width: 300px;"></div>  
    <% end %>
  <% end %>
</div>