<% commentID = String.split(@comment.id, "-") |> List.first() %>
<% avatar_url = if Map.has_key?(@user, :avatar_url), do: @user.avatar_url, else: "/images/logo.png" %>

<div class="comment__item">
  <div class="comment__top__row">
    <div class="comment__user__item">
      <div class="comment__user__item--left">
        <img class="comment__user__item__avatar" src="<%= avatar_url %>" />
      </div>
      <div class="comment__user__item--right">
        <div class="comment__user__item__name"><%= @comment.name %></div>
        <a id="comment<%= commentID %>" class="link comment__user__item__date"><%= @comment.inserted_at %></a>
      </div>
    </div>
  </div>

  <div id="comment<%= commentID %>" class="comment__message">
    <%= @comment.message %>
  </div>

  <div class="comment__reply">
    <div class="comment__reply__button__container">
      <div class="button subscribe__button comment__reply__button" id='comment<%= commentID %>Button'>
        Reply
      </div>
      <div class="link comment__reply__cancel__button" id='comment<%= commentID %>CancelButton'>
        Cancel Reply
      </div>
    </div>
    
    <div class="comment__reply__container__open" id='comment<%= commentID %>Container'>
      <%= partial "comments/comment_form.html", %{conn: @conn, user: @user, item: @item, collections: @collections, depth: @comment.depth + 1, parent_message_id: @comment.id } %>
    </div>
  </div>
</div>

<script>

  var comment<%= commentID %>CancelButton = document.querySelector("#comment<%= commentID %>CancelButton");
  var comment<%= commentID %>Button = document.querySelector("#comment<%= commentID %>Button");
  var comment<%= commentID %>Container = document.querySelector("#comment<%= commentID %>Container");
  var comment<%= commentID %>Open = false;

  // var comment open 
  comment<%= commentID %>Button.onclick = function(event) {
    if (comment<%= commentID %>Open === false) {
      comment<%= commentID %>Container.style.display = 'block';
      comment<%= commentID %>CancelButton.style.display = 'block';
      comment<%= commentID %>Open = true;
    } else {
      comment<%= commentID %>Container.style.display = 'none';
      comment<%= commentID %>CancelButton.style.display = 'none';
      comment<%= commentID %>Open = false;
    }
  }

  comment<%= commentID %>CancelButton.onclick = function(event) {
    comment<%= commentID %>Container.style.display = 'none';
    comment<%= commentID %>CancelButton.style.display = 'none';
    comment<%= commentID %>Open = false;
  }
</script>