<div class="comment__create__message__sub__title">
  Your email address will not be published. Required fields are marked *
</div>

<div class="form__wrapper form__wrapper--full-width" style="margin-bottom: 0!important;">
  <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
  <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>

  <%= form_for @collections.comment_form_changeset, Routes.message_path(@conn, :comment_form_post), fn f -> %>
    <div class="form__input__container">
      <%= error_tag f, :name %>
      <%= text_input f, :name, [placeholder: "Name*", required: true, class: "form__input"] %>

      <div><%= error_tag f, :email %></div>
      <%= text_input f, :email, [placeholder: "Email*", required: true, class: "form__input"] %>

      <div><%= error_tag f, :message %></div>
      <%= textarea f, :message, [placeholder: "Comment*", required: true, class: "form__input form__textarea"] %>

      <%= hidden_input f, :depth, [value: @depth] %>
      <%= hidden_input f, :page_id, [value: @item["page_id"]] %>

      <%= inputs_for f, :parent_message, fn fp -> %>
        <%= hidden_input fp, :id, [value: @parent_message_id] %>
      <% end %>

  
      <!-- Save my name, email, and website in this browser for the next time I comment. -->
      <!-- // maybe use the cookies for this.
      // conn.cookies -->

      <%#= raw Recaptcha.Template.display %>
    </div>

    <div class="form__submission__container">
      <%= submit "Send", [class: "form__button"]  %>
    </div>
  <% end %>
</div>
