<div class="comment__list">
  <%= Enum.map(@comments, fn(comment) -> %>
    <%= partial "comments/comment_item.html", %{ comment: comment } %>
  <% end) %>
</div>

<div class="comment__create__message">
  <div class="comment__create__message__title">
    Leave A Reply
  </div>
  <div class="comment__create__message__sub__title">
    Your email address will not be published. Required fields are marked *
  </div>

  <%= partial "comments/comment_form.html", %{conn: @conn, item: @item, comment_form_changeset: @collections.comment_form_changeset, depth: 0, parent_message_id: nil } %>
</div>

