<div class="bottom__bar__container">
  <div class="bottom__bar__initial">
    NeverFap Deluxe
  </div>
  <div class="bottom__bar__show">
    <% podcast = @page_collections.podcasts |> List.first() %>

    <!-- Meditation -->
    <div class="bottom__bar__meditation">
      <div class="bottom__bar__meditation__top">
        <h5>Latest NeverFap Deluxe Podcast <span class="bottom__bar__sub"><%= podcast |> Map.get("title") %></span></h5>
        <div class="bottom__bar__social">
          <div class="bottom__bar__social__first">
            <!-- Social -->
            <div class="header__module" style="cursor: initial;">
              <a class="header__discord__button" href="<%= Application.get_env(:nfd, :social_discord_url) %>"><img class="header__discord__button__logo" src="/images/discord__logo.png"/></a>
              <a class="header__discord__button" href="<%= Application.get_env(:nfd, :social_reddit_url) %>"><img class="header__reddit__button__logo" src="/images/reddit__logo.png" /></a>
              <a class="header__discord__button" href="<%= Application.get_env(:nfd, :social_instagram_url) %>"><img class="header__instagram__button__logo" src="/images/instagram__logo.png"/></a>
              <a class="header__discord__button" href="<%= Application.get_env(:nfd, :social_facebook_url) %>"><img class="header__facebook__button__logo" src="/images/facebook__logo.png"/></a>
              <a class="header__discord__button" href="<%= Application.get_env(:nfd, :social_twitter_url) %>"><img class="header__twitter__button__logo" src="/images/twitter__logo__blue.png" /></a>
              <a class="header__discord__button" href="<%= Application.get_env(:nfd, :social_youtube_url) %>"><img class="header__youtube__button__logo" src="/images/youtube__logo__rounded.png"/></a>
              <a class="header__discord__button" href="<%= Application.get_env(:nfd, :social_patreon_url) %>"><img class="header__patreon__button__logo" src="/images/patreon__logo.jpg" /></a>
            </div>

            <div class="bottom__bar__account__buttons">
              <!-- Paypal -->
              <div class="account__buttons bottom__bar__paypal">
                <a class="account__paypal__button__container" href="<%= Application.get_env(:nfd, :social_paypal_url) %>">
                  <img class="account__paypal__button__logo" src="/images/paypal__logo.png" />
                  <p class="account__paypal__button__text"><span class="account__paypal__button__text--display">PAYPAL </span>DONATION</p>
                </a>
              </div>

              <!-- Consultation -->
              <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
              <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript"></script>

              <div class="account__buttons bottom__bar__calendly" style="justify-content: flex-start;">
                <a class="account__calendly__button__container" href="" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/neverfap-deluxe'});return false;">
                  <img class="account__calendly__button__logo" src="/images/calendly__logo.png" />
                  <p class="account__calendly__button__text">FREE <span class="account__calendly__button__text--display">CONSULTATION</span></p>
                </a>
              </div>
            </div>

          </div>

          <div class="bottom__bar__social__last">
            <!-- Register/Login -->
            <div class="account__buttons__login">
              <span class="login__top__button__register">
                  <%= link to: Routes.pow_registration_path(@conn, :new) do %>
                  <div class="login__top__button__text">
                    Register
                  </div>
                <% end %>
              </span>

              <span class="login__top__button__register">
                <%= link to: Routes.pow_session_path(@conn, :new) do %>
                  <div class="login__top__button__text">
                    Sign in
                  </div>
                <% end %>
              </span>
            </div>
          </div>

          <!-- Close Button -->
          <!-- <div id="mobile__bottom__bar__close__id" class="mobile__overlay__close">
            <span class="mobile__overlay__close__text">x</span>
          </div> -->

        </div>
      </div>

      <div style="position: relative;">
        <audio id="player" controls>
          <source src='<%= podcast |> Map.get("mp3Url") %>' type="audio/mp3" />
        </audio>

        <span class="bottom__bar__h3__tiny h3__tiny">Available on iTunes, Spotify and Castbox.</span>
        <span class="bottom__bar__h3__tiny--right h3__tiny">Open Source under the GNU GPLv3 licence.</span>
        <!-- <span class="bottom__bar__h3__tiny--right h3__tiny">NeverFap Deluxe &copy;.</span> -->
      </div>
      <!-- <script type="text/javascript" src='<%= Routes.static_path(@conn, "/js/plyr.min.js") %>'></script>           -->
      <script src="https://cdn.plyr.io/3.5.6/plyr.js"></script>

      <script>
        var player = new Plyr('#player', {
          type: 'audio',
          title: '<%= podcast |> Map.get("title") %>',
          // sources: [
          //     {
          //         src: '/path/to/audio.mp3',
          //         type: 'audio/mp3',
          //     },
          //     {
          //         src: '/path/to/audio.ogg',
          //         type: 'audio/ogg',
          //     },
          // ],
        });

        var playerTitleText = document.querySelector('.bottom__bar__initial');

        player.on('play', function() {
          playerTitleText.textContent = 'Now Playing: <%= podcast |> Map.get("title") %> (0:00)';
        });

        player.on('timeupdate', function(event) {
          var roundedCurrentTime = Math.floor(player.currentTime);
          var formattedCurrentTime = roundedCurrentTime;
          playerTitleText.textContent = 'Now Playing: <%= podcast |> Map.get("title") %> ' + '(' + fancyTimeFormat(formattedCurrentTime) + ')';
        });

        const revert = function() {
          playerTitleText.textContent = 'NeverFap Deluxe';
        };

        // player.on('pause', revert);
        player.on('stop', revert);
        player.on('restart', revert);

        function fancyTimeFormat(time) {
          // Hours, minutes and seconds
          var hrs = ~~(time / 3600);
          var mins = ~~((time % 3600) / 60);
          var secs = ~~time % 60;

          // Output like "1:01" or "4:03:59" or "123:03:59"
          var ret = "";

          if (hrs > 0) {
              ret += "" + hrs + ":" + (mins < 10 ? "0" : "");
          }

          ret += "" + mins + ":" + (secs < 10 ? "0" : "");
          ret += "" + secs;
          return ret;
        }

        // var mobile__bottom__bar__close__id = document.querySelector('#mobile__bottom__bar__close__id');

        // mobile__bottom__bar__close__id.onclick = function(event) {

        // };

      </script>
    </div>

  </div>
</div>
