<!-- <div class="bottom__bar__container">
  <div class="bottom__bar__initial">
    NeverFap Deluxe
  </div>
  <div class="bottom__bar__show">
    <div class="bottom__bar__show__main">
      <div class="bottom__bar__show__main__section">
        <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
        <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript"></script>
        <h5>Book A Meeting</h5>
        <div class="account__buttons">
          <a class="account__calendly__button__container" href="" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/neverfap-deluxe'});return false;">
            <img class="account__calendly__button__logo" src="/images/calendly__logo.png" />
            <p class="account__calendly__button__text">FREE <span class="account__calendly__button__text--display">CONSULTATION</span></p>
          </a>
        </div>
      </div>
      <div class="bottom__bar__show__main__section">
        <h5>Latest Meditation</h5>
        <div>
          <audio controls src='<%= @page_collections.meditations |> List.last() |> Map.get("mp3Url") %>'>
            Your browser does not support the <code>audio</code> element.
          </audio>  
        </div>
      </div>
      </div>
  </div>
</div> -->