<!-- <div class="bottom__bar__container">
  <div class="bottom__bar__initial">
    NeverFap Deluxe
  </div>
  <div class="bottom__bar__show">
    <div class="bottom__bar__show__main">
        
      <div class="bottom__bar__show__main__section">
        <h5 class="bottom__bar__h5">Latest Courses</h5>
        <div>
          <img style="height: 100px;" src="/images/ebook_covers/7-day-kickstarter-ebook-cover-600-900.png" alt="">

        </div>
      </div>

      <div class="bottom__bar__show__main__section">
        <h5 class="bottom__bar__h5">Latest Meditations</h5>
        <div>
          <iframe allowtransparency="true" scrolling="no" frameborder="no" src="https://w.soundcloud.com/icon/?url=http%3A%2F%2Fsoundcloud.com%2Fneverfapdeluxe&color=orange_white&size=32" style="width: 32px; height: 32px;"></iframe>
        </div>
      </div>
  
      <div class="bottom__bar__show__main__section">
        <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
        <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript"></script>
        <h5 class="bottom__bar__h5">Book A Meeting</h5>
        <div class="account__buttons" style="justify-content: flex-start;">
          <a class="account__calendly__button__container" href="" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/neverfap-deluxe'});return false;">
            <img class="account__calendly__button__logo" src="/images/calendly__logo.png" />
            <p class="account__calendly__button__text">FREE <span class="account__calendly__button__text--display">CONSULTATION</span></p>
          </a>
        </div>
        <p class="bottom__bar__text">Receive a FREE 10 Minute Consultation on how I can help you. <a class="link" href="/coaching">Learn More</a> </p>
      </div>  
    </div>
  </div>
</div> -->


      <!-- <div class="bottom__bar__show__main__section">
        <h5 class="bottom__bar__h5">Latest Courses</h5>
        <div>
          <img style="height: 100px;" src="/images/ebook_covers/7-day-kickstarter-ebook-cover-600-900.png" alt="">

        </div>
      </div> -->


            <!-- <div class="bottom__bar__show__main__section">
        <div class="bottom__bar__show__sub__section">
          <h5 class="bottom__bar__h5">Latest Meditation</h5>
          <div>
            <audio controls src='<%#= @page_collections.meditations |> List.last() |> Map.get("mp3Url") %>'>
              Your browser does not support the <code>audio</code> element.
            </audio>  
          </div>
        </div>
        <div class="bottom__bar__show__sub__section">
          <h5 class="bottom__bar__h5">Latest Podcast</h5>
          <div>
            <audio controls src='<%#= @page_collections.podcasts |> List.last() |> Map.get("mp3Url") %>'>
              Your browser does not support the <code>audio</code> element.
            </audio>  
          </div>
        </div>
      </div> -->