<div id="the-final-countdown">
  <p style="margin-right: 0.4rem;">Time till next email:</p>
  <p id="the-final-counter"></p>
</div>

<style>
  #the-final-countdown {
    /* margin-top: 1.6rem; */
    display: flex;
    align-items: center;
    
    font-family: 'Lato', sans-serif;
    text-align: center;
    color: black;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 3rem;
    border: 4px solid black;
    background: white;
  }

  #the-final-countdown p {
    margin-top: 0!important;
    margin-bottom: 0!important;
    font-size: 1.1rem;
  }
</style>

<script>
  setInterval(function time(){
    var d = new Date();
    var hours = 24 - d.getHours();
    var min = 60 - d.getMinutes();
    if((min + '').length == 1){
      min = '0' + min;
    }
    var sec = 60 - d.getSeconds();
    if((sec + '').length == 1){
          sec = '0' + sec;
    }
    const timer = document.querySelector('#the-final-counter');
    timer.innerHTML = (hours+':'+min+':'+sec);
  }, 1000);
</script>

<!-- https://codepen.io/derrickmckeown/pen/KLDhk -->


