<div class="everything__container__outer">
  <div class="everything__container">
    <%= if @is_mobile_menu do %>
      <div class="mobile__overlay__close__container">
        <h2 class="everything__sub__title--main">Menu.</h1>

        <div id="mobile__overlay__close__id" class="mobile__overlay__close"><span class="mobile__overlay__close__text">x</span></div>
      </div>
    <% else %>
      <h2 class="everything__sub__title">General</h1>
    <% end %>
    <div class="everything__section">
      <%= partial "everything_item.html", %{ wip: false, title: "Home", url: "/", description: "The beginning of your NeverFap Deluxe journey. Introducing a fantastic introduction into the intricacies of how NeverFap Deluxe works." } %>
      <%= partial "everything_item.html", %{ wip: false, title: "About", url: "/about", description: "A brief introduction into why I started NeverFap Deluxe, including a contact form for those inclined to send useful messages." } %>
      <%= partial "everything_item.html", %{ wip: false, title: "Contact", url: "/contact", description: "Contact the lunatic behind all these fancy fluorescent colours! You know, like send the guy a friendly message." } %>
      <%= partial "everything_item.html", %{ wip: false, title: "Community", url: "/community", description: "Get involved with the NeveFap Deluxe community, as well as our abundance of social media channels ripe for your viewing." } %>
      <%= partial "everything_item.html", %{ wip: false, title: "Login", url: "/session/new", description: "Login to your NeverFap Deluxe Account and subscribe to a variety of premium guides and free courses." } %>
      <%= partial "everything_item.html", %{ wip: false, title: "Register", url: "/registration/new", description: "Register for a NeverFap Deluxe Account and explore the wonderful word of reasonably-priced written content." } %>
      <%= partial "everything_item.html", %{ wip: false, title: "Donations", url: "/donations", description: "Feel like making a financial contribution to The Reade&copy;? Well, now you can via our Patreon and Paypal channels!" } %>
    </div>

    <h2 class="everything__sub__title">Guides</h2>
    <div class="everything__section">
      <%= partial "everything_item.html", %{ wip: false, title: "NeverFap Deluxe Bible", url: "/neverfap-deluxe-bible", description: "Gain access to the complete collection of NeverFap Deluxe guides and resources in one, convenient format." } %>  
      <%= partial "everything_item.html", %{ wip: false, title: "NeverFap Deluxe Summary", url: "/summary", description: "A concise summary of the entire NeverFap Deluxe Method of overcoming porn addiction, delivered by Le Reade himself." } %>
      <%= partial "everything_item.html", %{ wip: false, title: "NeverFap Deluxe Guide", url: "/guide", description: "Learn more about the NeverFap Deluxe Method of overcoming porn addiction with our keenly comprehensive NeverFap Deluxe Guide." } %>  
      <%= partial "everything_item.html", %{ wip: false, title: "7 Day NeverFap Deluxe Kickstarter", url: "/seven-day-neverfap-deluxe-kickstarter", description: "Learn more about NeverFap Deluxe and how the whole she-bang works with our 7 Day NeverFap Deluxe Kickstarter." } %>
      <%#= partial "everything_item.html", %{ wip: true, title: "10 Day Meditation Primer", url: "/ten-day-meditation-primer", description: "An primer into the practice of meditation." } %>
      <%#= partial "everything_item.html", %{ wip: true, title: "28 Day Awareness Challenge", url: "/twenty-eight-day-awareness-challenge", description: "Learn more about awareness and the power of your mind." } %>
      <%#= partial "everything_item.html", %{ wip: true, title: "NeverFap Deluxe Emergency", url: "/emergency", description: "Need to calm down? Check out our NeverFap Deluxe Emergency page for more instructions. Remember, relaxation is key." } %>
      <%#= partial "everything_item.html", %{ wip: true, title: "Post Relapse Academy", url: "/post-relapse-academy", description: "Maybe you're struggling with the NeverFap Deluxe Method of overcoming porn addiction? Well, perhaps there is something deeper going on." } %>
    </div>  

    <h2 class="everything__sub__title">Content</h2>
    <div class="everything__section">
      <%= partial "everything_item.html", %{ wip: false, title: "Articles", url: "/articles", description: "View our range of NeverFap Deluxe Articles and learn more about the porn recovery process, as well how NeverFap Deluxe works." } %>
      <%= partial "everything_item.html", %{ wip: false, title: "Practices", url: "/practices", description: "Discover a range of exercises with our NeverFap Deluxe Practices and gain mastery over those delicate emotions you deliberate." } %>
      <%= partial "everything_item.html", %{ wip: false, title: "Courses", url: "/courses", description: "Structured forms of the NeverFap Deluxe Articles and NeverFap Deluxe Practices, for those who enjoy sectional anatomy." } %>
      <%= partial "everything_item.html", %{ wip: false, title: "Podcast", url: "/podcast", description: "Listen to the NeverFap Deluxe Podcast and be informed, as well as entertained by my lunatic rants and unnecessarily sassy behaviour." } %>
      <%= partial "everything_item.html", %{ wip: false, title: "Meditation", url: "/meditation", description: "Introduce yourself to the wonderful world of meditation with our NeverFap Deluxe Guided Meditations." } %>
      <%= partial "everything_item.html", %{ wip: false, title: "Quotes", url: "/quotes", description: "Inspire yourself with our range of NeverFap Deluxe Quotes." } %>
    </div>

    <h2 class="everything__sub__title">Programs</h2>
    <div class="everything__section">
      <%= partial "everything_item.html", %{ wip: false, title: "Accountability Program", url: "/accountability-program", description: "Join the NeverFap Deluxe Discord channel and learn to keep yourself accountable for your mental health." } %>
      <%= partial "everything_item.html", %{ wip: false, title: "#NewNeverFapper Reddit Guidelines", url: "/new-fap-deluxe-reddit-guidelines", description: "Learn how you can recieve free advice by posting in our NeverFap Deluxe subreddit, with the #NewNeverFapper hashtag." } %>
      <%= partial "everything_item.html", %{ wip: false, title: "Personal Coaching", url: "/coaching", description: "Recieve professional help from someone who's already figured it all out, and who can provide you with the support you need." } %>
    </div>

    <h2 class="everything__sub__title">Volunteer</h2>
    <div class="everything__section">
      <%= partial "everything_item.html", %{ wip: false, title: "Helpful NeverFap Counsel", url: "/helpful-neverfap-counsel", description: "Join the Helpful NeverFappers Academy and accelerate your and learn how you can easily overcome your porn addiction with the support of others." } %>
      <%= partial "everything_item.html", %{ wip: false, title: "NeverFap Deluxe Marketing Department", url: "/marketing-department", description: "Want to help build the NeverFap Deluxe brand and spread awareness of the harm of porn addiction? Please keep reading!" } %>
      <%= partial "everything_item.html", %{ wip: false, title: "NeverFap Deluxe Engineering Corps", url: "/engineering-corps", description: "Want to help build the NeverFap Deluxe brand and spread awareness of the harm of porn addiction? Please keep reading!" } %>
    </div>

    <h2 class="everything__sub__title">Apps</h2>
    <div class="everything__section">
      <%= partial "everything_item.html", %{ wip: false, title: "NeverFap Deluxe Open Source", url: "/neverfap-deluxe-open-source", description: "All NeverFap Deluxe applications are completely 100% open source! So feel free to help us build some stuff!" } %>
      <%= partial "everything_item.html", %{ wip: false, title: "NeverFap Deluxe Mobile App", url: "/mobile-app", description: "Maybe you would like to use NeverFap Deluxe on your mobile? Well, get excited!" } %>
      <%= partial "everything_item.html", %{ wip: false, title: "NeverFap Deluxe Chrome Extension", url: "/chrome-extension", description: "Get easy access to our guided meditations straight to your browser with the NeverFap Deluxe Chrome Plugin!" } %>
      <%= partial "everything_item.html", %{ wip: false, title: "NeverFap Deluxe League", url: "/neverfap-deluxe-league", description: "Maybe you would like to use NeverFap Deluxe on your desktop? Well, now you can!" } %>
      <%= partial "everything_item.html", %{ wip: true, title: "NeverFap Deluxe Desktop App", url: "/desktop-app", description: "Maybe you would like to use NeverFap Deluxe on your desktop? Well, now you can!" } %>
    </div>

    <!-- <h2 class="everything__sub__title">Social Media</h2>
    <div class="everything__section">
      <%= partial "everything_item.html", %{ wip: false, title: "Facebook", url: Application.get_env(:nfd, :social_facebook_url), description: "NeverFap Deluxe Facebook page." } %>
      <%= partial "everything_item.html", %{ wip: false, title: "Twitter", url: Application.get_env(:nfd, :social_twitter_url), description: "NeverFap Deluxe Twitter account. " } %>
      <%= partial "everything_item.html", %{ wip: false, title: "Reddit", url: Application.get_env(:nfd, :social_reddit_url), description: "NeverFap Deluxe Reddit subreddit." } %>
      <%= partial "everything_item.html", %{ wip: false, title: "Discord", url: Application.get_env(:nfd, :social_discord_url), description: "NeverFap Deluxe Discord channel." } %>
      <%= partial "everything_item.html", %{ wip: false, title: "Patreon", url: Application.get_env(:nfd, :social_patreon_url), description: "NeverFap Deluxe Patreon account." } %>
      <%= partial "everything_item.html", %{ wip: false, title: "Instagram", url: Application.get_env(:nfd, :social_instagram_url), description: "NeverFap Deluxe Instagram account." } %>
      <%= partial "everything_item.html", %{ wip: false, title: "Pinterest", url: Application.get_env(:nfd, :social_pinterest_url), description: "NeverFap Deluxe Pinterest account." } %>
      <%= partial "everything_item.html", %{ wip: false, title: "YouTube", url: Application.get_env(:nfd, :social_youtube_url), description: "NeverFap Deluxe YouTube channel." } %>
      <%= partial "everything_item.html", %{ wip: false, title: "Tumblr", url: Application.get_env(:nfd, :social_tumblr_url), description: "NeverFap Deluxe Tumblr account." } %>
    </div> -->

    <h2 class="everything__sub__title">Misc</h2>
    <div class="everything__section">
      <%= partial "everything_item.html", %{ wip: false, title: "Privacy", url: "/privacy", description: "Learn more about our NeverFap Deluxe Privacy Policy, populated conveniently by an online privacy policy generator." } %>
      <%= partial "everything_item.html", %{ wip: false, title: "Disclaimer", url: "/disclaimer", description: "Maybe you have a fetish for the conveniently contrived. Then you'll absolutely love our NeverFap Deluxe Disclaimer Policy." } %>
      <%= partial "everything_item.html", %{ wip: false, title: "Terms & Conditions", url: "/terms-and-conditions", description: "NeverFap Deluxe Terms & Conditions. It's truly a literary rave of epic proportions. Proceed with maximum caution." } %>
      <%= partial "everything_item.html", %{ wip: false, title: "Never Fap", url: "/never-fap", description: "Welcome to the wonderful world of SEO and all it's Never Fap glory." } %>
    </div>
  </div>
</div>
