<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
  <meta name="author" content="<%= Application.get_env(:nfd, :website_author) %>">
  <meta name="keywords" content='<%= iterate_json_collection @conn.assigns.item["categories"] %>'>
  <meta name="robots" content="noodp"/>
  <!-- Will need to check this -->
  <link rel="canonical" href='<%= @conn.assigns.item["permalink"] %>' />

  <!-- Page title -->
  <% title = page_title @conn.assigns.item["section"], @conn.assigns.item["title"] %>
  
  <title><%= title %></title>
  <meta property="og:title" content='<%= title %>'>
  <meta name="twitter:title" content='<%= title %>'>    

  <%= if @conn.assigns.item do %>
    <meta name="description" content='<%= @conn.assigns.item["description"] %>'>
    <meta property="og:description" content='<%= @conn.assigns.item["description"] %>'>
    <meta name="twitter:description" content='<%= @conn.assigns.item["description"] %>'>
    <meta name="twitter:image:alt" content='<%= title %>'>
  <% else %>
    <meta name="description" content="<%= Application.get_env(:nfd, :website_description) %>">
    <meta property="og:description" content="<%= Application.get_env(:nfd, :website_description) %>">    
    <meta name="twitter:description" content="<%= Application.get_env(:nfd, :website_description) %>">
    <meta name="twitter:image:alt" content="<%= Application.get_env(:nfd, :website_alt_image) %>">    
  <% end %>
  
<!-- will need to figure out2019 -->
  <meta property="og:image" content="<%= Application.get_env(:nfd, :website_logo_png) %>">
  <meta name="twitter:image" content="<%= Application.get_env(:nfd, :website_logo_png) %>">

    
  <!-- facebook things -->
  <meta property="og:url" content="<%= Routes.url(@conn) <> @conn.request_path %>">
  <meta property="og:site_name" content="<%= Application.get_env(:nfd, :website_description) %>">
  
  <meta name="twitter:site" content="<%= Application.get_env(:nfd, :website_twitter) %>">
  <meta name="twitter:creator" content="<%= Application.get_env(:nfd, :website_twitter) %>">
  <meta name="twitter:card" content="summary_large_image">
  
  <link rel="preconnect" href="<%= Application.get_env(:nfd, :base_url) %>">
  <link rel="preconnect" href="<%= Application.get_env(:nfd, :base_url) %>guide">
  <link rel="preconnect" href="<%= Application.get_env(:nfd, :base_url) %>articles">
  <link rel="preconnect" href="<%= Application.get_env(:nfd, :base_url) %>practices">

  <link rel="stylesheet" href='<%= Routes.static_path(@conn, "/css/app.css") %>'/>

  <!-- Emoji CSS -->
  <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">

  <!-- favicon.ico -->
  <link rel="apple-touch-icon" sizes="57x57" href="/images/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/images/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/images/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/images/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/images/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">


  <!-- SCSS -->
  <link rel="stylesheet" href="/css/normalize.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Parisienne|Montserrat|Noto+Sans" rel="stylesheet">


  <!-- Open Graph Schema -->
  <script type="application/ld+json">
    <%= if @conn.assigns["page_type"] == "content" do %>
      {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
              "@type": "WebPage",
              "@id": "<%= Application.get_env(:nfd, :base_url) %>"
        },
        "articleSection" : "<%= @conn.assigns.item["section"] %>",
        "name" : "<%= title %>",
        "headline" : "<%= title %>",
        "description" : "<%= @conn.assigns.item["description"] %>", 
        "inLanguage" : "en-US",
        "author" : "<%= Application.get_env(:nfd, :website_author) %>",
        "creator" : "<%= Application.get_env(:nfd, :website_author) %>",
        "publisher": "<%= Application.get_env(:nfd, :website_author) %>",
        "accountablePerson" : "<%= Application.get_env(:nfd, :website_author) %>",
        "copyrightHolder" : "<%= Application.get_env(:nfd, :website_author) %>",
        "copyrightYear" : "<%= @conn.assigns.item["date"] %>",
        "datePublished": "<%= @conn.assigns.item["date"] %>",
        "dateModified" : "<%= @conn.assigns.item["date"] %>",
        "url" : "<%= @conn.assigns.item["permalink"] %>",  
        "keywords" : [ <%= iterate_json_collection @conn.assigns.item["tags"] %> ]
        "genre": "<%= hd @conn.assigns.item["categories"] %>",
      }
    <% else %>
      {
        "@context": "http://schema.org",
        "@type": "WebSite",
        "url": "<%= @conn.assigns.item["permalink"] %>",
        "name": "<%= title %>",
        "author": {
          "@type": "Person",
          "name": "<%= Application.get_env(:nfd, :website_author) %>"
        },
        "description": "<%= @conn.assigns.item["description"] %>",
      }
    <% end %>
  </script>


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132863786-1"></script>
  <script>
    if (document.location.hostname.search("neverfapdeluxe.com") !== -1) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-132863786-1');
    }
  </script>
</head>


