<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="<%= Application.get_env(:nfd, :author) %>">
  <meta name="robots" content="index, follow">
  
  <%= if Map.has_key?(@conn.assigns, :item) do %>
    <% title = page_title @conn.assigns.item["section"], @conn.assigns.item["title"] %>
    
    <!-- Page title -->
    <title><%= title %></title>

    <meta name="twitter:site" content="<%= Application.get_env(:nfd, :website_twitter) %>">
    <meta name="twitter:creator" content="<%= Application.get_env(:nfd, :website_twitter) %>">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:title" content='<%= title %>'>
    <meta name="twitter:title" content='<%= title %>'>    

    <%= if @conn.assigns.item do %>
      <meta name="description" content='<%= @conn.assigns.item["description"] %>'>
      <meta property="og:description" content='<%= @conn.assigns.item["description"] %>'>
      <meta name="twitter:description" content='<%= @conn.assigns.item["description"] %>'>
      <meta name="twitter:image:alt" content='<%= Application.get_env(:nfd, :logo) %>'>
    <% else %>
      <meta name="description" content="<%= Application.get_env(:nfd, :website_description) %>">
      <meta property="og:description" content="<%= Application.get_env(:nfd, :website_description) %>">    
      <meta name="twitter:description" content="<%= Application.get_env(:nfd, :website_description) %>">
      <meta name="twitter:image:alt" content="<%= Application.get_env(:nfd, :logo) %>">    
    <% end %>
    
    <meta name="keywords" content='<%= iterate_json_collection @conn.assigns.item["categories"] %>'>
    <!-- Will need to check this -->
    <link rel="canonical" href='<%= @conn.assigns.item["permalink"] %>' />

    <meta name="twitter:image" content="<%= Application.get_env(:nfd, :logo) %>">

    <!-- facebook things -->
    <meta property="og:site_name" content="<%= Application.get_env(:nfd, :website_name) %>">
    <meta property="article:author" content="<%= Application.get_env(:nfd, :author) %>">

    <%= if @conn.assigns.page_type == "content" do %>
      <meta property="og:type" content="article">
    <%= end %>

    <!-- Open Graph Schema -->
    <script type="application/ld+json">
      <%= if @conn.assigns.page_type == "content" do %>
        {
          "@context" : "http://schema.org",
          "@type" : "BlogPosting",
          "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "<%= Application.get_env(:nfd, :base_url) %>"
          },
          "articleSection" : "<%= @conn.assigns.item["section"] %>",
          "name" : "<%= title %>",
          "headline" : "<%= title %>",
          "description" : "<%= @conn.assigns.item["description"] %>", 
          "inLanguage" : "en-US",
          "author" : "<%= Application.get_env(:nfd, :author) %>",
          "creator" : "<%= Application.get_env(:nfd, :author) %>",
          "accountablePerson" : "<%= Application.get_env(:nfd, :author) %>",
          "copyrightHolder" : "<%= Application.get_env(:nfd, :author) %>",
          "copyrightYear" : "<%= @conn.assigns.item["date"] %>",
          "datePublished": "<%= @conn.assigns.item["date"] %>",
          "dateModified" : "<%= @conn.assigns.item["date"] %>",
          "url" : "<%= @conn.assigns.item["permalink"] %>",  
          "keywords" : [ <%= iterate_json_collection @conn.assigns.item["tags"] %> ]
          "genre": "<%= hd @conn.assigns.item["categories"] %>",
          "image": {
            "@type": "ImageObject",
            "height": "400",
            "width": "400",
            "url": "https://neverfapdeluxe.com/images/logo.png"
          },  
          "publisher": {
            "@type": "Organization",
            "logo": {
              "@type": "ImageObject",
              "url": "https://neverfapdeluxe.com/images/logo.png"
            },
            "name": "<%= Application.get_env(:nfd, :website_name) %>"
          },  
          "articleBody": "<%= @conn.assigns.item["content"] %>"
        }
      <% else %>
        {
          "@context": "http://schema.org",
          "@type": "WebSite",
          "url": "<%= @conn.assigns.item["permalink"] %>",
          "name": "<%= title %>",
          "author": {
            "@type": "Person",
            "name": "<%= Application.get_env(:nfd, :author) %>"
          },
          "description": "<%= @conn.assigns.item["description"] %>",
        }
      <% end %>
    </script>    
  <% end %>

  <% if length(@conn.path_info) > 1 do %>
    <%= if (hd @conn.path_info) == "registration" do %>
      <title>NeverFap Deluxe | Register</title>
      <meta name="description" content="Create a NeverFap Deluxe account and gain access to a wide variety of courses and resources to help you overcome porn addiction.">
    <% end %>

    <%= if (hd @conn.path_info) == "session" do %>
      <title>NeverFap Deluxe | Login</title>
      <meta name="description" content="Login to your NeverFap Deluxe account and gain access to a wide variety of courses and resources to help you overcome porn addiction.">
    <% end %>
  <% end %>

  <link rel="preconnect" href="<%= Application.get_env(:nfd, :base_url) %>">
  <link rel="preconnect" href="<%= Application.get_env(:nfd, :base_url) %>guide">
  <link rel="preconnect" href="<%= Application.get_env(:nfd, :base_url) %>articles">
  <link rel="preconnect" href="<%= Application.get_env(:nfd, :base_url) %>practices">
  <link rel="preconnect" href="<%= Application.get_env(:nfd, :base_url) %>community">
  <link rel="preconnect" href="<%= Application.get_env(:nfd, :base_url) %>about">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Monserrat|Parisienne|Noto+Sans:400|Lato:400,700,900" rel="stylesheet">

  <!-- SCSS -->
  <link rel="stylesheet" href='<%= Routes.static_path(@conn, "/css/normalize.css") %>'/>  
  <%= if Mix.env() != :dev do %>
    <link rel="stylesheet" href='<%= Routes.static_path(@conn, "/css/app.css") %>'/>
  <% end %>
  <!-- Emoji CSS -->
  <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">

  <!-- favicon.ico -->
  <link rel="apple-touch-icon" sizes="57x57" href="/images/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/images/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/images/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/images/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/images/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">

  <%= if Mix.env() != :dev do %>
    <!-- Is not being generated, and is blocking js from loading. -->
    <!-- <link rel="manifest" href="/manifest.json"> -->
  <% end %>

  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=<%= Application.get_env(:nfd, :google_analytics_url) %>"></script>
  <script>
    if (document.location.hostname.search("neverfapdeluxe.com") !== -1) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', '<%= Application.get_env(:nfd, :google_analytics_url) %>');
    }
  </script>

  <!-- Global site tag (gtag.js) - Google Ads: 875661467 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-875661467"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'AW-875661467');
  </script>

  <!-- Google sign in -->
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <meta name="google-signin-client_id" content="57568197060-jfvie0bpd270u9r3nvp5bbdhctrl57r1.apps.googleusercontent.com">

  <!-- Stripe API / Styling -->
  <!-- <script src="https://js.stripe.com/v3/"></script> -->
  <!-- <script src="https://checkout.stripe.com/checkout.js"></script> -->

  <!-- PayPal -->
  <!-- <script src="https://www.paypal.com/sdk/js?client-id=SB_CLIENT_ID"></script> -->


</head>


