<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
  <meta name="author" content="<%= Application.get_env(:ac, :website_author) %>">
  <meta name="keywords" content="<%= Application.get_env(:ac, :website_keywords) %>">
  <meta name="robots" content="noodp"/>
  <link rel="canonical" href="<%= item.permalink %>" />

  <%= if @conn.assigns["meta_title"] do %>
    <title><%= @meta_title %> </title>
    <meta property="og:title" content="<%= @meta_title %>">
    <meta name="twitter:title" content="<%= @meta_title %>">    
  <% else %>
    <title><%= Application.get_env(:ac, :website_title) %></title>
  <% end %>

  <%= if @conn.assigns["meta_description"] do %>
    <meta name="description" content="<%= @meta_description %>">
    <meta property="og:description" content="<%= @meta_description %>">   
    <meta name="twitter:description" content="<%= @meta_description %>">    
    <meta name="twitter:image:alt" content="<%= @meta_title %>">
  <% else %>
    <meta name="description" content="<%= Application.get_env(:ac, :website_description) %>">
    <meta property="og:description" content="<%= Application.get_env(:ac, :website_description) %>">    
    <meta name="twitter:description" content="<%= Application.get_env(:ac, :website_description) %>">
    <meta name="twitter:image:alt" content="<%= Application.get_env(:ac, :website_alt_image) %>">    
  <% end %>

<!-- will need to figure out2019 -->
  <!-- <meta property="og:image" content="">
  <meta name="twitter:image" content=""> -->

    
  <!-- facebook things -->
  <meta property="og:url" content="<%= Routes.url(@conn) <> @conn.request_path %>">
  <meta property="og:site_name" content="<%= Application.get_env(:ac, :website_description) %>">
  
  <meta name="twitter:site" content="<%= Application.get_env(:ac, :website_twitter) %>">
  <meta name="twitter:creator" content="<%= Application.get_env(:ac, :website_twitter) %>">
  <meta name="twitter:card" content="summary_large_image">
  
  <link rel="preconnect" href="<%= Application.get_env(:ac, :website_domain) %>">
  <link rel="preconnect" href="<%= Application.get_env(:ac, :website_domain) %>about">
  <link rel="preconnect" href="<%= Application.get_env(:ac, :website_domain) %>gifts">

  <link rel="stylesheet" href="<%= Routes.static_path(@conn, "/css/app.css") %>"/>


  <!-- Emoji CSS -->
  <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">

  <!-- favicon.ico -->
  <link rel="apple-touch-icon" sizes="57x57" href="/images/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/images/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/images/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/images/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/images/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <!-- SCSS -->
  <link rel="stylesheet" href="/css/normalize.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Parisienne|Montserrat|Noto+Sans" rel="stylesheet">


  <!-- Open Graph Schema -->
  <%= if .IsPage %>
    <script type="application/ld+json">
      <%= if eq .Section "post" %>
        {
          "@context" : "http://schema.org",
          "@type" : "BlogPosting",
          "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "<%= .Site.BaseURL %>"
          },
          "articleSection" : "<%= .Section %>",
          "name" : "<%= if eq .Section "courses" %><%= "NeverFap Deluxe Courses |"%><%= else if eq .Section "articles"%><%= "NeverFap Deluxe Articles |"%><%= else if eq .Section "practices"%><%= "NeverFap Deluxe Practices |"%><%= else %><%= "NeverFap Deluxe |"%><% end %> <%= @item["title"] %>",
          "headline" : "<%= if eq .Section "courses" %><%= "NeverFap Deluxe Courses |"%><%= else if eq .Section "articles"%><%= "NeverFap Deluxe Articles |"%><%= else if eq .Section "practices"%><%= "NeverFap Deluxe Practices |"%><%= else %><%= "NeverFap Deluxe |"%><% end %> <%= @item["title"] %>",
          "description" : "<%= .Description %>", 
          "inLanguage" : "en-US",
          "author" : "<%= Application.get_env(:ac, :website_author) %>",
          "creator" : "<%= Application.get_env(:ac, :website_author) %>",
          "publisher": "<%= Application.get_env(:ac, :website_author) %>",
          "accountablePerson" : "<%= Application.get_env(:ac, :website_author) %>",
          "copyrightHolder" : "<%= Application.get_env(:ac, :website_author) %>",
          "copyrightYear" : "<%= .Date.Format "2006" %>",
          "datePublished": "<%= time .Date %>",
          "dateModified" : "<%= .Date %>",
          "url" : "<%= .permalink %>",
          "keywords" : [ <%= if isset @item "tags" %><%= range @item["tags"] %>"<%= . %>",<% end %><% end %> ]
          "genre": "<%= range @item["categories"] %><%= . %><% end %>",
        }
      <%= else %>
        {
          "@context": "http://schema.org",
          "@type": "WebSite",
          "url": "<%= .permalink %>",
          "name": "<%= if eq .Section "courses" %><%= "NeverFap Deluxe Courses |"%><%= else if eq .Section "articles"%><%= "NeverFap Deluxe Articles |"%><%= else if eq .Section "practices"%><%= "NeverFap Deluxe Practices |"%><%= else %><%= "NeverFap Deluxe |"%><% end %> <%= @item["title"] %>",
          "author": {
            "@type": "Person",
            "name": "<%= Application.get_env(:ac, :website_author) %>"
          },
          "description": "<%= .Description %>",
        }
      <% end %>
    </script>
  <% end %>

  <!-- Will need to do an Elixir version of this -->
  <!-- Routes.url(@conn) -->
  <title><%= if eq .Section "courses" %><%= "NeverFap Deluxe Courses |"%><%= else if eq .Section "articles"%><%= "NeverFap Deluxe Articles |"%><%= else if eq .Section "practices"%><%= "NeverFap Deluxe Practices |"%><%= else %><%= "NeverFap Deluxe |"%><% end %> <%= @item["title"] %></title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132863786-1"></script>
  <script>
    if (document.location.hostname.search("neverfapdeluxe.com") !== -1) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-132863786-1');
    }
  </script>
</head>


