<nav class="header">
  <!-- <%#=/*  <a href="/" class="header__logo__wrapper">
    <h1 class="header__logo">NeverFap <span class="deluxe__font">Deluxe</span> <i class="em em-rainbow"></i></h1>
  </a>  %> -->
  <ul class="header__links">
    <a id="link__home" class="header__link__wrapper" href="/">
      <li class="header__link">Home</li>
    </a>

    <a id="link__guide" class="header__link__wrapper" href="/guide">
      <li class="header__link">Guide</li>
    </a>

    <a id="link__articles" class="header__link__wrapper" href="/articles">
        <li id='articles__click' class="header__link">Articles</li>
    </a>

    <a id="link__practices" class="header__link__wrapper" href="/practices">
      <li class="header__link">Practices</li>
    </a>

    <a id="link__podcast" class="header__link__wrapper" href="/podcast">
      <li class="header__link">Podcast</li>
    </a>

    <a id="link__community" class="header__link__wrapper" href="/community">
      <li class="header__link">Community</li>
    </a>

    <a id="link__about" class="header__link__wrapper" href="/about">
      <li class="header__link">About</li>
    </a>
  </ul>

  <div class="header__sub header__banner__home"></div>
  <div class="header__sub header__banner__guide"></div>
  <div class="header__sub header__banner__articles"></div>
  <div class="header__sub header__banner__practices"></div>
  <div class="header__sub header__banner__podcast"></div>
  <div class="header__sub header__banner__community"></div>
  <div class="header__sub header__banner__about"></div>
</nav>


<!-- Home | Guide | Articles | Podcast | Community | About -->

<script src='<%= Routes.static_path(@conn, "/js/header.js") %>'></script>
