<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
  <meta name="author" content="<%= Application.get_env(:nfd, :website_author) %>">
  <meta name="keywords" content="<%= Application.get_env(:nfd, :website_keywords) %>">
  <meta name="robots" content="noodp"/>
  <!-- Will need to check this -->
  <link rel="canonical" href='<%= @conn.assigns["item"]["permalink"] %>' />

  <%= if @conn.assigns["item"]["title"] do %>
    <title><%= @conn.assigns["item"]["title"] %> </title>
    <meta property="og:title" content='<%= @conn.assigns["item"]["title"] %>'>
    <meta name="twitter:title" content='<%= @conn.assigns["item"]["title"] %>'>    
  <% else %>
    <title><%= Application.get_env(:nfd, :website_title) %></title>
  <% end %>

  <%= if @conn.assigns["item"] do %>
    <meta name="description" content="<%= @meta_description %>">
    <meta property="og:description" content="<%= @meta_description %>">   
    <meta name="twitter:description" content="<%= @meta_description %>">    
    <meta name="twitter:image:alt" content='<%= @conn.assigns["item"]["title"] %>'>
  <% else %>
    <meta name="description" content="<%= Application.get_env(:nfd, :website_description) %>">
    <meta property="og:description" content="<%= Application.get_env(:nfd, :website_description) %>">    
    <meta name="twitter:description" content="<%= Application.get_env(:nfd, :website_description) %>">
    <meta name="twitter:image:alt" content="<%= Application.get_env(:nfd, :website_alt_image) %>">    
  <% end %>

<!-- will need to figure out2019 -->
  <!-- <meta property="og:image" content="">
  <meta name="twitter:image" content=""> -->

    
  <!-- facebook things -->
  <meta property="og:url" content="<%= Routes.url(@conn) <> @conn.request_path %>">
  <meta property="og:site_name" content="<%= Application.get_env(:nfd, :website_description) %>">
  
  <meta name="twitter:site" content="<%= Application.get_env(:nfd, :website_twitter) %>">
  <meta name="twitter:creator" content="<%= Application.get_env(:nfd, :website_twitter) %>">
  <meta name="twitter:card" content="summary_large_image">
  
  <link rel="preconnect" href='<%= Application.get_env(:nfd, :website_domain) %>">
  <link rel="preconnect" href='<%= Application.get_env(:nfd, :website_domain) %>about">
  <link rel="preconnect" href='<%= Application.get_env(:nfd, :website_domain) %>gifts">

  <link rel="stylesheet" href='<%= Routes.static_path(@conn, "/css/app.css") %>"/>


  <!-- Emoji CSS -->
  <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">

  <!-- favicon.ico -->
  <link rel="apple-touch-icon" sizes="57x57" href="/images/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/images/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/images/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/images/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/images/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <!-- SCSS -->
  <link rel="stylesheet" href="/css/normalize.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Parisienne|Montserrat|Noto+Sans" rel="stylesheet">


  <!-- Open Graph Schema -->
  <script type="application/ld+json">
    <%= if @conn.assigns["page_type"] == "content" do %>
      {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
              "@type": "WebPage",
              "@id": "<%= Application.get_env(:nfd, :base_url) %>"
        },
        "articleSection" : "<%= @conn.assigns["item"]["section"] %>",
        "name" : "<%= if @conn.assigns["item"]["section"] == "courses" do %>NeverFap Deluxe Courses |<% end %><%= if @conn.assigns["item"]["section"] == "articles" do %>NeverFap Deluxe Articles |<% end %><%= if @conn.assigns["item"]["section"] == "practices" do %>NeverFap Deluxe Practices |<% else %>NeverFap Deluxe |<% end %> <%= @conn.assigns["item"]["title"] %>",
        "headline" : "<%= if @conn.assigns["item"]["section"] == "courses" do %>NeverFap Deluxe Courses |<% end %><%= if @conn.assigns["item"]["section"] == "articles" do %>NeverFap Deluxe Articles |<% end %><%= if @conn.assigns["item"]["section"] == "practices" do %>NeverFap Deluxe Practices |<% else %>NeverFap Deluxe |<% end %> <%= @conn.assigns["item"]["title"] %>",
        "description" : "<%= @conn.assigns["item"]["description"] %>", 
        "inLanguage" : "en-US",
        "author" : "<%= Application.get_env(:nfd, :website_author) %>",
        "creator" : "<%= Application.get_env(:nfd, :website_author) %>",
        "publisher": "<%= Application.get_env(:nfd, :website_author) %>",
        "accountablePerson" : "<%= Application.get_env(:nfd, :website_author) %>",
        "copyrightHolder" : "<%= Application.get_env(:nfd, :website_author) %>",
        "copyrightYear" : "<%= @conn.assigns["item"]["date"] %>",
        "datePublished": "<%= @conn.assigns["item"]["date"] %>",
        "dateModified" : "<%= @conn.assigns["item"]["date"] %>",
        "url" : "<%= @conn.assigns["item"]["permalink"] %>",  
        "keywords" : [ <%= if @conn.assigns["item"]["tags"] do %><%= Enum.map(@conn.assigns["item"]["tags"], fn(tag) -> %>"<%= tag %>",<% end ) %><% end %> ]
        "genre": "<%= Enum.map(@conn.assigns["item"]["categories"], fn(category) -> %>"<%= category %>",<% end ) %>",
      }
    <% else %>
      {
        "@context": "http://schema.org",
        "@type": "WebSite",
        "url": "<%= @conn.assigns["item"]["permalink"] %>",
        "name": "<%= if @conn.assigns["item"]["section"] == "courses" do %>NeverFap Deluxe Courses |<% end %><%= if @conn.assigns["item"]["section"] == "articles" do %>NeverFap Deluxe Articles |<% end %><%= if @conn.assigns["item"]["section"] == "practices" do %>NeverFap Deluxe Practices |<% else %>NeverFap Deluxe |<% end %> <%= @conn.assigns["item"]["title"] %>",
        "author": {
          "@type": "Person",
          "name": "<%= Application.get_env(:nfd, :website_author) %>"
        },
        "description": "<%= @conn.assigns["item"]["description"] %>",
      }
    <% end %>
  </script>

  <!-- Will need to do an Elixir version of this -->
  <!-- Routes.url(@conn) -->
  <title><%= if @conn.assigns["item"]["section"] == "courses" do %>NeverFap Deluxe Courses |<% end %><%= if @conn.assigns["item"]["section"] == "articles" do %>NeverFap Deluxe Articles |<% end %><%= if @conn.assigns["item"]["section"] == "practices" do %>NeverFap Deluxe Practices |<% else %>NeverFap Deluxe |<% end %> <%= @conn.assigns["item"]["title"] %></title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132863786-1"></script>
  <script>
    if (document.location.hostname.search("neverfapdeluxe.com") !== -1) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-132863786-1');
    }
  </script>
</head>


