<nav class="header">
  <!-- <%#=/*  <a href="/" class="header__logo__wrapper">
    <h1 class="header__logo">NeverFap <span class="deluxe__font">Deluxe</span> <i class="em em-rainbow"></i></h1>
  </a>  %> -->
  <ul class="header__links">

    <!-- HOME -->
    <a id="link__home" class="header__link__wrapper" href="/">
      <li class="header__link">Home</li>  
    </a>
    <div class="header__sub header__banner__home">
      <div class="header__module">
        <h3 style="margin-bottom: 1.4rem;">NeverFap Deluxe</h3>
        <h2>Featuring: The Reade&copy;</h2>
      </div>
      <div class="header__module">
        <p>NeverFap Deluxe is a porn recovery process which focuses on the use of meditation and awareness in order to develop control over our minds.</p>
      </div>
    </div>

    <!-- Guide -->
    <a id="link__guide" class="header__link__wrapper header__link__wrapper--main" href="/guide">
      <li class="header__link">Guide</li>
    </a>
    <div class="header__sub header__banner__guide">
      <div class="header__module">
        <h3>NeverFap Deluxe Guide</h3>
        <a href="/articles">View all</a>
      </div>
    </div>
      
      
    <!-- Articles -->
    <a id="link__articles" class="header__link__wrapper" href="/articles">
      <li id='articles__click' class="header__link">Articles</li>
    </a>

    <!-- @conn.assigns.item -->
    <div class="header__sub header__banner__articles">
      <div class="header__module">
        <h3>Latest Article</h3>
        <p>Title</p>
        <p>Date</p>
        <a href="">View</a>
      </div>

      <div class="header__module">
        <h3>NeverFap Deluxe Articles</h3>
        <p>Learn more about </p>
        <a href="/articles">View all</a>
      </div>

      <div class="header__module">
        <h3>Understand the importance of meditation.</h3>
        <p>T</p>
        <a href="/articles/observe-your-senses">Observe Your Senses</a>
      </div>
    </div>


    <!-- Practices -->
    <a id="link__practices" class="header__link__wrapper" href="/practices">
      <li class="header__link">Practices</li>
    </a>
    <div class="header__sub header__banner__practices">
      <div class="header__module">
        <h3>Latest Practice</h3>
        <p>Title</p>
        <p>Date</p>
        <a href="">View</a>
      </div>

      <div class="header__module">
        <h3>NeverFap Deluxe Practices</h3>
        <p>Learn more about </p>
        <a href="/practices">View all</a>
      </div>

      <div class="header__module">
        <h3>Need help with meditation?</h3>
        <p>Observe your senses covers the basics of it :D</p>
        <a href="/practices/observe-your-senses">Observe Your Senses</a>
      </div>
    </div>
      

    <!-- PODCAST -->
    <a id="link__podcast" class="header__link__wrapper header__link__wrapper--disappear" href="/podcast">
      <li class="header__link">Podcast</li>
    </a>
    <div class="header__sub header__banner__podcast">
      <div class="header__module">
        <h3>The NeverFap Deluxe Podcast</h3>
        <p>Learn more about </p>
        <a href="/practices">View all</a>
      </div>
    </div>
  

    <!-- COMMUNITY -->
    <a id="link__community" class="header__link__wrapper header__link__wrapper--disappear" href="/community">
      <li class="header__link">Community</li>
    </a>
    <div class="header__sub header__banner__community">
      <!-- Maybe talk about the #accountability program -->
      <div class="header__module">
        <h3>Become part of the NeverFap Deluxe Community!</h3>
      </div>
      <div class="header__module header__module--discord">
        <h3>Discord</h3>
        <a href=""></a>
      </div>
      <div class="header__module header__module--reddit">
        <h3>r/NeverFapDeluxe</h3>
        <a href=""></a>
      </div>
    </div>
  

    <!-- ABOUT -->
    <a id="link__about" class="header__link__wrapper header__link__wrapper--disappear" href="/about">
      <li class="header__link">About</li>
    </a>
    <div class="header__sub header__banner__about">
      <div class="header__module">
        <h3>Learn more about NeverFap Deluxe</h3>

      </div>
      <div class="header__module">
        <h3>NeverFap Deluxe League</h3>
        <p>Learn more about the NeverFap Deluxe League</p>

      </div>
      <div class="header__module">
        <h3>Contact</h3>
        <p>Send a message to someone who clearly has self-estee</p>
        <a href="/contact"></a>
      </div>
    </div>
  </ul>






</nav>


<!-- Home | Guide | Articles | Podcast | Community | About -->

<script src='<%= Routes.static_path(@conn, "/js/header.js") %>'></script>
