<div class="account__info box__info">
  <p class="account__info__title">Register or login for additional access to NeverFap Deluxe! </p>
  
  <div class="account__buttons">
    <span class="account__info__button">
      <%= link to: Routes.pow_registration_path(@conn, :new) do %>
        <div class="account__info__button__text">
          Register
        </div>
      <% end %>
    </span> 

    <span class="account__info__button">
      <%= link to: Routes.pow_session_path(@conn, :new) do %>
        <div class="account__info__button__text">
          Sign in
        </div>
      <% end %>
    </span> 
  </div>
</div>
  