
<div class="single__next__prev">
  <%= if @previousArticle do %>
    <%= if @previousArticle["title"] do %>
      <div class="button__wrapper">
        <a class="button button__black_and_white" href='<%= @previousArticle["permalink"] %>'>Previous Post | <span><%= @previousArticle["title"] %></span></a>
      </div>
    <% else %>
      <div style="width: 300px;"></div>
    <% end %>
  <% end %>

  <%= if @nextArticle do %>
    <%= if @nextArticle["title"] do %>
      <div class="button__wrapper">
        <a class="button button__black_and_white" href='<%=@nextArticle["permalink"] %>'>Next Post | <span><%= @nextArticle["title"] %></span></a>
      </div>
    <% else %>
      <div style="width: 300px;"></div>  
    <% end %>
  <% end %>
</div>