
<div class="single__next__prev">
  <%= if @previousItem do %>
    <%= if @previousItem["title"] do %>
      <div class="button__wrapper">
        <a class="button button__black_and_white" href='<%= @previousItem["permalink"] %>'>Previous Post | <span><%= @previousItem["title"] %></span></a>
      </div>
    <% else %>
      <div style="width: 300px;"></div>
    <% end %>
  <% end %>

  <%= if @nextItem do %>
    <%= if @nextItem["title"] do %>
      <div class="button__wrapper">
        <a class="button button__black_and_white" href='<%=@nextItem["permalink"] %>'>Next Post | <span><%= @nextItem["title"] %></span></a>
      </div>
    <% else %>
      <div style="width: 300px;"></div>  
    <% end %>
  <% end %>
</div>