
<div class="single__next__prev">
  <%= if @item["prevInSection"] do %>
    <%= if @item["prevInSectionTitle"] do %>
      <div class="button__wrapper">
        <a class="button button__black_and_white" href='<%= @item["prevInSectionPermalink"] %>'>Previous Post | <span><%= @item["prevInSectionTitle"] %></span></a>
      </div>
    <% else %>
      <div style="width: 300px;"></div>
    <% end %>
  <% end %>

  <%= if @item["nextInSection"] do %>
    <%= if @item["nextInSectionTitle"] do %>
      <div class="button__wrapper">
        <a class="button button__black_and_white" href='<%=@item["nextInSectionPermalink"] %>'>Next Post | <span><%= @item["nextInSectionTitle"] %></span></a>
      </div>
    <% else %>
      <div style="width: 300px;"></div>  
    <% end %>
  <% end %>
</div>