<div class="pricing__banner__container">
  <div class="pricing__banner__title"><%= @title %></div>

  <div class="pricing__guarantee">
    <div class="pricing__guarantee__item pricing__banner__value"><%= @price %></div>
    <div class="pricing__guarantee__item pricing__banner__lifetime">Lifetime Access Guarantee <i class="pricing-tick fas fa-check"></i></div>
  </div>

  <div class="pricing__banner__description"><%= @description %></div>
</div>

<%# TODO Add an option so that you can purchase directly from here IF you are already signed in with an account. %>

<div class="pricing__sign__in__container">
  <div class="pricing__sign__in__title">Sign In or Create An Account To Purchase</div>

  <!-- Register/Login -->
  <div class="account__buttons__login">
    <span class="login__top__button__register">
        <%= link to: Routes.pow_registration_path(@conn, :new) do %>
        <div class="login__top__button__text">
          Register
        </div>
      <% end %>
    </span>

    <span class="login__top__button__register">
      <%= link to: Routes.pow_session_path(@conn, :new) do %>
        <div class="login__top__button__text">
          Sign in
        </div>
      <% end %>
    </span>
  </div>
</div>
