<div style="margin-top: 5rem;"></div>
<%= partial "banners/new_to_nfd_banner.html", assigns %>
<%= partial "banners/reddit_question_banner.html", assigns %>
<!-- <%#= partial "home/veteran_neverfappers.html", assigns %> -->
<%= partial "banners/mobile_banner.html", assigns %>
<div class="line__top"></div>
<div class="line__bottom"></div>
<!--
<%#= partial "banners/fdm_banner.html", assigns %>
<div class="line__top"></div>
<div class="line__bottom"></div>
-->
<%= partial "banners/hovering_banner.html", assigns %>
<div class="line__top"></div>
<div class="line__bottom"></div>
<%= partial "banners/practices_banner.html", assigns %>
<div class="line__top"></div>
<div class="line__bottom"></div>
<%= partial "banners/bible_banner.html", assigns %>
<div class="line__top"></div>
<div class="line__bottom"></div>
<%= partial "home/goodies.html", assigns %>

<div class="line__top"></div>
<div class="line__bottom"></div>

<div class="single__wrapper">
  <div class="single__content">
    <h1 class="single__latest__articles__title">Latest Articles</h1>
    <%= partial "content/latest_posts.html", %{ conn: @conn, items: @page_collections.articles, type: :article } %>

    <div class="button__wrapper button__wrapper__v2">
      <a class="button button__v2" href="<%= Routes.content_path(@conn, :articles) %>">Want Moar Articles?</a>
    </div>
  </div>
</div>

<div class="line__top"></div>
<div class="line__bottom"></div>
<%= partial "subscriber/seven_day_kickstarter_banner.html", %{ conn: @conn, item: @page_collections.seven_day_kickstarter, seven_day_kickstarter_changeset: @changeset_collections.seven_day_kickstarter_changeset } %>
<div class="line__top"></div>
<div class="line__bottom"></div>
<%= partial "banners/ending_banner.html", assigns %>
<div class="line__top"></div>
<div class="line__bottom"></div>
