<div style="margin-top: 5rem;"></div>
<%= partial "banners/new_to_nfd_banner.html", assigns %>
<%= partial "banners/reddit_question_banner.html", assigns %>
<!-- <%#= partial "home/veteran_neverfappers.html", assigns %> -->
<%= partial "banners/mobile_banner.html", assigns %>
<div style="margin-bottom: 1rem; margin-top: 4rem; height: 4px; background: rgba(255,46,182,1);"></div>
<div style="margin-bottom: 3rem; margin-top: 1rem; height: 4px; background: #00ffee;"></div>
<%= partial "banners/fdm_banner.html", assigns %>
<div style="margin-bottom: 1rem; margin-top: 4rem; height: 4px; background: rgba(255,46,182,1);"></div>
<div style="margin-bottom: 3rem; margin-top: 1rem; height: 4px; background: #00ffee;"></div>
<%= partial "banners/hovering_banner.html", assigns %>
<div style="margin-bottom: 1rem; margin-top: 4rem; height: 4px; background: rgba(255,46,182,1);"></div>
<div style="margin-bottom: 3rem; margin-top: 1rem; height: 4px; background: #00ffee;"></div>
<%= partial "banners/practices_banner.html", assigns %>
<div style="margin-bottom: 1rem; margin-top: 4rem; height: 4px; background: rgba(255,46,182,1);"></div>
<div style="margin-bottom: 3rem; margin-top: 1rem; height: 4px; background: #00ffee;"></div>
<%= partial "subscriber/seven_day_kickstarter_banner.html", %{ conn: @conn, item: @page_collections.seven_day_kickstarter, seven_day_kickstarter_changeset: @changeset_collections.seven_day_kickstarter_changeset } %>
<%= partial "home/goodies.html", assigns %>

<div style="margin-bottom: 1rem; margin-top: 4rem; height: 4px; background: rgba(255,46,182,1);"></div>
<div style="margin-bottom: 3rem; margin-top: 1rem; height: 4px; background: #00ffee;"></div>

<div class="single__wrapper">
  <div class="single__content">
    <h2 style="margin-bottom: 1.9rem; text-decoration: underline;">Latest Posts</h2>
    <%= partial "content/latest_posts.html", %{ conn: @conn, items: @page_collections.articles, type: :article } %>

    <div class="button__wrapper">
      <a class="button" href="<%= Routes.content_path(@conn, :articles) %>">Want More Articles?</a>
    </div>
  </div>
</div>

<div style="margin-bottom: 1rem; margin-top: 4rem; height: 4px; background: rgba(255,46,182,1);"></div>
<div style="margin-bottom: 3rem; margin-top: 1rem; height: 4px; background: #00ffee;"></div>

<%= partial "banners/bible_banner.html", assigns %>
<%= partial "banners/ending_banner.html", assigns %>
