
<!-- MAYBE: Extend with different types. to have contact and everything link -->

<div class="single__wrapper">
  <h1 class="single__title"><%= raw @title %> <img src="/images/logo.png" class="logo__square" alt=""/> <%#= if @everything do %> <a href="/everything" class="link contact__form__title-thing"><p style="display: inline-block;">#need a link to all the website content, instead?</p></a><%# end %></h1>
  <!-- <div style="display: flex; justify-content: flex-end;">
    <h2>by Julius Reade</h2>
    <%#= partial "content/share_buttons.html", %{permalink: "" } %>
  </div> -->
</div>

<%= partial "links/loginregister_top--without-mobile.html", assigns %>

<%= if @content != nil do %>
  <div class="single__wrapper">
    <div class="single__content" style="margin-bottom: 0;">
      <%= raw @content %>
    </div>
  </div>
<% end %>
<!-- <a href="/everything" class="link contact__form__title-thing"><p style="display: inline-block;">#need a link to all the website content, instead?</p></a> -->