<div class="single__wrapper">   
  <h2 class="single__title"><%= @item["title"] %> <img src="/images/logo.png" class="logo__square" alt=""/><a href="#contact__form" class="link contact__form__title-thing" style="margin-left: 1rem;"><p style="display: inline-block;">#contact form</p></a></h2>
  <div class="single__content" style="margin-bottom: 0;">
    <p>Welcome to NeverFap Deluxe.</p>
    <p>I decided to create this website in 2019 to help people overcome porn addiction.</p>
    <p>Not only have I personally overcome porn addiction, to a point that I literally do not think about porn nor struggle with it in any way.</p>
    <p>However I want to help you do the same too.</p>
  </div>
</div>

<%= partial "links/patreon.html", assigns %>

<div class="single__wrapper">
  <div class="single__content" >
    <h2>NoFap</h2>
    <p>While everyone is aware of the NoFap movement, no one actually seems to be able to effectively explain how to achieve NoFap with any sort of consistency.</p>
    <p>Most of the materials I could find online ranged from various theories on how to manage cravings and emotions using ineffective and unhealthy coping mechanisms.</p>
    <p>To personal advice from existing porn addicts who's opinion seemed to change depending on what day of the week it was. All the while none of this dialog being clear, tangible, nor straight-forward in anyway.</p>
    <p>You wouldn't take directions from a GPS that didn't provide clear instructions of how to get from point A to B, so why should porn addiction recovery be any different?</p>

    <hr class="hr3"/>
    <h3>That's when I knew there was an opportunity to create a website that could save people years trying to overcome their porn addiction.</h3>
    <hr class="hr3__bottom"/>

    <p>Introducing NeverFap Deluxe.</p>
    <p>A comprehensive online step-by-step how-to guide which explains exactly what you need to do to overcome porn addiction.</p>
    <p>No more excuses. No more compromises.</p>
    <p><a class="link" href="/articles/what-makes-neverfap-so-different/">This is the real deal.</a></p>
    <p>If I had to describe what NeverFap Deluxe is, I would describe it as an online resource that is dedicated to teaching people healthy coping mechanisms.</p>
    <p>Ultimately, effective porn recovery is about learning healthy coping mechanisms which are designed to be empower you in a sustainable way.</p>
  </div>
</div>

<%= partial "links/loginregister.html", assigns %>

<div class="single__wrapper">
  <div class="single__content">
    <h2>Aim</h2>
    <p>In order to teach you to adapt to these healthy coping mechanisms, NeverFap Deluxe maintains one really simple goal.</p>
    <p>It's a goal which I strongly believe in, which I believe is key in helping you overcome porn addiction.</p>
    
    <hr class="hr3"/>
    <h3>Ultimately, I want to change the way you think about porn addiction.</h3>
    <hr class="hr3__bottom"/>

    <p>The truth is that overcoming porn addiction is deceptively simple.</p>
    <p>With the right information and guidance, overcoming porn addiction can be an incredibly straight-forward process that anyone can do at any point in their life.</p>
    <p>It is a process which doesn't discriminate against how smart you are, against how much knowledge you already have about your porn addiction, nor concern who you are today. </p>
    <p>It's simply a matter of ensuring that you practice the exercises.</p>
    <p>However, the only way you're going to practice those exercises consistently is if you're willing to make the mental shift to make it easy for yourself, and change the way you think about porn addiction.</p>
    <p>Otherwise, you're going to lose hope. You're going to become cynical. You're going to stop doing the exercises without realising the impact of your actions, and that's when everything is going to fall apart.</p>

    <hr class="hr3"/>
    <h3>So how do I make this mental shift?</h3>
    <hr class="hr3__bottom"/>

    <p>Well, it ultimately comes down to trusting the process.</p>

    <p>Which means going against absolutely everything you know and completely ignoring your instincts, to a point where you may even feel out of control because of how unfamiliar your actions may be.</p>
    <p>Something which can seem truly terrifying on the outset, however only because we're stuck in our old way of thinking.</p>    
    <p>Fear and doubt are the biggest killers when it comes to long term progress, however if you're willing to trust the process, then everything will fall into place.</p>
    <p>...and the only way you're going to develop this trust is if you can easily understand why these things are important, in addition to how you can obtain that knowledge without resistance.</p>

    <hr class="hr3"/>
    <h3>NeverFap Deluxe aims to make these ideas click in your head, without hesitation.</h3>
    <hr class="hr3__bottom"/>

    <p>We have put a lot of time into making the information on this website fun, engaging and accessible so that it becomes as clear as daylight why you must trust the process.</p>
    <p>This means reading the articles and guides on this website until it becomes second-nature to you.</p>
    <p>It is the very reason why NeverFap Deluxe is so effective at helping you overcome porn addiction.</p>
    <p>Because it just makes sense.</p>
  </div>
</div>

<%= partial "links/discord.html", assigns %>

<div class="single__wrapper">
    <div class="single__content">
      <h2>Next Steps</h2>
      <p>If you haven't yet already, we highly recommend checking out the <a class="link" href="/">NeverFap Deluxe Homepage</a>.</p>
      <p>It explores in great detail what you can expect from NeverFap Deluxe, as well as an introduction into some of the skills you'll be learning from the materials on this website.</p>
      <p>We then recommend checking out the <a class="link" href="/guide">NeverFap Deluxe Guide</a> which follows on from the homepage, and provides additional knowledge and context.</p>
      <p>From there you can check out the various articles and practices which have been designed to help you better understand yourself, as well provide you with tangible exercises you can do on a daily basis.</p>
      <p>Only you have the power to do this.</p>
      <p>Certainly, I want to help you, but only if you're willing to put one foot forward in front of the other.</p>
      <p>Do you wanna play ball?</p>
    </div>
  </div>


<%= partial "links/loginregister.html", assigns %>

<div class="single__wrapper" id="contact__form">   
  <h2 class="single__title">Contact <img src="/images/logo.png" class="logo__square" alt=""/></h2>
  <div class="single__content">
    <p>If you would like to get in touch, please provide your name, email and message, and I will get back to you as soon as possible!</p>
  </div>    
  <div class="form__wrapper form__wrapper--full-width">
    <form class="form" action="https://formspree.io/julius_dott@hotmail.com" method="POST">  
      <!-- <h4 class="form__title">THE FORM</h4> -->
    <div class="form__input__container">
      <input class="form__input" type=text: placeholder="Name" name='name'/>
      <input class="form__input" type="email" placeholder="Email" name='_replyTo'/>
      <textarea class="form__input form__textarea" type=text: placeholder="Message" name='message'></textarea>
    </div>
  
    <div class="form__submission__container">
      <button class="form__button" type="submit" value="Send">Send</button>
    </div>
    </form>
  </div>    
</div>




<!-- <div class="single__wrapper">
  <div class="single__content">
    <h2>Our Mission</h2>
    <p>We have a really simple goal.</p>

    <hr class="hr3"/>
    <h3>We want you to change the way you think about porn addiction.</h3>
    <hr class="hr3__bottom"/>

    <p>The truth is that overcoming pornography addiction is deceptively simple.</p>

    <h2>The Five Fundamental Principles of NeverFap</h2>
    <p>Compromising of five fundamental principles, the NeverFap method of eliminating porn addiction could honestly not be any simpler, and we've broken it down so you don't have to.</p>
    <p>These principles will form the basis of everything you will learn, whether you decide to get started with the courses, read the articles or practice the mental health exercises.</p>
    <p>These principles are:</p>
    
    <div class="five__principles__list__main">
      <span><div class="five__principles__item__main">Choice over mind</div></span>
      <span><div class="five__principles__item__main">Balance over reward</div></span>
      <span><div class="five__principles__item__main">Struggle over none</div></span>
      <span><div class="five__principles__item__main">Awareness over all</div></span>
      <span><div class="five__principles__item__main">Uncondition over judgement</div></span>
    </div>
    
    <div class="button__wrapper">
      <a class="button button__secondary" href="/articles/the-five-fundamental-principles-of-neverfap">The Five Fundamental Principles Of NeverFap.</a>
    </div>
  </div>
</div> -->