<div class="single__wrapper">   
  <h2 class="single__title">{{ .Title }} <img src="/images/logo.png" class="logo__square" alt=""/><a href="#contact__form" class="link contact__form__title-thing" style="margin-left: 1rem;"><p style="display: inline-block;">#contact form</p></a></h2>
  <div class="single__content" style="margin-bottom: 0;">

    <p>Welcome to NeverFap Deluxe.</p>
    <p>I decided to create this website in 2019 to help people overcome porn addiction.</p>
    <p>Not only have I personally overcome porn addiction, to a point that I literally do not think about porn nor struggle with it in any way.</p>
    <p>I want to help you do the same too.</p>
  </div>
</div>

{{ partial "links/accountInfo.html" . }}


<div class="single__wrapper">
  <div class="single__content" >
    <p>While everyone is seemingly aware of the NoFap movement, and while there are thousands of support groups and networks, no one actually seems to be able to  effectively explain how to achieve NoFap with any sort of consistency.</p>
    <p>Everything I could find online ranged from the seemingly vague, including various non-sensical theories about how to manage porn cravings, to just outright terrible advice from existing porn addicts who even admit themselves that they have no idea what they're actually doing.</p>
    <p>I mean, you wouldn't get financial advice from someone with a gambling problem, so why should porn addiction recovery advice be any different?</p>

    <hr class="hr3"/>
    <h3>That's when I knew there was an opportunity to create a website that could save people years trying to overcome their porn addiction.</h3>
    <hr class="hr3__bottom"/>

    <p>Introducing NeverFap Deluxe.</p>
    <p>A comprehensive online step-by-step how-to guide which explains exactly what you need to do to overcome porn addiction.</p>
    <p>No more excuses. No more compromises.</p>
    <p>This is the real deal.</p>
    
    <div class="button__wrapper">
      <a class="button button__secondary" href="/articles/what-makes-neverfap-so-different/">What Makes NeverFap So Different.</a>
    </div>
  </div>
</div>



{{ partial "links/boxLink.html" (dict "Title" "Guide" "Text" "Check out our NeverFap Deluxe Guide!" "Link" "/guide" )}}

<div class="single__wrapper">
  <div class="single__content">
    
    <h2>The Five Fundamental Principles of NeverFap</h2>
    <p>Compromising of five fundamental principles, the NeverFap method of eliminating porn addiction could honestly not be any simpler, and we've broken it down so you don't have to.</p>
    <p>These principles will form the basis of everything you will learn, whether you decide to get started with the courses, read the articles or practice the mental health exercises.</p>
    <p>These principles are:</p>
    
    <div class="five__principles__list__main">
      <span><div class="five__principles__item__main">Choice over mind</div></span>
      <span><div class="five__principles__item__main">Balance over reward</div></span>
      <span><div class="five__principles__item__main">Struggle over none</div></span>
      <span><div class="five__principles__item__main">Awareness over all</div></span>
      <span><div class="five__principles__item__main">Uncondition over judgement</div></span>
    </div>
    
    <div class="button__wrapper">
      <a class="button button__secondary" href="/articles/the-five-fundamental-principles-of-neverfap">The Five Fundamental Principles Of NeverFap.</a>
    </div>
  </div>
</div>

{{ partial "links/boxInfo.html" . }}

<div class="single__wrapper" id="contact__form">   
  <h2 class="single__title">Contact <img src="/images/logo.png" class="logo__square" alt=""/></h2>
  <div class="single__content">
    <p>If you would like to get in touch, please provide your name, email and message, and I will get back to you as soon as possible!</p>
  </div>    
  <div class="form__wrapper">
    <form class="form" action="https://formspree.io/julius_dott@hotmail.com" method="POST">  
      <!-- <h4 class="form__title">THE FORM</h4> -->
    <div class="form__input__container">
      <input class="form__input" type="text" placeholder="Name" name='name'/>
      <input class="form__input" type="email" placeholder="Email" name='_replyTo'/>
      <textarea class="form__input form__textarea" type="text" placeholder="Message" name='message'></textarea>
    </div>
  
    <div class="form__submission__container">
      <button class="form__button" type="submit" value="Send">Send</button>
    </div>
    </form>
  </div>    
</div>
