<div class="single__wrapper practices__wrapper">
  <h1 class="single__title">{{ .Title }} <img src="/images/logo.png" class="logo__square" alt=""/></h1>

  <div class="homepage__process single__homepage__process">
    <span><h3 class="homepage__process__title">
      tldr;
    </h3></span>

    {{ if .Params.Tldr1 }}<p class="homepage__process__text homepage__process__text--practice">{{ .Params.Tldr1 | safeHTML }}</p>{{ end }}
    {{ if .Params.Tldr2 }}<p class="homepage__process__text homepage__process__text--practice">{{ .Params.Tldr2 | safeHTML }}</p>{{ end }}
    {{ if .Params.Tldr3 }}<p class="homepage__process__text homepage__process__text--practice">{{ .Params.Tldr3 | safeHTML }}</p>{{ end }}
    {{ if .Params.Tldr4 }}<p class="homepage__process__text homepage__process__text--practice">{{ .Params.Tldr4 | safeHTML }}</p>{{ end }}
    {{ if .Params.Tldr5 }}<p class="homepage__process__text homepage__process__text--practice">{{ .Params.Tldr5 | safeHTML }}</p>{{ end }}
  </div>
  <span><span class="homepage__process__link">{{ .Date.Format "2006-01-02" }}</span></span>
</div>

{{ partial "links/accountInfo.html" . }}

<div class="single__wrapper">
  <div class="single__content">
    {{ .Content }}
  </div>

  {{ partial "shareButtons.html" . }}
  
  {{ partial "next_prev_buttons.html" . }}
</div>

{{ partial "links/boxInfo.html" . }}

<div class="single__wrapper">
  <div class="single__content">

    <h2>Latest Posts</h2>
    {{ partial "latest_posts.html" . }}    
  </div>
</div>

{{ partial "links/accountInfo.html" . }}
