<div class="single__wrapper">   
  <h2 class="single__title"><%= @item["title"] %> <img src="/images/logo.png" class="logo__square" alt=""/></h2>
  <div class="single__content" style="margin-bottom: 0;">
    <p>Join the NeverFap Deluxe Community!</p>
    <p>There are a heap of different ways you can interact with the NeverFap Deluxe Community, whether you want to chat with others, or even follow NeverFap Deluxe on social media.</p>
    <p>In addition, we offer a variety of unique content that is available only when you register for a NeverFap Deluxe Account.</p>
    <p>This includes things like helpful email campaigns to help you keep on track with your porn recovery, as well as a bunch of audio courses to teach you meditation and awareness best practices.</p>
  </div>
</div>

<div class="account__info account__info--margin-top">
  <p class="account__info__title">Thank you for coming to the website! Does that make us best friends now!?</p>
</div>      

<div class="single__wrapper single__wrapper--community">
  <div class="single__content" >
    <h2>Creating an account</h2>
    <p>When you sign up for a NeverFap Deluxe Account, you gain access to a variety of free and premium email campaigns.</p>

    <h3>Furthermore, it's completely FREE to register.</h3>

    <h3 class="articles__link cursor__default">7 Day NeverFap Deluxe Kickstarter</h3>
    <p>With our FREE 7 Day NeverFap Deluxe Kickstarter, we explain the ropes of how you can get started with the NeverFap Deluxe method of overcoming porn addiction.</p>
    
    <h3 class="articles__link cursor__default">10 Day Meditation Primer</h3>
    <p>Feeling a bit confused about meditation? The 10 Day Meditation Primer is designed to explain what meditation is, how it works, as well as what you can do to get started and practicing straight-away.</p>

    <h3 class="articles__link cursor__default">28 Day Awareness Challenge</h3>
    <p>The 28 Day Awareness Challenge consists of a series of challenges which you can focus on each day, designed to increase your awareness.</p>
    
  </div>
</div>

<%= partial "links/loginregister.html", assigns %>

<div class="single__wrapper single__wrapper--community">
  <div class="single__content">
    <h2>Patreon</h2>
    <p>I highly recommend checking out my Patreon if you're looking to track the progress I make on the website.</p>
    <p>I post weekly updates of all the work I put towards NeverFap Deluxe, so it's an amazing place to keep up-to-date with all the essential happenings of this wonderful resource.</p>
    <p>In addition, you're more than welcome to commit a monthly financial contribution towards the website if you so please.</p>
  </div>
</div>

<%= partial "links/patreon.html", assigns %>

<div class="single__wrapper single__wrapper--community">
  <div class="single__content">
    <h2>Reddit</h2>
    <p>Ah, yes.</p>
    <p>I use the NeverFapDeluxe Reddit account in order to market the website, as well as offer opinion and advice to people starting out with their porn recovery journey.</p>
    <p>Feel free to follow my account in order to catch the trickle of my comments, or even just to say:</p>
    <p><b>"Heyyyy 21F Aus, looking to hook up ;)</b>"</p>
  </div>
</div>

<%= partial "links/reddit.html", assigns %>

<div class="single__wrapper single__wrapper--community">
  <div class="single__content">
    <h2>Discord</h2>
    <p>I've setup a Discord channel if you're interested in having a chat or if you have any questions about NeverFap Deluxe. It is also a great opportunity if you're looking for an accountability partner, or simply if you'd like to say G'Day and introduce yourself.</p>
    <p>Obviously we all live in different time zones, however I check it frequently and respond as promptly as I can.</p>
    <p>I'm personally located in Melbourne, Australia. (GMT+11:00)</p>
  </div>
</div>

<%= partial "links/discord.html", assigns %>

<div class="single__wrapper single__wrapper--community">
  <div class="single__content">
    <h2>Facebook</h2>
    <p>Wanna join the Facebook page?</p>
    <p>Sorry, what's that?</p>
    <p>Oh, you silly little duckling. I can't hear you because this is the internet and this is only a webpage. Although seriously, you should stop talking to your computer screen and seek professional help.</p>
  </div>
</div>

<%= partial "links/facebook.html", assigns %>

<div class="single__wrapper single__wrapper--community">
  <div class="single__content">
    <h2>Twitter</h2>
    <p>Maybe you enjoy a lighter shade of blue, than compared to a darker shade of blue.</p>
    <p>Maybe you're colour blind.</p>
    <p>Regardless of your sexual preference, feel free to follow our Twitter account and <a class="link" style="cursor: default;">#NeverFapDeluxe</a>.</p>
  </div>
</div>

<%= partial "links/twitter.html", assigns %>
