<div class="single__wrapper">   
  <h2 class="single__title"><%= @item["title"] %> <img src="/images/logo.png" class="logo__square" alt=""/></h2>
  <div class="single__content">
    <p>My name is Julius and I am the founder of NeverFap Deluxe. If you would like to get in touch, please provide your name, email and message, and I will get back to you as soon as possible!</p>
  </div>    
  <div class="form__wrapper">
    <form class="form" action="https://formspree.io/julius_dott@hotmail.com" method="POST">  
      <!-- <h4 class="form__title">THE FORM</h4> -->
    <div class="form__input__container">
      <input class="form__input" type="Text" => placeholder="Name" name='name'/>
      <input class="form__input" type="email" placeholder="Email" name='_replyTo'/>
      <textarea class="form__input form__textarea" type="Text" => placeholder="Message" name='message'></textarea>
    </div>
  
    <div class="form__submission__container">
      <button class="form__button" type="submit" value="Send">Send</button>
    </div>
    </form>
  </div>    
</div>
