<div class="single__wrapper">
  <h1 class="single__title">Please Purchase <img src="/images/logo.png" class="logo__square" alt=""/></h1>
  <div class="single__content" style="margin-bottom: 0;">
    <h2>I'm sorry buddy!</h2>

    <p>You don't have access to the <b><%= @collection.display_name %></b></p>
    <p>This module will be available to you once you purchase the <b><%= @collection.display_name %></b> for the lovely price of <b>$<%= @collection.price %></b> <!-- or if you decide to become a backer on my Patron! --></p>
    <!-- <p>For more information about our Patreon tiers, please read <a class="link" href="<%= Routes.page_path(@conn, :general_premium)%>">this guide</a> or head on down to the <a class="link" href="https://www.patreon.com/neverfapdeluxe">NeverFap Deluxe Patreon</a>.</p> -->
    <p>Otherwise, please login to your account.</p>

    <%= link to: Routes.pow_session_path(@conn, :new) do %>
      <div class="button subscribe__button">
        Sign in
      </div>
    <% end %>
  </div>
</div>