<div class="single__wrapper">   
  <h2 class="single__title"><%= @item["title"] %> <img src="/images/logo.png" class="logo__square" alt=""/><a href="#contact__form" class="link contact__form__title-thing" style="margin-left: 1rem;"><p style="display: inline-block;">#contact form</p></a></h2>
</div>

<div class="everything__container__outer">
  <div class="everything__container">
    <h2 class="everything__sub__title">Main Pages.</h1> 
    <div class="everything__section">
      <%= partial "everything_item.html", %{ wip: false, title: "Home", url: "/", description: "The beginning of your NeverFap Deluxe journey. A fantastic and lengthy introduction into the intricacies of NeverFap Deluxe and why it works." } %>
      <%= partial "everything_item.html", %{ wip: false, title: "Community", url: "/", description: "Get involved with the NeveFap Deluxe community, as well as our abundance of social media channels ripe for your viewing." } %>
      <%= partial "everything_item.html", %{ wip: false, title: "Login/Register", url: "/register", description: "Login or register with a NeverFap Deluxe Account, and gain access to a wide variety of exclusive guides and courses." } %>      
      <%= partial "everything_item.html", %{ wip: false, title: "About", url: "/about", description: "A brief introduction into why I started NeverFap Deluxe, including a contact form for those inclined to send useful messages." } %>
    </div>

    <h2>Content Pages.</h2>
    <div class="everything__section">
      <%= partial "everything_item.html", %{ wip: false, title: "Guide", url: "/guide", description: "Learn more about the NeverFap Deluxe Method of overcoming porn addiction with our keenly comprehensive NeverFap Deluxe Guide." } %>
      <%= partial "everything_item.html", %{ wip: false, title: "Articles", url: "/articles", description: "View our range of NeverFap Deluxe Articles and learn more about the porn recovery process, as well how NeverFap Deluxe works." } %>
      <%= partial "everything_item.html", %{ wip: false, title: "Practices", url: "/practices", description: "View our range of NeverFap Deluxe Practices and gain mastery over your emotions, as well how NeverFap Deluxe works." } %>
      <%= partial "everything_item.html", %{ wip: false, title: "Courses", url: "/courses", description: "A conglomeration of the NeverFap Deluxe Articles and NeverFap Deluxe Practices into logical chunks and sections." } %>
      <%= partial "everything_item.html", %{ wip: false, title: "Podcast", url: "/podcast", description: "Listen to the NeverFap Deluxe Podcast and be informed, as well as entertained by my lunatic rants and unnecessarily sassy behaviour." } %>    
    </div>

    <h2>Email Courses</h2>
    <div class="everything__section">
      <%= partial "everything_item.html", %{ wip: true, title: "7 Day NeverFap Deluxe Kickstarter", url: "/seven-day-neverfap-deluxe-kickstarter", description: "An introduction to the NeverFap Deluxe." } %>
      <%= partial "everything_item.html", %{ wip: true, title: "10 Day Meditation Primer", url: "/ten-day-meditation-primer", description: "An primer into the practice of meditation." } %>
      <%= partial "everything_item.html", %{ wip: true, title: "28 Day Awareness Challenge", url: "/twenty-eight-day-awareness-challenge", description: "Learn more about awareness and the power of your mind." } %>
    </div>

    <h2>Accountability</h2>
    <div class="everything__section">
      <%= partial "everything_item.html", %{ wip: false, title: "Guide", url: "/guide", description: "Learn more about the NeverFap Deluxe Method of overcoming porn addiction with our keenly comprehensive NeverFap Deluxe Guide." } %>

    </div>

    <h2>Social Media</h2>
    <div class="everything__section">
      <%= partial "everything_item.html", %{ wip: false, title: "Facebook", url: Application.get_env(:nfd, :social_facebook_url), description: "NeverFap Deluxe Facebook page." } %>
      <%= partial "everything_item.html", %{ wip: false, title: "Twitter", url: Application.get_env(:nfd, :social_twitter_url), description: "NeverFap Deluxe Twitter account." } %>
      <%= partial "everything_item.html", %{ wip: false, title: "Reddit", url: Application.get_env(:nfd, :social_reddit_url), description: "NeverFap Deluxe Reddit account." } %>
      <%= partial "everything_item.html", %{ wip: false, title: "Discord", url: Application.get_env(:nfd, :social_discord_url), description: "NeverFap Deluxe Discord account." } %>
      <%= partial "everything_item.html", %{ wip: false, title: "Patreon", url: Application.get_env(:nfd, :social_patreon_url), description: "NeverFap Deluxe Patreon account." } %>    
    </div>

    <h2>Misc</h2>
    <div class="everything__section">
      <%= partial "everything_item.html", %{ wip: false, title: "Privacy", url: "/privacy", description: "View our seemingly non-existant privacy policy." } %>
      <%= partial "everything_item.html", %{ wip: false, title: "Disclaimer", url: "/disclaimer", description: "Listen to the NeverFap Deluxe Podcast and be informed, as well as entertained!" } %>      
    </div>
  </div>   
</div>

<%= partial "links/patreon.html", assigns %>
