<div class="single__wrapper">   
  <h1 class="single__title">Final</h2>
  <div class="single__content" style="margin-bottom: 0;">
  </div>
</div>

<div class="single__wrapper">   
  <h1 class="single__title">Season One</h2>
  <div class="single__content" style="margin-bottom: 0;">
  </div>
</div>


<div class="homepage__content">
  <div style="margin-top: 6rem; margin-bottom: 6rem;"></div>

  <div class="homepage__section homepage__tldr" style="margin-top: 2rem!important;">
    <!-- <h1 style="text-shadow: -2px 2px #00ffee;">In summary, here's what you'll be practicing consistently.</h1> -->
    <h2>10 minutes of meditation each day.</h2>
    <div class="homepage__tldr--signature">NeverFap Deluxe.</div>
  </div>

  <div style="margin-top: 6rem; margin-bottom: 6rem;"></div>

  <div class="homepage__section homepage__tldr" style="margin-top: 2rem!important;">
    <!-- <h1 style="text-shadow: -2px 2px #00ffee;">In summary, here's what you'll be practicing consistently.</h1> -->
    <h2>Your mental health is priceless.</h2>
    <div class="homepage__tldr--signature">NeverFap Deluxe.</div>
  </div>
</div>  


<div class="homepage__section homepage__section--test--black homepage__section--adapt">
    <h1>Control which <u style="border-bottom: 4px solid #00ffee; padding-bottom: 0rem;">anyone can learn</u> with practice and consistency.</h1>
    <h3 style="position: relative; top: 2.1rem;">Right now. <i class="em em-male-technologist"></i></h3>
    <div class="homepage__tldr--signature">NeverFap Deluxe.</div>
  </div>
  
  <div style="margin-top: 6rem; margin-bottom: 6rem;"></div>

  <div class="homepage__section homepage__section--test--black" style="width: 450px; height: 450px;">
    <h1><span style="color: rgba(255,46,182,1);">Unhealthy Coping Mechanisms</span></br> crumble.</h1>
    <div class="homepage__tldr--signature">NeverFap Deluxe.</div>
  </div>
  
  <div style="margin-top: 6rem; margin-bottom: 6rem;"></div>

  <div class="homepage__section homepage__section--test--black" style="width: 450px; height: 450px;">
    <h1><span style="color: #00ffee;">Healthy Coping Mechanisms</span></br> rule.</h1>
    <div class="homepage__tldr--signature">NeverFap Deluxe.</div>
  </div>
  
  <div style="margin-top: 6rem; margin-bottom: 6rem;"></div>

  <div class="homepage__section homepage__section--test--black" style="width: 450px; height: 450px;">
    <h1>Please stop f*cking around and just <span style="color: #00ffee;">Meditate</span></br> dude.</h1>
    <div class="homepage__tldr--signature">NeverFap Deluxe.</div>
  </div>

  <div style="margin-top: 6rem; margin-bottom: 6rem;"></div>

  <div class="homepage__section homepage__section--test--black" style="width: 450px; height: 450px;">
    <h1><span style="color: #00ffee;">Meditatiおn</span></br> is so much cooler in Japanese.</h1>
    <div class="homepage__tldr--signature">NeverFap Deluxe.</div>
  </div>

  
  <div style="margin-top: 6rem; margin-bottom: 6rem;"></div>

  <div class="homepage__section homepage__section--test--black" style="width: 450px; height: 450px;">
    <h1>I can't believe it's not <span style="text-decoration: line-through;">butter</span> <span style="color: #00ffee;">meditation</span> obviously.</h1>
    <div class="homepage__tldr--signature">NeverFap Deluxe.</div>
  </div>

  
  <div style="margin-top: 6rem; margin-bottom: 6rem;"></div>

  <div class="homepage__section homepage__section--test--black">
    <h1 style="margin-bottom: 4rem;">Most people are <u style="border-bottom: 4px solid rgba(255,46,182,1); padding-bottom: 0rem;">severely deficient</u> in both awareness and calmness.</h1>
    <div class="homepage__tldr--signature">NeverFap Deluxe.</div>
  </div>

  <div style="margin-top: 6rem; margin-bottom: 6rem;"></div>

  <div style="width: 400px;" class="homepage__section homepage__section--test--black">
    <h1 style="margin-bottom: 4rem;">Relapse is a form of <u style="border-bottom: 4px solid rgba(255,46,182,1); padding-bottom: 0rem;">self-harm</u></br> you tool.</h1>
    <div class="homepage__tldr--signature">NeverFap Deluxe.</div>
  </div>
