<%= partial "single_title_content.html", %{ conn: @conn, title: @item["title"], content: nil } %>

<%# INDEX %>
  <div class="single__wrapper">
    <div class="page__index">
      <h1 class="page__index__title">Index</h1>

      <ol class="index__items">
        <h3><i class="page__index__emoji__left em em-clap"></i> About <i class="page__index__emoji__right em em-clap"></i></h3>
        <a href="#introduction"><li class="index__item">Introduction</li></a>
        <a href="#motivation"><li class="index__item">Motivation</li></a>
        <a href="#philosophy"><li class="index__item">Philosophy</li></a>
        <a href="#contact"><li class="index__item">Contact</li></a>
        <a href="#next_steps"><li class="index__item">Next Steps</li></a>
      </ol>
    </div>
  </div>

  <%= partial "links/paypal.html", assigns %>
<%# INDEX END %>


<%# INTRODUCTION %>
  <div id="introduction" class="single__wrapper">
    <div class="single__content">
      <a href="#introduction" class="guide__suggestion guide__suggestion__padding">
        <div class="guide__suggestion__number guide__suggestion__number--bottom">1.</div>
      </a>
      <h1 class="single__sub__header">Introduction</h1>
      <%= raw child_content(@item["children"], "about-intro") %>
    </div>
  </div>

  <%= partial "links/twitter.html", assigns %>
<%# INTRODUCTION END %>


<%# MOTIVATION %>
  <div id="motivation" class="single__wrapper">
    <div class="single__content">
      <a href="#motivation" motivationclass="guide__suggestion guide__suggestion__padding">
        <div class="guide__suggestion__number guide__suggestion__number--bottom">2.</div>
      </a>
      <h1 class="single__sub__header">Motivation</h1>
      <%= raw child_content(@item["children"], "about-main-1") %>
    </div>
  </div>

  <%= partial "links/loginregister.html", assigns %>
<%# MOTIVATION END %>


<%# PHILOSOPHY %>
  <div id="philosophy" class="single__wrapper">
    <div class="single__content">
      <a href="#philosophy" class="guide__suggestion guide__suggestion__padding">
        <div class="guide__suggestion__number guide__suggestion__number--bottom">3.</div>
      </a>
      <h1 class="single__sub__header">Philosophy</h1>
      <%= raw child_content(@item["children"], "about-main-2") %>
    </div>
  </div>

  <%= partial "links/discord.html", assigns %>
<%# PHILOSOPHY END %>


<%# CONTACT %>
  <div id="contact" class="single__wrapper" id="contact__form">
    <a href="#contact" class="guide__suggestion guide__suggestion__padding">
      <div class="guide__suggestion__number guide__suggestion__number--bottom">4.</div>
    </a>
    <h1>Contact</h1>

    <div class="single__content">
      <p>If you would like to get in touch, please provide your name, email and message, and I will get back to you as soon as possible!</p>
      <p>I also offer <a class="link" href="<%= Routes.page_path(@conn, :programs_coaching) %>">Personal Coaching</a> for those interested in receiving additional help from someone who's been there before.</p>
      <p>I offer an initial FREE 10 Minute Consultation for those interested in building a relationship and working together in order to help you achieve your goals.</p>
    </div>

    <!-- Original Contact Form -->
    <div class="form__wrapper form__wrapper--full-width">
      <form class="form" action="https://formspree.io/admin@neverfapdeluxe.com" method="POST">
        <div class="form__input__container">
          <input class="form__input" type=text: placeholder="Name" name='name'/>
          <input class="form__input" type="email" placeholder="Email" name='_replyTo'/>
          <textarea class="form__input form__textarea" type=text: placeholder="Message" name='message'></textarea>
        </div>

        <div class="form__submission__container">
          <button class="form__button" type="submit" value="Send">Send</button>
        </div>
      </form>
    </div>
  </div>

  <%= partial "links/reddit.html", assigns %>
<%# CONTACT END %>


<%# NEXT STEPS %>
  <div id="next_steps" class="single__wrapper">
    <div class="single__content">
      <a href="#next_steps" class="guide__suggestion guide__suggestion__padding">
        <div class="guide__suggestion__number guide__suggestion__number--bottom">5.</div>
      </a>
      <h1 class="single__sub__header">Next Steps</h1>
      <%= raw child_content(@item["children"], "about-next-steps") %>
    </div>
  </div>
<%# NEXT STEPS END %>


<%# FOOTER %>
  <%= partial "links/loginregister_top--without-mobileSecondary.html", assigns %>
  <%= partial "promotion_footer.html", assigns %>
<%# FOOTER END %>


  <!-- New Contact Form -->
  <!-- <div class="form__wrapper form__wrapper--full-width">
    <%= form_for @changeset_collections.contact_form_changeset, Routes.message_path(@conn, :contact_form_post), fn f -> %>
      <div class="form__input__container">
        <%= error_tag f, :name %>
        <%= text_input f, :name, [placeholder: "Name", class: "form__input"] %>
        <%= error_tag f, :email %>
        <%= text_input f, :email, [placeholder: "Email", class: "form__input"] %>
        <%= error_tag f, :message %>
        <%= textarea f, :message, [placeholder: "Message", class: "form__input form__textarea"] %>
        <%= raw Recaptcha.Template.display %>

      </div>

      <div class="form__submission__container">
        <%= submit "Send", [class: "form__button"]  %>
      </div>
    <% end %>
  </div> -->