<div class="homepage__content">
  <%#= partial "links/loginregister_top.html", assigns %>
  <div class="homepage__hero">
    <%= partial "layout/header.html", assigns %>
    <div class="homepage__hero__sub">
      <h1 class="homepage__hero__title" style="display: inline-block;">NeverFap <span class="deluxe__font">Deluxe</span></h1>
      <h2 class="homepage__hero__title__secondary">The Porn Addiction Recovery Process.</h2>
    </div>
  </div>

  <%= partial "links/patreon.html", assigns %>

  <div class="homepage__main">
    <%= partial "home/who.html", assigns %>

    <div class="homepage__hero homepage__hero--secondary">
      <h1 class="homepage__hero__title">Here's what I do.</h1>
      <h2 class="homepage__hero__title__secondary">I explain step-by-step exactly how to give up porn.</h2>
    </div>

    <div class="homepage__section">
      <p>NeverFap Deluxe consists of process, strategy and understanding.</p>
      <h3>With the NeverFap Deluxe Method, I explain exactly how and why these steps work.</h3>
      <p>Because once you intuitively understand how something works, you will <u>commit to it forever.</u> <i class="em em-v"></i></p>
      <p>Please keep reading if you'd like to learn more.</p>
      <p>Sincerely,</p>
      <p><i class="em em-sparkling_heart"></i> Daddy Reade. <i class="em em-sparkling_heart"></i></p>
    </div>

    <div class="guide__banner" style="border-bottom: 4px solid black;">
      <div class="guide__suggestion__container">
        <div class="black__banner__title__container">
          <h2 class="black__banner__title" style="margin-bottom: 3rem;">The NeverFap Deluxe Method.</h2>
          <div class="guide__suggestion">
            <h1 class="guide__suggestion__number">1.</h1>
            <h1 class="guide__suggestion__title">Understand the fundamentals of porn addiction recovery</h1>
          </div>
          <div class="guide__suggestion">
            <h1 class="guide__suggestion__number">2.</h1>
            <h1 class="guide__suggestion__title">Develop a core mental health strategy</h1>
          </div>
          <div class="guide__suggestion">
            <h1 class="guide__suggestion__number">3.</h1>
            <h1 class="guide__suggestion__title">Maintain balance</h1>
          </div>
        </div>
      </div>
    </div>

    <div class="homepage__section">
      <div class="guide__suggestion">
        <h1 class="guide__suggestion__number guide__suggestion__number--bottom">1.</h1>
        <h1>Learn The Basics</h1>
      </div>
      <p>You won't get anywhere until you first understand the basics of porn addiction recovery.</p>
      <p>Only until you intuitively understand how something works, you will be able to <u>commit to it forever.</u> <i class="em em-v"></i></p>
      <p>These two guides cover the fundamental basics in around 8 minutes.</p>

      <div style="margin-top: 3rem;" class="articles__list__v2 homepage__resources">
        <%# Understand the basics of porn addiction recovery. %>
        <a class="article__item__v2" href='<%= Routes.page_path(@conn, :guides_complete_understanding) %>'>
          <h3 class="article__item__v2__title">A Complete Understanding Of The Porn Addiction Recovery Process In 5 Minutes</h3>
          <h4 class="article__item__v2__description">Fully understand why you're addicted to porn, why you keep relapsing and what you have to do to stop.</h4>
        </a>

        <a class="article__item__v2" href='/guide'>
          <h3 class="article__item__v2__title">Explaining The Core Concepts Of The NeverFap Deluxe Method</h3>
          <h4 class="article__item__v2__description">Learn how to overcome your porn addiction using the NeverFap Deluxe Method Of Overcoming Porn Addiction.</h4>
        </a>

        <a class="article__item__v2" href='/summary'>
          <h3 class="article__item__v2__title">A Comprehensive Summary Of NeverFap Deluxe</h3>
          <h4 class="article__item__v2__description">A really awesome summary of the core concepts of NeverFap Deluxe, which serves as an amazing primer of the concepts.</h4>
        </a>
      </div>

      <p>The above resources should provide you with a solid understanding of the dynamics of porn addiction recovery, as well as help you understand what areas you need to focus on.</p>

      <p>In summary:</p>
      <p>The aim of effective recovery is to assist you in maintaining balance.</p>
      <p>Only once you maintain balance will you be able to effortlessly overcome your porn addiction.</p>
      <p>Unhealthy Coping Mechanisms like distraction (video games, keeping busy etc.) and forcing motivation don't help maintain balance.</p>
      <p>Healthy Coping Mechanisms like meditation and remaining calm do help maintain balance.</p>
      <p>Awareness, Calmness and Ambition are three key areas which help promote balance.</p>

      <p>Sincerely,</p>
      <p><i class="em em-sparkling_heart"></i> Daddy Reade. <i class="em em-sparkling_heart"></i></p>
    </div>

    <div class="homepage__section">
      <div class="guide__suggestion">
        <h1 class="guide__suggestion__number guide__suggestion__number--bottom">2.</h1>
        <h1>Developing A Strategy</h1>
      </div>
      <p>Once you understand the dynamics of porn addiction recovery, it's time to start developing your core strategy of maintaining balance.</p>
      <p>Without a core strategy around developing balance, you're essentially leaving your porn addiction recovery to chance.</p>

      <a class="article__item__v2" href='/guide'>
        <h3 class="article__item__v2__title">Developing Your First Solid Meditation Routine</h3>
        <h4 class="article__item__v2__description">Learn how to overcome your porn addiction using the NeverFap Deluxe Method Of Overcoming Porn Addiction.</h4>
      </a>

      <a class="article__item__v2" href='/guide'>
        <h3 class="article__item__v2__title">How To Develop Your Capacity For Conscious Awareness</h3>
        <h4 class="article__item__v2__description">Learn how to overcome your porn addiction using the NeverFap Deluxe Method Of Overcoming Porn Addiction.</h4>
      </a>

      <a class="article__item__v2" href='/guide'>
        <h3 class="article__item__v2__title">The Ultimate Guide On Remaining Calm And Collected</h3>
        <h4 class="article__item__v2__description">Learn how to overcome your porn addiction using the NeverFap Deluxe Method Of Overcoming Porn Addiction.</h4>
      </a>

      <p>In summary:</p>
      <p>Mental health is developed through skills we learn through practice and consistency.</p>
      <p>10 minutes of meditation is enough for most people.</p>
    </div>



    <div class="homepage__hero homepage__hero--secondary">
      <h1 class="homepage__hero__title">NeverFap Deluxe Articles.</h1>
      <h2 class="homepage__hero__title__secondary">A series of articles to help explain the NeverFap method.</h2>
    </div>

    <div class="homepage__section">
      <h2>Here are a selection of our top articles to help get you started.</h2>
      <hr style="margin-top: 2.5rem; margin-bottom: 2rem;"/>

      <h3 class="popular__latest__options__title">Articles</h3>
      <div class="popular__latest__options">
        <h3 class="button__click button__on" id="popular">Introduction</h3>
        <h3 class="button__click button__off" id="latest">Latest</h3>
      </div>
      <div class="post__on" id="popular__posts">
        <%= partial "home/introduction_posts.html", %{ conn: @conn, items: @page_collections.articles } %>
      </div>
      <div class="post__off" id="latest__posts">
        <%= partial "content/latest_posts.html", %{ conn: @conn, items: @page_collections.articles, type: :article } %>
      </div>
    </div>

    <%= partial "banners/discord_banner.html", assigns %>

    <div class="homepage__section"  style="margin-bottom: 4rem;">
      <h2>Warning! <i class="em em-warning"></i></h2>
      <h3>
        Chances are that you may have been going about porn recovery the wrong
        way.
      </h3>
      <hr />
    </div>

    <div class="homepage__hero homepage__hero--third">
      <h1 class="homepage__hero__title">If you believe you have limited control over your mind.</h1>
      <ul class="homepage__hero__principle__wrapper">
        <li class="homepage__hero__principle__item">Choice over mind</li>
      </ul>
    </div>

    <div class="homepage__section">
      <h3>You're doing it wrong. <i class="em em-x"></i></h3>
      <hr />
    </div>

    <div class="homepage__hero homepage__hero--third">
      <h1 class="homepage__hero__title">If you struggle to get further than two months.</h1>
      <ul class="homepage__hero__principle__wrapper">
        <li class="homepage__hero__principle__item">Balance over reward</li>
      </ul>
    </div>

    <div class="homepage__section">
      <h3>You're doing it wrong. <i class="em em-x"></i></h3>
      <hr />
    </div>

    <div class="homepage__hero homepage__hero--third">
      <h1 class="homepage__hero__title">If you consistently fight your emotions.</h1>
      <ul class="homepage__hero__principle__wrapper">
        <li class="homepage__hero__principle__item">Struggle over none</li>
      </ul>
    </div>

    <div class="homepage__section">
      <h3>You're doing it wrong. <i class="em em-x"></i></h3>
      <hr />
    </div>

    <div class="homepage__hero homepage__hero--third">
      <h1 class="homepage__hero__title">If you don't practice meditation.</h1>
      <ul class="homepage__hero__principle__wrapper">
        <li class="homepage__hero__principle__item">Awareness over all</li>
      </ul>
    </div>

    <div class="homepage__section">
      <h3>You're doing it wrong. <i class="em em-x"></i></h3>
      <hr />
    </div>

    <div class="homepage__hero homepage__hero--third">
      <h1 class="homepage__hero__title">If you're critical of yourself and others.</h1>
      <ul class="homepage__hero__principle__wrapper">
        <li class="homepage__hero__principle__item">Uncondition over judgement</li>
      </ul>
    </div>

    <div class="homepage__section">
      <h3>You get the drift. <i class="em em-anguished"></i></h3>
      <hr />
    </div>

    <div class="homepage__section" style="margin-bottom: 0!important; padding-bottom: 2rem;">
      <h3>Listen...</h3>
      <h1>I've spent most my life doing it wrong.</h1>
      <h2>So you don't have to waste your time like I did. <i class="em em-innocent"></i></h2>
      <hr />
      <p>Click on the link below to get started with your NeverFap journey.</p>

      <div class="homepage__hero homepage__guide__wrapper">
        <a class="homepage__guide" href="/guide">NeverFap Deluxe Guide</a>
      </div>
    </div>
  </div>

</div>



<!--
<div class="homepage__section">
  <h3>With the NeverFap Deluxe Method, I explain exactly how and why these steps work.</h3>
  <p>
    Because once you intuitively understand how something works, you will
    <u>commit to it forever.</u> <i class="em em-v"></i>
  </p>
  <p>Please keep reading if you'd like to learn more.</p>
  <p>Sincerely,</p>
  <p><i class="em em-sparkling_heart"></i> Daddy Reade. <i class="em em-sparkling_heart"></i></p>

</div> -->




<!-- PROMOTION  -->

      <!-- <div class="account__info">
        <p class="account__info__title">Before we get started on the main course, here is some <span class="delicious__promotion">delicious</span> promotion. <i class="em em-admission_tickets"></i></p>
      </div>
      <div class="homepage__splitter">
        <div class="homepage__splitter__box homepage__splitter__box--top">
          <div>
            <h2 class="homepage__splitter__box__title">#accountability program</h2>
            <p>Maybe you're just lookin' for a "support group" to share cuddles with!? Well, The Reade&copy; has you covered!</p>
            <p>Join our Discord Server today. It's sexy.</p>
            <a class="homepage__splitter__box__button homepage__splitter__box__button--pink" href="<%= Application.get_env(:nfd, :social_discord_url) %>">Participate</a>
          </div>
        </div>
        <div class="homepage__splitter__divider">
        </div>
        <div class="homepage__splitter__box homepage__splitter__box--discord">
          <iframe src="https://discordapp.com/widget?id=548970920115699742&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0"></iframe>
        </div>
      </div>

      <div class="homepage__splitter homepage__splitter--podcast">
        <div class="homepage__splitter__box homepage__splitter__box--top homepage__splitter__box--podcast">
          <iframe src="https://castbox.fm/app/castbox/player/id2045024?v=4.1.0&autoplay=0" frameborder="0" width="500" height="500"></iframe>
        </div>
        <div class="homepage__splitter__divider">
        </div>
        <div class="homepage__splitter__box">
          <div>
            <h2 class="homepage__splitter__box__title">The NeverFap Deluxe Podcast</h2>
            <p>Can't be bothered reading for the next 5 minutes? Well, unfortuately that's just too bad and I'm going to have to ask you to read anyway!</p>
            <p>Listen to the NeverFap Deluxe Podcast, you slacka!</p>
            <a class="homepage__splitter__box__button" href="https://neverfapdeluxe.com/podcast">Listen</a>
          </div>
        </div>
      </div>


      <div class="account__info">
        <p class="account__info__title">OMFG!? You survived the promotion. <i class="em em-confetti_ball"></i> Well done.<i class="em em-confetti_ball"></i></p>
      </div> -->



   <!--
    <div class="homepage__section">
      <h3 style="margin-top: 2.5rem;">Oh.</h3>
      <h2>And one last thing. <i class="em em-aerial_tramway"></i></h2>
      <h2>I created these <u style="border-bottom: 4px solid yellow; padding-bottom: 0rem;">fundamental principles</u> that you might find useful.</h2>
      <h1 style="margin-top: 1rem;">The Five Fundmental Principles of NeverFap!</h1>
    </div>

    <div style="margin-bottom: 1rem; height: 20px; background: yellow;"></div>

    <div class="homepage__section">
      <ul class="five__principles__list__main">
        <span><li class="five__principles__item__main">Choice over mind</li></span>
        <span><li class="five__principles__item__main">Balance over reward</li></span>
        <span><li class="five__principles__item__main">Struggle over none</li></span>
        <span><li class="five__principles__item__main">Awareness over all</li></span>
        <span><li class="five__principles__item__main__judgement">Uncondition over judgement</li></span>
      </ul>
    </div>

    <%= partial "links/custom.html", %{ title: "Learn", text: "Learn more about The Five Fundamental Principles of NeverFap.", link:  "/articles/the-five-fundamental-principles-of-neverfap" } %>

    <div style="margin-bottom: 1rem; height: 20px; background: yellow;"></div>

    <div class="homepage__section">

      <h1>Here's the deal.</h1>
      <h2>These five principles help explain the five most common things people generally struggle with.</h2>
      <h3>In the past, I've used them to help me better understand myself, as well as uncover what I personally needed to focus on.</h3>
      <p>For example, <u>Choice over mind</u> explains that you're always in control of your ability to react, and that how you react determines what your outcome in life will be.</p>
      <p>An idea which people tend to ignore.</p>
      <p>These principles serve as mantras to help empower you and remind you of what you need to do to achieve your goal of overcoming addiction.</p>
      <p>...and that ignoring any of these principles, will simply lead to the continuing of your porn addiction.</p>
      <p>The principles teach you the right way. <i class="em em---1"></i></p></p>
      <p>If you're still a little confused or overwhelmed by everything, then these five principles are an amazing place to start.</p>
      <div class="button__wrapper">
        <a
          class="button"
          href="/articles/the-five-fundamental-principles-of-neverfap"
          >Learn More About The Five Principles.</a
        >
      </div>
    </div>

    <%= partial "banners/podcast_banner.html", assigns %>
-->


        <%# Understand why you're addicted to porn. %>
        <%# <a class="article__item__v2" href='<%= Routes.page_path(@conn, :guides_complete_understanding) %>'>
          <h3 class="article__item__v2__title">Here's Why You're Addicted To Porn</h3>
          <h4 class="article__item__v2__description">Fully understand why you're addicted to porn, why you keep relapsing and what you have to do to stop.</h4>
        </a> %>
