<%= partial "single_title_content.html", %{ conn: @conn, title: @item["title"], content: child_content(@item["children"], "about-intro") } %>

<%= partial "links/paypal.html", assigns %>

<div class="single__wrapper">
  <div class="single__content">
    <h1>Motivation</h1>
    <%= raw child_content(@item["children"], "about-main-1") %>
  </div>
</div>

<%= partial "links/loginregister.html", assigns %>

<div class="single__wrapper">
  <div class="single__content">
    <h1>Philosophy</h1>
    <%= raw child_content(@item["children"], "about-main-2") %>
  </div>
</div>

<%= partial "links/discord.html", assigns %>

<div class="single__wrapper">
  <div class="single__content">
    <h1><%= raw child_title(@item["children"], "about-next-steps") %></h1>
    <%= raw child_content(@item["children"], "about-next-steps") %>
  </div>
</div>

<%= partial "links/reddit.html", assigns %>

<div class="single__wrapper" id="contact__form">
  <h1 class="single__title">Contact <img src="/images/logo.png" class="logo__square" alt=""/></h2>
  <div class="single__content">
    <p>If you would like to get in touch, please provide your name, email and message, and I will get back to you as soon as possible!</p>
    <p>I also offer <a class="link" href="<%= Routes.page_path(@conn, :programs_coaching) %>">Personal Coaching</a> for those interested in receiving additional help from someone who's been there before.</p>
    <p>I offer an initial FREE 10 Minute Consultation for those interested in building a relationship and working together in order to help you achieve your goals.</p>
  </div>

  <!-- Original Contact Form -->
  <div class="form__wrapper form__wrapper--full-width">
    <form class="form" action="https://formspree.io/admin@neverfapdeluxe.com" method="POST">
      <div class="form__input__container">
        <input class="form__input" type=text: placeholder="Name" name='name'/>
        <input class="form__input" type="email" placeholder="Email" name='_replyTo'/>
        <textarea class="form__input form__textarea" type=text: placeholder="Message" name='message'></textarea>
      </div>

      <div class="form__submission__container">
        <button class="form__button" type="submit" value="Send">Send</button>
      </div>
    </form>
  </div>


  <!-- New Contact Form -->
  <!-- <div class="form__wrapper form__wrapper--full-width">
    <%= form_for @changeset_collections.contact_form_changeset, Routes.message_path(@conn, :contact_form_post), fn f -> %>
      <div class="form__input__container">
        <%= error_tag f, :name %>
        <%= text_input f, :name, [placeholder: "Name", class: "form__input"] %>
        <%= error_tag f, :email %>
        <%= text_input f, :email, [placeholder: "Email", class: "form__input"] %>
        <%= error_tag f, :message %>
        <%= textarea f, :message, [placeholder: "Message", class: "form__input form__textarea"] %>
        <%= raw Recaptcha.Template.display %>

      </div>

      <div class="form__submission__container">
        <%= submit "Send", [class: "form__button"]  %>
      </div>
    <% end %>
  </div> -->

</div>

<div style="margin-top: 5rem;"></div>
<%= partial "links/loginregister_top--without-mobileSecondary.html", assigns %>

<%= partial "promotion_footer.html", assigns %>


<!-- <div class="single__wrapper">
  <div class="single__content">
    <h2>Our Mission</h2>
    <p>We have a really simple goal.</p>

    <hr class="hr3"/>
    <h3>We want you to change the way you think about porn addiction.</h3>
    <hr class="hr3__bottom"/>

    <p>The truth is that overcoming pornography addiction is deceptively simple.</p>

    <h2>The Five Fundamental Principles of NeverFap</h2>
    <p>Compromising of five fundamental principles, the NeverFap method of eliminating porn addiction could honestly not be any simpler, and we've broken it down so you don't have to.</p>
    <p>These principles will form the basis of everything you will learn, whether you decide to get started with the courses, read the articles or practice the mental health exercises.</p>
    <p>These principles are:</p>

    <div class="five__principles__list__main">
      <span><div class="five__principles__item__main">Choice over mind</div></span>
      <span><div class="five__principles__item__main">Balance over reward</div></span>
      <span><div class="five__principles__item__main">Struggle over none</div></span>
      <span><div class="five__principles__item__main">Awareness over all</div></span>
      <span><div class="five__principles__item__main">Uncondition over judgement</div></span>
    </div>

    <div class="button__wrapper">
      <a class="button button__secondary" href="/articles/the-five-fundamental-principles-of-neverfap">The Five Fundamental Principles Of NeverFap.</a>
    </div>
  </div>
</div> -->