<div class="single__wrapper">
  <h1 class="single__title">Contact <img src="/images/logo.png" class="logo__square" alt=""/></h2>

  <div class="single__content">
    <%= raw @item["content"] %>
  </div>

  <div class="form__wrapper form__wrapper--full-width">
    <form class="form" action="https://formspree.io/admin@neverfapdeluxe.com" method="POST">
      <!-- <h4 class="form__title">THE FORM</h4> -->
    <div class="form__input__container">
      <input class="form__input" type=text: placeholder="Name" name='name'/>
      <input class="form__input" type="email" placeholder="Email" name='_replyTo'/>
      <textarea class="form__input form__textarea" type=text: placeholder="Message" name='message'></textarea>
    </div>

    <div class="form__submission__container">
      <button class="form__button" type="submit" value="Send">Send</button>
    </div>
    </form>
  </div>
</div>


<div style="margin-top: 5rem;"></div>
<%= partial "links/loginregister_top--without-mobile.html", assigns %>

<div style="margin-top: 5rem;"></div>
<%= partial "banners/new_to_nfd_banner.html", assigns %>
<%= partial "banners/reddit_question_banner.html", assigns %>
<%= partial "home/veteran_neverfappers.html", assigns %>
<%= partial "home/goodies.html", assigns %>
<%= partial "subscriber/seven_day_kickstarter_banner.html", %{ conn: @conn, item: @page_collections.seven_day_kickstarter, seven_day_kickstarter_changeset: @changeset_collections.seven_day_kickstarter_changeset } %>
