<%= partial "single_title_content.html", %{ conn: @conn, title: @item["title"], content: nil } %>

<%# INDEX %>
  <div class="single__wrapper">
    <div class="page__index">
      <h1 class="page__index__title">Index</h1>

      <ol class="index__items">
        <a href="#introduction"><li class="index__item">Introduction</li></a>
        <a href="#preface"><li class="index__item">Preface</li></a>
        <a href="#core_concepts"><li class="index__item">Core Concepts</li></a>
        <a href="#summary"><li class="index__item">Summary</li></a>
        <a href="#rec1"><li class="index__item">Recommendation #1 - Develop Meditation Routine</li></a>
        <a href="#rec2"><li class="index__item">Recommendation #2 - Increase Your Capacity For Awareness/Calmness</li></a>
        <a href="#rec3"><li class="index__item">Recommendation #3 - Accountability Program</li></a>
        <a href="#rec4"><li class="index__item">Recommendation #4 - 7 Day Kickstarter</li></a>
        <a href="#rec5"><li class="index__item">Recommendation #5 - NeverFap Deluxe Articles</li></a>
        <a href="#rec6"><li class="index__item">Recommendation #6 - NeverFap Deluxe Podcast</li></a>
        <%# <a href="#rec7"><li class="index__item">Recommendation #7 - NeverFap Deluxe Mobile App</li></a> %>
        <a href="#next_steps"><li class="index__item">Next Steps</li></a>
        <a href="#not_sure"><li class="index__item">Still Not Sure?</li></a>
      </ol>
    </div>
  </div>

  <%= partial "links/paypal.html", assigns %>
<%# INDEX END %>


<%# INTRODUCTION %>
  <div id="introduction" class="single__wrapper">
    <div class="single__content" style="margin-bottom: 0rem;">
      <h1>Introduction</h1>
      <%= raw child_content(@item["children"], "guide-intro") %>
    </div>
  </div>
<%# INTRODUCTION END %>


<%# PREFACE %>
  <div id="preface" class="single__wrapper">
    <div class="single__content" style="margin-bottom: 0rem;">
      <h1>Preface</h1>
      <%= raw child_content(@item["children"], "guide-trust-the-process") %>
    </div>
  </div>

  <%= partial "links/twitter.html", assigns %>
<%# PREFACE END  %>


<%# CORE CONCEPTS %>
  <div id="core_concepts" class="single__wrapper">
    <div class="single__content" style="margin-bottom: 0;">
      <h1>Core Concepts</h1>
      <%= raw child_content(@item["children"], "guide-meat") %>
    </div>
  </div>
<%# CORE CONCEPTS END %>


<%# SUMMARY %>
  <!-- <div style="margin-bottom: 1rem; margin-top: 1rem; height: 4px; background: rgba(255,46,182,1);"></div> -->
  <div id="summary" class="guide__banner" style="border-top: 4px solid black;">
    <h2>In Summary</h2>
    <h3 class="summary__items">Awareness is what keeps you in check.</h3>
    <h3 class="summary__items">Calmness is what makes you effective.</h3>
    <h3 class="summary__items">Meditation is how you get there.</h3>
    <h3 class="summary__items">Ambition is how you kickass.</h3>

    <h3 class="summary__items--invert" style="margin-top: 4rem; margin-bottom: 4rem;">...and this, is where your journey begins.</h3>
  </div>

  <div style="margin-bottom: 1rem; margin-top: 1rem; height: 4px; background: rgba(255,46,182,1);"></div>
  <div><h1 class="guide__banner__title">What you choose to do next is entirely up to you.</h1></div>
  <div style="margin-bottom: 1rem; margin-top: 1rem; height: 4px; background: #00ffee;"></div>

  <div class="guide__banner" style="border-bottom: 4px solid black;">
    <div class="guide__suggestion__container">
      <div class="black__banner__title__container">
        <h2 class="black__banner__title" style="margin-bottom: 3rem;">Here are my #recommendations</h2>
        <div class="guide__suggestion">
          <h1 class="guide__suggestion__number guide__suggestion__number--fat">1.</h1>
          <h1 class="guide__suggestion__title">Develop an Effective Daily Meditation Routine</h1>
        </div>
        <div class="guide__suggestion">
          <h1 class="guide__suggestion__number guide__suggestion__number--fat">2.</h1>
          <h1 class="guide__suggestion__title">Increase your capacity for Awareness and Calmness</h1>
        </div>
        <div class="guide__suggestion">
          <h1 class="guide__suggestion__number guide__suggestion__number--fat">3.</h1>
          <h1 class="guide__suggestion__title">Join the NeverFap Deluxe Accountability Program</h1>
        </div>
        <div class="guide__suggestion">
          <h1 class="guide__suggestion__number guide__suggestion__number--fat">4.</h1>
          <h1 class="guide__suggestion__title">Subscribe to the 7 Day NeverFap Deluxe Kickstarter</h1>
        </div>
        <div class="guide__suggestion">
          <h1 class="guide__suggestion__number guide__suggestion__number--fat">5.</h1>
          <h1 class="guide__suggestion__title">Begin reading some NeverFap Deluxe Articles</h1>
        </div>
        <div class="guide__suggestion">
          <h1 class="guide__suggestion__number guide__suggestion__number--fat">6.</h1>
          <h1 class="guide__suggestion__title">Listen to the NeverFap Deluxe Podcast</h1>
        </div>
      </div>
    </div>
  </div>
<%# SUMMARY END %>


<%# RECOMMENDATION 1 %>
  <div id="rec1" class="single__wrapper">
    <div class="single__content" style="margin-bottom: 0;">
      <div class="guide__suggestion">
        <h1 class="guide__suggestion__number guide__suggestion__number--bottom">1.</h1>
        <h1>Daily Meditation Routine</h1>
      </div>
      <%= raw child_content(@item["children"], "guide-meditation-routine") %>

      <p class="guide__link__container"><a class="guide__link" href="/articles/my-personal-porn-recovery-journey/">NeverFap Deluxe Fundamental Meditation Series</a></br>
        Learn the basic fundamentals of meditation .</p>
      <p class="guide__link__container"><a class="guide__link" href="practices/observe-your-senses/">The NeverFap Deluxe Guide To Effective Meditation</a></br>
        Learn more about meditation with our Meditation Essential Reading List of NeverFap Deluxe Articles.</p>
      <p class="guide__link__container"><a class="guide__link" href="/articles/introduction-to-the-neverfap-deluxe-guide/">Hovering Meditation Technique</a></br>
        A Meditation techinque I created to assist those who struggle to meditate via traditional means.</p>
      <p class="guide__link__container"><a class="guide__link" href="articles/the-importance-of-meditation-for-porn-addiction/">Meditation Essential Reading</a></br>
        Learn more about meditation with our Meditation Essential Reading List of NeverFap Deluxe Articles.</p>
    </div>
  </div>
<%# RECOMMENDATION 1 END %>


<%# RECOMMENDATION 2 %>
  <div id="rec2" class="single__wrapper">
    <div class="single__content" style="margin-bottom: 0;">
      <div class="guide__suggestion">
        <h1 class="guide__suggestion__number guide__suggestion__number--bottom">4.</h1>
        <h1>NeverFap Deluxe Practices</h1>
      </div>
      <%= raw child_content(@item["children"], "guide-develop-awareness") %>

      <p class="guide__link__container"><a class="guide__link" href="/practices/observe-your-senses">Observe Your Senses</a></br>
        Our primary meditation exercise, which is the sole exercise we recommend that you practice every day.</p>
      <p class="guide__link__container"><a class="guide__link" href="/practices/slow-down-time">Slow Down Time</a></br>
        This exercise is great as an introduction to calmness.</p>
      <p class="guide__link__container"><a class="guide__link" href="/practices/dissolve-your-visual-field">Dissolve Your Visual Field</a></br>
        This is an excellent visual exercise which is designed to shatter your ego.</p>
    </div>
  </div>

  <div class="cyan__banner">
    <div style="background: white;">
      <%= partial "links/custom.html", %{ title: "Link.", text: "NeverFap Deluxe Practices Index.", link: "/practices" } %>
    </div>
  </div>
<%# RECOMMENDATION 2 END %>


<%# RECOMMENDATION 3 %>
  <div id="rec3" class="single__wrapper">
    <div class="single__content" style="margin-bottom: 0;">
      <div class="guide__suggestion">
        <h1 class="guide__suggestion__number guide__suggestion__number--bottom">1.</h1>
        <h1>Accountability Program</h1>
      </div>
      <%= raw child_content(@item["children"], "guide-accountability-program") %>
    </div>
  </div>

  <%= partial "links/discord.html", assigns %>
<%# RECOMMENDATION 3 END %>


<%# RECOMMENDATION 4 %>
  <div id="rec4" class="single__wrapper">
    <div class="single__content" style="margin-bottom: 0;">
      <div class="guide__suggestion">
        <h1 class="guide__suggestion__number guide__suggestion__number--bottom">2.</h1>
        <h1>7 Day NeverFap Deluxe Kickstarter</h1>
      </div>
      <%= raw child_content(@item["children"], "guide-seven-day-kickstarter") %>
    </div>
  </div>

  <%= partial "subscriber/seven_day_kickstarter_banner.html", %{ conn: @conn, item: @page_collections.seven_day_kickstarter, seven_day_kickstarter_changeset: @changeset_collections.seven_day_kickstarter_changeset } %>
<%# RECOMMENDATION 4 END %>


<%# RECOMMENDATION 5 %>
  <div id="rec5" class="single__wrapper">
    <div class="single__content" style="margin-bottom: 0;">
      <div class="guide__suggestion">
        <h1 class="guide__suggestion__number guide__suggestion__number--bottom">3.</h1>
        <h1>NeverFap Deluxe Articles</h1>
      </div>
      <%= raw child_content(@item["children"], "guide-never-fap-deluxe-articles") %>

      <p class="guide__link__container"><a class="guide__link" href="/articles/my-personal-porn-recovery-journey/">My Personal Porn Recovery Journey</a></br>
        Learn a bit more about my porn recovery journey, as well as how I managed to eventually kick the habit.</p>
      <p class="guide__link__container"><a class="guide__link" href="articles/the-importance-of-meditation-for-porn-addiction/">The Importance Of Meditation For Porn Addiction</a></br>
        Learn about the power of meditation and how it can help you with your porn addiction recovery.</p>
      <p class="guide__link__container"><a class="guide__link" href="/articles/introduction-to-the-neverfap-deluxe-guide/">The Five Fundamental Principles Of NeverFap</a></br>
        Learn about some of the fundamental rules and principles of NeverFap Deluxe.</p>
    </div>
  </div>

  <div class="cyan__banner">
    <div style="background: white;">
      <%= partial "links/custom.html", %{ title: "Link.", text: "NeverFap Deluxe Articles Index.", link: "/articles" } %>
    </div>
  </div>
<%# RECOMMENDATION 5 END %>


<%# RECOMMENDATION 6 %>
  <div id="rec6" class="single__wrapper">
    <div class="single__content" style="margin-bottom: 0;">
      <div class="guide__suggestion">
        <h1 class="guide__suggestion__number guide__suggestion__number--bottom">5.</h1>
        <h1>NeverFap Deluxe Podcast</h1>
      </div>
      <%= raw child_content(@item["children"], "guide-never-fap-deluxe-podcast") %>
    </div>
  </div>

  <%= partial "banners/podcast_banner.html", assigns %>

  <div class="cyan__banner">
    <div style="background: white;">
      <%= partial "links/custom.html", %{ title: "Link.", text: "NeverFap Deluxe Podcast.", link: "/podcast" } %>
    </div>
  </div>
<%# RECOMMENDATION 6 END %>


<%# NEXT STEPS %>
  <div id="next_steps" class="single__wrapper">
    <div class="single__content">
      <h1>Next Steps</h1>
      <p>If that isn't enough for you, then feel free to get involved with our <a class="link" href="<%= Application.get_env(:nfd, :social_reddit_url) %>">r/NeverFapDeluxe</a> Reddit Community!</p>
      <p>We even have hilariously terrible memes such as this one:</p>
      <img style="width: 100%;" src="/images/one-does-not-simply.jpg" />
    </div>
  </div>

  <%= partial "links/reddit.html", assigns %>
<%# NEXT STEPS END %>


<%# NOT SURE %>
  <div class="single__wrapper">
    <div class="single__content">
      <h1>Still not sure?</h1>
      <p>If you're still not sure what to do, then that's okay.</p>
      <p>I'm currently willing to offer a detailed break-down of next steps which you can take if you post in our </p>
      <p>In addition, I also offer personal coaching </p>
      <p>Just slowly make your way through the content on the website, and feel free to ask any questions in our <a class="link" href="<%= Application.get_env(:nfd, :social_discord_url) %>">Discord channel</a>. I'm usually around (assuming it's within my timezone) and I'm more than happy to respond.</p>
      <p>Remember that you're essentially adopting an entirely new way of thinking, so it's not necessarily going to be easy, nor make complete sense overnight.</p>
      <p>Don't worry if it doesn't immediately make sense or if it feels uncomfortable. It's to be expected.</p>
      <p>Think of it like going to the gym. You're not going to become fully ripped within a few days. That's simply not how your physical body works, and your mind is no different.</p>
      <p>This is why we have such a strong emphasis on practice and consistency. There are no special tricks, nor shortcuts. There is only your commitment to your mental health.</p>
    </div>
  </div>

  <%= partial "links/discord.html", assigns %>
<%# NOT SURE END %>


<%# FOOTER %>
  <%= partial "links/loginregister_top--without-mobileSecondary.html", assigns %>
  <%= partial "promotion_footer.html", assigns %>

  <script src='/js/guide.js'></script>
<%# FOOTER END %>
