<div class="single__wrapper">   
  <h1 class="single__title">Summary <img src="/images/logo.png" class="logo__square" alt=""/></h2>
  <div class="single__content" style="margin-bottom: 0;">
    <%= raw child_content(@item["children"], "summary-intro") %>
  </div>
</div>

<%= partial "links/patreon.html", assigns %>

<div class="single__wrapper">  
  <div class="single__content" style="margin-bottom: 0;">
    <h1>Overview</h1>
    <%= raw child_content(@item["children"], "summary-main") %>
  </div>
</div>

<!--
<%= partial "links/patreon.html", assigns %>

<div class="single__wrapper">   
  <div class="single__content" style="margin-bottom: 0;">
    <h1>Summary</h1>
    <p>There's a few key points to keep note of.</p>
    <p>- Balance is key to making the porn recovery process easy.</p>
    <p>- You develop balance by adopting Healthy Coping Mechanisms.</p>
    <p>- Healthy Coping Mechanisms allow you to develop control over your mind.</p>
  </div>
</div> -->



<%= partial "banners/reddit_question_banner.html", assigns %>

