<div class="emergency__page">
  <h1 class="emergency__title">Emergency <!-- <img src="/images/logo.png" class="logo__square" alt=""/> --></h1>

  <div class="single__wrapper">
    <div class="single__content" >
      <h3>Hello there.</h3>
      <p>I see you've found yourself in a little bit of a pickle.</p>
      <p>That's okay, I'm here to help and guide you through the emergency process.</p>
    </div>
  </div>

  <div class="emergency__one__job">
    <div class="single__wrapper">
      <div class="single__content">
        <h1>Because I like you.</h1>
        <h1>I'm going to give you a <u style="border-bottom: 4px solid #00ffee; padding-bottom: 0rem; color: #00ffee; border-bottom: 4px solid white;">task</u> to do.</h1>
        <h2>Can I trust you to do this for me?</h2>
      </div>
    </div>
  </div>

  <div class="single__wrapper">
    <div class="single__content" >
      <h1>It's really important you do this for me.</h1>
      <h2>Because you're the only person who has the power to do this.</h2>
      <h3>Yes, you.</h3>
    </div>
  </div>

  <div class="emergency__right__now">
    <div class="single__wrapper">
      <div class="single__content" >
        <h2>I need you to relax.</h2>
      </div>
    </div>
  </div>


</div>
