<%= partial "single_title_content.html", %{ conn: @conn, title: @item["title"], content: nil } %>

<div class="single__wrapper">
  <div class="single__content" style="margin-bottom: 0;">
    <%= raw child_content(@item["children"], "summary-intro") %>
  </div>
</div>

<%= partial "links/paypal.html", assigns %>

<div class="single__wrapper">
  <div class="single__content" style="margin-bottom: 0;">
    <h1>Overview</h1>
    <%= raw child_content(@item["children"], "summary-main") %>
  </div>
</div>

<!--
<%= partial "links/patreon.html", assigns %>

<div class="single__wrapper">
  <div class="single__content" style="margin-bottom: 0;">
    <h1>Summary</h1>
    <p>There's a few key points to keep note of.</p>
    <p>- Balance is key to making the porn recovery process easy.</p>
    <p>- You develop balance by adopting Healthy Coping Mechanisms.</p>
    <p>- Healthy Coping Mechanisms allow you to develop control over your mind.</p>
  </div>
</div> -->

<%= partial "links/loginregister_top--without-mobileSecondary.html", assigns %>
<div class="single__wrapper"></div>
<%= partial "banners/new_to_nfd_banner.html", assigns %>
<%= partial "banners/reddit_question_banner.html", assigns %>
<%= partial "home/veteran_neverfappers.html", assigns %>

<%= partial "home/goodies.html", assigns %>
<%= partial "subscriber/seven_day_kickstarter_banner.html", %{ conn: @conn, item: @page_collections.seven_day_kickstarter, seven_day_kickstarter_changeset: @changeset_collections.seven_day_kickstarter_changeset } %>

<script src='/js/guide.js'></script>



