<div class="single__wrapper">
  <h2 class="single__title">Guide <img src="/images/logo.png" class="logo__square" alt=""/></h2>
  <div class="single__content" style="margin-bottom: 0rem;">
    <p>Welcome to the NeverFap Deluxe Guide!</p>
    <p>Thank you for deciding to take a deeper look into the NeverFap Deluxe Method of overcoming porn addiction.</p>
    <p>Coming to the realisation that you're a porn addict, as well as making the decision to overcome your porn addiction is arguably one of the most profound things you will ever do.</p>
    <p>It will completely change the way you feel, think and perceive yourself and others.</p>

    <hr class="hr3"/>
    <h3>But only if you're willing to trust the process.</h3>
    <hr class="hr3__bottom"/>

    <p>What does this mean?</p>
    <p>It means rejecting your instincts, as well as accepting that everything you know about yourself is not only incorrect, but the primary reason why you're addicted to porn.</p>
    <p>It means challenging yourself with new ideas that you may outright disagree with, and which may not make any sense at all to you for a period of time, inspite of the effort you spend practicing them.</p>
    <p>It means committing to your daily routine of meditation, even when your mind is convinced that it's unnecessary because you've managed to remain mentally stable for a couple of weeks.</p>

    <p>It means acknowledging how truly dire and self-destructive your current habit is, as a very serious form of self-harm which you have normalised as a viable solution to your problems.</p>

    <hr class="hr3"/>
    <h3>In essence, it means distrusting yourself.</h3>
    <hr class="hr3__bottom"/>

    <p>Because up until now, you've put so much trust and faith into lying to yourself and supporting your addiction, that you're no longer able to identify what's truly wrong with you.</p>
    <p>Which is to say that you are in denial.</p>
    <!-- <p>And I am being deadly serious.</p> -->
    <p>You are in denial because you continue to masturbate to porn inspite of how much you hate it, how rotten it makes you feel, as well as how much it is destroying almost every single aspect of your life.</p>
    <p>It takes a considerable level of denial to allow oneself to self-harm to this extent.</p>
    <p>And acknowledging that you're in denial is your first step towards positive change</p>
    <p>Because although we have good intentions, we fail to recognise that we're in denial, and so we continually repeat the same self-destructive behaviours without thought.</p>
    <p>Denial which causes is to distrust the process, because we fail to recognise how truly harmful our behaviours are.</p>
    
    <hr class="hr3"/>
    <h3>It's the reason why it takes up to 5 years on average for people to overcome their porn addiction.</h3>
    <hr class="hr3__bottom"/>

    <p>Put simply, the sole reason why people relapse or lose control of themselves, is because at some point they've decided to distrust the process.</p>
    <p>Perhaps they thought they'd be fine skipping out on their routine meditation for a couple of days, because they were too busy with other activities.</p>
    <p>Perhaps they failed to maintain their awareness because they thought it would be okay to be overly judgemental in a particular situation, because "that's just what everyone does".</p>
    <p>Perhaps they decided to continuing working past their designated nightly cut-off time because they decided in this one instance, it was okay to put their work before their mental health.</p>
    <p>All behaviours which outright neglect the sanctity of our commitment to the addiction recovery process.</p>
    <p>Decisions which seemed hilariously innocent enough at the time, until we inevitably find ourselves compromised in a position where we can no longer control our thoughts and emotions, and that's when it becomes terrifying.</p>
    <p>You distrust the process. You lose the game.</p>

    <hr class="hr3"/>
    <h3>On the other hand, if you commit to the steps you are 100% guaranteed to succeed.</h3>
    <hr class="hr3__bottom"/>

    <p>There is absolutely no doubt about it.</p>
    <p>No different to hitting the gym everyday, if you work out consistently you will put on muscle and you will become strong.</p>
    <p>You can doubt it. You can fear it. You can tell yourself it's not worth it. In no way does your opinion change the fact that consistently lifting heavy weights in gym will improve your strength.</p>
    <p>Your mental health is no different.</p>
    <p>If you practice meditation everyday and work on your awareness, if you will become more in control over your feelings, thoughts and emotions over time.</p>
    <p>The process doesn't lie.</p>
    <p>Of course, I'm not expecting you to trust the process immediately.</p>
    <p>People will tend to distrust the process a few times, also known as the process of trial and error. But that's really up to you and how you choose to reason with your own denial.</p>

    <hr class="hr3"/>
    <h3>Most commonly, the reason why people end up distrusting the process is because they eventually believe that they're somehow above it.</h3>
    <hr class="hr3__bottom"/>

    <p>For example, they may reach a point of being so mentally stable for so long, that they assume that they can go back to old habits without being affected by it, as if they've become permanently cured.</p>
    <p></p>
    <p>This is not how processes work.</p>
    <p>For example, you can't just eat once and be done with it. You need to eat every single day in order to sustain yourself, and your mental health should be treated no differently.</p>
    <p>You need to be practicing meditation and other awareness exercises every single day, not because you're inherently messed up, but because it's a normal healthy thing to do.</p>
    <p>Of course, if you're not already dedicating time towards any amount of self-maintenance, then even the slightest commitment may seem excessive for some people.</p>
    <p>When facing these kinds of dilemas, it can help to remember that you're in denial, and that what you're feeling is most likely unreasonable and needs to be challenged.</p>
    <p>I know when I started out, the hardest thing was convincing myself to find even 10 minutes towards meditating, because I viewed it as a huge waste of time.</p>
    <p>It also means that you have the power to do it.</p>
  </div>
</div>

<%= partial "links/patreon.html", assigns %>

<div class="single__wrapper">   
  <div class="single__content" style="margin-bottom: 0;">
    <h1>Getting Started</h1>
    <p>If you haven't yet had the chance, I highly recommend checking out the <a class="link" href="/">NeverFap Deluxe Homepage</a>.</p>
    <p>It explores in great detail what you can expect from NeverFap Deluxe, as well as an introduction into some of the skills you'll be learning from the materials on this website.</p>
    <p>Following on from the homepage, there are essentially two core skills we must learn, adopt and master.</p>

    <div style="margin-bottom: 1.5rem; margin-top: 2rem; height: 4px; background: cyan;"></div>
    <!-- <hr class="hr3"/> -->
    <h3 style="margin-bottom: 2rem; margin-top: 2rem;">The first skill is <u>awareness</u>.</h3>
    <!-- <hr class="hr3__bottom"/> -->
    <div style="margin-bottom: 2rem; margin-top: 1.5rem; height: 4px; background: cyan;"></div>

    <p>Awareness relates to your ability to remain conscious.</p>
    <p>In other words, your ability to navigate your mind in order to pursue healthy coping mechanisms. Ultimately, is what allows you to assert control over yourself.</p>
    <p>In fact, your awareness is the reason why you're reading this paragraph, because at some point you made the conscious decision to do something about your porn addiction.</p>
    <p>Of course, just because your mind is conscious, doesn't mean that you've developed the ability to remain conscious all the time, let alone when your emotions have gotten the better of you.</p>
    <p>No different to hitting the gym, only by practicing awareness can we learn to snap into consciousness at the worst of times, and therefore pursue healthy coping mechanisms without difficulty.</p>
    <p>You are only capable of unconscious action without awareness, which means pursuing your negative emotions and habits, while living your life without the power of intention.</p>
    <p>Awareness is your ticket out of this mess. It is your capacity for conscious action.</p>
    <p>It will be key to your success.</p>

    <div style="margin-bottom: 1.5rem; margin-top: 2rem; height: 4px; background: cyan;"></div>
    <!-- <hr class="hr3"/> -->
    <h3 style="margin-bottom: 2rem; margin-top: 2rem;">The second skill is <u>calmness</u>.</h3>
    <!-- <hr class="hr3__bottom"/> -->
    <div style="margin-bottom: 2rem; margin-top: 1.5rem; height: 4px; background: cyan;"></div>

    <p>Calmness is your ability to remain relaxed.</p>
    <p>It is an important ability to have because in 99% of situations it will be your go-to healthy coping mechanism for dealing with mentally challenging situations.</p>
    <p>In fact, it will be your go-to.</p>
    <p>Period.</p>
    <p>You should always aim to remain calm and calculated, as that will allow you to be at your absolute most effective. Primarily, because we are at our most conscious when our mind is calm.</p>
    <p>Which is to say that our ability to exert control over ourselves is at our highest when we are calm, which makes dealing with cravings and other potentially disruptive feelings an absolute piece of cake.</p>
    <p>Calmness is what makes things easy.</p>

    <div style="margin-bottom: 1.5rem; margin-top: 2rem; height: 4px; background: cyan;"></div>
    <!-- <hr class="hr3"/> -->
    <h3 style="margin-bottom: 2rem; margin-top: 2rem;"><u>Meditation</u> is how we will be developing these skills.</h3>
    <!-- <hr class="hr3__bottom"/> -->
    <div style="margin-bottom: 2rem; margin-top: 1.5rem; height: 4px; background: cyan;"></div>

    <p>Why meditation?</p>
    <p>Because it teaches us both awareness and calmness at the same time, which is precisely why it's so powerful in terms of teaching us to adopt healthy coping mechanisms.</p>
    <p>Furthermore, it's an incredibly simple process, which is vital when we already have limited awareness to begin with.</p>
    <p>Honestly, all it takes is 10 minutes of meditation per day in order to develop sufficient control over your awareness and calmness.</p>
    <p>It's one of the easiest, most minimal, yet impactful investments you can ever make for yourself.</p>
    <p></p>

    <!-- Meditation is a way of thinking. Once you get it, everything makes sense. -->

    <div style="margin-bottom: 1.5rem; margin-top: 2rem; height: 4px; background: cyan;"></div>
    <!-- <hr class="hr3"/> -->
    <h3 style="margin-bottom: 2rem; margin-top: 2rem;">Well actually, there is a third skill <u>Ambition</u>.</h3>
    <!-- <hr class="hr3__bottom"/> -->
    <div style="margin-bottom: 2rem; margin-top: 1.5rem; height: 4px; background: cyan;"></div>

    <p>Ambition is everything else once you've mastered awareness and calmness.</p>
    <p>Ambition is more a requirement of society, rather than a requirement of your own happiness and well-being. Something which is designed to enhance our life, but remain secondary to awareness and calmness.</p>
    <p>It's part of the reason why I don't focus on it, nor give it much attention. In general, because it's something that will come naturally to you once you master your awareness and calmness.</p>
    <p>It's simply the cherry on top of the cake.</p>
  </div>
</div>

<div style="margin-bottom: 1rem; margin-top: 1rem; height: 4px; background: rgba(255,46,182,1);"></div>
<div class="guide__banner">
  <h2>In Summary</h2>

  <h3 class="summary__items">Awareness is what keeps you in check.</h3>
  <h3 class="summary__items">Calmness is what makes you effective.</h3>
  <h3 class="summary__items">Meditation is how you get there.</h3>
  <h3 class="summary__items">Ambition is how you kickass.</h3>

  <h3 class="summary__items--invert" style="margin-top: 4rem; margin-bottom: 4rem;">...and this, is where your journey begins.</h3>
  <h1 class="guide__banner__title" style="margin-bottom: 4rem;">What you choose to do next is up to you.</h1>
  <div class="single__wrapper">
    <h2>NeverFap Deluxe Articles</h2>
    
    <!-- <p style="background: white; color: black;">NeverFap Deluxe Articles are designed to provide you with a better understanding behind the how and why.</p> -->
    <p><a class="guide__link" href="/articles/my-personal-porn-recovery-journey/">My Personal Porn Recovery Journey</a></br> Learn a bit more about my porn recovery journey.</p>
    <p><a class="guide__link" href="articles/the-importance-of-meditation-for-porn-addiction/">The Importance Of Meditation For Porn Addiction</a></br> Learn about how meditation relates to porn addiction recovery.</p>
    <p><a class="guide__link" href="/articles/introduction-to-the-neverfap-deluxe-guide/">The Five Fundamental Principles Of NeverFap</a></br> Learn some of the rules and principles of NeverFap Deluxe.</p>
  </div>
  
</div>
<div style="margin-bottom: 1rem; margin-top: 1rem; height: 4px; background: rgba(255,46,182,1);"></div>

<%= partial "links/custom.html", %{ title: "Link.", text: "NeverFap Deluxe Articles Index.", link: "/articles" } %>

<div style="margin-bottom: 1rem; margin-top: 1rem; height: 4px; background: rgba(255,46,182,1);"></div>
<div class="guide__banner">
  <div class="single__wrapper">
    <h2>NeverFap Deluxe Practices</h2>

    <!-- <p>NeverFap Deluxe Practices focus solely on verifiable steps you can do on a daily basis to help you build awareness and calmness.</p> -->
    <p><a class="guide__link" href="/practices/observe-it-all/">Observe it all</a></br> Our primary meditation exercise It is the sole exercise we recommend for beginners.</p>
    <p><a class="guide__link" href="/practices/slow-it-down/">Slow it down</a></br> This exercise is great as an introduction to calmness.</p>
    <p><a class="guide__link" href="/practices/dissolve-it-down/">Dissolve it down</a></br> This is an excellent visual exercise which is designed to shatter your ego.</p>
  </div>
</div>
<div style="margin-bottom: 1rem; margin-top: 1rem; height: 4px; background: rgba(255,46,182,1);"></div>

<%= partial "links/custom.html", %{ title: "Link.", text: "NeverFap Deluxe Practices Index.", link: "/practices" } %>

<div style="margin-bottom: 1rem; margin-top: 1rem; height: 4px; background: rgba(255,46,182,1);"></div>
<div class="guide__banner">
  <div class="single__wrapper">
    <h2>NeverFap Deluxe Courses</h2>
    <!-- <p>NeverFap Deluxe Courses combine the NeverFap Articles and Practices into single, linear progression-based pathways based upon The Five Fundamental Principles of NeverFap.</p> -->
    <!-- <p>They are designed to help you focus on a particular area of understanding, so that you can master that concept and feel confident with your ability to address your porn addiction.</p> -->
    <p><a class="guide__link" href="/courses/introduction/">Introduction course</a></br> Is great as a beginning resource if you'd like to learn some of the rules and principles of NeverFap Deluxe.</p>

    <!-- <p>As mentioned earlier, I recommend getting started with the <a class="link" href="/courses/introduction/">Introduction course</a> and working your way down the list, revisiting practices you personally found useful.</p> -->


  </div>
</div>
<div style="margin-bottom: 1rem; margin-top: 1rem; height: 4px; background: rgba(255,46,182,1);"></div>

<%= partial "links/custom.html", %{ title: "Link.", text: "NeverFap Deluxe Courses Index.", link: "/courses" } %>

<div style="margin-bottom: 1rem; margin-top: 1rem; height: 4px; background: rgba(255,46,182,1);"></div>

<div class="single__wrapper">
  <div class="single__content">
    <h1>Next Steps</h1>

    <p>If you're still not sure what to do, then that's okay.</p>
    <p>Just slowly make your way through the content on the website, and feel free to ask any questions in our <a class="link" href="https://discord.gg/YETRkSj">discord channel</a>. I try my best to respond at least once a day.</p>
    <p>Remember that you're essentially adopting an entirely new way of thinking, so it's not necessarily going to be easy, nor make complete sense overnight.</p>
    <p>Don't worry if it doesn't immediately make sense or if it feels uncomfortable. It's to be expected.</p>
    <p>Think of it like going to the gym. You're not going to become fully ripped within a few days. That's simply not how your physical body works, and your mind is no different.</p>
    <p>This is why we have such a strong emphasis on practice and consistency. There are no special tricks, nor shortcuts. There is only your commitment to your mental health.</p>
  </div>
</div>

<%= partial "links/discord.html", assigns %>

<div class="single__wrapper">      
  <h2>Content List</h2>
  <p>If you'd like to dive into some of our articles, feel free to explore the range of articles, practices and courses sorted by category.</p>

  <div class="popular__latest__options">
    <h3 class="button__click button__on popular__latest__options--guide" id="introduction_click">Introduction</h3>
    <h3 class="button__click button__off popular__latest__options--guide" id="choice_over_mind_click">Choice over mind</h3>
    <h3 class="button__click button__off popular__latest__options--guide" id="balance_over_reward_click">Balance over reward</h3>
    <h3 class="button__click button__off popular__latest__options--guide" id="struggle_over_none_click">Struggle over none</h3>
    <h3 class="button__click button__off popular__latest__options--guide" id="awareness_over_all_click">Awareness over all</h3>
    <h3 class="button__click button__off popular__latest__options--guide" id="uncondition_over_judgement_click">Uncondition over judgement</h3>
  </div>
  
  <div class="post__on posts--guide" id="introduction_posts">
    <%= partial "guide/category_posts.html", %{ items: @articles, post_category: "introduction" } %>
  </div>

  <div class="post__off posts--guide" id="choice_over_mind_posts">
    <%= partial "guide/category_posts.html", %{ items: @articles, post_category: "choice-over-mind" } %>
  </div>

  <div class="post__off posts--guide" id="balance_over_reward_posts">
    <%= partial "guide/category_posts.html", %{ items: @articles, post_category: "balance-over-reward" } %>
  </div>

  <div class="post__off posts--guide" id="strugle_over_none_posts">
    <%= partial "guide/category_posts.html", %{ items: @articles, post_category: "struggle-over-none" } %>
  </div>

  <div class="post__off posts--guide" id="awareness_over_all_posts">
    <%= partial "guide/category_posts.html", %{ items: @articles, post_category: "awareness-over-all" } %>
  </div>

  <div class="post__off posts--guide" id="uncondition_over_judgement_posts">
    <%= partial "guide/category_posts.html", %{ items: @articles, post_category: "uncondition-over-judgement" } %>
  </div>
</div>

<%= partial "links/loginregister_top.html", assigns %>

<script src='/js/guide.js'></script>






<!-- <%#  
    <h2>Getting Started</h2>

    <p>Before you begin, I highly recommend becoming familiar with <a class="link" href="/articles/the-five-fundamental-principles-of-neverfap">The Five Fundamental Principles of NeverFap</a>.</p>
    <p>These principles will form the basis of everything you will learn, and each article will focus on a particular principle.</p>

    <div class="button__wrapper">
      <a
        class="button button__secondary" 
        href="/articles/the-five-fundamental-principles-of-neverfap"
        >Learn More About The Five Principles.</a
      >
    </div>

    <h2>NeverFap Deluxe Articles</h2>

    <p>NeverFap Deluxe Articles are designed to provide you with the knowlege to gain a better understanding of what exactly it is you need to do.</p>
    <p>They will help address your current misunderstanding, as well as provide you with the context to overcome your porn addiction.</p>
    <p>These articles will serve as a strong basis for your porn recovery.</p>

    <div class="button__wrapper">
      <a
        class="button button__secondary" 
        href="/articles"
        >NeverFap Deluxe Articles.</a
      >
    </div>

    <h2>NeverFap Deluxe Practices</h2>

    <p>NeverFap Deluxe Practices focus solely on verifiable steps you can take on a daily basis to help you progress towards learning the skills to end your porn addiction.</p>
    <p>This is where you'll be spending a majority of your time, practicing these skills and exercises so that you can master them.</p>
    <p>My recommended approach is to start with <a class="link" href="/practices/observe-it-all">Observe it all</a> (which will be the core exercise you will practice every single day) and then to pick one additional exercise to practice throughout the day.</p>

    <h2>Article Types</h2>
    
    <div class="button__wrapper">
      <a
        class="button button__secondary" 
        href="/practices"
        >NeverFap Deluxe Practices.</a
      >
    </div>  %> -->





    <!-- <p>I've also put together The Five Fundamental Principles of NeverFap which can help flesh out some of the ideas on this website into more relatable common cases.</p>

    <div class="button__wrapper">
      <a
        class="button button__secondary" 
        href="/articles/the-five-fundamental-principles-of-neverfap"
        >Learn More About The Five Principles.</a
      >
    </div> -->




    <!-- The first being your <u>awareness</u>, and the second being your <u>calmness</u>. -->

    <!-- <p>Before you begin, I highly recommend becoming familiar with <a class="link" href="/articles/the-five-fundamental-principles-of-neverfap">The Five Fundamental Principles of NeverFap</a>.</p> -->
    <!-- <p>These principles will form the basis of everything you learn, whether you decide to get started with the courses, read the articles or practice the mental health exercises.</p>
    <p>Because in most cases, the reason why you're addicted to porn is because you've <u>neglected at least one of these principles in some form</u>.</p>
    <p>These five principles are: Choice over mind, Balance over reward, Awareness over all, Struggle over none and Uncondition over judgement.</p>
    <p>And until you master all five principles, it will be very difficult for you to truly be comfortable with your porn recovery and to succeed with any amount of certainty.</p> -->


    <!-- <%= partial "links/custom.html", %{ title: "Principles", text: "Check out The Five Fundamental Principles Of NeverFap!", link: "/articles/the-five-fundamental-principles-of-neverfap" } %> -->







<!-- <div class="single__wrapper">
  <h2>What You Will Learn</h2>

  <div class="five__principles__guide">
    <div class="five__principles__guide__item">How to value your mental health above all.</div>
    <div class="five__principles__guide__item">Develop the ability to quiet and focus your mind.</div>
    <div class="five__principles__guide__item">Accept yourself and others unconditionally.</div>
    <div class="five__principles__guide__item">Change the way you think about sex and women.</div>
    <div class="five__principles__guide__item">Commit to long-term thinking.</div>
  </div>

  <div class="five__principles__guide--mobile">
    <h3>How to value your mental health above all.</h3>
    <h3>Develop the ability to quiet and focus your mind.</h3>
    <h3>Accept yourself and others unconditionally.</h3>
    <h3>Change the way you think about sex and women.</h3>
    <h3>Commit to long-term thinking.</h3>
  </div>
</div> -->

<!-- <%= partial "links/loginregister.html", assigns %> -->
