<%= partial "single_title_content.html", %{ conn: @conn, title: @item["title"], content: nil } %>

<%# INDEX %>
  <div class="single__wrapper">
    <div class="page__index">
      <h2 class="page__index__title">Index</h1>

      <ol class="index__items">
        <h3><i class="page__index__emoji__left em em-book"></i> Guide <i class="page__index__emoji__right em em-book"></i></h3>
        <a href="#preface"><li class="index__item">Preface</li></a>
        <a href="#introduction"><li class="index__item">Introduction</li></a>
        <a href="#core_concepts"><li class="index__item">Core Concepts</li></a>
        <a href="#summary"><li class="index__item">Summary</li></a>
        <h3><i class="page__index__emoji__left em em-gift_heart"></i> Recommendations <i class="page__index__emoji__right em em-gift_heart"></i></i></h3>
        <a href="#develop_a_solid_meditation_routine"><li class="index__item">Develop A Solid Meditation Routine</li></a>
        <a href="#increase_your_capacity_for_awareness"><li class="index__item">Increase Your Capacity For Awareness</li></a>
        <a href="#participate_in_our_discord_accountability_program"><li class="index__item">Participate In Our Discord Accountability Program</li></a>
        <a href="#7_day_neverfap_deluxe_kickstarter"><li class="index__item">7 Day NeverFap Deluxe Kickstarter</li></a>
        <a href="#neverfap_deluxe_articles"><li class="index__item">NeverFap Deluxe Articles</li></a>
        <a href="#neverfap_deluxe_podcast"><li class="index__item">NeverFap Deluxe Podcast</li></a>
        <a href="#neverfap_deluxe_mobile_app"><li class="index__item">NeverFap Deluxe Mobile App</li></a>

        <h3><i class="page__index__emoji__left em em-woman-woman-girl-boy"></i> Next Steps <i class="page__index__emoji__right em em-woman-woman-girl-boy"></i></h3>
        <a href="#next_steps"><li class="index__item">Next Steps</li></a>
        <a href="#not_sure"><li class="index__item">Still Not Sure?</li></a>
      </ol>
    </div>
  </div>

  <%= partial "links/paypal.html", assigns %>
<%# INDEX END %>


<%# PREFACE %>
  <div id="preface" class="single__wrapper">
    <div class="single__content">
      <a href="#preface" class="guide__suggestion guide__suggestion__padding">
        <h1 class="guide__suggestion__number guide__suggestion__number--bottom">1.</h1>
        <h1>Preface</h1>
      </a>
      <%= raw child_content(@item["children"], "guide-preface") %>
    </div>
  </div>

  <%= partial "links/facebook.html", assigns %>
<%# PREFACE END %>


<%# INTRODUCTION %>
  <div id="introduction" class="single__wrapper">
    <div class="single__content">
      <a href="#introduction" class="guide__suggestion guide__suggestion__padding">
        <h1 class="guide__suggestion__number guide__suggestion__number--bottom">2.</h1>
        <h1>Introduction</h1>
      </a>
      <%= raw child_content(@item["children"], "guide-trust-the-process") %>
    </div>
  </div>

  <%= partial "links/twitter.html", assigns %>
<%# INTRODUCTION END  %>


<%# CORE CONCEPTS %>
  <div id="core_concepts" class="single__wrapper">
    <div class="single__content" style="margin-bottom: 0;">
      <a href="#core_concepts" class="guide__suggestion guide__suggestion__padding">
        <h1 class="guide__suggestion__number guide__suggestion__number--bottom">3.</h1>
        <h1>Core Concepts</h1>
      </a>
      <%= raw child_content(@item["children"], "guide-meat") %>
    </div>
  </div>
<%# CORE CONCEPTS END %>


<%# SUMMARY %>
  <!-- <div style="margin-bottom: 1rem; margin-top: 1rem; height: 4px; background: rgba(255,46,182,1);"></div> -->
  <div id="summary" class="guide__banner" style="border-top: 4px solid black;">
    <a href="#summary" class="guide__suggestion guide__suggestion__padding">
      <h1 class="guide__suggestion__number guide__suggestion__number--bottom">4.</h1>
    </a>

    <h2>In Summary</h2>
    <h3 class="summary__items">Awareness is what keeps you in check.</h3>
    <h3 class="summary__items">Calmness is what makes you effective.</h3>
    <h3 class="summary__items">Meditation is how you get there.</h3>
    <h3 class="summary__items">Ambition is how you kickass.</h3>

    <h3 class="summary__items--invert" style="margin-top: 4rem; margin-bottom: 4rem;">...and this, is where your journey begins.</h3>
  </div>

  <div style="margin-bottom: 1rem; margin-top: 1rem; height: 4px; background: rgba(255,46,182,1);"></div>
  <div><h1 class="guide__banner__title">What you choose to do next is entirely up to you.</h1></div>
  <div style="margin-bottom: 1rem; margin-top: 1rem; height: 4px; background: #00ffee;"></div>

  <div class="guide__banner" style="border-bottom: 4px solid black;">
    <div class="guide__suggestion__container">
      <div class="black__banner__title__container">
        <h2 class="black__banner__title" style="margin-bottom: 3rem;">Here are my #recommendations</h2>
        <div class="guide__suggestion__list">
          <div class="guide__suggestion">
            <h1 class="guide__suggestion__number guide__suggestion__number--fat">1.</h1>
            <h1 class="guide__suggestion__title">Develop a Daily Meditation Routine</h1>
          </div>
          <div class="guide__suggestion">
            <h1 class="guide__suggestion__number guide__suggestion__number--fat">2.</h1>
            <h1 class="guide__suggestion__title">Increase your capacity for Awareness and Calmness</h1>
          </div>
          <div class="guide__suggestion">
            <h1 class="guide__suggestion__number guide__suggestion__number--fat">3.</h1>
            <h1 class="guide__suggestion__title">Join the NeverFap Deluxe Accountability Program</h1>
          </div>
          <div class="guide__suggestion">
            <h1 class="guide__suggestion__number guide__suggestion__number--fat">4.</h1>
            <h1 class="guide__suggestion__title">Subscribe to the 7 Day NeverFap Deluxe Kickstarter</h1>
          </div>
          <div class="guide__suggestion">
            <h1 class="guide__suggestion__number guide__suggestion__number--fat">5.</h1>
            <h1 class="guide__suggestion__title">Begin reading some NeverFap Deluxe Articles</h1>
          </div>
          <div class="guide__suggestion">
            <h1 class="guide__suggestion__number guide__suggestion__number--fat">6.</h1>
            <h1 class="guide__suggestion__title">Listen to the NeverFap Deluxe Podcast</h1>
          </div>
          <div class="guide__suggestion">
            <h1 class="guide__suggestion__number guide__suggestion__number--fat">7.</h1>
            <h1 class="guide__suggestion__title">Download the NeverFap Deluxe Mobile App</h1>
          </div>
        </div>
      </div>
    </div>
  </div>
<%# SUMMARY END %>


<%# RECOMMENDATION 1 %>
  <div id="develop_a_solid_meditation_routine" class="single__wrapper">
    <div class="single__content" style="margin-bottom: 0;">
      <a href="#develop_a_solid_meditation_routine" class="guide__suggestion guide__suggestion__padding">
        <h1 class="guide__suggestion__number guide__suggestion__number--bottom">1.</h1>
        <h1>Daily Meditation Routine</h1>
      </a>
      <%= raw child_content(@item["children"], "guide-meditation-routine") %>

      <p class="guide__link__container"><a class="guide__link" href="/meditation#neverfap_deluxe_fundamental_meditation_series">NeverFap Deluxe Fundamental Meditation Series</a></br>
        Cover the basics of effective meditation with our 4-part meditation audio series.</p>
      <p class="guide__link__container"><a class="guide__link" href="/hovering/">Hovering Meditation Technique</a></br>
        Hovering is a meditation techinque I created to assist those who struggle to meditate via traditional means.</p>
      <p class="guide__link__container"><a class="guide__link" href="/meditation#meditation_essential_reading/">Meditation Essential Reading</a></br>
        Learn more about meditation with our list of meditation-related NeverFap Deluxe Articles.</p>
    </div>
  </div>

  <div class="line__top"></div>
  <div class="line__bottom"></div>
  <%= partial "banners/fdm_banner.html", assigns %>
  <div class="line__top"></div>
  <div class="line__bottom"></div>
<%# RECOMMENDATION 1 END %>


<%# RECOMMENDATION 2 %>
  <div id="increase_your_capacity_for_awareness" class="single__wrapper">
    <div class="single__content" style="margin-bottom: 0;">
      <a href="#increase_your_capacity_for_awareness" class="guide__suggestion guide__suggestion__padding">
        <h1 class="guide__suggestion__number guide__suggestion__number--bottom">2.</h1>
        <h1>NeverFap Deluxe Practices</h1>
      </a>
      <%= raw child_content(@item["children"], "guide-develop-awareness") %>
    </div>
  </div>

  <div class="line__top"></div>
  <div class="line__bottom"></div>
  <%= partial "banners/practices_banner.html", assigns %>
  <div class="line__top"></div>
  <div class="line__bottom"></div>

  <!-- <div class="cyan__banner">
    <div style="background: white;">
      <%= partial "links/custom.html", %{ title: "Link.", text: "NeverFap Deluxe Practices Index.", link: "/practices" } %>
    </div>
  </div> -->
<%# RECOMMENDATION 2 END %>


<%# RECOMMENDATION 3 %>
  <div id="participate_in_our_discord_accountability_program" class="single__wrapper">
    <div class="single__content" style="margin-bottom: 0;">
      <a href="#participate_in_our_discord_accountability_program" class="guide__suggestion guide__suggestion__padding">
        <h1 class="guide__suggestion__number guide__suggestion__number--bottom">3.</h1>
        <h1>Accountability Program</h1>
      </a>
      <%= raw child_content(@item["children"], "guide-accountability-program") %>
    </div>
  </div>

  <%= partial "links/discord.html", assigns %>
  <div class="homepage__splitter">
    <div class="homepage__splitter__box homepage__splitter__box--top">
      <div>
        <h2 class="homepage__splitter__box__title">#accountability program</h2>
        <p>Maybe you're just lookin' for a "support group" to share cuddles with!? Well, The Reade&copy; has you covered!</p>
        <p>Join our Discord Server today. It's sexy.</p>
        <a class="homepage__splitter__box__button homepage__splitter__box__button--pink" href="<%= Application.get_env(:nfd, :social_discord_url) %>">Participate</a>
      </div>
    </div>
    <div class="homepage__splitter__divider"></div>
    <div class="homepage__splitter__box homepage__splitter__box--discord">
      <iframe src="https://discordapp.com/widget?id=548970920115699742&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0"></iframe>
    </div>
  </div>
  <%= partial "links/discord.html", assigns %>
<%# RECOMMENDATION 3 END %>


<%# RECOMMENDATION 4 %>
  <div id="7_day_neverfap_deluxe_kickstarter" class="single__wrapper">
    <div class="single__content" style="margin-bottom: 0;">
      <a href="#7_day_neverfap_deluxe_kickstarter" class="guide__suggestion guide__suggestion__padding">
        <h1 class="guide__suggestion__number guide__suggestion__number--bottom">4.</h1>
        <h1>7 Day NeverFap Deluxe Kickstarter</h1>
      </a>
      <%= raw child_content(@item["children"], "guide-seven-day-kickstarter") %>
    </div>
  </div>

  <%= partial "subscriber/seven_day_kickstarter_banner.html", %{ conn: @conn, item: @page_collections.seven_day_kickstarter, seven_day_kickstarter_changeset: @changeset_collections.seven_day_kickstarter_changeset } %>
<%# RECOMMENDATION 4 END %>


<%# RECOMMENDATION 5 %>
  <div id="neverfap_deluxe_articles" class="single__wrapper">
    <div class="single__content" style="margin-bottom: 0;">
      <a href="#neverfap_deluxe_articles" class="guide__suggestion guide__suggestion__padding">
        <h1 class="guide__suggestion__number guide__suggestion__number--bottom">5.</h1>
        <h1>NeverFap Deluxe Articles</h1>
      </a>
      <%= raw child_content(@item["children"], "guide-never-fap-deluxe-articles") %>

      <p class="guide__link__container"><a class="guide__link" href="/articles/my-personal-porn-recovery-journey/">My Personal Porn Recovery Journey</a></br>
        Learn a bit more about my porn recovery journey, as well as how I managed to eventually kick the habit.</p>
      <p class="guide__link__container"><a class="guide__link" href="articles/the-importance-of-meditation-for-porn-addiction/">The Importance Of Meditation For Porn Addiction</a></br>
        Learn about the power of meditation and how it can help you with your porn addiction recovery.</p>
      <p class="guide__link__container"><a class="guide__link" href="/articles/introduction-to-the-neverfap-deluxe-guide/">The Five Fundamental Principles Of NeverFap</a></br>
        Learn about some of the fundamental rules and principles of NeverFap Deluxe.</p>
    </div>
  </div>

  <div class="cyan__banner">
    <div style="background: white;">
      <%= partial "links/custom.html", %{ title: "Link.", text: "NeverFap Deluxe Articles Index.", link: "/articles" } %>
    </div>
  </div>
<%# RECOMMENDATION 5 END %>


<%# RECOMMENDATION 6 %>
  <div id="neverfap_deluxe_podcast" class="single__wrapper">
    <div class="single__content" style="margin-bottom: 0;">
      <a href="#neverfap_deluxe_podcast" class="guide__suggestion guide__suggestion__padding">
        <h1 class="guide__suggestion__number guide__suggestion__number--bottom">6.</h1>
        <h1>NeverFap Deluxe Podcast</h1>
      </a>
      <%= raw child_content(@item["children"], "guide-never-fap-deluxe-podcast") %>
    </div>
  </div>


  <%= partial "links/custom.html", %{ title: "Link.", text: "NeverFap Deluxe Podcast.", link: "/podcast" } %>
  <div class="homepage__splitter homepage__splitter--podcast">
    <div class="homepage__splitter__box homepage__splitter__box--top homepage__splitter__box--podcast">
      <iframe src="https://castbox.fm/app/castbox/player/id2045024?v=4.1.0&autoplay=0" frameborder="0" width="500" height="500"></iframe>
    </div>
    <div class="homepage__splitter__divider"></div>
    <div class="homepage__splitter__box">
      <div>
        <h2 class="homepage__splitter__box__title">The NeverFap Deluxe Podcast</h2>
        <p>Can't be bothered reading for the next 5 minutes? Well, unfortuately that's just too bad and I'm going to have to ask you to read anyway!</p>
        <p>Listen to the NeverFap Deluxe Podcast, you slacka!</p>
        <a class="homepage__splitter__box__button" href="https://neverfapdeluxe.com/podcast">Listen</a>
      </div>
    </div>
  </div>
  <%= partial "links/custom.html", %{ title: "Link.", text: "NeverFap Deluxe Podcast.", link: "/podcast" } %>

<%# RECOMMENDATION 6 END %>


<%# RECOMMENDATION 7 %>
  <div id="neverfap_deluxe_mobile_app" class="single__wrapper">
    <div class="single__content" style="margin-bottom: 0;">
      <a href="#neverfap_deluxe_mobile_app" class="guide__suggestion guide__suggestion__padding">
        <h1 class="guide__suggestion__number guide__suggestion__number--bottom">7.</h1>
        <h1>NeverFap Deluxe Mobile Application</h1>
      </a>
      <%= raw child_content(@item["children"], "guide-never-fap-deluxe-podcast") %>
    </div>
  </div>

  <%= partial "banners/mobile_banner.html", assigns %>

<%# RECOMMENDATION 7 END %>


<%# NEXT STEPS %>
  <div id="next_steps" class="single__wrapper">
    <div class="single__content">
      <h1>Next Steps</h1>
      <p>If that isn't enough for you, then feel free to get involved with our <a class="link" href="<%= Application.get_env(:nfd, :social_reddit_url) %>">r/NeverFapDeluxe</a> Reddit Community!</p>
      <p>We even have hilariously terrible memes such as this one:</p>
      <img style="width: 100%;" src="/images/one-does-not-simply.jpg" />
    </div>
  </div>

  <%= partial "links/reddit.html", assigns %>
<%# NEXT STEPS END %>


<%# NOT SURE %>
  <div class="single__wrapper">
    <div class="single__content">
      <h1>Still not sure?</h1>
      <p>If you're still not sure what to do, then that's okay.</p>
      <p>I'm currently willing to offer a detailed break-down of next steps which you can take if you post in our </p>
      <p>In addition, I also offer personal coaching </p>
      <p>Just slowly make your way through the content on the website, and feel free to ask any questions in our <a class="link" href="<%= Application.get_env(:nfd, :social_discord_url) %>">Discord channel</a>. I'm usually around (assuming it's within my timezone) and I'm more than happy to respond.</p>
      <p>Remember that you're essentially adopting an entirely new way of thinking, so it's not necessarily going to be easy, nor make complete sense overnight.</p>
      <p>Don't worry if it doesn't immediately make sense or if it feels uncomfortable. It's to be expected.</p>
      <p>Think of it like going to the gym. You're not going to become fully ripped within a few days. That's simply not how your physical body works, and your mind is no different.</p>
      <p>This is why we have such a strong emphasis on practice and consistency. There are no special tricks, nor shortcuts. There is only your commitment to your mental health.</p>
    </div>
  </div>

  <%= partial "links/discord.html", assigns %>
<%# NOT SURE END %>


<%# FOOTER %>
  <%= partial "links/loginregister_top--without-mobileSecondary.html", assigns %>
  <%= partial "promotion_footer.html", assigns %>

  <script src='/js/guide.js'></script>
<%# FOOTER END %>
