<div class="single__wrapper">
  <h1 class="single__title">Guide <img src="/images/logo.png" class="logo__square" alt="" style="margin-right: 1rem;"/><a href="/everything" class="link contact__form__title-thing"><p style="display: inline-block;">#need a link to all the website content, instead?</p></a></h2>
  <div class="single__content">
    <p>Welcome to the NeverFap Deluxe Guide!</p>
    <p>Thank you for deciding to take a deeper look into the NeverFap Deluxe Method of overcoming porn addiction.</p>
    <p>If you haven't yet had the chance, I highly recommend checking out the <a class="link" href="/">NeverFap Deluxe Homepage</a> before continuing with the guide.</p>
    <p>It explores in great detail what you can expect from NeverFap Deluxe, and it will serve as a fantastic introduction and precursor to some of the skills you'll be learning from the materials on this website.</p>
  </div>
</div>

<%= partial "links/patreon.html", assigns %>

<div class="single__wrapper">
  <div class="single__content" style="margin-bottom: 0rem;"/>
    <h1>Introduction</h1>

    <p>Coming to the realisation that you're a porn addict, as well as making the decision to overcome your porn addiction is arguably one of the most profound things you will ever do.</p>
    <p>It will completely change the way you feel, think and perceive yourself and others.</p>

    <hr class="hr3"/>
    <h3>But only if you're willing to trust the process.</h3>
    <hr class="hr3__bottom"/>

    <p>What does this mean?</p>
    <p>It means challenging yourself with new ideas you may outright disagree with, and which may not make any sense to you at all for a period of time, inspite of the effort you spend practicing them.</p>
    <p>It means rejecting and ignoring your human instincts, as well as accepting that everything you know about yourself is not only incorrect, but the primary reason why you're addicted to porn.</p>
    <p>It means committing to your daily routine of meditation, even when your mind is convinced that it's unnecessary because you've managed to remain mentally stable for a couple of weeks.</p>
    <p>It means acknowledging how truly dire and self-destructive your current habit is, as a very serious form of self-harm which you have normalised as a viable solution to your problems.</p>
    <p>For a literal number of years up until now.</p>

    <hr class="hr3"/>
    <h3>In essence, it means distrusting yourself.</h3>
    <hr class="hr3__bottom"/>

    <p>Because up until now, you've put so much trust and faith into lying to yourself and supporting your addiction, that you're no longer able to identify what's truly wrong with you.</p>
    <p>Which is to say that you're in denial.</p>
    <!-- <p>And I am being deadly serious.</p> -->
    <p>You're in denial because you continue to masturbate to porn inspite of how much you hate it, inspite of how rotten it makes you feel, as well as how much it is destroying you in almost every single way.</p>
    <p>It takes a considerable level of denial to allow oneself to self-harm to this extent, and it is an incredibly serious condition no different to having a severe mental illness.</p>
    <p>Acknowledging that you're in denial is the first step towards initiating positive change.</p>
    <p>Because although we may have good intentions at heart, when we fail to recognise that we're in denial, we can only continue to repeat and strengthen these self-destructive behaviours, time and time again.</p>
    <p>Denial which causes us to distrust our recovery processes, because we fail to recognise how truly harmful these behaviours are.</p>
    <p>The same kind of denial that pedophiles and murderers use to justify their actions, because they feel comfortable with their own reasoning and logic, regardless of the consequences.</p>
    <p>Just as you have until now.</p>

    <hr class="hr3"/>
    <h3>This is why it takes up to 5 years on average for people to overcome their porn addiction.</h3>
    <hr class="hr3__bottom"/>

    <p>Because they remain in denial about their problems, without truly realising the extent to which they maintain this facade.</p>
    <p>Well, I'm here to break the cycle.</p>
    <p>Understand that the sole reason why people relapse and lose control of themselves, is because of a decision they've made at some point to distrust the process.</p>
    <p>Perhaps they thought they'd be fine skipping out on their routine meditation for a couple of days, because they were comfortable with the level of mental health they'd achieved up until then.</p>
    <p>Perhaps they failed to maintain their awareness because they thought it would be okay to act with excessive judgement in a particular situation, because "that's just what everyone does".</p>
    <p>Perhaps they decided to continuing working past their designated nightly cut-off time because they decided in this one particular instance, that it was okay to put their work before their mental health.</p>
    <p>All behaviours which outright neglect the sanctity of our commitment to the addiction recovery process.</p>
    <p>Behaviours which inevitably lead to compromised positions where we find ourselves no longer able to control our thoughts and emotions, because our minds have lost balance.</p>
    <p>Behaviours which leave us truly terrified, when we realise that we've left ourselves with nothing more than our hesitation in order to deal with our difficult feelings and emotions.</p>
    <p>Behaviours which almost always result in relapse and an all-too-familiar sense of dread and disappointment.</p>
    <p>You distrust the process. You lose the game.</p>
    <p>It's that simple.</p>
    <hr class="hr3"/>
    <h3>On the other hand, if you commit to the steps you are 100% guaranteed to succeed.</h3>
    <hr class="hr3__bottom"/>

    <p>There is absolutely no doubt about it.</p>
    <p>No different to hitting the gym everyday, if you work out consistently you will put on muscle and you will become strong.</p>
    <p>You can ignore it. You can fear it. You can tell yourself it's not worth it, or that it won't work for you. You can even claim that weakness is a superior attribute, and that exercise is a form of self-harm.</p>
    <p>It really doesn't matter what you think. In no way does your opinion change the fact that consistently lifting heavy weights in the gym will improve your strength.</p>
    <p>Your mental health is no different.</p>
    <p>If you practice meditation everyday and work on your awareness, you are guaranteed to become more in control of your thoughts, feelings and emotions over time.</p>
    <p>The process doesn't lie.</p>
    <p>I mean, it's just a process after all.</p>
    <p>A series of steps which have been designed to help you improve as you take them one step at a time. It really doesn't get anymore simple than this. Trust the process and you will succeed.</p>
    <p>Of course, I'm not expecting you to trust the process immediately.</p>
    <p>People will tend to distrust the process a few times, also known as the process of trial and error. But that's really up to you and how you choose to reason with your own denial.</p>

    <hr class="hr3"/>
    <h3>Most commonly, the reason why people end up distrusting the process is because they eventually believe that they're somehow above it.</h3>
    <hr class="hr3__bottom"/>

    <p>For example, they may reach a point of being so mentally stable for so long, that they assume that they can just go back to old habits without being affected by it, as if they've become permanently cured.</p>
    <p></p>
    <p>This is not how processes work.</p>
    <p>For example, you can't just eat once and be done with it. You need to eat every single day in order to sustain yourself, and your mental health should be treated no differently.</p>
    <p>You need to be practicing meditation and other awareness exercises every single day, not because you're inherently messed up, but because it's a normal, healthy thing to do.</p>
    <p>Of course, if you're not already dedicating time towards any amount of self-maintenance, then even the slightest commitment may seem excessive for some people.</p>
    <p>When facing these kinds of dilemas, it can help to remember that you're in denial, and that what you're feeling is always unreasonable and needs to be challenged.</p>
    <p>I know when I started out, I found it immensely difficult to convince myself to find even 5 minutes to dedicate towards meditation, because I viewed it as a huge waste of time, if not a burden to my schedule.</p>
    <p>Yep, I was a tough nut to crack.</p>
    <p>Certainly, you'll have the opportunity to come to the same realisations that I did throughout my journey, given I'll be teaching you the same healthy coping mechanisms that I've also adopted.</p>
    <p>Which is a key thing to note, because as a collective we're all ultimately going to experience the same emotions and feelings of recovery.</p>
    <p>The same initial feelings of doubt. The same overwhelming feelings of elation once we discover the power of meditation. The same feelings of empowerment once we gain full control over our emotions.</p>
    <p>The same end result of being happy, confident and entirely porn free without even a hint of hesitation.</p>
    <p>Not because I believe in your inherent ability to succeed.</p>
    <p>But because I understand the incredible power of process as a driving force for permanent change, regardless of who you are or where you've come from.</p>
    <p>The process is your best friend.</p>
  </div>
</div>

<%= partial "links/patreon.html", assigns %>

<div class="single__wrapper">   
  <div class="single__content" style="margin-bottom: 0;">
    <h1>Getting Started</h1>
    <p>If you haven't yet had the chance, I highly recommend that you check out the <a class="link" href="/">NeverFap Deluxe Homepage</a>.</p>
    <p>It explores in great detail what you can expect from NeverFap Deluxe, as well as serve as a fantastic introduction into some of the skills you'll be learning from the materials on this website.</p>
    <p>Following on from the homepage, there are essentially two core skills we must learn.</p>

    <div style="margin-bottom: 1.5rem; margin-top: 2rem; height: 4px; background: cyan;"></div>
    <!-- <hr class="hr3"/> -->
    <h3 style="margin-bottom: 2rem; margin-top: 2rem;">The first skill is <u>awareness</u>.</h3>
    <!-- <hr class="hr3__bottom"/> -->
    <div style="margin-bottom: 2rem; margin-top: 1.5rem; height: 4px; background: cyan;"></div>

    <p>Awareness relates to your ability to remain conscious.</p>
    <p>In other words, your ability to navigate your mind in order to pursue healthy coping mechanisms. Ultimately, it is what will allow you to assert control over yourself.</p>
    <p>In fact, your awareness is the reason why you're reading this paragraph, because at some point you made the conscious decision to do something about your porn addiction.</p>
    <p>Of course, just because your mind is conscious, doesn't mean that you've developed the ability to think consciously all the time, let alone when your emotions have gotten the better of you.</p>
    <p>No different to hitting the gym, only by practicing awareness can we learn to snap into consciousness at the worst of times, and therefore pursue healthy coping mechanisms without difficulty.</p>
    <p>Awareness is your ticket out of this mess. It is your capacity for conscious action and your core mechanism for maintaining civil accountablity over your actions.</p>
    <p>It will be key to your success.</p>

    <div style="margin-bottom: 1.5rem; margin-top: 2rem; height: 4px; background: cyan;"></div>
    <!-- <hr class="hr3"/> -->
    <h3 style="margin-bottom: 2rem; margin-top: 2rem;">The second skill is <u>calmness</u>.</h3>
    <!-- <hr class="hr3__bottom"/> -->
    <div style="margin-bottom: 2rem; margin-top: 1.5rem; height: 4px; background: cyan;"></div>

    <p>Calmness is your ability to remain relaxed.</p>
    <p>It is an important ability to have because in 99% of situations it will be your go-to healthy coping mechanism for dealing with mentally challenging situations.</p>
    <p>In fact, it will be your go-to.</p>
    <p>Period.</p>
    <p>You should always aim to remain calm and calculated, as that will allow you to be at your absolute most effective. Primarily, because we are at our most conscious when our mind is calm.</p>
    <p>Which is to say that our ability to exert control over ourselves is at our highest when we are calm, which makes dealing with cravings and other potentially disruptive feelings an absolute piece of cake.</p>
    <p>Calmness is what makes things easy.</p>
    <p>You want this to be easy, right?</p>

    <div style="margin-bottom: 1.5rem; margin-top: 2rem; height: 4px; background: cyan;"></div>
    <!-- <hr class="hr3"/> -->
    <h3 style="margin-bottom: 2rem; margin-top: 2rem;"><u>Meditation</u> is how we will be developing these skills.</h3>
    <!-- <hr class="hr3__bottom"/> -->
    <div style="margin-bottom: 2rem; margin-top: 1.5rem; height: 4px; background: cyan;"></div>

    <p>Why meditation?</p>
    <p>Because meditation teaches us both awareness and calmness at the same time, which is precisely why it's so powerful in terms of teaching us to adopt healthy coping mechanisms.</p>
    <p>Furthermore, it's an incredibly simple process, which is vital when we already have limited conscious awareness to begin with.</p>
    <p>Honestly, all it takes is 10 minutes of meditation per day in order to develop sufficient control over your awareness and calmness.</p>
    <p>It's one of the easiest and most impactful investments you can ever make towards your mental health.</p>
    <p>It will change your life.</p>

    <!-- Meditation is a way of thinking. Once you get it, everything makes sense. -->

    <div style="margin-bottom: 1.5rem; margin-top: 2rem; height: 4px; background: cyan;"></div>
    <!-- <hr class="hr3"/> -->
    <h3 style="margin-bottom: 2rem; margin-top: 2rem;">Well actually, there is a third skill <u>Ambition</u>.</h3>
    <!-- <hr class="hr3__bottom"/> -->
    <div style="margin-bottom: 2rem; margin-top: 1.5rem; height: 4px; background: cyan;"></div>

    <p>Ambition is everything else once you've mastered awareness and calmness.</p>
    <p>Ambition is more a social expectation in terms of helping you thrive in society, rather than an actual requirement in terms of assisting you in maintaining your happiness and well-being.</p>
    <p>Something which is designed to enhance your life, but still remain secondary to awareness and calmness.</p>
    <p>It's part of the reason why I don't place a heavy focus on ambition, nor give it much attention.</p>
    <p>In general because it's something that will come naturally to you once you master your awareness and calmness, so you've got that to look forward to as well.</p>
    <p>It's simply the cherry on top of the cake.</p>
    <p>Not the cake itself.</p>
  </div>
</div>

<!-- <div style="margin-bottom: 1rem; margin-top: 1rem; height: 4px; background: rgba(255,46,182,1);"></div> -->
<div class="guide__banner" style="border-top: 4px solid black;">
  <h2>In Summary</h2>

  <h3 class="summary__items">Awareness is what keeps you in check.</h3>
  <h3 class="summary__items">Calmness is what makes you effective.</h3>
  <h3 class="summary__items">Meditation is how you get there.</h3>
  <h3 class="summary__items">Ambition is how you kickass.</h3>

  <h3 class="summary__items--invert" style="margin-top: 4rem; margin-bottom: 4rem;">...and this, is where your journey begins.</h3>
</div>

<div style="margin-bottom: 1rem; margin-top: 1rem; height: 4px; background: rgba(255,46,182,1);"></div>

<div>
  <h1 class="guide__banner__title">What you choose to do next is entirely up to you.</h1>
</div>

<div style="margin-bottom: 1rem; margin-top: 1rem; height: 4px; background: cyan;"></div>



<div class="guide__banner" style="border-bottom: 4px solid black;">

  <div class="guide__suggestion__container">
    <div class="black__banner__title__container">
      <h2 class="black__banner__title" style="margin-bottom: 3rem;">Here are my #recommendations</h2>
      <div class="guide__suggestion">
        <h1 class="guide__suggestion__number">1.</h1>
        <h1 class="guide__suggestion__title">Join the NeverFap Deluxe Accountability Program</h1>
      </div>
      <div class="guide__suggestion">
        <h1 class="guide__suggestion__number">2.</h1>
        <h1 class="guide__suggestion__title">Subscribe to the 7 Day NeverFap Deluxe Kickstarter</h1>
      </div>
      <div class="guide__suggestion">
        <h1 class="guide__suggestion__number">3.</h1>
        <h1 class="guide__suggestion__title">Begin reading some NeverFap Deluxe Articles</h1>
      </div>
      <div class="guide__suggestion">
        <h1 class="guide__suggestion__number">4.</h1>
        <h1 class="guide__suggestion__title">Begin practicing Awareness and Meditation</h1>
      </div>
      <div class="guide__suggestion">
        <h1 class="guide__suggestion__number">5.</h1>
        <h1 class="guide__suggestion__title">Listen to the NeverFap Deluxe Podcast</h1>
      </div>
    </div>
  </div>
</div>

<div class="single__wrapper">   
  <div class="single__content" style="margin-bottom: 0;">
    <div class="guide__suggestion">
      <h1 class="guide__suggestion__number guide__suggestion__number--bottom">1.</h1>
      <h1>Accountability Program</h1>
    </div>
    <h3>Train your capacity for awareness by keeping track of your mental health progress.</h3>

    <p>The first thing we are going to do is put in place a system of accountability that is designed to not only get us excited, but also help us keep on top of the healthy coping mechanisms we practice everyday.</p>
    <p>In order to do this, we will be posting a daily journal into the NeverFap Deluxe Discord <a class="link" href="<%= Application.get_env(:nfd, :social_discord_url) %>">#accountability</a> channel.</p>
    <p>Can't be bothered?</p>
    <p>Well, that's the reason why it takes 5 years on average of people to overcome their porn addiction. You distrust the process, you lose the game. It's honestly that simple.</p>
    
    <p>Furthermore, it's a great opportunity to see what everyone else is doing in terms of their healthy coping mechanisms, as well as understand the steps they're taking on a daily basis to get 90+ days with their progress.</p>
    <p>Another great thing about <a class="link" href="<%= Application.get_env(:nfd, :social_discord_url) %>">#accountability</a> is the tight-nit community we have on the channel. Because we're small, you get the care and attention you deserve and I always respond to messages within 24 hours.</p>
    <p>Oh, and let's not forget the acknowledgement process! We acknowledge each other's journal entries with with emojis, and it's a great motivator to see that other people are following the same journey that you are.</p>
    <p>For a set of useful guidelines on the NeverFap Deluxe Accountability Program, please check this <a class="link" href="/accountability-program">web page</a>.</p>
  </div>
</div>

<%= partial "links/discord.html", assigns %>

<div class="single__wrapper">   
  <div class="single__content" style="margin-bottom: 0;">
    <div class="guide__suggestion">
      <h1 class="guide__suggestion__number guide__suggestion__number--bottom">2.</h1>
      <h1>7 Day NeverFap Deluxe Kickstarter</h1>
    </div>
    <h3>Learn more about the NeverFap Deluxe Method within a seven day period.</h3>

    <p>Well, well, well.</p>
    <p>The 7 Day NeverFap Deluxe Kickstarter is an email campaign I've put together which aims to teach you a little bit more about the inner workings of NeverFap Deluxe, as well as recommend you various NeverFap Articles and Practices.</p>
    <p>It covers a range of core topics which are vital for helping you overcome your porn addiction, delivered straight to your email address each day over the course of a week.</p>
    <p>We also feature a range of other useful guides and courses which become available if you sign up for a FREE NeverFap Deluxe Account.</p>
    <p>If you'd like to learn more about the 7 Day NeverFap Deluxe Kickstarter, I've put together this fancy <a class="link" href="/seven-day-neverfap-deluxe-kickstarter/">landing page</a> which explores in greater detail what you will learn.</p>
    <p>It is highly recommended for newcomers to NeverFap Deluxe or those who would simply like more information on how best to approach their porn addiction.</p>
  </div>
</div>

<%= partial "subscriber/seven_day_kickstarter_banner.html", %{ conn: @conn, seven_day_kickstarter_changeset: @seven_day_kickstarter_changeset } %>

<div class="single__wrapper">
  <div class="single__content" style="margin-bottom: 0;">
    <div class="guide__suggestion">
      <h1 class="guide__suggestion__number guide__suggestion__number--bottom">3.</h1>
      <h1>NeverFap Deluxe Articles</h1>
    </div>
    <h3>Learn more about the inner workings of porn addiction recovery and the power of mental health.</h3>

    <p>NeverFap Deluxe Articles are designed to provide you with a better understanding behind the how and why of porn addiction recovery.</p>
    <p>They are fantastic resources which provide in-depth analysis of issues related to porn addiction recovery, and are referenced throughout the website.</p>
    <p>Here are some of my top picks.</p>

    <p class="guide__link__container"><a class="guide__link" href="/articles/my-personal-porn-recovery-journey/">My Personal Porn Recovery Journey</a></br> 
      Learn a bit more about my porn recovery journey, as well as how I managed to eventually kick the habit.</p>
    <p class="guide__link__container"><a class="guide__link" href="articles/the-importance-of-meditation-for-porn-addiction/">The Importance Of Meditation For Porn Addiction</a></br> 
      Learn about the power of meditation and how it can help you with your porn addiction recovery.</p>
    <p class="guide__link__container"><a class="guide__link" href="/articles/introduction-to-the-neverfap-deluxe-guide/">The Five Fundamental Principles Of NeverFap</a></br> 
      Learn about some of the fundamental rules and principles of NeverFap Deluxe.</p>  
  </div>
</div>

<div class="cyan__banner">
  <div style="background: white;">
    <%= partial "links/custom.html", %{ title: "Link.", text: "NeverFap Deluxe Articles Index.", link: "/articles" } %>
  </div>
</div>

<div class="single__wrapper">   
  <div class="single__content" style="margin-bottom: 0;">
    <div class="guide__suggestion">
      <h1 class="guide__suggestion__number guide__suggestion__number--bottom">4.</h1>
      <h1>NeverFap Deluxe Practices</h1>
    </div>
    <h3>Develop a greater understanding of awareness and meditation best practices.</h3>
  
    <p>NeverFap Deluxe Practices focus solely on verifiable steps you can do on a daily basis to help you build awareness and calmness.</p>
    <p>At a bare minimum you should be meditating everyday, usually for 10 minutes before bed (at least that's what most people find easiest, myself included).</p>
    <p>To be quite honest, 100% of the actual recovery process in terms of effective change is nothing more than meditation.</p>
    <p>However, because humans are silly and will refuse to commit (not to mention, we do silly things like get addicted to porn), I've dedicated a good 85% of this website towards convincing you why you should commit.</p>
    <p>With the other 15% actually focused on meditation exercises and practices.</p>
    <p>That's because convincing you to actually treat your mental health seriously is 85% of the battle. It's the primary thing most people struggle with, otherwise you wouldn't have become a porn addict within the first place.</p>
    <p>Regardless, here are some exercises that I recommend.</p>

    <p class="guide__link__container"><a class="guide__link" href="/practices/observe-your-senses/">Observe Your Senses</a></br> 
      Our primary meditation exercise, which is the sole exercise we recommend that you practice every day.</p>
    <p class="guide__link__container"><a class="guide__link" href="/practices/slow-down-time/">Slow Down Time</a></br> 
      This exercise is great as an introduction to calmness.</p>
    <p class="guide__link__container"><a class="guide__link" href="/practices/dissolve-your-visual-field/">Dissolve Your Visual Field</a></br> 
      This is an excellent visual exercise which is designed to shatter your ego.</p>
  </div>
</div>

<div class="cyan__banner">
  <div style="background: white;">
    <%= partial "links/custom.html", %{ title: "Link.", text: "NeverFap Deluxe Practices Index.", link: "/practices" } %>
  </div>
</div>


<div class="single__wrapper">   
    <div class="single__content" style="margin-bottom: 0;">
      <div class="guide__suggestion">
        <h1 class="guide__suggestion__number guide__suggestion__number--bottom">5.</h1>
        <h1>NeverFap Deluxe Podcast</h1>
      </div>
      <h3>Learn more about porn addiction recovery in audio form!</h3>
      <p>The NeverFap Deluxe Podcast is a fornightly podcast about porn addiction recovery. It aims to be informative, silly and somewhat hopelessly chic.</p>
      <p>I wanted to have some fun with this one, it's a bit rediculous at times, but I'd also think to think that's equally as informative as it is oddly sensual.</p>
      <p>The podcast is primarily available on Castbox and Spotify.</p>
      <iframe src="https://castbox.fm/app/castbox/player/id2045024?v=4.1.0&autoplay=0" frameborder="0" width="100%" height="300"></iframe>
    </div>
  </div>
  
  <%= partial "banners/podcast_banner.html", assigns %>


  <div class="cyan__banner">
    <div style="background: white;">
      <%= partial "links/custom.html", %{ title: "Link.", text: "NeverFap Deluxe Podcast.", link: "/podcast" } %>
    </div>
  </div>

<div class="single__wrapper">
  <div class="single__content">
    <h1>Next Steps</h1>
    <p>If that isn't enough for you, then feel free to get involved with our <a class="link" href="<%= Application.get_env(:nfd, :social_reddit_url) %>">r/NeverFapDeluxe</a> Reddit Community!</p>
    <p>We even have hilariously terrible memes such as this one:</p>
    <img src="/images/one-does-not-simply.jpg" />
  </div>
</div>

<%= partial "links/reddit.html", assigns %>

<div class="single__wrapper">
  <div class="single__content">
    <h1>Still not sure?</h1>
    <p>If you're still not sure what to do, then that's okay.</p>
    <p>I'm currently willing to offer a detailed break-down of next steps which you can take if you post in our </p>
    <p>In addition, I also offer personal coaching </p>
    <p>Just slowly make your way through the content on the website, and feel free to ask any questions in our <a class="link" href="<%= Application.get_env(:nfd, :social_discord_url) %>">Discord channel</a>. I'm usually around (assuming it's within my timezone) and I'm more than happy to respond.</p>
    <p>Remember that you're essentially adopting an entirely new way of thinking, so it's not necessarily going to be easy, nor make complete sense overnight.</p>
    <p>Don't worry if it doesn't immediately make sense or if it feels uncomfortable. It's to be expected.</p>
    <p>Think of it like going to the gym. You're not going to become fully ripped within a few days. That's simply not how your physical body works, and your mind is no different.</p>
    <p>This is why we have such a strong emphasis on practice and consistency. There are no special tricks, nor shortcuts. There is only your commitment to your mental health.</p>
  </div>
</div>
  

<%= partial "links/discord.html", assigns %>

<div class="single__wrapper">      
  <h2>Content List</h2>
  <p>If you'd like to dive into some of our articles, feel free to explore the range of articles, practices and courses sorted by category.</p>

  <div class="popular__latest__options">
    <h3 class="button__click button__on popular__latest__options--guide" id="introduction_click">Introduction</h3>
    <h3 class="button__click button__off popular__latest__options--guide" id="choice_over_mind_click">Choice over mind</h3>
    <h3 class="button__click button__off popular__latest__options--guide" id="balance_over_reward_click">Balance over reward</h3>
    <h3 class="button__click button__off popular__latest__options--guide" id="struggle_over_none_click">Struggle over none</h3>
    <h3 class="button__click button__off popular__latest__options--guide" id="awareness_over_all_click">Awareness over all</h3>
    <h3 class="button__click button__off popular__latest__options--guide" id="uncondition_over_judgement_click">Uncondition over judgement</h3>
  </div>
  
  <div class="post__on posts--guide" id="introduction_posts">
    <%= partial "guide/category_posts.html", %{ items: @articles, post_category: "introduction" } %>
  </div>

  <div class="post__off posts--guide" id="choice_over_mind_posts">
    <%= partial "guide/category_posts.html", %{ items: @articles, post_category: "choice-over-mind" } %>
  </div>

  <div class="post__off posts--guide" id="balance_over_reward_posts">
    <%= partial "guide/category_posts.html", %{ items: @articles, post_category: "balance-over-reward" } %>
  </div>

  <div class="post__off posts--guide" id="strugle_over_none_posts">
    <%= partial "guide/category_posts.html", %{ items: @articles, post_category: "struggle-over-none" } %>
  </div>

  <div class="post__off posts--guide" id="awareness_over_all_posts">
    <%= partial "guide/category_posts.html", %{ items: @articles, post_category: "awareness-over-all" } %>
  </div>

  <div class="post__off posts--guide" id="uncondition_over_judgement_posts">
    <%= partial "guide/category_posts.html", %{ items: @articles, post_category: "uncondition-over-judgement" } %>
  </div>
</div>

<%= partial "links/loginregister_top.html", assigns %>

<script src='/js/guide.js'></script>





<!-- 

<div class="guide__banner">
  <div class="single__wrapper">
    <h2>NeverFap Deluxe Courses</h2>

    <p class="guide__link__container"><a class="guide__link" href="/courses/introduction/">Introduction course</a></br> 
      Is great as a beginning resource if you'd like to learn some of the rules and principles of NeverFap Deluxe.</p>

  </div>
</div>
<div style="margin-bottom: 1rem; margin-top: 1rem; height: 4px; background: rgba(255,46,182,1);"></div>

<%= partial "links/custom.html", %{ title: "Link.", text: "NeverFap Deluxe Courses Index.", link: "/courses" } %>

<div style="margin-bottom: 1rem; margin-top: 1rem; height: 4px; background: rgba(255,46,182,1);"></div> -->




    <!-- <p>NeverFap Deluxe Courses combine the NeverFap Articles and Practices into single, linear progression-based pathways based upon The Five Fundamental Principles of NeverFap.</p> -->
    <!-- <p>They are designed to help you focus on a particular area of understanding, so that you can master that concept and feel confident with your ability to address your porn addiction.</p> -->



<!-- <%#  
    <h2>Getting Started</h2>

    <p>Before you begin, I highly recommend becoming familiar with <a class="link" href="/articles/the-five-fundamental-principles-of-neverfap">The Five Fundamental Principles of NeverFap</a>.</p>
    <p>These principles will form the basis of everything you will learn, and each article will focus on a particular principle.</p>

    <div class="button__wrapper">
      <a
        class="button button__secondary" 
        href="/articles/the-five-fundamental-principles-of-neverfap"
        >Learn More About The Five Principles.</a
      >
    </div>

    <h2>NeverFap Deluxe Articles</h2>

    <p>NeverFap Deluxe Articles are designed to provide you with the knowlege to gain a better understanding of what exactly it is you need to do.</p>
    <p>They will help address your current misunderstanding, as well as provide you with the context to overcome your porn addiction.</p>
    <p>These articles will serve as a strong basis for your porn recovery.</p>

    <div class="button__wrapper">
      <a
        class="button button__secondary" 
        href="/articles"
        >NeverFap Deluxe Articles.</a
      >
    </div>

    <h2>NeverFap Deluxe Practices</h2>

    <p>NeverFap Deluxe Practices focus solely on verifiable steps you can take on a daily basis to help you progress towards learning the skills to end your porn addiction.</p>
    <p>This is where you'll be spending a majority of your time, practicing these skills and exercises so that you can master them.</p>
    <p>My recommended approach is to start with <a class="link" href="/practices/observe-your-senses">Observe Your Senses</a> (which will be the core exercise you will practice every single day) and then to pick one additional exercise to practice throughout the day.</p>

    <h2>Article Types</h2>
    
    <div class="button__wrapper">
      <a
        class="button button__secondary" 
        href="/practices"
        >NeverFap Deluxe Practices.</a
      >
    </div>  %> -->





    <!-- <p>I've also put together The Five Fundamental Principles of NeverFap which can help flesh out some of the ideas on this website into more relatable common cases.</p>

    <div class="button__wrapper">
      <a
        class="button button__secondary" 
        href="/articles/the-five-fundamental-principles-of-neverfap"
        >Learn More About The Five Principles.</a
      >
    </div> -->




    <!-- The first being your <u>awareness</u>, and the second being your <u>calmness</u>. -->

    <!-- <p>Before you begin, I highly recommend becoming familiar with <a class="link" href="/articles/the-five-fundamental-principles-of-neverfap">The Five Fundamental Principles of NeverFap</a>.</p> -->
    <!-- <p>These principles will form the basis of everything you learn, whether you decide to get started with the courses, read the articles or practice the mental health exercises.</p>
    <p>Because in most cases, the reason why you're addicted to porn is because you've <u>neglected at least one of these principles in some form</u>.</p>
    <p>These five principles are: Choice over mind, Balance over reward, Awareness over all, Struggle over none and Uncondition over judgement.</p>
    <p>And until you master all five principles, it will be very difficult for you to truly be comfortable with your porn recovery and to succeed with any amount of certainty.</p> -->


    <!-- <%= partial "links/custom.html", %{ title: "Principles", text: "Check out The Five Fundamental Principles Of NeverFap!", link: "/articles/the-five-fundamental-principles-of-neverfap" } %> -->







<!-- <div class="single__wrapper">
  <h2>What You Will Learn</h2>

  <div class="five__principles__guide">
    <div class="five__principles__guide__item">How to value your mental health above all.</div>
    <div class="five__principles__guide__item">Develop the ability to quiet and focus your mind.</div>
    <div class="five__principles__guide__item">Accept yourself and others unconditionally.</div>
    <div class="five__principles__guide__item">Change the way you think about sex and women.</div>
    <div class="five__principles__guide__item">Commit to long-term thinking.</div>
  </div>

  <div class="five__principles__guide--mobile">
    <h3>How to value your mental health above all.</h3>
    <h3>Develop the ability to quiet and focus your mind.</h3>
    <h3>Accept yourself and others unconditionally.</h3>
    <h3>Change the way you think about sex and women.</h3>
    <h3>Commit to long-term thinking.</h3>
  </div>
</div> -->

<!-- <%= partial "links/loginregister.html", assigns %> -->
