<%= partial "single_title_content.html", %{ conn: @conn, title: @item["title"], content: nil } %>

<%# INDEX %>
  <div class="single__wrapper">
    <div class="page__index">
      <h2 class="page__index__title">Index</h1>
      <ol class="index__items">
        <h3><i class="page__index__emoji__left em em-notebook_with_decorative_cover"></i> Bible <i class="page__index__emoji__right em em-notebook_with_decorative_cover"></i></h3>
        <a href="#introduction"><li class="index__item">Introduction</li></a>
        <a href="#links"><li class="index__item">Links</li></a>
        <a href="#next_steps"><li class="index__item">Next Steps</li></a>
      </ol>
    </div>
  </div>

  <%= partial "links/paypal.html", assigns %>
<%# INDEX END %>


<%# INTRODUCTION %>
  <div id="introduction" class="single__wrapper">
    <div class="single__content" style="margin-bottom: 0;">
      <a href="#introduction" class="guide__suggestion guide__suggestion__padding">
        <div class="guide__suggestion__number guide__suggestion__number--bottom">1.</div>
      </a>

      <h1>Introduction</h1>
        <p>The NeverFap Deluxe Bible is a complete collection of all the essential guides, articles and practices on the NeverFap Deluxe website in ebook format.</p>
        <p>It's a different way for people to experience NeverFap Deluxe, especially if you prefer using an ebook reader as opposed to a web browser.</p>
        <p>To my surprise the website translates incredible well into ebook format, in large part due to the fabulous Content API I've build which stores everything conveniently in Markdown format.</p>
        <p>Like, crazily well. As in, you wouldn't have even known it was a website to begin with.</p>
        <p>So if you're looking to experience the website as an ebook, then this is an excellent option that is also entirely portable.</p>
        <h3>Oh, and did I mention that it's completely FREE?</h3>
    </div>
  </div>

  <div class="line__top"></div>
  <div class="line__bottom"></div>


  <%= partial "banners/bible_banner.html", assigns %>

  <!-- <div class="single__wrapper">
    <div class="single__content" style="margin-bottom: 0;">
      <%#= partial "pricing/pricing_nfd_bible.html", %{ conn: @conn } %>
    </div>
  </div> -->

  <div class="line__top"></div>
  <div class="line__bottom"></div>
<%# INTRODUCTION END %>


<%# OVERVIEW %>
  <div id="links" class="single__wrapper">
    <div class="single__content" style="margin-bottom: 0;">
      <a href="#links" class="guide__suggestion guide__suggestion__padding">
        <div class="guide__suggestion__number guide__suggestion__number--bottom">2.</div>
      </a>

      <h1>Links</h1>
      <p>Here are the links to the NeverFap Deluxe Bible!</p>
      <p>The Reade</p>
      <p>ฅ(• ɪ •)ฅ</p>

      <div style="display: flex; margin-top: 1rem;">
        <div class="account__buttons__login">
          <span class="login__top__button__register">
              <%#= link to: Routes.pow_registration_path(@conn, :new) do %>
              <a href="https://neverfapdeluxe.com/ebooks/neverfap-deluxe-bible.pdf">
                <div class="login__top__button__text">
                  <%# Register %>
                  PDF
                </div>
              </a>
            <%# end %>
          </span>

          <span class="login__top__button__register">
            <%#= link to: Routes.pow_session_path(@conn, :new) do %>
              <a href="https://neverfapdeluxe.com/ebooks/neverfap-deluxe-bible.epub">
                <div class="login__top__button__text">
                  EPUB
                  <%# Sign in %>
                </div>
              </a>
            <%# end %>
          </span>
        </div>
      </div>

    </div>
  </div>

  <%= partial "links/twitter.html", assigns %>
<%# OVERVIEW END %>


<%# NEXT STEPS %>
  <div id="next_steps" class="single__wrapper">
    <div class="single__content" style="margin-bottom: 0;">
      <a href="#next_steps" class="guide__suggestion guide__suggestion__padding">
        <div class="guide__suggestion__number guide__suggestion__number--bottom">3.</div>
      </a>

      <h1>Next Steps</h1>
      <p>Of course, more important than having a highly convenient copy of NeverFap Deluxe in the palm of your hands is actually commiting to a daily routine of meditation and mental health best practice.</p>
      <p>In other words, if you're not meditating daily then you're literally not going to get anywhere. Please read the <a href="/meditation" class="link">NeverFap Deluxe Meditation</a> section of the website to learn more about meditation best practice.</p>
      <p>Our lord in saviour <b>The Reade &copy;</b> utterly commands you.</p>
      <p>In addition, we also offer a <a class="link" href="<%= Routes.page_path(@conn, :apps_mobile_app) %>">NeverFap Deluxe Mobile Application</a> if you're interested in reading the content of NeverFap Deluxe on your Android device!</p>
      <p>March forth, my quacky children.</p>
      <p><i class="em em-baby_chick"></i></p>
    </div>
  </div>
<%# NEXT STEPS END %>

<%# FOOTER %>
  <%= partial "links/loginregister_top--without-mobileSecondary.html", assigns %>
  <%= partial "promotion_footer.html", assigns %>
<%# FOOTER END %>
