<%= partial "single_title_content.html", %{ conn: @conn, title: @item["title"], content: nil } %>

<%# INDEX %>
  <div class="single__wrapper">
    <div class="page__index">
      <h1 class="page__index__title">Index</h1>
      <ol class="index__items">
        <h3><i class="page__index__emoji__left em em-page_facing_up"></i> Summary <i class="page__index__emoji__right em em-page_facing_up"></i></h3>
        <a href="#introduction"><li class="index__item">Introduction</li></a>
        <a href="#overview"><li class="index__item">Overview</li></a>
        <a href="#key_points"><li class="index__item">Key Points</li></a>
        <a href="#next_steps"><li class="index__item">Next Steps</li></a>
      </ol>
    </div>
  </div>

  <%= partial "links/paypal.html", assigns %>
<%# INDEX END %>


<%# INTRODUCTION %>
  <div id="introduction" class="single__wrapper">
    <div class="single__content">
      <a href="#preface" class="guide__suggestion guide__suggestion__padding">
        <h1 class="guide__suggestion__number guide__suggestion__number--bottom">1.</h1>
      </a>

      <h1>Introduction</h1>
      <%= raw child_content(@item["children"], "summary-intro") %>
    </div>
  </div>

  <%= partial "links/twitter.html", assigns %>
<%# INTRODUCTION END %>


<%# OVERVIEW %>
  <div id="overview" class="single__wrapper">
    <div class="single__content">
      <h1>Overview</h1>
      <%= raw child_content(@item["children"], "summary-main") %>
    </div>
  </div>

  <%= partial "links/reddit.html", assigns %>
<%# OVERVIEW END %>


<%# KEY POINTS %>
  <div id="key_points" class="single__wrapper">
    <div class="single__content">
      <h1>Key Points</h1>
        <p>- Effective recovery comes from maintaining balance.</p>
        <p>- Healthy Coping Mechanisms help maintain balance, Unhealthy Coping Mechanisms do not.</p>
        <p>- Unhealthy Coping Mechanisms include things like being judgemental and </p>
        <p>- Unhealthy Coping Mechanisms are learnt behaviours which likely have been developed since childhood.</p>
        <p>- Healthy Coping Mechanisms include things like meditating and remaining calm.</p>
        <p>- Healthy Coping Mechanisms allow you to develop control over your mind.</p>
        <p>- Recovery is a hard process of replacing negative habits with positive ones.</p>
        <p>- There are no cheap hacks, only practice and consistency matter to your recovery.</p>
        <p>- Meditation is arguably the most effective means of maintaining balance.</p>
    </div>
  </div>

  <%= partial "links/facebook.html", assigns %>
<%# KEY POINTS %>


<%# KEY POINTS %>
  <div id="key_points" class="single__wrapper">
    <div class="single__content">
      <h1>Key Points</h1>
        <p>- Effective recovery comes from maintaining balance.</p>
        <p>- Healthy Coping Mechanisms help maintain balance, Unhealthy Coping Mechanisms do not.</p>
        <p>- Unhealthy Coping Mechanisms include things like being judgemental and </p>
        <p>- Unhealthy Coping Mechanisms are learnt behaviours which likely have been developed since childhood.</p>
        <p>- Healthy Coping Mechanisms include things like meditating and remaining calm.</p>
        <p>- Healthy Coping Mechanisms allow you to develop control over your mind.</p>
        <p>- Recovery is a hard process of replacing negative habits with positive ones.</p>
        <p>- There are no cheap hacks, only practice and consistency matter to your recovery.</p>
        <p>- Meditation is arguably the most effective means of maintaining balance.</p>
    </div>
  </div>

  <%= partial "links/facebook.html", assigns %>
<%# KEY POINTS %>


<%# FOOTER %>
  <%= partial "links/loginregister_top--without-mobileSecondary.html", assigns %>
  <%= partial "promotion_footer.html", assigns %>

  <script src='/js/guide.js'></script>
<%# FOOTER END %>



