<%= partial "single_title_content.html", %{ title: @item["title"], content: child_content(@item["children"], "guide-intro") } %>
<%= partial "links/patreon.html", assigns %>

<div class="single__wrapper">
  <div class="single__content" style="margin-bottom: 0rem;">
    <h1><%= raw child_title(@item["children"], "guide-trust-the-process") %></h1>
    <%= raw child_content(@item["children"], "guide-trust-the-process") %>
  </div>
</div>

<%= partial "links/patreon.html", assigns %>

<div class="single__wrapper">
  <div class="single__content" style="margin-bottom: 0;">
    <h1><%= raw child_title(@item["children"], "guide-meat") %></h1>
    <%= raw child_content(@item["children"], "guide-meat") %>
  </div>
</div>

<!-- <div style="margin-bottom: 1rem; margin-top: 1rem; height: 4px; background: rgba(255,46,182,1);"></div> -->
<div class="guide__banner" style="border-top: 4px solid black;">
  <h2>In Summary</h2>

  <h3 class="summary__items">Awareness is what keeps you in check.</h3>
  <h3 class="summary__items">Calmness is what makes you effective.</h3>
  <h3 class="summary__items">Meditation is how you get there.</h3>
  <h3 class="summary__items">Ambition is how you kickass.</h3>

  <h3 class="summary__items--invert" style="margin-top: 4rem; margin-bottom: 4rem;">...and this, is where your journey begins.</h3>
</div>

<div style="margin-bottom: 1rem; margin-top: 1rem; height: 4px; background: rgba(255,46,182,1);"></div>

<div>
  <h1 class="guide__banner__title">What you choose to do next is entirely up to you.</h1>
</div>

<div style="margin-bottom: 1rem; margin-top: 1rem; height: 4px; background: #00ffee;"></div>



<div class="guide__banner" style="border-bottom: 4px solid black;">

  <div class="guide__suggestion__container">
    <div class="black__banner__title__container">
      <h2 class="black__banner__title" style="margin-bottom: 3rem;">Here are my #recommendations</h2>
      <div class="guide__suggestion">
        <h1 class="guide__suggestion__number">1.</h1>
        <h1 class="guide__suggestion__title">Join the NeverFap Deluxe Accountability Program</h1>
      </div>
      <div class="guide__suggestion">
        <h1 class="guide__suggestion__number">2.</h1>
        <h1 class="guide__suggestion__title">Subscribe to the 7 Day NeverFap Deluxe Kickstarter</h1>
      </div>
      <div class="guide__suggestion">
        <h1 class="guide__suggestion__number">3.</h1>
        <h1 class="guide__suggestion__title">Begin reading some NeverFap Deluxe Articles</h1>
      </div>
      <div class="guide__suggestion">
        <h1 class="guide__suggestion__number">4.</h1>
        <h1 class="guide__suggestion__title">Begin practicing Awareness and Meditation</h1>
      </div>
      <div class="guide__suggestion">
        <h1 class="guide__suggestion__number">5.</h1>
        <h1 class="guide__suggestion__title">Listen to the NeverFap Deluxe Podcast</h1>
      </div>
    </div>
  </div>
</div>

<div class="single__wrapper">
  <div class="single__content" style="margin-bottom: 0;">
    <div class="guide__suggestion">
      <h1 class="guide__suggestion__number guide__suggestion__number--bottom">1.</h1>
      <h1>Accountability Program</h1>
    </div>
    <%= raw child_content(@item["children"], "guide-accountability-program") %>
  </div>
</div>

<%= partial "links/discord.html", assigns %>

<div class="single__wrapper">
  <div class="single__content" style="margin-bottom: 0;">
    <div class="guide__suggestion">
      <h1 class="guide__suggestion__number guide__suggestion__number--bottom">2.</h1>
      <h1>7 Day NeverFap Deluxe Kickstarter</h1>
    </div>
    <%= raw child_content(@item["children"], "guide-seven-day-kickstarter") %>
  </div>
</div>

<%= partial "subscriber/seven_day_kickstarter_banner.html", %{ conn: @conn, item: @page_collections.seven_day_kickstarter, seven_day_kickstarter_changeset: @changeset_collections.seven_day_kickstarter_changeset } %>

<div class="single__wrapper">
  <div class="single__content" style="margin-bottom: 0;">
    <div class="guide__suggestion">
      <h1 class="guide__suggestion__number guide__suggestion__number--bottom">3.</h1>
      <h1>NeverFap Deluxe Articles</h1>
    </div>
    <%= raw child_content(@item["children"], "guide-never-fap-deluxe-articles") %>

    <p class="guide__link__container"><a class="guide__link" href="/articles/my-personal-porn-recovery-journey/">My Personal Porn Recovery Journey</a></br>
      Learn a bit more about my porn recovery journey, as well as how I managed to eventually kick the habit.</p>
    <p class="guide__link__container"><a class="guide__link" href="articles/the-importance-of-meditation-for-porn-addiction/">The Importance Of Meditation For Porn Addiction</a></br>
      Learn about the power of meditation and how it can help you with your porn addiction recovery.</p>
    <p class="guide__link__container"><a class="guide__link" href="/articles/introduction-to-the-neverfap-deluxe-guide/">The Five Fundamental Principles Of NeverFap</a></br>
      Learn about some of the fundamental rules and principles of NeverFap Deluxe.</p>
  </div>
</div>

<div class="cyan__banner">
  <div style="background: white;">
    <%= partial "links/custom.html", %{ title: "Link.", text: "NeverFap Deluxe Articles Index.", link: "/articles" } %>
  </div>
</div>

<div class="single__wrapper">
  <div class="single__content" style="margin-bottom: 0;">
    <div class="guide__suggestion">
      <h1 class="guide__suggestion__number guide__suggestion__number--bottom">4.</h1>
      <h1>NeverFap Deluxe Practices</h1>
    </div>
    <%= raw child_content(@item["children"], "guide-never-fap-deluxe-practices") %>

    <p class="guide__link__container"><a class="guide__link" href="/practices/observe-your-senses">Observe Your Senses</a></br>
      Our primary meditation exercise, which is the sole exercise we recommend that you practice every day.</p>
    <p class="guide__link__container"><a class="guide__link" href="/practices/slow-down-time">Slow Down Time</a></br>
      This exercise is great as an introduction to calmness.</p>
    <p class="guide__link__container"><a class="guide__link" href="/practices/dissolve-your-visual-field">Dissolve Your Visual Field</a></br>
      This is an excellent visual exercise which is designed to shatter your ego.</p>
  </div>
</div>

<div class="cyan__banner">
  <div style="background: white;">
    <%= partial "links/custom.html", %{ title: "Link.", text: "NeverFap Deluxe Practices Index.", link: "/practices" } %>
  </div>
</div>

<div class="single__wrapper">
    <div class="single__content" style="margin-bottom: 0;">
      <div class="guide__suggestion">
        <h1 class="guide__suggestion__number guide__suggestion__number--bottom">5.</h1>
        <h1>NeverFap Deluxe Podcast</h1>
      </div>
      <%= raw child_content(@item["children"], "guide-never-fap-deluxe-podcast") %>
    </div>
  </div>

  <%= partial "banners/podcast_banner.html", assigns %>

  <div class="cyan__banner">
    <div style="background: white;">
      <%= partial "links/custom.html", %{ title: "Link.", text: "NeverFap Deluxe Podcast.", link: "/podcast" } %>
    </div>
  </div>

<div class="single__wrapper">
  <div class="single__content">
    <h1>Next Steps</h1>
    <p>If that isn't enough for you, then feel free to get involved with our <a class="link" href="<%= Application.get_env(:nfd, :social_reddit_url) %>">r/NeverFapDeluxe</a> Reddit Community!</p>
    <p>We even have hilariously terrible memes such as this one:</p>
    <img style="width: 100%;" src="/images/one-does-not-simply.jpg" />
  </div>
</div>

<%= partial "links/reddit.html", assigns %>

<div class="single__wrapper">
  <div class="single__content">
    <h1>Still not sure?</h1>
    <p>If you're still not sure what to do, then that's okay.</p>
    <p>I'm currently willing to offer a detailed break-down of next steps which you can take if you post in our </p>
    <p>In addition, I also offer personal coaching </p>
    <p>Just slowly make your way through the content on the website, and feel free to ask any questions in our <a class="link" href="<%= Application.get_env(:nfd, :social_discord_url) %>">Discord channel</a>. I'm usually around (assuming it's within my timezone) and I'm more than happy to respond.</p>
    <p>Remember that you're essentially adopting an entirely new way of thinking, so it's not necessarily going to be easy, nor make complete sense overnight.</p>
    <p>Don't worry if it doesn't immediately make sense or if it feels uncomfortable. It's to be expected.</p>
    <p>Think of it like going to the gym. You're not going to become fully ripped within a few days. That's simply not how your physical body works, and your mind is no different.</p>
    <p>This is why we have such a strong emphasis on practice and consistency. There are no special tricks, nor shortcuts. There is only your commitment to your mental health.</p>
  </div>
</div>


<%= partial "links/discord.html", assigns %>

<div class="single__wrapper">
  <h2>Content List</h2>
  <p>If you'd like to dive into some of our articles, feel free to explore the range of articles, practices and courses sorted by category.</p>

  <div class="popular__latest__options">
    <h3 class="button__click button__on popular__latest__options--guide" id="introduction_click">Introduction</h3>
    <h3 class="button__click button__off popular__latest__options--guide" id="choice_over_mind_click">Choice over mind</h3>
    <h3 class="button__click button__off popular__latest__options--guide" id="balance_over_reward_click">Balance over reward</h3>
    <h3 class="button__click button__off popular__latest__options--guide" id="struggle_over_none_click">Struggle over none</h3>
    <h3 class="button__click button__off popular__latest__options--guide" id="awareness_over_all_click">Awareness over all</h3>
    <h3 class="button__click button__off popular__latest__options--guide" id="uncondition_over_judgement_click">Uncondition over judgement</h3>
  </div>

  <div class="post__on posts--guide" id="introduction_posts">
    <%= partial "guide/category_posts.html", %{ conn: @conn, items: @page_collections.articles, post_category: "introduction" } %>
  </div>

  <div class="post__off posts--guide" id="choice_over_mind_posts">
    <%= partial "guide/category_posts.html", %{ conn: @conn, items: @page_collections.articles, post_category: "choice-over-mind" } %>
  </div>

  <div class="post__off posts--guide" id="balance_over_reward_posts">
    <%= partial "guide/category_posts.html", %{ conn: @conn, items: @page_collections.articles, post_category: "balance-over-reward" } %>
  </div>

  <div class="post__off posts--guide" id="strugle_over_none_posts">
    <%= partial "guide/category_posts.html", %{ conn: @conn, items: @page_collections.articles, post_category: "struggle-over-none" } %>
  </div>

  <div class="post__off posts--guide" id="awareness_over_all_posts">
    <%= partial "guide/category_posts.html", %{ conn: @conn, items: @page_collections.articles, post_category: "awareness-over-all" } %>
  </div>

  <div class="post__off posts--guide" id="uncondition_over_judgement_posts">
    <%= partial "guide/category_posts.html", %{ conn: @conn, items: @page_collections.articles, post_category: "uncondition-over-judgement" } %>
  </div>
</div>

<%= partial "links/loginregister_top--without-mobile.html", assigns %>

<script src='/js/guide.js'></script>





<!--

<div class="guide__banner">
  <div class="single__wrapper">
    <h2>Courses</h2>

    <p class="guide__link__container"><a class="guide__link" href="/courses/introduction/">Introduction course</a></br>
      Is great as a beginning resource if you'd like to learn some of the rules and principles of NeverFap Deluxe.</p>

  </div>
</div>
<div style="margin-bottom: 1rem; margin-top: 1rem; height: 4px; background: rgba(255,46,182,1);"></div>

<%= partial "links/custom.html", %{ title: "Link.", text: "NeverFap Deluxe Courses Index.", link: "/courses" } %>

<div style="margin-bottom: 1rem; margin-top: 1rem; height: 4px; background: rgba(255,46,182,1);"></div> -->




    <!-- <p>NeverFap Deluxe Courses combine the NeverFap Articles and Practices into single, linear progression-based pathways based upon The Five Fundamental Principles of NeverFap.</p> -->
    <!-- <p>They are designed to help you focus on a particular area of understanding, so that you can master that concept and feel confident with your ability to address your porn addiction.</p> -->



<!-- <%#
    <h2>Getting Started</h2>

    <p>Before you begin, I highly recommend becoming familiar with <a class="link" href="/articles/the-five-fundamental-principles-of-neverfap">The Five Fundamental Principles of NeverFap</a>.</p>
    <p>These principles will form the basis of everything you will learn, and each article will focus on a particular principle.</p>

    <div class="button__wrapper">
      <a
        class="button button__secondary"
        href="/articles/the-five-fundamental-principles-of-neverfap"
        >Learn More About The Five Principles.</a
      >
    </div>

    <h2>NeverFap Deluxe Articles</h2>

    <p>NeverFap Deluxe Articles are designed to provide you with the knowlege to gain a better understanding of what exactly it is you need to do.</p>
    <p>They will help address your current misunderstanding, as well as provide you with the context to overcome your porn addiction.</p>
    <p>These articles will serve as a strong basis for your porn recovery.</p>

    <div class="button__wrapper">
      <a
        class="button button__secondary"
        href="/articles"
        >NeverFap Deluxe Articles.</a
      >
    </div>

    <h2>NeverFap Deluxe Practices</h2>

    <p>NeverFap Deluxe Practices focus solely on verifiable steps you can take on a daily basis to help you progress towards learning the skills to end your porn addiction.</p>
    <p>This is where you'll be spending a majority of your time, practicing these skills and exercises so that you can master them.</p>
    <p>My recommended approach is to start with <a class="link" href="/practices/observe-your-senses">Observe Your Senses</a> (which will be the core exercise you will practice every single day) and then to pick one additional exercise to practice throughout the day.</p>

    <h2>Article Types</h2>

    <div class="button__wrapper">
      <a
        class="button button__secondary"
        href="/practices"
        >NeverFap Deluxe Practices.</a
      >
    </div>  %> -->





    <!-- <p>I've also put together The Five Fundamental Principles of NeverFap which can help flesh out some of the ideas on this website into more relatable common cases.</p>

    <div class="button__wrapper">
      <a
        class="button button__secondary"
        href="/articles/the-five-fundamental-principles-of-neverfap"
        >Learn More About The Five Principles.</a
      >
    </div> -->




    <!-- The first being your <u>awareness</u>, and the second being your <u>calmness</u>. -->

    <!-- <p>Before you begin, I highly recommend becoming familiar with <a class="link" href="/articles/the-five-fundamental-principles-of-neverfap">The Five Fundamental Principles of NeverFap</a>.</p> -->
    <!-- <p>These principles will form the basis of everything you learn, whether you decide to get started with the courses, read the articles or practice the mental health exercises.</p>
    <p>Because in most cases, the reason why you're addicted to porn is because you've <u>neglected at least one of these principles in some form</u>.</p>
    <p>These five principles are: Choice over mind, Balance over reward, Awareness over all, Struggle over none and Uncondition over judgement.</p>
    <p>And until you master all five principles, it will be very difficult for you to truly be comfortable with your porn recovery and to succeed with any amount of certainty.</p> -->


    <!-- <%= partial "links/custom.html", %{ title: "Principles", text: "Check out The Five Fundamental Principles Of NeverFap!", link: "/articles/the-five-fundamental-principles-of-neverfap" } %> -->







<!-- <div class="single__wrapper">
  <h2>What You Will Learn</h2>

  <div class="five__principles__guide">
    <div class="five__principles__guide__item">How to value your mental health above all.</div>
    <div class="five__principles__guide__item">Develop the ability to quiet and focus your mind.</div>
    <div class="five__principles__guide__item">Accept yourself and others unconditionally.</div>
    <div class="five__principles__guide__item">Change the way you think about sex and women.</div>
    <div class="five__principles__guide__item">Commit to long-term thinking.</div>
  </div>

  <div class="five__principles__guide--mobile">
    <h3>How to value your mental health above all.</h3>
    <h3>Develop the ability to quiet and focus your mind.</h3>
    <h3>Accept yourself and others unconditionally.</h3>
    <h3>Change the way you think about sex and women.</h3>
    <h3>Commit to long-term thinking.</h3>
  </div>
</div> -->

<!-- <%= partial "links/loginregister.html", assigns %> -->
