<div class="single__wrapper">   
  <h1 class="single__title">Helpful NeverFappers Academy <img src="/images/logo.png" class="logo__square" alt=""/></h2>
  <div class="single__content" style="margin-bottom: 0;">
    <p>Welcome to the Helpful NeverFappers Academy!</p>
    <p>Essentially the Helpful NeverFappers Academy is an extension of our <a class="link" href="<%= Application.get_env(:nfd, :social_discord_url) %>">#accountability</a> program on Discord. It is a volunteer program to help others with porn addiction, by providing them advice with everything you've learnt about your recovery through NeverFap Deluxe!</p>
    
    <iframe src="https://discordapp.com/widget?id=548970920115699742&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0"></iframe>

    <p>It is an excellent way to bolster your own knowledge and understanding of NeverFap Deluxe, as well as learn more about NeverFap Deluxe by teaching others the knowledge you have gained.</p>
    <p>As a Helpful NeverFapper you will essentially be tasked with helping the community out with their questions, offer advice based on NeverFap Deluxe, as well as assist new members of the community so that they feel loved and welcomed!</p>

    <p>Here are some base guidelines if you're interested in becoming a Helpful NeverFapper yourself.</p>
    <hr class="hrul"/>
    <ul>
      <li>- You must believe in NeverFap Deluxe.</li>
      <li>- You must frequently participate in the server. </li>
      <li>- You must be posting in <a class="link" href="<%= Application.get_env(:nfd, :social_discord_url) %>">#accountability</a> everyday.</li>
      <li>- You must be passionate about helping others.</li>
    </ul>
    <hr class="hrul__bottom"/>

    <p>If you're at all interested in becoming a leader within our wonderful community, please send me a message on discord where I'll be more-than-happy to guide you through the process.</p>

    <p>We also have an official website for the Discord below:</p>
    <p><a class="link" href="https://league.neverfapdeluxe.com/">https://league.neverfapdeluxe.com/</a></p>


  </div>
</div>

<%= partial "links/patreon.html", assigns %>
