<div class="single__wrapper">   
  <h1 class="single__title">NeverFap Deluxe League <img src="/images/logo.png" class="logo__square" alt=""/></h2>
  <div class="single__content" style="margin-bottom: 0;">
    <p>Welcome to NeverFap Deluxe League!</p>
    <!-- TODO -->
  </div>
</div>

<%= partial "links/patreon.html", assigns %>

<div class="single__wrapper">
  <div class="single__content" >
    <p>While everyone is aware of the NoFap movement, no one actually seems to be able to effectively explain how to achieve NoFap with any sort of coherence or consistency.</p>
  </div>
</div>

<%= partial "links/loginregister.html", assigns %>
