<div class="post__relapse__page">
  <h1 class="post__relapse__title">Post Relapse Academy <img src="/images/logo.png" class="logo__square" alt=""/></h1>
  <div class="single__wrapper">   
    <div class="single__content" style="margin-bottom: 0;">
      <h3>Here you are.</h3>
      <p>You distrusted the process and you lost.</p> <!-- emoji -->
      <p>As I've said on many occasions, it takes 5 years on average for people to overcome their porn addiction and certainly, no one is ever exception to the rule.</p>
      <p>Given that this was to be expected, my job at this point is to educate you on why it happened, as well as get you back on track with your porn addiction recovery journey.</p>
    </div>
  </div>

  <div style="margin-bottom: 1.5rem; height: 2px; background: white; width: 0%;"></div>
  <div style="margin-bottom: 1.5rem; height: 2px; background: white; width: 5%;"></div>
  <div style="margin-bottom: 1.5rem; height: 2px; background: white; width: 10%;"></div>
  <div style="margin-bottom: 1.5rem; height: 2px; background: white; width: 15%;"></div>
  <div style="margin-bottom: 1.5rem; height: 2px; background: white; width: 20%;"></div>
  <div style="margin-bottom: 1.5rem; height: 2px; background: white; width: 25%;"></div>
  <div style="margin-bottom: 1.5rem; height: 2px; background: white; width: 30%;"></div>
  <div style="margin-bottom: 1.5rem; height: 2px; background: white; width: 35%;"></div>
  <div style="margin-bottom: 1.5rem; height: 2px; background: white; width: 40%;"></div>
  <div style="margin-bottom: 1.5rem; height: 2px; background: white; width: 45%;"></div>
  <div style="margin-bottom: 1.5rem; height: 2px; background: white; width: 50%;"></div>
  <div style="margin-bottom: 1.5rem; height: 2px; background: white; width: 55%;"></div>
  <div style="margin-bottom: 1.5rem; height: 2px; background: white; width: 60%;"></div>
  <div style="margin-bottom: 1.5rem; height: 2px; background: white; width: 65%;"></div>
  <div style="margin-bottom: 1.5rem; height: 2px; background: white; width: 70%;"></div>
  <div style="margin-bottom: 1.5rem; height: 2px; background: white; width: 75%;"></div>
  <div style="margin-bottom: 1.5rem; height: 2px; background: white; width: 80%;"></div>
  <div style="margin-bottom: 1.5rem; height: 2px; background: white; width: 85%;"></div>
  <div style="margin-bottom: 1.5rem; height: 2px; background: white; width: 90%;"></div>
  <div style="margin-bottom: 1.5rem; height: 2px; background: white; width: 95%;"></div>
  <div style="margin-bottom: 1.5rem; height: 2px; background: white; width: 100%;"></div>

  <div class="post__relapse__section--choices">
    <h2>At this point, you really have two choices you can make.</h2>
    <div class="choice__box">
      <div class="choice__item choice__one__container">
        <h3>You can continue to relapse and stop caring about yourself.</h3>    
      </div>
      <div class="choice__box__spacer"></div>
      <div class="choice__item choice__one__container">
        <h3>Or you can continue to read this article and educate yourself.</h3>
      </div>
    </div>
  </div>

  <div style="margin-bottom: 1.5rem; height: 2px; background: white; width: 100%;"></div>
  <div style="margin-bottom: 1.5rem; height: 2px; background: white; width: 95%;"></div>
  <div style="margin-bottom: 1.5rem; height: 2px; background: white; width: 90%;"></div>
  <div style="margin-bottom: 1.5rem; height: 2px; background: white; width: 85%;"></div>
  <div style="margin-bottom: 1.5rem; height: 2px; background: white; width: 80%;"></div>
  <div style="margin-bottom: 1.5rem; height: 2px; background: white; width: 75%;"></div>
  <div style="margin-bottom: 1.5rem; height: 2px; background: white; width: 70%;"></div>
  <div style="margin-bottom: 1.5rem; height: 2px; background: white; width: 65%;"></div>
  <div style="margin-bottom: 1.5rem; height: 2px; background: white; width: 60%;"></div>
  <div style="margin-bottom: 1.5rem; height: 2px; background: white; width: 55%;"></div>
  <div style="margin-bottom: 1.5rem; height: 2px; background: white; width: 50%;"></div>
  <div style="margin-bottom: 1.5rem; height: 2px; background: white; width: 45%;"></div>
  <div style="margin-bottom: 1.5rem; height: 2px; background: white; width: 40%;"></div>
  <div style="margin-bottom: 1.5rem; height: 2px; background: white; width: 35%;"></div>
  <div style="margin-bottom: 1.5rem; height: 2px; background: white; width: 30%;"></div>
  <div style="margin-bottom: 1.5rem; height: 2px; background: white; width: 25%;"></div>
  <div style="margin-bottom: 1.5rem; height: 2px; background: white; width: 20%;"></div>
  <div style="margin-bottom: 1.5rem; height: 2px; background: white; width: 15%;"></div>
  <div style="margin-bottom: 1.5rem; height: 2px; background: white; width: 10%;"></div>
  <div style="margin-bottom: 1.5rem; height: 2px; background: white; width: 5%;"></div>
  <div style="margin-bottom: 1.5rem; height: 2px; background: white; width: 0%;"></div>

  <div class="single__wrapper">   
    <div class="single__content">
      <h1>If you decided to continue reading.</h1>
      <p>Then you will have done a truly extrodinary thing.</p>
      <p>You may not realise it, as you trod along in your post-relapse daze of disphoria. However you made a conscious decision to continue reading this article.</p>
      <p>You could be doing any number of things right now, including watching porn, but instead, you are reading this article which is literally reprogramming your mind as we speak.</p>
      <p>And the more you read it, and engrain this knowledge into your head, the more you'll grow and develop as a person.</p>
      <p>No only is it one less moment spent reinforcing your addiction, however you're even deciding to go a step-further by using this opportunity to educate yourself.</p>
      <p>Now, the reason why this is significant is because since your relapse...</p>
      <h3>This is the most you've done up until now to actually change your habits, and this really cannot be understated.</h3>
    </div>
  </div>

  <div class="the__99">
    <h2>You see, what usually happens in 99% of cases is that we continue to stop caring.</h2>
  </div>

  <div class="single__wrapper">   
    <div class="single__content">
      <h3>We simply stop caring, and that's that.</h3>
      <p>And we remain this way for months, even years - until we finally build up the courage again to admit there's something wrong.</p>
      <p>Well, let's change that. </p>

    </div>
  </div>

  <div class="post__relapse__section--dark">
    <h1></h1>
    <h2></h2>
  </div>

  <div class="single__wrapper">   
    <div class="single__content">
      <h3>The truth.</h3>
      <p>You have much deeper problems that beign a pon</p>
      
    </div>
  </div>


  <div class="single__wrapper">   
    <div class="single__content">
      <p>So the real question here is why?</p>
      <p>Well, it's likely due to outside factors.</p>

      <ul>
        <li>Stress from school or work.</li>
        <li>Parents bringing you down.</li>
        <li>Depression.</li>
      </ul>
    </div>
  </div>


  <div class="single__wrapper">   
    <div class="single__content">

      <p>Ultimately, you didn't follow the process.</p>
      <p>It's a bit like going to the gym. If you don't go the gym, you basically can't expect to get ripped.</p>
      <p>Now, chances are that you have an idea of why this might be the case:</p>
      <ul>
        <li>Stress from school or work.</li>
        <li>Parents bringing you down.</li>
        <li>Depression.</li>
      </ul>
    
      <p>However that is not the reason why you didn't follow the process.</p>
      <p></p>
      <!-- . The fact is that there are a lot of awful things that   -->
    
      <h2>Tips</h2>
      <h3>Read the website</h3>
      <p>A lot of work has been put into the website. </p>

      <h3>Healthy Coping Mechanisms > Emotions</h3>
      <p>A lot of people assume that you must be feeling happy all the time in order to overcome porn addiction.</p>
      <p>It's simply not true, and in fact is the polar inverse to what we are trying to learn.</p>
      <p>Ultimately, we're learning to become comfortable with our difficult emotions, as opposed to avoid them.</p>
      <p>The emotions aren't the issue. The issue is your ability to respond to them.</p>



    </div>
  </div>
    


  <!-- Link to discord #accountability program. -->




  Post Relapse Academy.

  - They didn’t follow the process.

  - Do you have depression?
  - Focus on this image of a carrot for 10 minutes. 

</div>




<div class="unhealthy__banner">
    <!-- TODO: Ability to select those feelings. -->

    <!-- <h2 class="margin__top__mobile">So you may be wondering.</h2>
    <h1 class="unhealthy__banner__title">What are some of these <span style="color: white;">unhealthy coping mechanisms</span>?</h1> -->
  <div class="homepage__section__closer">
    <h2 class="banner__points">Helplessness. Guilt. Shame. Pointlessness. Depression. Sadness. Anger. </h2>
  </div>
    <!-- <div style="margin-bottom: 1rem; margin-top: 1rem; height: 4px; background: rgba(255,46,182,1);"></div>
    <div style="margin-bottom: 1rem; margin-top: 1rem; height: 4px; background: cyan;"></div> -->
</div>

<div class="single__wrapper">   
  <div class="single__content">

      <p>In order to get you back on track, there's a few things we must do.</p>

      <h2>Your emotions.</h2>
      <p>At this point, you've lost control.</p>
      <p>And I bet you're feeling pretty stupid for having thrown it all away.</p>
      <p>You're probably feeling a lot of emotion right now.</p>

    <p>Well, guess what?</p>
    <p>Now is the time to acknowledge those feelings.</p>
    <p>Essentially what you're going to do is recognise those feelings, which means accepting as a consequence of your own actions, and then you're going to let go of them.</p>
    <p>These feelings are counter-productive, and you've been carrying them around for far too long.</p>

    <p>So for now, we're going to say goodbye to them and move on.</p>
    <p>Acknowledge. Let go.</p>
    
    <!-- TODO: Ability to grab those selected feelings, and throw them away.. -->
  </div>
</div>
