<%= partial "single_title_content.html", %{ conn: @conn, title: @item["title"], content: child_content(@item["children"], "coaching-intro") } %>
<%= partial "links/discord.html", assigns %>

<div class="single__wrapper">
  <div class="single__content" style="margin-bottom: 0;">
    <h1>Here are <u style="border-bottom: 4px solid #00ffee; padding-bottom: 0rem;">some of the reasons</u> to consider personal coaching.</h1>

    <p>Ultimately only you can decide whether you belive it's worth your time and money.</p>
    <p>I'm simply here to help.</p>

    <div style="border-top: 3px solid #00ffee;"></div>
    <h2 class="banner__points banner__points--coaching">You require another human being to help you keep motivated and empathise with you.</h2>
    <div style="border-top: 3px solid #00ffee;"></div>
    <h2 class="banner__points banner__points--coaching">You want to beat this thing quicker, and are happy to pay a premium for it.</h2>
    <div style="border-top: 3px solid #00ffee;"></div>
    <h2 class="banner__points banner__points--coaching">You struggle to understand how to effectively practice meditation and other awareness exercises, and you're seeking guided help.</h2>
    <div style="border-top: 3px solid #00ffee;"></div>
    <h2 class="banner__points banner__points--coaching">You want to ask a question face-to-face to me about your porn addiction recovery.</h2>
    <div style="border-top: 3px solid #00ffee;"></div>
    <h2 class="banner__points banner__points--coaching">You're seeking advice on a recommended routine of mental health practice.</h2>
    <div style="border-top: 3px solid #00ffee;"></div>
    <h2 class="banner__points banner__points--coaching">You just wanna say hi, because why the hell not!?</h2>
    <!-- <div class="show__large" style="border-top: 3px solid #00ffee;"></div> -->

  </div>
</div>

<div class="magenta__banner">
  <div class="magenta__banner__title__container">
    <h2 class="magenta__banner__title">Pricing.</br>Pricing.</br>Pricing.</br></h2>
  </div>
</div>

<div class="single__wrapper">
  <div class="single__content" style="margin-bottom: 0;">
    <%= raw child_content(@item["children"], "coaching-cost") %>
  </div>
</div>

<%= partial "links/patreon.html", assigns %>

<div class="single__wrapper">
  <div class="single__content" style="margin-bottom: 0;">
    <h2>Next Steps</h2>
    <p>If you're still interested in having me coach you, then there's two things you need to do.</p>
    <p>Firstly, you'll need to create a NeverFap Deluxe Account. There are links in the banner below.</p>
    <p>This first step is important, because it's essentially how you'll pay for the coaching in the beautifully designed dashboard that I've put together.</p>
    <p>Secondly, get in touch via email (or via <a class="link" href="<%= Application.get_env(:nfd, :social_discord_url) %>">Discord</a>) so I can learn a bit more about you, as well as so we can arrange a time.</p>
    <p>I'm personally located in Melbourne Australia. (GMT+11:00)</p>
  </div>
</div>

<%= partial "links/loginregister.html", assigns %>
