<div class="single__wrapper">   
    <h1 class="single__title">Promote NeverFap Deluxe <img src="/images/logo.png" class="logo__square" alt=""/><a href="#contact__form" class="link contact__form__title-thing" style="margin-left: 1rem;"><p style="display: inline-block;">#contact form</p></a></h2>
    <div class="single__content" style="margin-bottom: 0;">
      <p>Thank you for considering helping out with NeverFap Deluxe cause!</p>  
      <p>As you may know, I spend a lot of my time building this brand to ensure that it's the best resource possible in 1order to help people trying to overcome porn addiction.</p>
      <p>However, I also can't do it alone! With your help, we can really grow this thing and make it into something huge!</p>
    </div>
  </div>
  
  <%= partial "links/patreon.html", assigns %>
  