<div class="single__wrapper">   
  <h1 class="single__title">Final</h2>
  <div class="single__content" style="margin-bottom: 0;">
  </div>
</div>

<div class="single__wrapper">   
  <h1 class="single__title">Season One</h2>
  <div class="single__content" style="margin-bottom: 0;">
  </div>
</div>

<div style="margin-top: 18rem; margin-bottom: 18rem;"></div>


<div class="homepage__content">
    <div style="margin-top: 18rem; margin-bottom: 18rem;"></div>
  
    <div class="homepage__section homepage__tldr" style="margin-top: 2rem!important;">
      <!-- <h1 style="text-shadow: -2px 2px #00ffee;">In summary, here's what you'll be practicing consistently.</h1> -->
      <h2>10 minutes of meditation each day.</h2>
      <div class="homepage__tldr--signature">NeverFap Deluxe.</div>
    </div>
  
    <div style="margin-top: 18rem; margin-bottom: 18rem;"></div>
  
    <div class="homepage__section homepage__tldr" style="margin-top: 2rem!important;">
      <!-- <h1 style="text-shadow: -2px 2px #00ffee;">In summary, here's what you'll be practicing consistently.</h1> -->
      <h2>Your mental health is priceless.</h2>
      <div class="homepage__tldr--signature">NeverFap Deluxe.</div>
    </div>
  </div>  
  <div style="margin-top: 18rem; margin-bottom: 18rem;"></div>
  
  
  <div class="homepage__section homepage__section--test--black homepage__section--adapt">
      <h1>Control which <u style="border-bottom: 4px solid #00ffee; padding-bottom: 0rem;">anyone can learn</u> with practice and consistency.</h1>
      <h3 style="position: relative; top: 2.1rem;">Right now. <i class="em em-male-technologist"></i></h3>
      <div class="homepage__tldr--signature">NeverFap Deluxe.</div>
    </div>
    
    <div style="margin-top: 18rem; margin-bottom: 18rem;"></div>
  
    <div class="homepage__section homepage__section--test--black" style="width: 450px; height: 450px;">
      <h1><span style="color: rgba(255,46,182,1);">Unhealthy Coping Mechanisms</span></br> crumble.</h1>
      <div class="homepage__tldr--signature">NeverFap Deluxe.</div>
    </div>
    
    <div style="margin-top: 18rem; margin-bottom: 18rem;"></div>
  
    <div class="homepage__section homepage__section--test--black" style="width: 450px; height: 450px;">
      <h1><span style="color: #00ffee;">Healthy Coping Mechanisms</span></br> rule.</h1>
      <div class="homepage__tldr--signature">NeverFap Deluxe.</div>
    </div>
    
    <div style="margin-top: 18rem; margin-bottom: 18rem;"></div>
  
    <div class="homepage__section homepage__section--test--black" style="width: 450px; height: 450px;">
      <h1>Please stop f*cking around and just <span style="color: #00ffee;">Meditate</span></br> dude.</h1>
      <div class="homepage__tldr--signature">NeverFap Deluxe.</div>
    </div>
  
    <div style="margin-top: 18rem; margin-bottom: 18rem;"></div>
  
    <div class="homepage__section homepage__section--test--black" style="width: 450px; height: 450px;">
      <h1><span style="color: #00ffee;">Meditatiおn</span></br> is so much cooler in Japanese.</h1>
      <div class="homepage__tldr--signature">NeverFap Deluxe.</div>
    </div>
  
    
    <div style="margin-top: 18rem; margin-bottom: 18rem;"></div>
  
    <div class="homepage__section homepage__section--test--black" style="width: 450px; height: 450px;">
      <h1>I can't believe it's not <span style="text-decoration: line-through;">butter</span> <span style="color: #00ffee;">meditation</span> obviously.</h1>
      <div class="homepage__tldr--signature">NeverFap Deluxe.</div>
    </div>
  
    
    <div style="margin-top: 18rem; margin-bottom: 18rem;"></div>
  
    <div class="homepage__section homepage__section--test--black">
      <h1 style="margin-bottom: 4rem;">Most people are <u style="border-bottom: 4px solid rgba(255,46,182,1); padding-bottom: 0rem;">severely deficient</u> in both awareness and calmness.</h1>
      <div class="homepage__tldr--signature">NeverFap Deluxe.</div>
    </div>
  
    <div style="margin-top: 18rem; margin-bottom: 18rem;"></div>
  
    <div style="width: 400px;" class="homepage__section homepage__section--test--black">
      <h1 style="margin-bottom: 4rem;">Relapse is a form of <u style="border-bottom: 4px solid rgba(255,46,182,1); padding-bottom: 0rem;">self-harm</u></br> you tool.</h1>
      <div class="homepage__tldr--signature">NeverFap Deluxe.</div>
    </div>
  
  
  
  
  
  
    <div style="margin-top: 18rem; margin-bottom: 18rem;"></div>
  
  
    <div class="account__info">
      <p class="account__info__title account__info__title--test">You already know what's good for you. Now go out and <span class="delicious__promotion">cherish</span> yourself, sweetheart. <i class="em em-admission_tickets"></i></p>
    </div>
  
  
  <div style="margin-top: 18rem; margin-bottom: 18rem;"></div>
  
  <div class="account__info">
    <p class="account__info__title account__info__title--test">Please stop relapsing.</br> It's not cool. <i class="em em-v"></i></p>
  </div>
  
  <div style="margin-top: 18rem; margin-bottom: 18rem;"></div>
  
  <div class="account__info">
    <p class="account__info__title account__info__title--test">The process is your best friend. I'm just the guy introducing you to it <i class="em em-blush"></i></p>
  </div>
    
  <div style="margin-top: 18rem; margin-bottom: 18rem;"></div>
  
  <div class="account__info">
    <p class="account__info__title account__info__title--test">You either work with the process, or against it. Choose wisely. <i class="em em-open_hands"></i></p>
  </div>
    
  <div style="margin-top: 18rem; margin-bottom: 18rem;"></div>
  
  <div class="account__info">
    <p class="account__info__title account__info__title--test">We all have the choice. However only you have the decision. <i class="em em-v"></i></p>
  </div>
    
  <div style="margin-top: 18rem; margin-bottom: 18rem;"></div>
  
  
  <div class="magenta__banner">
    <div class="magenta__banner__title__container">
      <h2 class="magenta__banner__title">You see, overcoming porn addiction isn't really about porn.</h2>
    </div>
  </div>
    
  
  <div style="margin-top: 18rem; margin-bottom: 18rem;"></div>
  
  
  <div class="magenta__banner">
    <div class="magenta__banner__title__container">
      <h2 class="magenta__banner__title">You can't cheat your mental health. It knows when you've been slacking.</h2>
    </div>
  </div>
  
  
  <div style="margin-top: 18rem; margin-bottom: 18rem;"></div>
  
  
  
  <div class="unhealthy__banner">
      <div style="margin-top: 18rem; margin-bottom: 18rem;"></div>
  
    <div class="homepage__section__closer homepage__section--test--black" style="width: 400px;">
      <span class="articles__link--magenta cursor__default">Hello!</span>
      <h2 class="banner__points">Don't forget your daily meditatiおn!</h2>
      <div style="border-top: 3px solid black;"></div>
      <!-- <div class="homepage__tldr--signature--top" style="top: 1.2rem;">NeverFap Deluxe.</div> -->
    </div>
    <div style="margin-top: 18rem; margin-bottom: 18rem;"></div>
  
    <div class="homepage__section__closer homepage__section--test--black" style="width: 400px;">
      <span class="articles__link--magenta cursor__default">It's just your mental health.</span>
      <h2 class="banner__points">Only the most important thing you have as a modern human being.</h2>
      <div style="border-top: 3px solid black;"></div>
      <!-- <div class="homepage__tldr--signature--top" style="top: 1.2rem;">NeverFap Deluxe.</div> -->
    </div>
    <div style="margin-top: 18rem; margin-bottom: 18rem;"></div>
  
    <div class="homepage__section__closer homepage__section--test--black" style="width: 400px;">
      <span class="articles__link--magenta cursor__default">If I may ask.</span>
      <h2 class="banner__points">Do you have a strategy in place to not take your emotions personally?</h2>
      <div style="border-top: 3px solid black;"></div>
      <!-- <div class="homepage__tldr--signature--top" style="top: 1.2rem;">NeverFap Deluxe.</div> -->
    </div>
    <div style="margin-top: 18rem; margin-bottom: 18rem;"></div>
  
  </div>
  
  
  
  <div class="cyan__banner">
      <div style="margin-top: 18rem; margin-bottom: 18rem;"></div>
  
    <div class="homepage__section__closer homepage__section--test--black" style="width: 400px;">
      <span class="articles__link--magenta cursor__default" style="border: 5px solid rgba(255,46,182,1);">Who knew.</span>
      <h2 class="banner__points">You'd end up developing a serious addiction.</h2>
      <div style="border-top: 3px solid white;"></div>
      <!-- <div class="homepage__tldr--signature--top" style="top: 1.2rem;">NeverFap Deluxe.</div> -->
    </div>
  <div style="margin-top: 18rem; margin-bottom: 18rem;"></div>
    
    <div class="homepage__section__closer homepage__section--test--black" style="width: 400px;">
      <span class="articles__link--magenta cursor__default" style="border: 5px solid rgba(255,46,182,1);">You have a mental health problem.</span>
      <h2 class="banner__points">Which is why it's important to work on mental health solutions.</h2>
      <div style="border-top: 3px solid white;"></div>
      <!-- <div class="homepage__tldr--signature--top" style="top: 1.2rem;">NeverFap Deluxe.</div> -->
    </div>
  <div style="margin-top: 18rem; margin-bottom: 18rem;"></div>
    
    <div class="homepage__section__closer homepage__section--test--black" style="width: 400px;">
      <span class="articles__link--magenta cursor__default" style="border: 5px solid rgba(255,46,182,1);">NeverFap Deluxe is easy when you're calm.</span>
      <h2 class="banner__points">So why have you been making it so hard for yourself!?</h2>
      <div style="border-top: 3px solid white;"></div>
      <!-- <div class="homepage__tldr--signature--top" style="top: 1.2rem;">NeverFap Deluxe.</div> -->
    </div>
    <div style="margin-top: 18rem; margin-bottom: 18rem;"></div>
  
  </div>
  
  <div style="margin-top: 18rem; margin-bottom: 18rem;"></div>
  
  
  
  <div class="homepage__section">
    <ul class="five__principles__list__main">
      <span><li class="five__principles__item__main">Choice over mind</li></span>
      <span><li class="five__principles__item__main">Balance over reward</li></span>
      <span><li class="five__principles__item__main">Struggle over none</li></span>
      <span><li class="five__principles__item__main">Awareness over all</li></span>
      <span><li class="five__principles__item__main__judgement">Uncondition over judgement</li></span>
    </ul>
  </div>
  
  
  
  <div style="margin-top: 18rem; margin-bottom: 18rem;"></div>
  
  <div class="homepage__section">
    <h1 class="h1__black">With <span class="cyan__box__border" style="z-index: 400;">Practice</span> and <span class="cyan__box__border">Consistency</span><span class="home__dot">.</span> </i> <div class="box__abs">NeverFap Deluxe.</div></h1> <!-- <i class="em em-man_climbing"> -->
  </div>
  
  
  <div style="margin-top: 18rem; margin-bottom: 18rem;"></div>
  
  <!-- <div style="width: 500px; margin-left: 18rem"> -->
    <div style="margin-bottom: 1rem; height: 4px; background: #00ffee;"></div>
    <div class="homepage__section homepage__section--no-margin">
      <h1>Are</h1>
    </div>
    <div style="margin-bottom: 1rem; height: 4px; background: rgba(255,46,182,1);"></div>
    <div class="homepage__section homepage__section--no-margin">
      <h1>You</h1>
    </div>
    <div style="margin-bottom: 1rem; height: 4px; background: #00ffee;"></div>
    <div class="homepage__section homepage__section--no-margin">
      <h1>Feeling</h1>
    </div>
    <div style="margin-bottom: 1rem; height: 4px; background: rgba(255,46,182,1);"></div>
    <div class="homepage__section homepage__section--no-margin">
      <h1>Deluxe?</h1>
    </div>
    <div style="margin-bottom: 1rem; height: 4px; background: #00ffee;"></div>
    
  <!-- </div> -->
  
  <div style="margin-top: 18rem; margin-bottom: 18rem;"></div>
  
  
  
  <div style="margin-top: 18rem; margin-bottom: 18rem;"></div>
  
  
  <div class="homepage__section homepage__section--no-margin">
    <h1>Fucking Meditate Already.</h1>
  </div>
  <div style="margin-bottom: 1rem; margin-top: 1rem; height: 4px; background: rgba(255,46,182,1);"></div>
  <div style="margin-bottom: 1rem; height: 4px; background: #00ffee;"></div>
  <div style="margin-bottom: 1rem; height: 4px; background: rgba(255,46,182,1);"></div>
  <div style="margin-bottom: 1rem; height: 4px; background: #00ffee;"></div>
  <div style="margin-bottom: 1rem; height: 4px; background: rgba(255,46,182,1);"></div>
  <div style="margin-bottom: 1rem; height: 4px; background: #00ffee;"></div>
  <div style="margin-bottom: 1rem; height: 4px; background: rgba(255,46,182,1);"></div>
  <div style="margin-bottom: 1rem; height: 4px; background: #00ffee;"></div>
  <div style="margin-bottom: 1rem; height: 6px; background: rgba(255,46,182,1);"></div>
  <div style="margin-bottom: 1rem; height: 12px; background: #00ffee;"></div>
  <div style="margin-bottom: 1rem; height: 24px; background: rgba(255,46,182,1);"></div>
  <div style="margin-bottom: 1rem; height: 48px; background: #00ffee;"></div>
  <div style="margin-bottom: 1rem; height: 96px; background: rgba(255,46,182,1);"></div>
  <div style="margin-bottom: 1rem; height: 192px; background: #00ffee;"></div>
  
  
  <div style="margin-top: 18rem; margin-bottom: 18rem;"></div>
  
  
  
  
  
  <div class="email__campaign__full__width" style="position: relative; width: 500px; height: 660px; margin-left: 18rem;">
    <h1 class="email__campaign__title">7 Day NeverFap Deluxe Kickstarter</h1>
    <div class="homepage__tldr--signature">NeverFap Deluxe.</div>
  </div>
  
  <div style="margin-top: 18rem; margin-bottom: 18rem;"></div>
  
  <div class="email__campaign__full__width" style="position: relative; width: 500px; margin-left: 18rem;">
    <div class="email__campaign__box__two">
      <h2 class="email__campaign__sub__title">Get started with your NeverFap Deluxe Journey today.</h2>
    </div>
    <div class="homepage__tldr--signature">NeverFap Deluxe.</div>
  </div>
  
  
  <div style="margin-top: 18rem; margin-bottom: 18rem;"></div>
  
  <div class="email__campaign__full__width" style="position: relative; width: 500px; height: 500px; margin-left: 18rem;">
    <div class="email__campaign__box__two">
      <div class="email__campaign__text__container">
        <div class="email__day__container">
          <div class="email__day__container__item">
            <h1>Any form of distraction is an <span>Unhealthy Coping Mechanism</span>.</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="homepage__tldr--signature">NeverFap Deluxe.</div>
  </div>
    
  
  
  <div style="margin-top: 18rem; margin-bottom: 18rem;"></div>
  
  <div class="email__campaign__full__width" style="position: relative; width: 500px; height: 500px; margin-left: 18rem;">
    <div class="email__campaign__box__two">
      <div class="email__campaign__text__container">
        <div class="email__day__container">
          <div class="email__day__container__item">
            <h1>There's nothing sexy about relapse.</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="homepage__tldr--signature">NeverFap Deluxe.</div>
  </div>
  
    

<div style="margin-top: 18rem; margin-bottom: 18rem;"></div>


<div class="homepage__section">
    <ul class="five__principles__list__main">
      <span><li class="five__principles__item__main">Choice over mind</li></span>
      <span><li class="five__principles__item__main">Balance over reward</li></span>
      <span><li class="five__principles__item__main">Struggle over none</li></span>
      <span><li class="five__principles__item__main">Awareness over all</li></span>
      <span><li class="five__principles__item__main__judgement">Uncondition over judgement</li></span>
    </ul>
  </div>
  
  
  
  <div style="margin-top: 18rem; margin-bottom: 18rem;"></div>
  
  <div class="homepage__section">
    <h1 class="h1__black">With <span class="cyan__box__border" style="z-index: 400;">Practice</span> and <span class="cyan__box__border">Consistency</span><span class="home__dot">.</span> </i> <div class="box__abs">NeverFap Deluxe.</div></h1> <!-- <i class="em em-man_climbing"> -->
  </div>
  
  
  <div style="margin-top: 18rem; margin-bottom: 18rem;"></div>
  
  <!-- <div style="width: 500px; margin-left: 18rem"> -->
    <div style="margin-bottom: 1rem; height: 4px; background: #00ffee;"></div>
    <div class="homepage__section homepage__section--no-margin">
      <h1>Are</h1>
    </div>
    <div style="margin-bottom: 1rem; height: 4px; background: rgba(255,46,182,1);"></div>
    <div class="homepage__section homepage__section--no-margin">
      <h1>You</h1>
    </div>
    <div style="margin-bottom: 1rem; height: 4px; background: #00ffee;"></div>
    <div class="homepage__section homepage__section--no-margin">
      <h1>Feeling</h1>
    </div>
    <div style="margin-bottom: 1rem; height: 4px; background: rgba(255,46,182,1);"></div>
    <div class="homepage__section homepage__section--no-margin">
      <h1>Deluxe?</h1>
    </div>
    <div style="margin-bottom: 1rem; height: 4px; background: #00ffee;"></div>
    
  <!-- </div> -->
  
  <div style="margin-top: 18rem; margin-bottom: 18rem;"></div>
  
  
  
  <div style="margin-top: 18rem; margin-bottom: 18rem;"></div>
  
  
  <div class="homepage__section homepage__section--no-margin">
    <h1>Fucking Meditate Already.</h1>
  </div>
  <div style="margin-bottom: 1rem; margin-top: 1rem; height: 4px; background: rgba(255,46,182,1);"></div>
  <div style="margin-bottom: 1rem; height: 4px; background: #00ffee;"></div>
  <div style="margin-bottom: 1rem; height: 4px; background: rgba(255,46,182,1);"></div>
  <div style="margin-bottom: 1rem; height: 4px; background: #00ffee;"></div>
  <div style="margin-bottom: 1rem; height: 4px; background: rgba(255,46,182,1);"></div>
  <div style="margin-bottom: 1rem; height: 4px; background: #00ffee;"></div>
  <div style="margin-bottom: 1rem; height: 4px; background: rgba(255,46,182,1);"></div>
  <div style="margin-bottom: 1rem; height: 4px; background: #00ffee;"></div>
  <div style="margin-bottom: 1rem; height: 6px; background: rgba(255,46,182,1);"></div>
  <div style="margin-bottom: 1rem; height: 12px; background: #00ffee;"></div>
  <div style="margin-bottom: 1rem; height: 24px; background: rgba(255,46,182,1);"></div>
  <div style="margin-bottom: 1rem; height: 48px; background: #00ffee;"></div>
  <div style="margin-bottom: 1rem; height: 96px; background: rgba(255,46,182,1);"></div>
  <div style="margin-bottom: 1rem; height: 192px; background: #00ffee;"></div>
  
  
  <div style="margin-top: 18rem; margin-bottom: 18rem;"></div>
  
  
  
  
  
  <div class="email__campaign__full__width" style="position: relative; width: 500px; height: 660px; margin-left: 18rem;">
    <h1 class="email__campaign__title">7 Day NeverFap Deluxe Kickstarter</h1>
    <div class="homepage__tldr--signature">NeverFap Deluxe.</div>
  </div>
  
  <div style="margin-top: 18rem; margin-bottom: 18rem;"></div>
  
  <div class="email__campaign__full__width" style="position: relative; width: 500px; margin-left: 18rem;">
    <div class="email__campaign__box__two">
      <h2 class="email__campaign__sub__title">Get started with your NeverFap Deluxe Journey today.</h2>
    </div>
    <div class="homepage__tldr--signature">NeverFap Deluxe.</div>
  </div>
  
  
  <div style="margin-top: 18rem; margin-bottom: 18rem;"></div>
  
  <div class="email__campaign__full__width" style="position: relative; width: 500px; height: 500px; margin-left: 18rem;">
    <div class="email__campaign__box__two">
      <div class="email__campaign__text__container">
        <div class="email__day__container">
          <div class="email__day__container__item">
            <h1>Any form of distraction is an <span>Unhealthy Coping Mechanism</span>.</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="homepage__tldr--signature">NeverFap Deluxe.</div>
  </div>
    
  
  
  <div style="margin-top: 18rem; margin-bottom: 18rem;"></div>
  
  <div class="email__campaign__full__width" style="position: relative; width: 500px; height: 500px; margin-left: 18rem;">
    <div class="email__campaign__box__two">
      <div class="email__campaign__text__container">
        <div class="email__day__container">
          <div class="email__day__container__item">
            <h1>There's nothing sexy about relapse.</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="homepage__tldr--signature">NeverFap Deluxe.</div>
  </div>
  
  
  <div style="margin-top: 18rem; margin-bottom: 18rem;"></div>
  