<div class="single__wrapper">
  <h1 class="single__title">NeverFap Deluxe Marketing Department<img src="/images/logo.png" class="logo__square" alt=""/><a href="#contact__form" class="link contact__form__title-thing" style="margin-left: 1rem;"><p style="display: inline-block;">#contact form</p></a></h2>

  <div class="single__content" style="margin-bottom: 0;">
    <%= raw @item["content"] %>
  </div>
</div>

<div class="guide__banner" style="border-bottom: 4px solid black;">
  <div class="guide__suggestion__container">
    <div class="black__banner__title__container">
      <h2 class="black__banner__title black__banner__title--reddit__guidelines">NeverFap Deluxe Marketing</h2>
      <p class="articles__link cursor__default" style="background: white; font-size: 1.2rem;">Sign up to all our social media accounts on our various platforms.</p>
      <p class="articles__link cursor__default" style="background: white; font-size: 1.2rem;">Write awesome reviews for the podcast on iTunes, Castbox and SoundCloud.</p>
      <p class="articles__link cursor__default" style="background: white; font-size: 1.2rem;">Post about your NeverFap Deluxe experience on forums, social media etc.</p>
      <p class="articles__link cursor__default" style="background: white; font-size: 1.2rem;">Interact with the NeverFap Deluxe community on Discord, Reddit, Instagram etc.</p>
      <p class="articles__link cursor__default" style="background: white; font-size: 1.2rem;">Share NeverFap Deluxe with your family and friends.</p>
      <p class="articles__link cursor__default" style="background: white; font-size: 1.2rem;">Privately message users who may be struggling with porn addiction.</p>
      <p class="articles__link cursor__default" style="background: white; font-size: 1.2rem;">Create related social media accounts to promote NeverFap Deluxe.</p>
      <p class="articles__link cursor__default" style="background: white; font-size: 1.2rem;">Like and comment all our social media posts.</p>
    </div>
  </div>
</div>


<%= partial "links/patreon.html", assigns %>
