<%= partial "single_title_content.html", %{ conn: @conn, title: @item["title"], content: @item["content"] } %>

<div class="guide__banner" style="border-bottom: 4px solid #404242;">
  <div class="guide__suggestion__container">
    <div class="black__banner__title__container">
      <h2 class="black__banner__title black__banner__title--reddit__guidelines">NeverFap Deluxe Marketing</h2>
      <p class="articles__link cursor__default" style="background: #fdfdfd; font-size: 1.2rem;">Sign up to all our social media accounts on our various platforms.</p>
      <p class="articles__link cursor__default" style="background: #fdfdfd; font-size: 1.2rem;">Write awesome reviews for the podcast on iTunes, Castbox and SoundCloud.</p>
      <p class="articles__link cursor__default" style="background: #fdfdfd; font-size: 1.2rem;">Post about your NeverFap Deluxe experience on forums, social media etc.</p>
      <p class="articles__link cursor__default" style="background: #fdfdfd; font-size: 1.2rem;">Interact with the NeverFap Deluxe community on Discord, Reddit, Instagram etc.</p>
      <p class="articles__link cursor__default" style="background: #fdfdfd; font-size: 1.2rem;">Share NeverFap Deluxe with your family and friends.</p>
      <p class="articles__link cursor__default" style="background: #fdfdfd; font-size: 1.2rem;">Privately message users who may be struggling with porn addiction.</p>
      <p class="articles__link cursor__default" style="background: #fdfdfd; font-size: 1.2rem;">Create related social media accounts to promote NeverFap Deluxe.</p>
      <p class="articles__link cursor__default" style="background: #fdfdfd; font-size: 1.2rem;">Like and comment all our social media posts.</p>
    </div>
  </div>
</div>


<%= partial "links/patreon.html", assigns %>
