<!-- <div style="margin-top: 2rem; height: 4px; background: rgba(255,46,182,1);"></div>
<div style="margin-bottom: 2rem; height: 4px; background: cyan;"></div>

<h2>The first step is to cover the basics.</h2>

<div style="margin-top: 2rem; height: 4px; background: rgba(255,46,182,1);"></div>
<div style="margin-bottom: 2rem; height: 4px; background: cyan;"></div>

<h2>The second step is to develop a solid mental health strategy.</h2>

<div style="margin-top: 2rem; height: 4px; background: rgba(255,46,182,1);"></div>
<div style="margin-bottom: 2rem; height: 4px; background: cyan;"></div>

<h2>The third step is to maintain that strategy.</h2>

<div style="margin-top: 2rem; height: 4px; background: rgba(255,46,182,1);"></div>
<div style="margin-bottom: 2rem; height: 4px; background: cyan;"></div> -->




  <%#  Once I think of a list for each course.  %>
  <%#  <div class="five__principles__guide">
    <div class="five__principles__guide__item">Learn to value your mental health above all.</div>
    <div class="five__principles__guide__item">Develop the ability to quiet and focus your mind.</div>
    <div class="five__principles__guide__item">Accept yourself and others unconditionally.</div>
    <div class="five__principles__guide__item">Change the way you think about sex and women.</div>
    <div class="five__principles__guide__item">Commit to long-term thinking.</div>
  </div>

  <div class="five__principles__guide--mobile">
    <h3>Learn to value your mental health above all.</h3>
    <h3>Develop the ability to quiet and focus your mind.</h3>
    <h3>Accept yourself and others unconditionally.</h3>
    <h3>Change the way you think about sex and women.</h3>
    <h3>Commit to long-term thinking.</h3>
  </div>  %>


<!--
  <ul>
    <li>Learning to value my mental health above all. </li>
    <li>Developing the ability to quiet and focus my mind. </li>
    <li>Learning to love and accept myself and others unconditionally.</li>
    <li>Being confident and coming out about my addiction.</li>
    <li>Changing the way I think about sex and women.</li>
    <li>Understanding the value of commitment and long-term thinking. </li>
    <li>Identifying and understanding my various mental disorders. </li>
    <li>Properly understanding what life being 'porn free' actually means.</li>
    <li>Learning to value and invest in myself.</li>
  </ul>
-->


      <!-- <div class="homepage__hero">
        <h1 class="homepage__hero__title">Here's how it works.</h1>
        <h2 class="homepage__hero__title__secondary">There is one simple rule to overcoming porn addiction.</h2>
      </div>

      <div class="homepage__section">
        <p>Practice is the only thing that matters.</p>
        <h3>This website comprises of many different fundamental practices to help you develop the core skills in order to address porn addiction.</h3>

        <ul class="five__principles__guide">
          <span class="five__principles__item__wrapper"><li class="five__principles__item">Learn to value your mental health above all.</li></span>
          <span class="five__principles__item__wrapper"><li class="five__principles__item">Develop the ability to quiet and focus your mind.</li></span>
          <span class="five__principles__item__wrapper"><li class="five__principles__item">Accept yourself and others unconditionally.</li></span>
          <span class="five__principles__item__wrapper"><li class="five__principles__item">Change the way you think about sex and women.</li></span>
          <span class="five__principles__item__wrapper"><li class="five__principles__item">Commit to long-term thinking.</li></span>
        </ul>
      </div>  -->

<!--
      <div class="five__principles__guide">
        <h2>Such as...</h2>
        <div class="five__principles__guide__item__cont"><div class="five__principles__guide__item">Arguing with family members.</div></div>
        <div class="five__principles__guide__item__cont"><div class="five__principles__guide__item">Struggling with your career.</div></div>
        <div class="five__principles__guide__item__cont"><div class="five__principles__guide__item">Urges to stop caring about yourself.</div></div>
        <div class="five__principles__guide__item__cont"><div class="five__principles__guide__item">Dealing with toxic clients.</div></div>
        <div class="five__principles__guide__item__cont"><div class="five__principles__guide__item">Anxiety. Depression.</div></div>
        <div class="five__principles__guide__item__cont"><div class="five__principles__guide__item">Pushing ourselves way too hard.</div></div>
        <div class="five__principles__guide__item__cont"><div class="five__principles__guide__item">Life not going as planned.</div></div>
      </div>

    -->




    <%#
    <div class="homepage__hero homepage__hero--secondary">
      <h1 class="homepage__hero__title">Articles, Practices & Courses.</h1>
      <span><h2 class="homepage__hero__title__secondary">The digital syrup you've been waiting for.</h2></span>
    </div>

    <div class="homepage__section">
      <!-- <h1 style="margin-bottom: 2rem;">Why.</h1>
      <h2 style="margin-bottom: 3rem;">It's super simple.</h2>

      <div class="homepage__process">
        <span><h3 class="homepage__process__title">
          Read the articles.
        </h3></span>
        <p class="homepage__process__text">Understand exactly why NeverFap works.</p>
      </div>
      <span><a class="homepage__process__link" href="/articles">Link to articles.</a></span>

      <div class="homepage__process">
        <span><h3 class="homepage__process__title">
          Practice the exercises.
        </h3></span>
        <p class="homepage__process__text">Develop healthy coping mechanisms with daily practice.</p>
      </div>
      <span><a class="homepage__process__link" href="/articles">Link to exercises.</a></span>

      <div class="homepage__process">
        <span><h3 class="homepage__process__title">
          Complete the courses.
        </h3></span>
        <%#  <p class="homepage__process__text">Practice these skills on a daily basis.</p>  %>
        <p class="homepage__process__text">Learn new skills based on proven pathways.</p>
      </div>
      <span><a class="homepage__process__link" href="/articles">Link to courses.</a></span>
 -->

    <div class="homepage__section">
      <h3 style="margin-top: 1.5rem; margin-bottom: 2rem;">It's really not that hard. <i class="em em-cake"></i></h3>
      <p style="margin-bottom: 2rem;">Check out the NeverFap Deluxe Guide for <u>further instruction</u>!</p>
    </div>

    <%= partial "links/custom.html", %{ title: "Guide", text: "You should definitely click on me. Pleeeease.", link: "/guide" } %>

    <div class="homepage__section">
      <h3 style="margin-top: 2.5rem; margin-bottom: 3rem;">Furthermore, all of these articles and practices have been organised into...</h3>
      <h2>The Five Fundmental Principles of NeverFap!</h2>
      <ul class="five__principles__list__main">
        <span><li class="five__principles__item__main">Choice over mind</li></span>
        <span><li class="five__principles__item__main">Balance over reward</li></span>
        <span><li class="five__principles__item__main">Struggle over none</li></span>
        <span><li class="five__principles__item__main">Awareness over all</li></span>
        <span><li class="five__principles__item__main__judgement">Uncondition over judgement</li></span>
      </ul>
    </div>

    <%= partial "links/custom.html", %{ title: "Principles", text: "Learn more about The Five Fundamental Principles of NeverFap.", link:  "/articles/the-five-fundamental-principles-of-neverfap" } %>

    <div class="homepage__section">
      <h3>Hooray!</h3>
      <h2>
        The Five Fundamental Principles of NeverFap make
        addressing your porn addiction a breeze.
      </h2>

      <h3 style="margin-top: 2.5rem;">It's what this entire website has been built upon. <i class="em em-bank"></i></h3>
      <div class="button__wrapper">
        <a
          class="button"
          href="/articles/the-five-fundamental-principles-of-neverfap"
          >Learn More About The Five Principles.</a
        >
      </div>
    </div>
%>




// generateKickstarter

// for (let i = 0; i < 8; i++) {
//   const fileName = `template_seven_day_kickstarter_${i}`;
//   const file = fse.readFileSync(`templates/email_seven_day_kickstarter_md/${fileName}.md`, [{}]);

//   const parsedFile = parser.render(file.toString());
//   const parsedContent = generate(parsedFile, day, title)

//   fse.outputFileSync(`templates/email_seven_day_kickstarter/${fileName}.mjml`, parsedContent, [{}]);
// }







// taken from the guide

<!--

<div class="guide__banner">
  <div class="single__wrapper">
    <h2>Courses</h2>

    <p class="guide__link__container"><a class="guide__link" href="/courses/introduction/">Introduction course</a></br>
      Is great as a beginning resource if you'd like to learn some of the rules and principles of NeverFap Deluxe.</p>

  </div>
</div>
<div style="margin-bottom: 1rem; margin-top: 1rem; height: 4px; background: rgba(255,46,182,1);"></div>

<%= partial "links/custom.html", %{ title: "Link.", text: "NeverFap Deluxe Courses Index.", link: "/courses" } %>

<div style="margin-bottom: 1rem; margin-top: 1rem; height: 4px; background: rgba(255,46,182,1);"></div> -->




    <!-- <p>NeverFap Deluxe Courses combine the NeverFap Articles and Practices into single, linear progression-based pathways based upon The Five Fundamental Principles of NeverFap.</p> -->
    <!-- <p>They are designed to help you focus on a particular area of understanding, so that you can master that concept and feel confident with your ability to address your porn addiction.</p> -->



<!-- <%#
    <h2>Getting Started</h2>

    <p>Before you begin, I highly recommend becoming familiar with <a class="link" href="/articles/the-five-fundamental-principles-of-neverfap">The Five Fundamental Principles of NeverFap</a>.</p>
    <p>These principles will form the basis of everything you will learn, and each article will focus on a particular principle.</p>

    <div class="button__wrapper">
      <a
        class="button button__secondary"
        href="/articles/the-five-fundamental-principles-of-neverfap"
        >Learn More About The Five Principles.</a
      >
    </div>

    <h2>NeverFap Deluxe Articles</h2>

    <p>NeverFap Deluxe Articles are designed to provide you with the knowlege to gain a better understanding of what exactly it is you need to do.</p>
    <p>They will help address your current misunderstanding, as well as provide you with the context to overcome your porn addiction.</p>
    <p>These articles will serve as a strong basis for your porn recovery.</p>

    <div class="button__wrapper">
      <a
        class="button button__secondary"
        href="/articles"
        >NeverFap Deluxe Articles.</a
      >
    </div>

    <h2>NeverFap Deluxe Practices</h2>

    <p>NeverFap Deluxe Practices focus solely on verifiable steps you can take on a daily basis to help you progress towards learning the skills to end your porn addiction.</p>
    <p>This is where you'll be spending a majority of your time, practicing these skills and exercises so that you can master them.</p>
    <p>My recommended approach is to start with <a class="link" href="/practices/observe-your-senses">Observe Your Senses</a> (which will be the core exercise you will practice every single day) and then to pick one additional exercise to practice throughout the day.</p>

    <h2>Article Types</h2>

    <div class="button__wrapper">
      <a
        class="button button__secondary"
        href="/practices"
        >NeverFap Deluxe Practices.</a
      >
    </div>  %> -->





    <!-- <p>I've also put together The Five Fundamental Principles of NeverFap which can help flesh out some of the ideas on this website into more relatable common cases.</p>

    <div class="button__wrapper">
      <a
        class="button button__secondary"
        href="/articles/the-five-fundamental-principles-of-neverfap"
        >Learn More About The Five Principles.</a
      >
    </div> -->




    <!-- The first being your <u>awareness</u>, and the second being your <u>calmness</u>. -->

    <!-- <p>Before you begin, I highly recommend becoming familiar with <a class="link" href="/articles/the-five-fundamental-principles-of-neverfap">The Five Fundamental Principles of NeverFap</a>.</p> -->
    <!-- <p>These principles will form the basis of everything you learn, whether you decide to get started with the courses, read the articles or practice the mental health exercises.</p>
    <p>Because in most cases, the reason why you're addicted to porn is because you've <u>neglected at least one of these principles in some form</u>.</p>
    <p>These five principles are: Choice over mind, Balance over reward, Awareness over all, Struggle over none and Uncondition over judgement.</p>
    <p>And until you master all five principles, it will be very difficult for you to truly be comfortable with your porn recovery and to succeed with any amount of certainty.</p> -->


    <!-- <%= partial "links/custom.html", %{ title: "Principles", text: "Check out The Five Fundamental Principles Of NeverFap!", link: "/articles/the-five-fundamental-principles-of-neverfap" } %> -->







<!-- <div class="single__wrapper">
  <h2>What You Will Learn</h2>

  <div class="five__principles__guide">
    <div class="five__principles__guide__item">How to value your mental health above all.</div>
    <div class="five__principles__guide__item">Develop the ability to quiet and focus your mind.</div>
    <div class="five__principles__guide__item">Accept yourself and others unconditionally.</div>
    <div class="five__principles__guide__item">Change the way you think about sex and women.</div>
    <div class="five__principles__guide__item">Commit to long-term thinking.</div>
  </div>

  <div class="five__principles__guide--mobile">
    <h3>How to value your mental health above all.</h3>
    <h3>Develop the ability to quiet and focus your mind.</h3>
    <h3>Accept yourself and others unconditionally.</h3>
    <h3>Change the way you think about sex and women.</h3>
    <h3>Commit to long-term thinking.</h3>
  </div>
</div> -->

<!-- <%= partial "links/loginregister.html", assigns %> -->








<!-- <%= partial "links/patreon.html", assigns %> -->

<!-- v1 -->
<!--

<div class="single__wrapper">
  <h3 class="popular__latest__options__title">Articles</h3>

  <div class="popular__latest__options">
    <h3 class="button__click button__on popular__latest__options--guide" id="articles_latest_plain_click">Latest (plain text)</h3>
    <h3 class="button__click button__off popular__latest__options--guide" id="articles_latest_click">Latest</h3>
    <h3 class="button__click button__off popular__latest__options--guide" id="articles_category_click">Category</h3>
  </div>

  <div class="posts__off posts--guide" id="articles_latest_posts">
    <%= partial "list/articles_latest.html", %{ conn: @conn, page_symbol: :article, items: @page_collections.articles, tag_type: "context" } %>
  </div>

  <div class="posts__on posts--guide" id="articles_latest_plain_posts">
    <%= partial "list/articles_latest_plain_text.html", %{ conn: @conn, page_symbol: :article, items: @page_collections.articles, tag_type: "context" } %>
  </div>

  <div class="posts__off posts--guide" id="articles_category_posts">
    <%= partial "list/articles_category.html", %{ conn: @conn, page_symbol: :article, items: @page_collections.articles, tag_type: "context" } %>
  </div>
</div>

-->






  <!-- <h3 class="popular__latest__options__title">Practices</h3> -->
  <!-- <div class="popular__latest__options">
    <h3 class="button__click button__on popular__latest__options--guide" id="practices_latest_plain_click">Latest (plain text)</h3>
    <h3 class="button__click button__off popular__latest__options--guide" id="practices_latest_click">Latest</h3>
    <h3 class="button__click button__off popular__latest__options--guide" id="practices_category_click">Category</h3>
  </div> -->

  <!-- <div class="posts__off posts--guide" id="practices_latest_posts"> -->
    <%#= partial "list/articles_latest_v2.html", %{ conn: @conn, page_symbol: :practice, items: @page_collections.practices, tag_type: "practice" } %>
  <!-- </div> -->

  <!-- <div class="posts__on posts--guide" id="practices_latest_plain_posts">
    <%= partial "list/articles_latest_plain_text.html", %{ conn: @conn, page_symbol: :practice, items: @page_collections.practices, tag_type: "practice" } %>
  </div>

  <div class="posts__off posts--guide" id="practices_category_posts">
    <%= partial "list/articles_category.html", %{ conn: @conn, page_symbol: :practice, items: @page_collections.practices, tag_type: "practice" } %>
  </div> -->





  <!-- <%= if @file.specific_type == "mp3" do %>
    <div class="dashboard__collection__file__specific">
      <i class="fa fa-file-audio" aria-hidden="true"></i>
    </div>
  <% end %>
  <%= if @file.specific_type == "epub" do %>
    <div class="dashboard__collection__file__specific">
      <i class="fas fa-book-open" aria-hidden="true"></i>
    </div>
  <% end %>
  <%= if @file.specific_type == "email" do %>
    <div class="dashboard__collection__file__specific">
      <i class="fas fa-envelope" aria-hidden="true"></i>
    </div>
  <% end %> -->



<!-- <div class="single__wrapper">
  <div class="single__content">
    <h2>Our Mission</h2>
    <p>We have a really simple goal.</p>

    <hr class="hr3"/>
    <h3>We want you to change the way you think about porn addiction.</h3>
    <hr class="hr3__bottom"/>

    <p>The truth is that overcoming pornography addiction is deceptively simple.</p>

    <h2>The Five Fundamental Principles of NeverFap</h2>
    <p>Compromising of five fundamental principles, the NeverFap method of eliminating porn addiction could honestly not be any simpler, and we've broken it down so you don't have to.</p>
    <p>These principles will form the basis of everything you will learn, whether you decide to get started with the courses, read the articles or practice the mental health exercises.</p>
    <p>These principles are:</p>

    <div class="five__principles__list__main">
      <span><div class="five__principles__item__main">Choice over mind</div></span>
      <span><div class="five__principles__item__main">Balance over reward</div></span>
      <span><div class="five__principles__item__main">Struggle over none</div></span>
      <span><div class="five__principles__item__main">Awareness over all</div></span>
      <span><div class="five__principles__item__main">Uncondition over judgement</div></span>
    </div>

    <div class="button__wrapper">
      <a class="button button__secondary" href="/articles/the-five-fundamental-principles-of-neverfap">The Five Fundamental Principles Of NeverFap.</a>
    </div>
  </div>
</div> -->






Guides

<div class="single__wrapper">
  <div class="single__content">
    <h2>Content List</h2>
    <p>If you'd like to dive into some of our articles, feel free to explore the range of articles, practices and courses sorted by category.</p>
  </div>

  <div class="popular__latest__options">
    <h3 class="button__click button__on popular__latest__options--guide" id="introduction_click">Introduction</h3>
    <h3 class="button__click button__off popular__latest__options--guide" id="choice_over_mind_click">Choice over mind</h3>
    <h3 class="button__click button__off popular__latest__options--guide" id="balance_over_reward_click">Balance over reward</h3>
    <h3 class="button__click button__off popular__latest__options--guide" id="struggle_over_none_click">Struggle over none</h3>
    <h3 class="button__click button__off popular__latest__options--guide" id="awareness_over_all_click">Awareness over all</h3>
    <h3 class="button__click button__off popular__latest__options--guide" id="uncondition_over_judgement_click">Uncondition over judgement</h3>
  </div>

  <div class="post__on posts--guide" id="introduction_posts">
    <%= partial "guide/category_posts.html", %{ conn: @conn, items: @page_collections.articles, post_category: "introduction" } %>
  </div>

  <div class="post__off posts--guide" id="choice_over_mind_posts">
    <%= partial "guide/category_posts.html", %{ conn: @conn, items: @page_collections.articles, post_category: "choice-over-mind" } %>
  </div>

  <div class="post__off posts--guide" id="balance_over_reward_posts">
    <%= partial "guide/category_posts.html", %{ conn: @conn, items: @page_collections.articles, post_category: "balance-over-reward" } %>
  </div>

  <div class="post__off posts--guide" id="strugle_over_none_posts">
    <%= partial "guide/category_posts.html", %{ conn: @conn, items: @page_collections.articles, post_category: "struggle-over-none" } %>
  </div>

  <div class="post__off posts--guide" id="awareness_over_all_posts">
    <%= partial "guide/category_posts.html", %{ conn: @conn, items: @page_collections.articles, post_category: "awareness-over-all" } %>
  </div>

  <div class="post__off posts--guide" id="uncondition_over_judgement_posts">
    <%= partial "guide/category_posts.html", %{ conn: @conn, items: @page_collections.articles, post_category: "uncondition-over-judgement" } %>
  </div>
</div>




<%# MEDITATION PILOTS %>
<!-- <div class="single__wrapper">
  <div class="single__content" style="margin-bottom: 0;">
    <h1>Meditation Essential Reading</h1>
    <p>Of course, it's also important that you educate yourself and </p>
    <p>.</p>
  </div>
</div> -->

<!-- <div class="single__wrapper">
  <h1 style="margin-bottom: 3rem;">Guided Meditation List</h1>
  <div class="podcast__item__container">
    <%#= Enum.map(@page_collections.meditations, fn(meditation) -> %>
      <div class="podcast__item">
        <a href='<%#= Routes.content_path(@conn, :meditation, meditation["slug"]) %>'><h1 style="margin-bottom: 0;"><%#= meditation["title"] %></h1></a>
        <h3 style="margin-bottom: 1rem;"><%#= raw meditation["content"] %></h3>
        <div class="podcast__item__bottom">
          <a class="link articles__link" href='<%#= meditation["podcast_url"] %>'>episode link</a>
        </div>
      </div>
    <%# end ) %>
  </div>
</div> -->
<%# MEDITATION PILOTS END %>
