Welcome to the beginning.
    
Thank you for subscribing to the 7 Day NeverFap Deluxe Kickstarter.
    
I hope you find this free email series to be a valuable introduction to the NeverFap Deluxe Method of overcoming porn addiction. 
    
Much like yourself, I have also been in a position of being completely consumed by porn and part of my motivation with NeverFap Deluxe is to ensure that others can have the knowledge and support required to overcome their porn addiction with ease.
    
Certainly, with the right guidance it can be achieved with a much greater level of success than travelling the journey alone.

So thank you for letting me take you on this journey, and together we can beat this thing for good.
  
---

#Next steps.

Over the coming days we will be exploring various high-level concepts such as calmness, awareness and meditation.

These concepts, although simple at their core, will form the basis of your porn addiction recovery. 

If you haven't yet been to the homepage, I highly recommend checking it out. It has a great introduction into porn addiction, how recovery works, as well as 

^https://neverfapdeluxe.com/ "NeverFap Deluxe Homepage"

  <mj-text color="#35393d" font-size="16px" padding-bottom="30px">
    Aside from that, I also recommend checking out some of the introductory articles on the website. 
  </mj-text>
            
  <mj-text color="#35393d" font-size="16px" padding-top="20px" align="center">
    <strong>Introduction To The NeverFap Deluxe Guide</strong>
  </mj-text>
  
  <mj-button padding-top="0px" background-color="white" color="black" border="4px solid cyan;" href="https://neverfapdeluxe.com/articles/introduction-to-the-neverfap-deluxe-guide/">link</mj-button>
  
  <mj-text color="#35393d" font-size="16px" padding-top="20px" align="center">
    <strong>The Five Fundamental Principles Of NeverFap</strong>
  </mj-text>

  <mj-button padding-top="0px" background-color="white" color="black" border="4px solid cyan;" href="https://neverfapdeluxe.com/articles/the-five-fundamental-principles-of-neverfap/">link</mj-button>

  <mj-text color="#35393d" font-size="16px" padding-top="20px" align="center">
    <strong>My Personal Porn Recovery Journey</strong>
  </mj-text>

  <mj-button padding-top="0px" background-color="white" color="black" border="4px solid cyan;" href="https://neverfapdeluxe.com/articles/my-personal-porn-recovery-journey/">link</mj-button>

  <mj-text color="#35393d" font-size="16px" padding-top="20px">
    Thank you for reading and I'll see you here tomorrow.
  </mj-text>

  <!-- Divider -->
  <mj-divider border-color="#DFE3E8" border-width="1px" />
  <!-- Divider -->

  <mj-image src="https://f002.backblazeb2.com/file/neverfapdeluxeemail/email__header__assort.png" alt="" />
  
        </mj-column>
      </mj-section>
    </mj-wrapper>
  
    <mj-include path="../email_partials/seven_day_bottom.mjml"/>

    </mj-body>
  </mjml>