day: 1
title: The Trust 

#Welcome to the trust.
  
Before we begin exploring some of these high-level concepts.

There's a very important idea that I must first introduce to you, and it's an idea that will largely dictate the outcome of your  recovery.

In order to introduce this idea, I want to start off by saying that the process of overcoming porn addiction is deceptively simple.

Honestly, it's as simple as working through the practices on the website, committing to a daily routine of meditation and ensuring that you put your mental health first above all.

There's no guesswork required. No logical analysis of your past in some attempt to uncover childhood trauma, and furthermore it's a process which doesn't discriminate against who you are, nor how much knowledge you may currently have about the porn addiction recovery process. 


##You simply follow the instructions and everything will literally fall into place.


Now.

Get this.

For whatever reason humans have this really weird habit of making even the most simple things as complex and as convoluted as possible. 

We fail to do the thing we said we would, even though we mentally committed to it moments ago. We sabotage ourselves with self-doubt, fear and helplessness for no particular reason. We let our emotions dictate what we should be doing, as opposed to rational thought.

In a lot of cases, we choose to outright ignore best practice because we think we know better, even going as far as to do absolutely everything but commit to the exercises, only to fall back into a cycle of relapse and then complain as if they could have never seen it coming.
  

## In other words, a lot of us seem to have a difficult time trusting and sticking to the process.
  

Perhaps it's simply not in your personality to follow instructions. Maybe you fail to appreciate the immediate benefits of these actions, and therefore assume that they're all pointless. Maybe you simply decided to stop committing, because you made the assumption that your mental health would be fine following one week of meditation.

All amateur mistakes which lead to despair, relapse and hopelessness. 

Trust me when I say that I've seen it a literally a thousand times before, and that it's the reason why you're still a porn adict.  </mj-text>  

Because it takes people that long to finally realise that there simply is no alternative to hard work and commitment.

Averages simply don't lies.

So what I'm about to tell you is the absolute most important piece of advice you'll ever receive in regards to your porn addiction recovery:


##Always trust the process.


No matter how awful, average or fantastic you feel. No matter what you personally believe in regards to the process. No matter how far you think you are along. No matter what your mind is telling you contrary to the process.

You must absolutely 100% trust the process, because the process is always right.

If you don't follow the process you will absolutely suffer and you will repeat the same mistakes time and time again.

If I tell you that it's of vital importance for you to meditate every single day for the rest of your life, then you absolutely must commit to that practice every single day for the rest of your life.

Remember that I am here to help you and save you time and ensure you don't make the same mistakes that myself and millions of others have made, and may continue to make on a daily basis.

I am not here to make your life harder. I am here to help you, and that is my commitment.

If you stick to the exercises, you will be fine and you will overcome your porn addiction. 

Usually within a matter of months.

You have been informed.      


---


#Next steps.
  
Tomorrow we'll begin exploring the concept of awareness, and what this means for our porn addiction recovery.
  
Thank you for reading and I'll see you here tomorrow.
  