<!-- Social media buttons -->
<mj-section background-color="#fbfbfb">
  <mj-column>
    <mj-social font-size="15px" icon-size="30px" mode="horizontal">
      <mj-social-element name="facebook" href="https://facebook.com/NeverFapDeluxe">
        Facebook
      </mj-social-element>
      <mj-social-element  name="twitter" href="https://twitter.com/NeverFapDeluxe/">
        Twitter
      </mj-social-element>
    </mj-social>
  </mj-column>
</mj-section>
