

<!-- TODO It displays the up_to_count - it should display the normal count   -->
<div class="dashboard__active__collections">
  <div class="dashboard__active__collection__item">
    <%= if @user_collections.active_collections.free_active != false do %>
      <% free_collection = @user_collections.active_collections.free_active %>
      <a href="<%= Routes.dashboard_path(@conn, :dashboard_course_collection, free_collection.slug)%>"><h3 style="margin-bottom: 0rem;"><%= free_collection.display_name %></h3></a>
      <div class="active__collection__item__bottom">
        <!-- <p><b>Total Days</b></br> <%= free_collection.total_period %></p> -->
        <!-- This should actually be the  -->
        <p><b>Current Day</b></br> <%= free_collection.count %></p>
        <p><b>Module</b></br> <%= free_collection.current_collection_module.display_name %></p>
        <p><a class="button subscribe__button" href="<%= Routes.dashboard_path(@conn, :dashboard_course_file, free_collection.slug, free_collection.current_collection_module.slug) %>">Link To Module</a></p>
      </div>

    <% else %>
      <p>No free courses subscribed to.</p>
    <% end %>
  </div>

<hr>
  <div class="dashboard__active__collection__item">
    <%= if @user_collections.active_collections.meditation_active != false do %>
      <% meditation_collection = @user_collections.active_collections.meditation_active %>
      <a href="<%= Routes.dashboard_path(@conn, :dashboard_course_collection, meditation_collection.slug)%>"><h3 style="margin-bottom: 0rem;"><%= meditation_collection.display_name %></h3></a>
      <div class="active__collection__item__bottom">
        <!-- <p><b>Total Days</b></br> <%= meditation_collection.total_period %></p> -->
        <p><b>Current Day</b></br> <%= meditation_collection.count %></p>
        <p><b>Module</b></br> <%= meditation_collection.current_collection_module.display_name %></p>
        <p><a class="button subscribe__button" href="<%= Routes.dashboard_path(@conn, :dashboard_course_file, meditation_collection.slug, meditation_collection.current_collection_module.slug) %>">Link To Module</a></p>
      </div>
    <% else %>
      <p>No meditation courses subscribed to.</p>
    <% end %>
  </div>
<hr>

  <div class="dashboard__active__collection__item">
    <%= if @user_collections.active_collections.awareness_active != false do %>
      <% awareness_collection = @user_collections.active_collections.awareness_active %>
      <a href="<%= Routes.dashboard_path(@conn, :dashboard_course_collection, awareness_collection.slug)%>"><h3 style="margin-bottom: 0rem;"><%= awareness_collection.display_name %></h3></a>
      <div class="active__collection__item__bottom">
        <!-- <p><b>Total Weeks</b></br> <%= awareness_collection.total_period %></p> -->
        <p><b>Current Week</b></br> <%= awareness_collection.count %></p>
        <p><b>Module</b></br> <%= awareness_collection.current_collection_module.display_name %></p>
        <p><a class="button subscribe__button" href="<%= Routes.dashboard_path(@conn, :dashboard_course_file, awareness_collection.slug, awareness_collection.current_collection_module.slug) %>">Link To Module</a></p>
      </div>
    <% else %>
      <p>No awareness courses subscribed to.</p>
    <% end %>
  </div>
</div>