<div class="available__subscriptions__container">
  <!-- But only show buttons based on their own access_list OR their patreon list. -->

  <!-- @user_collections.collections_access_list -->

  <%#= if @user_collections.patreon_access.tier_access_list |> Enum.find(&(&1 == :courses_access))) do %>
  <!-- dashboard_collections.courses -->
    <!-- Iterate through all subscriptions.  -->

  <%# else %>
    Enum.map(@user_collections.collections_access_list, fn(collection_access) ->

    end)
  <%# end %>

  <%#= partial "dashboard/subscriber_status.html", %{ conn: @conn, subscribed: @user_collections.subscriber.subscribed, subscribed_property: :subscribed, user_id: @user_collections.user.id } %>

</div>