<div class="dashboard__main__payment">
  <h2 class="dashboard__section__content__title">Payment</h2>
  <div class="dashboard__section__content">
    <p>We offer payment via Paypal or Credit Card.</p>
    <p>The Purchase button will open a pop-up modal to Stripe Checkout, which will securely handle your Credit Card details via the Stripe API so your Credit Card information remains 100% secure.</p>
    <p>The Paypal button will also open a pop-up modal for you to login to your Paypal account, where you can simply confirm the payment.</p>
  </div>

  <div class="dashboard__main__payment__course_information">
    <h3>Course: <%= @dashboard_collections_collection.collection.display_name %></h3>
    <h3>Price: $<%= @dashboard_collections_collection.collection.price %></h3>
  </div>

  <div class="dashboard__main__payment__box">
    <div class="dashboard__main__payment__stripe">
      <h3>Credit Card</h3>
      <%= partial "payment/stripe_checkout.html", %{api_key_collections: @api_key_collections, dashboard_collections_collection: @dashboard_collections_collection} %>
    </div>
    <div class="dashboard__main__payment__paypal">
      <h3>PayPal</h3>
      <%= partial "payment/paypal_checkout.html", %{api_key_collections: @api_key_collections, dashboard_collections_collection: @dashboard_collections_collection} %>
    </div>
  </div>
</div>
