<div class="dashboard__main__collection">
  <%= if !Enum.empty?(@collections) do %>
    <%= Enum.map(@collections, fn(collection) -> %>
      <div class="collection">
        <div class="collection__top">
          <h3 class="collection__top__type"><%= course_active_type_to_readable_text collection.active_type %></h3>
          <h3 class="collection__top__name"><%= collection.display_name %></h3>
          <h4 class="collection__top__price">$<%= collection.price %></h4>

          <p class="collection__top__description"><%= collection.description %></p>

          <%= if collection.status == "complete" do %>
            <a class="subscribe__button" href="<%= Routes.dashboard_path(@conn, @type, collection.slug) %>">
              Learn more.
            </a>
          <% else %>
            <div class="collection__bottom--image--container">
              <span style="color: red; margin-top: 1rem; height: 210px; margin-top: 1rem;">Not yet complete</span>
            </div>
          <% end %>
        </div>

        <div class="collection__bottom">
          <div class="collection__bottom--image--container">
            <img class="collection__bottom-image" src="<%= collection.cover_image %>"/>
          </div>
          <div class="collection__bottom--benefits">
            <%= collection.benefit_list |> String.split(";") |> Enum.map(fn (benefit) -> %>
              <div class="collection__bottom--benefit"><%= benefit %></div>
            <% end) %>
          </div>
        </div>
      </div>
    <% end ) %>
  <% else %>
    <%= if @type == :dashboard_course_collection do %>
      <h3>There are no more available courses that you don't already have!</h3>
    <% else %>
      <h3>There are no more available guides that you don't already have!</h3>
    <% end %>
  <% end %>
</div>
