<div class="dashboard__course__information">
  <p><b>Landing page:</b> <a class="link" href="/<%= @dashboard_collections_collection.collection.slug %>">link</a></p>
  <p><b>Total Days:</b> <%= @dashboard_collections_collection.collection.total_period %></p>
  <p><b>Current Day:</b> <%= @dashboard_collections_collection.collection.up_to_count %></p>

  <%= if @dashboard_collections_collection.collection.current_collection_module do %>
  <p><b>Module:</b> <%= @dashboard_collections_collection.collection.current_collection_module.display_name %></p>
  <p><a href="<%= Routes.dashboard_path(@conn, :dashboard_course_collection, @dashboard_collections_collection.collection.slug, @dashboard_collections_collection.collection. current_collection_module.slug) %>"></a></p>
  <% end %>

  <%# Subscription emails log here %>
  <%# Purchase date %>

  <%= if @has_premium_rights do %>
    <%= partial "dashboard/subscribe_course.html", %{ conn: @conn, collection: @dashboard_collections_collection.collection, subscribed: Map.get(@user_collections.subscriber, @dashboard_collections_collection.subscribed_property), subscribed_property: @dashboard_collections_collection.subscribed_property, user_collections: @user_collections } %>
  <% end %>
</div>
