<div class="dashboard__course__information">
  <p><b>Landing page:</b> <a class="link" href="/<%= @dashboard_collections_collection.collection.slug %>"><%= @dashboard_collections_collection.collection.display_name %></a></p>

  <% 
    frequency_title = if @dashboard_collections_collection.collection.frequency == "day", do: "Day", else: "Week" 
    subscribed = Map.get(@user_collections.subscriber, @dashboard_collections_collection.subscribed_property)
  %>
  
  <p><b>Total <%= frequency_title %>s:</b> <%= @dashboard_collections_collection.collection.total_period %></p>

  <%= if @dashboard_collections_collection.collection.current_collection_module && @has_premium_rights && subscribed do %>
    <p><b>Current <%= frequency_title %>:</b> <%= @dashboard_collections_collection.collection.count %></p>
    <p><b>Current <%= frequency_title %> Module:</b> <%= @dashboard_collections_collection.collection.current_collection_module.display_name %></p>
    <p><b>Current <%= frequency_title %> Module Link:</b> <a class="link" href="<%= Routes.dashboard_path(@conn, :dashboard_course_file, @dashboard_collections_collection.collection.slug, @dashboard_collections_collection.collection.current_collection_module.slug) %>">Link To Module</a></p>
  <% else %>
    <p><b>Last <%= frequency_title %>:</b> <%= @dashboard_collections_collection.collection.count %></p>
    <p><b>Last <%= frequency_title %> Module:</b> <%= @dashboard_collections_collection.collection.current_collection_module.display_name %></p>
    <p><b>Last <%= frequency_title %> Module Link:</b> <a class="link" href="<%= Routes.dashboard_path(@conn, :dashboard_course_file, @dashboard_collections_collection.collection.slug, @dashboard_collections_collection.collection.current_collection_module.slug) %>">Link To Module</a></p>
  <% end %>

  <!-- FUTURE: Put in subscription emails -->
  <!-- <div class="subscription__email__container">
    <%= Enum.map(@dashboard_collections_collection.subscription_emails, fn (subscription_email) -> %>
      <div class="subscription__email__item">
       <p><%= subscription_email.day %></p>
       <p><%= subscription_email.inserted_at %></p>
      </div>
    <% end) %>
  </div> -->

  <%# Purchase date %>

  <%# FUTURE: Reset course subscription back to the start %>
  <%= if @has_premium_rights do %>
    <div class="dashboard__button__collection">
      <%= partial "dashboard/subscribe_course.html", %{ conn: @conn, collection: @dashboard_collections_collection.collection, subscribed: subscribed, subscribed_property: @dashboard_collections_collection.subscribed_property, user_collections: @user_collections } %>
      <%#= partial "dashboard/reset_course.html", %{ conn: @conn, collection: @dashboard_collections_collection.collection, subscribed: subscribed, subscribed_property: @dashboard_collections_collection.subscribed_property, user_collections: @user_collections } %>
    </div>
  <% end %>
</div>
