<div id="the-final-countdown">
  <p style="margin-right: 0.4rem;">Time till next email:</p>
  <p id="the-final-counter"></p>
</div>

<script>
  setInterval(function time(){
    var d = new Date();
    var hours = 24 - d.getHours();
    var min = 60 - d.getMinutes();
    if((min + '').length == 1){
      min = '0' + min;
    }
    var sec = 60 - d.getSeconds();
    if((sec + '').length == 1){
          sec = '0' + sec;
    }
    const timer = document.querySelector('#the-final-counter');
    timer.innerHTML = (hours+':'+min+':'+sec);
  }, 1000);
</script>

<!-- https://codepen.io/derrickmckeown/pen/KLDhk -->


