<div class="dashboard__collection__files">
  <div class="dashboard__collection__file__container">

    <!-- TODO: Put type of file in here. -->
    <%= Enum.map(@files, fn (file) -> %>
      <div class="dashboard__collection__file">
        <a class="dashboard__collection__file__info" href="<%= Routes.dashboard_path(@conn, @type, @course_slug, file.slug) %>">
          <p class="dashboard__collection__file__day"><%= file.description %></p>
          <p class="dashboard__collection__file__divider">|</p>
          <p class="dashboard__collection__file__title"><%= file.display_name %></p>    
        </a>
        <%= if @premium do %>
          <div class="dashboard__collection__file__download" href="<%= file.file_url %>">
            <i class="fa fa-cloud-download-alt" aria-hidden="true"></i>
          </div>
        <% else %>
          <div class="dashboard__collection__file__download" style="cursor: default;" href="#">
            <i class="fa fa-lock" aria-hidden="true"></i>
          </div>
        <% end %>
      </div>  
    <% end) %>
  </div>
</div>
