<%= if @user.patreon_linked and @token_expired == false do %>
  <%= if @tier do %>
    <h2>Patreon Account Linked!</h2>
    <p><%= @tier["attributes"]["title"] %></p>
    <%= raw @tier["attributes"]["description"] %>
    <a class="button subscribe__button" href="<%= Routes.page_path(@conn, :general_premium)%>">Learn more about your benefits</a>
  <% else %>
    <h2>Patreon Account Linked!</h2>
    <p>Your account is linked, however you have not signed up for any tiers!</p>
    <p>That's okay, you're still awesome :D</p>
    <a class="button subscribe__button" href="<%= Routes.page_path(@conn, :general_premium)%>">Learn more about Patreon tiers</a>
  <% end %>
<% else %>
  <%= if @token_expired != false do %>
    <p class="alert alert-info" role="alert">
      <%= get_flash(@conn, :info) %>
    </p>
  <% end %>
  <h2>Link Your Patreon Account</h2>
  <p>Recieve all the benefits of your Patron tier!</p>
  <p>Otherwise, learn about the benefits you receive by become a Patron!</p>

  <div style="display: flex;">
    <a class="button subscribe__button" style="margin-right: 1.2rem;" href="<%= @collections.patreon_auth_url %>">Link Patreon</a>
    <a class="button subscribe__button" href="<%= Routes.page_path(@conn, :general_premium) %>">Learn More</a>
  </div>
<% end %>