
<mjml>
  
  
<mj-head>
  <mj-title>NeverFap Deluxe Seven Day Kickstarter | Day 1</mj-title>
  <mj-preview>NeverFap Deluxe Seven Day Kickstarter Preview</mj-preview>
  <mj-attributes>
    <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
    <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px" font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-text>
  </mj-attributes>
  <mj-style inline="inline">
    .body-section { -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); }
  </mj-style>
</mj-head>

  <mj-body background-color="#E7E7E7" width="600px">
    
<mj-section full-width="full-width" background-color="linear-gradient(45deg, rgba(255,46,182,1) 0%, rgba(227,152,2,1) 100%)" padding-bottom="0">
  <mj-column width="100%">
    <mj-text color="#ffffff" font-weight="bold" align="center" text-transform="uppercase" font-size="16px" letter-spacing="1px" padding-top="30px">
      NeverFap Deluxe
      <br/>
      <span style="color: #979797; font-weight: normal">-</span>
    </mj-text>
    <mj-text color="white" align="center" font-size="13px" padding-top="0" font-weight="bold" text-transform="uppercase" letter-spacing="1px" line-height="20px">
      Day 1
      <br/> Meditation Best Practice
    </mj-text>

    <mj-image src="https://f002.backblazeb2.com/file/neverfapdeluxeemail/email__header.png" width="600px" alt="" padding="0" href="https://neverfapdeluxe.com" />
  </mj-column>
</mj-section>


    
<mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section">
  <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
    <mj-column width="100%">

      




<mj-text color="#35393d" font-size="16px">
  Hello and welcome to the NeverFap Deluxe 10 day meditation primer.
</mj-text>



<mj-text color="#35393d" font-size="16px">
  My name is Julius Reade, and on day one, I am going to be guiding you through the basics of meditation.
</mj-text>



<mj-text color="#35393d" font-size="16px">
  If you are new to meditation, it can help to understand a few base rules, which will help you become, more effective with your meditations moving forward.
</mj-text>



<mj-text color="#35393d" font-size="16px">
  Before I go through these rules, we are first going to focus on remaining calm, and relaxed.
</mj-text>



<mj-text color="#35393d" font-size="16px">
  Letting go of any thoughts you may have, or any tension you may have been holding within yourself.
</mj-text>



<mj-text color="#35393d" font-size="16px">
  And to really focus on this idea of being present, within this very moment.
</mj-text>



<mj-text color="#35393d" font-size="16px">
  Present, with yourself.
</mj-text>



<mj-text color="#35393d" font-size="16px">
  As well as present, with my voice; which is guiding you in this very moment; helping you maintain balance in your mind.
</mj-text>





<mj-text color="#35393d" font-size="16px">
  To begin, it's important that you meditate siting up with a straight back.
</mj-text>



<mj-text color="#35393d" font-size="16px">
  Meditation is certainly less effective if you're lying down, because although it helps us remain more calm.
</mj-text>



<mj-text color="#35393d" font-size="16px">
  It also makes it more difficult to remain aware, which largely defeats the purpose of what we are trying to achieve with meditation.
</mj-text>



<mj-text color="#35393d" font-size="16px">
  Which is to help us grow our capacity for conscious awareness.
</mj-text>



<mj-text color="#35393d" font-size="16px">
  So we can act more effectively, for example, when we are feeling stressed, or perhaps if we are struggling with some difficult emotions.
</mj-text>



<mj-text color="#35393d" font-size="16px">
  In addition to our posture, it's also important that we
</mj-text>




      <!-- Divider -->
      <mj-text color="#35393d" font-size="16px"></mj-text>
      <mj-divider border-color="#DFE3E8" border-width="1px" />
      <mj-text color="#35393d" font-size="16px"></mj-text>
      <!-- Divider -->

      <mj-image src="https://f002.backblazeb2.com/file/neverfapdeluxeemail/email__header__assort.png" alt="" />

    </mj-column>
  </mj-section>
</mj-wrapper>

    <mj-include path="../email_partials/seven_day_bottom.mjml"/>
  </mj-body>
</mlmj>
