
<div class="index__container posts">
  <ul class="five__principles__list__page">
    <span><li class="five__principles__item__page">Introduction</li></span>
  </ul>
  <!-- <h3>Introduction</h3> -->
  <div class="articles__list">
    <%= Enum.map(@items, fn(article) -> %>
      <%= if Enum.find(article["categories"], &(&1 == "introduction")) do %>
        <%= if Enum.find(article["tags"], &(&1 == @tag_type)) do %>
          <span><a class="link articles__link" href='<%= Routes.content_path(@conn, :article, article["slug"]) %>'><%= @item["date"] %> | <%= @item["title"] %></a></span>
        <% end %>
      <% end %>
    <% end ) %>
  </div>

  <ul class="five__principles__list__page">
    <span><li class="five__principles__item__page">Choice Over Mind</li></span>
  </ul>
  <div class="articles__list">
    <%= Enum.map(@items, fn(article) -> %>
      <%= if Enum.find(article["categories"], &(&1 == "choice-over-mind")) do %>
        <%= if Enum.find(article["tags"], &(&1 == @tag_type)) do %>
          <span><a class="link articles__link" href='<%= Routes.content_path(@conn, :article, article["slug"]) %>'><%= @item["date"] %> | <%= @item["title"] %></a></span>
        <% end %>
      <% end %>
    <% end ) %>
  </div>


  <ul class="five__principles__list__page">
    <span><li class="five__principles__item__page">Balance Over Reward</li></span>
  </ul>
  <div class="articles__list">
    <%= Enum.map(@items, fn(article) -> %>
      <%= if Enum.find(article["categories"], &(&1 == "balance-over-reward")) do %>
          <%= if Enum.find(article["tags"], &(&1 == @tag_type)) do %>
            <span><a class="link articles__link" href='<%= Routes.content_path(@conn, :article, article["slug"]) %>'><%= @item["date"] %> | <%= @item["title"] %></a></span>
          <% end %>
        <% end %>
    <% end ) %>
  </div>


  <ul class="five__principles__list__page">
    <span><li class="five__principles__item__page">Struggle Over None</li></span>
  </ul>
  <div class="articles__list">
    <%= Enum.map(@items, fn(article) -> %>
      <%= if Enum.find(article["categories"], &(&1 == "struggle-over-none")) do %>
        <%= if Enum.find(article["tags"], &(&1 == @tag_type)) do %>
          <span><a class="link articles__link" href='<%= Routes.content_path(@conn, :article, article["slug"]) %>'><%= @item["date"] %> | <%= @item["title"] %></a></span>
        <% end %>
      <% end %>
    <% end ) %>
  </div>


  <ul class="five__principles__list__page">
    <span><li class="five__principles__item__page">Awareness Over All</li></span>
  </ul>
  <div class="articles__list">
    <%= Enum.map(@items, fn(article) -> %>
      <%= if Enum.find(article["categories"], &(&1 == "awareness-over-all")) do %>
        <%= if Enum.find(article["tags"], &(&1 == @tag_type)) do %>
          <span><a class="link articles__link" href='<%= Routes.content_path(@conn, :article, article["slug"]) %>'><%= @item["date"] %> | <%= @item["title"] %></a></span>
        <% end %>
      <% end %>
    <% end ) %>
  </div>

  <ul class="five__principles__list__page">
    <span><li class="five__principles__item__page">Uncondition Over Judgement</li></span>
  </ul>
  <div class="articles__list">
    <%= Enum.map(@items, fn(article) -> %>
      <%= if Enum.find(article["categories"], &(&1 == "uncondition-over-judgement")) do %>
        <%= if Enum.find(article["tags"], &(&1 == @tag_type)) do %>
          <span><a class="link articles__link" href='<%= Routes.content_path(@conn, :article, article["slug"]) %>'><%= @item["date"] %> | <%= @item["title"] %></a></span>
        <% end %>
      <% end %>
    <% end ) %>
    </div>
  </div>
</div>
