<div class="account">
  <!-- <%= partial "header.html", assigns %> -->

  <!-- <div class="account__login">
    <div class="account__login__button">
      <%= link "Sign up", to: Routes.pow_registration_path(@conn, :new) %>
    </div>
    <div class="account__login__button">
      <%= link "Sign in", to: Routes.pow_session_path(@conn, :new) %>
    </div>
  </div> -->

  <div class="account__main">

    <div class="account__main__left">
      <span><h1 class="account__title account__title__left">NeverFap Deluxe community</h1></span>

      <div class="account__main__description account__main__left__bottom"> 
        <p class="account__main__description__initial">Join the NeverFap Deluxe community and receive access to our guided audio meditations!</p>
        <p class=""></p>

        <ul> 
          <li>It's FREE to create an account.</li>
          <li>Guided meditations require a one-time purchase.</li>
        </ul>
      </div>

      <!-- <div class="account__main__return">
        <a href="">Back to main site.</a>
      </div> -->
    </div>
    
    <div class="account__main__middle"></div>

    <div class="account__main__right">
      <span><h2 class="account__title right__background">Register / Login</h2></span>

      <div class="account__main__right__bottom right__background">
        <div class="form__container">
          <%= form_for @changeset, Routes.signup_path(@conn, :create), fn f -> %>
            <!-- <%= if @changeset.action do %>
              <div class="alert alert-danger">
                <p>Oops, something went wrong! Please check the errors below.</p>
              </div>
            <% end %> -->

            <div class="error__label__combo">
              <%= label f, @changeset.data.__struct__.pow_user_id_field(), class: "form__label" %>
              <%= error_tag f, @changeset.data.__struct__.pow_user_id_field() %>    
            </div>
            <%= text_input f, @changeset.data.__struct__.pow_user_id_field() %>

            <div class="error__label__combo">
              <%= label f, :password, class: "form__label" %>
              <%= error_tag f, :password %>    
            </div>
            <%= password_input f, :password %>
          
            <div class="error__label__combo">
              <%= label f, :confirm_password, class: "form__label" %>
              <%= error_tag f, :confirm_password %>    
            </div>
            <%= password_input f, :confirm_password %>
          
            <div>
              <%= submit "Register" %>
            </div>
          <% end %>
        </div>
    
        <span><%= link "Sign in", to: Routes.pow_session_path(@conn, :new) %></span>
      </div>
      
    </div> <!-- form container -->
    
  </div>

</div>