<mjml>
    <mj-head>
      <mj-title>NeverFap Deluxe Seven Day Kickstarter | Day 7</mj-title>
      <mj-preview>NeverFap Deluxe Seven Day Kickstarter Preview</mj-preview>
      <mj-attributes>
        <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
        <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px" font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-text>
      </mj-attributes>
      <mj-style inline="inline">
        .body-section { -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); }
      </mj-style>
    </mj-head>
    
    <mj-body background-color="#E7E7E7" width="600px">

      <mj-section full-width="full-width" background-color="linear-gradient(45deg, rgba(255,46,182,1) 0%, rgba(227,152,2,1) 100%)" padding-bottom="0">
        <mj-column width="100%">
          <mj-text color="#ffffff" font-weight="bold" align="center" text-transform="uppercase" font-size="16px" letter-spacing="1px" padding-top="30px">
            NeverFap Deluxe
            <br/>
            <span style="color: #979797; font-weight: normal">-</span>
          </mj-text>
          <mj-text color="white" align="center" font-size="13px" padding-top="0" font-weight="bold" text-transform="uppercase" letter-spacing="1px" line-height="20px">
            Day 7
            <br/> The community
          </mj-text>
  
          <mj-image src="https://f002.backblazeb2.com/file/neverfapdeluxeemail/email__header.png" width="600px" alt="" padding="0" href="https://google.com" />
        </mj-column>
      </mj-section>

      <mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section">
        <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
          <mj-column width="100%">
  <mj-text color="#212b35" font-weight="bold" font-size="20px">
    Welcome to the community.
  </mj-text>

  <mj-text color="#35393d" font-size="16px">
    On our last day of this email series, we're going to talk about the power of community to help motivate us and help keep us inspired and on-track with our goals.
  </mj-text>
            
  <mj-text color="#35393d" font-size="16px">
    Community is an overlooked aspect of the porn addiction recovery process. Certainly, during my porn recovery journey I felt that receiving help from others was a sign of weakness, and in fact indicated that I was less capable as a person at dealing with my own problems.
  </mj-text>

  <mj-text color="#35393d" font-size="16px">
    The funny thing is that this sentiment couldn't have been further from the truth, and a strong sense of community and asking for help is actually one of the most powerful things you can do as an individual to influence the development of healthy coping mechanisms within your life.
  </mj-text>

  <mj-text color="#35393d" font-size="16px">
    NeverFap Deluxe offers a wide range of options for people to get involved with like-minded individuals, as well as interact with my dear self for tips, advice and all things porn recovery strategy. 
  </mj-text>
            
  <mj-text color="#35393d" font-size="20px">
    <strong>
    Discord channel.
    </strong>
  </mj-text>

  <mj-text color="#35393d" font-size="16px">
    Most prominent is our Discord channel, a dedicated space for porn addicts to discuss strategy, seek support and keep track of their progress in our #accountability channel.
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    Aside from building the website, this is where I spend a majority of my time liasing with the community, as well as building our fantastic NeverFap Deluxe Bot, which is designed to do a huge number of things.
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    For example it keeps track of all your accountability posts, it sends you messages once you've posted, it lets you know if people have reacted to your post, it will remind you if you haven't been posting in a while, in addition to a heap of other helpful things.
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    Essentially how it works is that users will post in the #accountability channel, with a list of the healthy coping mechanisms and how they aim to improve them, which helps people commit to their mental health practices.
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    Certainly, it's worth checking out if you believe you would benefit from an accountability partner, not to mention I'll be there as well!
  </mj-text>
  <mj-button padding-top="16px" background-color="white" color="black" border="4px solid #00ffee;" href="https://discord.gg/YETRkSj/">Discord Channel</mj-button>

  <mj-text color="#35393d" font-size="20px">
    <strong>
    Subreddit.
    </strong>
  </mj-text>

  <mj-text color="#35393d" font-size="16px">
    In addition to the channel, we also have an official subreddit r/NeverFapDeluxe where you're more-than welcome to join in the conversation.
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    We currently don't have a crazy amount of subscribers, however it's early days and we mostly use it as a platform to post PR announcements such as the release of new podcast episodes or Patreon updates.
  </mj-text>            
  <mj-text color="#35393d" font-size="16px">
    Certainly, your support is appreciated!
  </mj-text>            
  <mj-button padding-top="16px" background-color="white" color="black" border="4px solid #00ffee;" href="https://www.reddit.com/r/NeverFapDeluxe/">Subreddit</mj-button>


  <mj-text color="#35393d" font-size="20px">
    <strong>
    Patreon.
    </strong>
  </mj-text>

  <mj-text color="#35393d" font-size="16px">
    If you enjoyed this free email series, then perhaps you'd like to offer some support by pledging some money to our Patreon!
  </mj-text>
  <mj-text color="#35393d" font-size="16px">
    NeverFap Deluxe is purely a side-project at this stage which co-incides with my full-time work, and so all money you pledge will go towards the development of this resource.
  </mj-text>            
  <mj-text color="#35393d" font-size="16px">
    Certainly, my aim is to be able to work on this resource full-time, so any donations are greatly appreciated.
  </mj-text>   
  <mj-button padding-top="16px" background-color="white" color="black" border="4px solid #00ffee;" href="https://patreon.com/NeverFapDeluxe/">Patreon</mj-button>

  <!-- Divider -->
  <mj-text color="#35393d" font-size="16px"></mj-text>
  <mj-divider border-color="#DFE3E8" border-width="1px" />
  <mj-text color="#35393d" font-size="16px"></mj-text>
  <!-- Divider -->
  

  <mj-text color="#212b35" font-weight="bold" font-size="20px">
    Next steps.
  </mj-text>
  
  <mj-text color="#35393d" font-size="16px">
    Well, that brings us to the end for the 7 Day NeverFap Deluxe Kickstarter!
  </mj-text>

  <mj-text color="#35393d" font-size="16px">
    I hope you've learnt a heap about what NeverFap Deluxe is all about and at the very least, gained a stronger understanding of what you have to do in order to overcome your porn addiction.
  </mj-text>

  <mj-text color="#35393d" font-size="16px">
    If you enjoyed this email series, then feel free to sign up for a NeverFap Deluxe account on the website! 
  </mj-text>

  <mj-button background-color="white" color="black" border="4px solid #00ffee;" padding-bottom="35px" padding-top="35px" href="https://neverfapdeluxe.com/">NeverFap Deluxe Homepage</mj-button>


  <!-- Divider -->
  <mj-text color="#35393d" font-size="16px"></mj-text>
  <mj-divider border-color="#DFE3E8" border-width="1px" />
  <mj-text color="#35393d" font-size="16px"></mj-text>
  <!-- Divider -->

  <mj-image src="https://f002.backblazeb2.com/file/neverfapdeluxeemail/email__header__assort.png" alt="" />

  </mj-column>
    </mj-section>
      </mj-wrapper>
  
    <mj-include path="../email_partials/seven_day_bottom.mjml"/>

    </mj-body>
  </mjml>