
<mjml>
  
  
<mj-head>
  <mj-title>NeverFap Deluxe Seven Day Kickstarter | Day 3</mj-title>
  <mj-preview>NeverFap Deluxe Seven Day Kickstarter Preview</mj-preview>
  <mj-attributes>
    <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
    <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px" font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-text>
  </mj-attributes>
  <mj-style inline="inline">
    .body-section { -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); }
  </mj-style>
</mj-head>

  <mj-body background-color="#E7E7E7" width="600px">
    
<mj-section full-width="full-width" background-color="linear-gradient(45deg, rgba(255,46,182,1) 0%, rgba(227,152,2,1) 100%)" padding-bottom="0">
  <mj-column width="100%">
    <mj-text color="#ffffff" font-weight="bold" align="center" text-transform="uppercase" font-size="16px" letter-spacing="1px" padding-top="30px">
      NeverFap Deluxe
      <br/>
      <span style="color: #979797; font-weight: normal">-</span>
    </mj-text>
    <mj-text color="white" align="center" font-size="13px" padding-top="0" font-weight="bold" text-transform="uppercase" letter-spacing="1px" line-height="20px">
      Day 3
      <br/> The Calmness
    </mj-text>

    <mj-image src="https://f002.backblazeb2.com/file/neverfapdeluxeemail/email__header.png" width="600px" alt="" padding="0" href="https://neverfapdeluxe.com" />
  </mj-column>
</mj-section>


    
<mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section">
  <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
    <mj-column width="100%">

      



<mj-text color="#212b35" font-weight="bold" font-size="20px">
   Welcome to the calmness.
</mj-text>



<mj-text color="#35393d" font-size="16px">
  Today we will learn about calmness.
</mj-text>



<mj-text color="#35393d" font-size="16px">
  While awareness relates to our capacity for conscious change, calmness relates to the end goal of what we are ultimately trying to achieve with awareness.
</mj-text>



<mj-text color="#35393d" font-size="16px">
  In other words, through awareness we aim to be calm.
</mj-text>



<mj-text color="#35393d" font-size="16px">
  In the broader scheme of things what this means is that we should aim to be calm in everything we do.
</mj-text>



<mj-text color="#35393d" font-size="16px">
  Not only because it's a highly effective healthy coping mechanism in terms of helping us regain control over our emotions.
</mj-text>



<mj-text color="#35393d" font-size="16px">
  However because it's one of the easiest approaches towards dealing with mentally and emotionally challenging situations.
</mj-text>




<mj-text color="#35393d" font-size="20px" line-height="30px">
  <strong> At it's core, calmness is your ability to remain relaxed.</strong>
</mj-text>




<mj-text color="#35393d" font-size="16px">
  It's a highly underrated skill which most people overlook, as a passive (and therefore ineffective) response towards stress.
</mj-text>



<mj-text color="#35393d" font-size="16px">
  Perhaps in part because it's not often our first response to external stress, and humans tend to only understand and appreciate what they know.
</mj-text>



<mj-text color="#35393d" font-size="16px">
  Certainly, it wouldn't be unfair to say that some people have never truly been calm in their entire lives, embroiled in a state of self-criticism and self-judgement since childhood.
</mj-text>



<mj-text color="#35393d" font-size="16px">
  However, I digress.
</mj-text>




<mj-text color="#35393d" font-size="20px" line-height="30px">
  <strong> What usually happens for most people when they face stress, is that they immediately get tense.</strong>
</mj-text>




<mj-text color="#35393d" font-size="16px">
  They get stressed, they feel this inherent desire to react and fight back, and as a result they become more agitated and frustrated with themselves.
</mj-text>



<mj-text color="#35393d" font-size="16px">
  Furthermore, it's the primary reason why people give in and relapse, because they feel pressured to act when they have urges, rather than relax and remain calm.
</mj-text>



<mj-text color="#35393d" font-size="16px">
  Not realising that the most effective response is simply not to react at all.
</mj-text>



<mj-text color="#35393d" font-size="16px">
  Put simply, there's one very crucial reason why calmness is important.
</mj-text>




<mj-text color="#35393d" font-size="20px" line-height="30px">
  <strong> Essentially, you are at your absolute most effective when you are calm.</strong>
</mj-text>




<mj-text color="#35393d" font-size="16px">
  Not only because it's a position where you're able to be in-control of your emotions.
</mj-text>



<mj-text color="#35393d" font-size="16px">
  However because it is also when we are at our most aware, and therefore most able to consciously deliberate our actions.
</mj-text>



<mj-text color="#35393d" font-size="16px">
  Which is to say that our ability to exert control over ourselves is at our highest when we are calm.
</mj-text>



<mj-text color="#35393d" font-size="16px">
  Which makes dealing with cravings and other potentially disruptive feelings an absolute piece of cake.
</mj-text>



<mj-text color="#35393d" font-size="16px">
  Not just cravings, but the general day-to-day of work, study and ambition.
</mj-text>



<mj-text color="#35393d" font-size="16px">
  Of course, much like awareness, calmness is also a skill which takes time and practice to develop.
</mj-text>



<mj-text color="#35393d" font-size="16px">
  However, once you do become comfortable with learning to remain calm, it will become invaluable to your mental health strategy.
</mj-text>





      <!-- Divider -->
      <mj-text color="#35393d" font-size="16px"></mj-text>
      <mj-divider border-color="#DFE3E8" border-width="1px" />
      <mj-text color="#35393d" font-size="16px"></mj-text>
      <!-- Divider -->

      <mj-image src="https://f002.backblazeb2.com/file/neverfapdeluxeemail/email__header__assort.png" alt="" />

    </mj-column>
  </mj-section>
</mj-wrapper>

    <mj-include path="../email_partials/seven_day_bottom.mjml"/>
  </mj-body>
</mlmj>
