
<mjml>
  
<mj-head>
  <mj-title>NeverFap Deluxe Seven Day Kickstarter | Day undefined</mj-title>
  <mj-preview>NeverFap Deluxe Seven Day Kickstarter Preview</mj-preview>
  <mj-attributes>
    <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
    <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px" font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-text>
  </mj-attributes>
  <mj-style inline="inline">
    .body-section { -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); }
  </mj-style>
</mj-head>

  <mj-body background-color="#E7E7E7" width="600px">
    
<mj-section full-width="full-width" background-color="linear-gradient(45deg, rgba(255,46,182,1) 0%, rgba(227,152,2,1) 100%)" padding-bottom="0">
  <mj-column width="100%">
    <mj-text color="#ffffff" font-weight="bold" align="center" text-transform="uppercase" font-size="16px" letter-spacing="1px" padding-top="30px">
      NeverFap Deluxe
      <br/>
      <span style="color: #979797; font-weight: normal">-</span>
    </mj-text>
    <mj-text color="white" align="center" font-size="13px" padding-top="0" font-weight="bold" text-transform="uppercase" letter-spacing="1px" line-height="20px">
      Day undefined
      <br/> undefined
    </mj-text>

    <mj-image src="https://f002.backblazeb2.com/file/neverfapdeluxeemail/email__header.png" width="600px" alt="" padding="0" href="https://neverfapdeluxe.com" />
  </mj-column>
</mj-section>

    
<mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section">
  <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
    <mj-column width="100%">

      



<mj-text color="#212b35" font-weight="bold" font-size="20px">
   Welcome to the consistency.
</mj-text>



<mj-text color="#35393d" font-size="16px">
  Today I want to talk about how best you can remain consistent throughout your porn addiction recovery journey.
</mj-text>



<mj-text color="#35393d" font-size="16px">
  What a lot of people fail to realise is that 90 days is a very long time.
</mj-text>



<mj-text color="#35393d" font-size="16px">
  Long enough that we can feel all range of different feelings, thoughts and emotions. Some of them pleasant. Much of them unpleasant. And this is where a lot of people struggle.
</mj-text>



<mj-text color="#35393d" font-size="16px">
  A key thing to understand about your porn recovery journey is that the reason why we're practicing these healthy coping mechanisms everday, isn't so we can become a master at meditation.
</mj-text>




<mj-text color="#35393d" font-size="20px" line-height="30px">
  <strong> Instead, we're using those healthy coping mechanisms so we can cope more effectively for the rest of the day when we're not practicing them.</strong>
</mj-text>




<mj-text color="#35393d" font-size="16px">
  Where a lot of people go wrong tend is that they then to treat recovery and life as two very separate processes. As if, by focusing on recovery it means we no longer need to focus on our life.
</mj-text>



<mj-text color="#35393d" font-size="16px">
  In reality, it's the exact opposite of this. Recovery is about helping you deal with those difficult feelings and situations in life, not ignore them or pretend as if they're going to resolve themselves (which in a lot of cases, may happen as well).
</mj-text>



<mj-text color="#35393d" font-size="16px">
  This is also to say that the recovery process is highly conscious, in the sense that it is a very active engagement with our mind and the decisions we make each day.
</mj-text>



<mj-text color="#35393d" font-size="16px">
  Certainly, one of the ways in which we treat it as a passive process is when we design our strategies around long-term goals.
</mj-text>



<mj-text color="#35393d" font-size="16px">
  For example, what I see a lot of people do in the r/NoFap subreddit is that they create these fancy 90 day calendars in the shape of a moutains on massive sheets of paper.
</mj-text>



<mj-text color="#35393d" font-size="16px">
  Where they tick off each day from the bottom of the moutain, as if to suggest that their progress is a long-term grind to the top.
</mj-text>



<mj-text color="#35393d" font-size="16px">
  Although great in theory, these types of strategies rarely work.
</mj-text>



<mj-text color="#35393d" font-size="16px">
  Essentially, consistency doesn't start with long-term goals, and neither do they end once we reach that goal.
</mj-text>




<mj-text color="#35393d" font-size="20px" line-height="30px">
  <strong> Consistency begins with the small things you commit to each day, and your mentality needs to reflect this.</strong>
</mj-text>




<mj-text color="#35393d" font-size="16px">
  This is because change doesn't happen over 90 days. Change happens with each individual action you make, right now.
</mj-text>



<mj-text color="#35393d" font-size="16px">
  Furthermore, focusing on the now greatly amplifies the significance of everything we do, rather than in what we hope to achieve in the future.
</mj-text>



<mj-text color="#35393d" font-size="16px">
  For example, a lot of people struggle to meditate, because they view it as a small 10 minute contribution, and therefore pointless in the overall scheme of things.
</mj-text>



<mj-text color="#35393d" font-size="16px">
  I mean, it's just 10 minutes? How could 10 minutes of practice make any difference, at all?
</mj-text>



<mj-text color="#35393d" font-size="16px">
  On the other hand, if you view it as an individual action within the moment, that's 10 minutes more than you've ever done in your entire life.
</mj-text>



<mj-text color="#35393d" font-size="16px">
  Which is hugely significant.
</mj-text>



<mj-text color="#35393d" font-size="16px">
  Ultimately this is why we have such a strong focus on building awareness and remaining calm, because these are the things which we should be doing in the day-to-day.
</mj-text>



<mj-text color="#35393d" font-size="16px">
  And the quicker we can realise the significance of maintaining our mental health, the sooner we can remain consistent with our behaviours and our actions.
</mj-text>



<mj-text color="#35393d" font-size="16px">
  Of course, only you can make this happen. I can merely provide you with the guide to help move you forward.
</mj-text>





      <!-- Divider -->
      <mj-text color="#35393d" font-size="16px"></mj-text>
      <mj-divider border-color="#DFE3E8" border-width="1px" />
      <mj-text color="#35393d" font-size="16px"></mj-text>
      <!-- Divider -->

      <mj-image src="https://f002.backblazeb2.com/file/neverfapdeluxeemail/email__header__assort.png" alt="" />

    </mj-column>
  </mj-section>
</mj-wrapper>

    <mj-include path="../email_partials/seven_day_bottom.mjml"/>
  </mj-body>
</mlmj>
