<div class="accounts__wrapper">
  <h1 class="accounts__wrapper__title">Reset password</h1>
  
  <div class="accounts__body">
    <div class="form__wrapper">
      <%= form_for @changeset, @action, [as: :user], fn f -> %>
        <%= if @changeset.action do %>
          <div class="alert alert-danger">
            <p style="color: white;">Oops, something went wrong! Please check the errors below.</p>
          </div>
        <% end %>

        <div class="form__input__container">
          <%= label f, @changeset.data.__struct__.pow_user_id_field() %>
          <%= text_input f, @changeset.data.__struct__.pow_user_id_field() %>
          <%= error_tag f, @changeset.data.__struct__.pow_user_id_field() %>
        </div>

        <div class="form__submission__container">
          <%= submit "Submit" %>
        </div>
      <% end %>
    </div>
  </div>
</div>

<%= partial "footer.html", assigns %>
