<div class="hub__email__challenges">
  <h2 class="hub__main__title hub__main__title--email"><%= @collections.course.display_name %></h2>
  
  <div class="hub__main__back__container">
    <a class="hub__main__back" href="/dashboard/courses">
      Back to Email Campaigns
    </a>
    <%= partial "dashboard/email_countdown_timer.html", assigns %>
  </div>

  <div class="hub__main__area">
    <div class="hub__main__area__content">
      <p><b>Landing page:</b> <a class="link" href="/<%= @collections.course.slug %>">link</a></p>
      <!-- TODO: In order to show this, it needs to check if the program has been purchased first. If not, show button which allows you to do that. Assuming it's a paid course to begin with. -->
      <%= partial "dashboard/subscriber_status.html", %{ conn: @conn, subscribed: @is_subscribed, subscribed_property: @subscribed_property, user_id: @user.id } %>
    </div>
  </div>

  <%= if @collections.has_paid_for_collection == nil or @collections.course.premium or @collections.course.price != 0.0 do %>
    <%= partial "dashboard/campaign_payment.html", %{ collections: @collections } %>
  <% end %>

</div>