<% has_premium_rights = has_premium_access(@dashboard_collections.collection, @user_collections, :ebooks_access) and @dashboard_collections.collection.premium %>

<div class="dashboard__course__collection">
  <h2 class="dashboard__main__title dashboard__main__title--email"><%= @dashboard_collections.collection.display_name %></h2>

  <div class="dashboard__main__back__container">
    <a class="dashboard__main__back" href="<%= Routes.dashboard_path(@conn, :dashboard_ebooks) %>">
      Back to Guides
    </a>
    <%= partial "dashboard/email_countdown_timer.html", assigns %>
  </div>

  <div class="dashboard__main__area">
    <div class="dashboard__main__area__content">
      <h2 class="dashboard__main__area__content__title">Index</h2>

      <ul class="dashboard__index">
        <li class="link"><a href="#information">Information</a></li>
        <li class="link"><a href="#modules">Modules</a></li>
        <%= if !has_premium_rights do %>
          <li class="link"><a href="#payment">Payment</a></li>
        <% end %>
      </ul>
    </div>
  </div>

  <div id="information" class="dashboard__main__area">
    <div class="dashboard__main__area__content">
      <h2 class="dashboard__main__area__content__title">Information</h2>

      <p><b>Landing page:</b> <a class="link" href="/<%= @dashboard_collections.collection.slug %>">link</a></p>
      <!-- NOTE: Show stats for the ebook, like number of emails sent. When they unsubscribed. Subscribed etc. Maybe, I dunno. -->
    </div>
  </div>

  <div id="modules" class="dashboard__main__area">
    <h2 class="dashboard__main__area__content__title">Modules</h2>
    <%= partial "dashboard/file_list.html", %{ conn: @conn, files: @dashboard_collections.collection.files, course_slug: @dashboard_collections.collection.slug, premium: has_premium_rights, type: :dashboard_ebook_file } %>
  </div>

  <!-- Payment Module -->
  <%= if @dashboard_collections.collection.premium do %>
    <%= if !has_premium_rights do %>
      <div id="payment" class="dashboard__main__area">
        <%= partial "dashboard/campaign_payment.html", %{ dashboard_collections: @dashboard_collections, api_key_collections: @api_key_collections } %>

        <%= if @dashboard_collections.collection.has_paid_for_collection do %>
          <div class="dashboard__main__area">
            <p>You purchased this guide on the <%= Enum.find(@user_collections.collections_access_list, &(&1.collection.id == @dashboard_collections.collection.id)) |> Map.get(:created_at) %></p>
          </div>
        <% end %>
      
        <%= if patreon_access_list(@user_collections, :ebooks_access) do %>
          <div class="dashboard__main__area">
            <p>You have access to this guide via your Patreon tier.</p>
            <p>For more information about our Patreon tiers, please read <a class="link" href="<%= Routes.page_path(@conn, :general_premium)%>">this guide</a> or head on down to the <a class="link" href="https://www.patreon.com/neverfapdeluxe">NeverFap Deluxe Patreon</a>.</p>
          </div>
        <% end %>
      </div>
    <% end %>
  <% end %>
</div>