<% has_premium_rights = has_premium_access(@dashboard_collections_collection.collection, @user_collections, :courses_access) %>

<div class="dashboard__collection">
  <h2 class="dashboard__title dashboard__title--email"><%= @dashboard_collections_collection.collection.display_name %></h2>
  <%= partial "dashboard/main_back_container.html", %{ conn: @conn, route: :dashboard_courses, text: "Back to Courses", show_email_timer: true } %>

  <div class="dashboard__section">
    <div class="dashboard__section__content">
      <h2 class="dashboard__section__content__title">Index</h2>
      <%= partial "dashboard_index/dashboard_collection_index.html", %{ has_premium_rights: has_premium_rights } %>
    </div>
  </div>

  <div id="information" class="dashboard__section">
    <div class="dashboard__section__content">
      <h2 class="dashboard__section__content__title">Information</h2>
      <%= partial "dashboard/course_information.html", %{ conn: @conn, dashboard_collections_collection: @dashboard_collections_collection, user_collections: @user_collections, has_premium_rights: has_premium_rights } %>
    </div>
  </div>

  <div id="modules" class="dashboard__section">
    <div class="dashboard__section__content">
      <h2 class="dashboard__section__content__title">Modules</h2>
      <p style="margin-bottom: 2rem;">NOTE: Modules will become available once you complete them, or as they are delivered to you via email. Please <a class="link" href="<%= Routes.dashboard_path(@conn, :dashboard_faq) %>">click here</a> to learn more.</p>
      <%= partial "dashboard/file_list.html", %{ conn: @conn, collection: @dashboard_collections_collection.collection, has_premium_rights: has_premium_rights, type: :dashboard_course_file } %>
    </div>
  </div>

  <%= partial "dashboard/payment_module.html", %{ conn: @conn, user_collections: @user_collections, dashboard_collections_collection: @dashboard_collections_collection, has_premium_rights: has_premium_rights, api_key_collections: @api_key_collections } %>
</div>