<div class="dashboard__profile">
  <h2 class="dashboard__main__title">Profile</h2>

  <div class="dashboard__main__area">
    <div class="dashboard__main__area__content">
      <h3>Options</h3>
      <!-- TODO: Ability to set firstName and lastName etc. -->

      <!-- TODO: Purchased programs list. -->

      <div class="profile__options__container">
        <%#= link "Logout", to: Routes.pow_session_path(@conn, :delete), method: :delete, class: "subscribe__button" %>

        <%= link "Delete Account", to: Routes.dashboard_path(@conn, :dashboard_profile_delete_confirmation), class: "subscribe__button delete__button" %>
      </div>
    </div>
  </div>
</div>