<div class="dashboard">
  <h2 class="dashboard__title">Dashboard</h2>

  <div class="dashboard__section">
    <div class="dashboard__section__content">
      <h2 class="dashboard__section__content__title">Index</h2>
      <%= partial "dashboard_index/dashboard_index.html", %{} %>
    </div>
  </div>

  <div id="link_your_patreon" class="dashboard__section">
    <div class="dashboard__section__content">
      <%= partial "dashboard/link_patreon.html", %{ conn: @conn, user_collections: @user_collections, api_key_collections: @api_key_collections } %>
    </div>
  </div>

  <div id="subscribed__courses" class="dashboard__section">
    <div class="dashboard__section__content">
      <h2 class="dashboard__section__content__title">Subscribed</h2>
      <%= partial "dashboard/active_collections.html", %{ conn: @conn, user_collections: @user_collections } %>
    </div>
  </div>

  <div id="purchased__modules" class="dashboard__section">
    <div class="dashboard__section__content">
      <h2 class="dashboard__section__content__title">Purchased</h2>
      <%= partial "dashboard/available_subscriptions.html", %{ conn: @conn, user_collections: @user_collections, collections: @dashboard_collections.courses, type: "course_collection" } %>
    </div>
  </div>

  <div id="newsletter" class="dashboard__section">
    <div class="dashboard__section__content">
      <h2 class="dashboard__section__content__title">Newsletter</h2>
      <p>If you'd like to keep up to date on future products as they're released, please subscribe to our newsletter!</p>
      <div class="dashboard__button__collection">
        <%= partial "dashboard/subscribe_course.html", %{ conn: @conn, collection: %{}, subscribed: @user_collections.subscriber.subscribed, subscribed_property: :subscribed, user_collections: @user_collections } %>
      </div>
    </div>
  </div>

  <div id="courses" class="dashboard__section">
    <div class="dashboard__section__content">
      <h2 class="dashboard__section__content__title">Courses</h2>
      <%= partial "dashboard/collection_list.html", %{ conn: @conn, collections: @dashboard_collections.not_purchased_courses, user_collections: @user_collections, type: :dashboard_course_collection } %>
    </div>
    <%= partial "dashboard/main_back_container.html", %{ conn: @conn, route: :dashboard_courses, text: "All Courses", show_email_timer: false } %>
  </div>

  <div id="guides" class="dashboard__section">
    <div class="dashboard__section__content">
      <h2 class="dashboard__section__content__title">Guides</h2>
      <%= partial "dashboard/collection_list.html", %{ conn: @conn, collections: @dashboard_collections.not_purchased_ebooks, user_collections: @user_collections, type: :dashboard_ebook_collection } %>
    </div>
    <%= partial "dashboard/main_back_container.html", %{ conn: @conn, route: :dashboard_ebooks, text: "All Guides", show_email_timer: false } %>
  </div>

  <div id="links" class="dashboard__section">
    <div class="dashboard__section__content">
      <h2 class="dashboard__section__content__title">Links</h2>
      <p>Website: <a href="https://neverfapdeluxe.com">https://neverfapdeluxe.com/</a></p>
      <p>Facebook: <a href="<%= Application.get_env(:nfd, :social_facebook_url) %>"><%= Application.get_env(:nfd, :social_facebook_url) %></a></p>
      <p>Twitter: <a href="<%= Application.get_env(:nfd, :social_twitter_url) %>"><%= Application.get_env(:nfd, :social_twitter_url) %></a></p>
      <p>Discord: <a href="<%= Application.get_env(:nfd, :social_discord_url) %>"><%= Application.get_env(:nfd, :social_discord_url) %></a></p>
      <p>Reddit: <a href="<%= Application.get_env(:nfd, :social_reddit_url) %>"><%= Application.get_env(:nfd, :social_reddit_url) %></a></p>
    </div>
  </div>
<div>
