<div class="hub__dashboard">
  <h2 class="hub__main__title">Dashboard</h2>
  
  <div class="hub__main__area">
    <div class="hub__main__area__content">
      <h2>Updates</h2>
      <p>If you'd like to keep up to date on future products as they're released, please subscribe to our newsletter!</p>

      <%= partial "subscriber_status.html", %{ conn: @conn, subscribed: @subscriber.subscribed, user_id: @user.id } %>
    </div>
    
    <div class="hub__main__area__content">
      <h2>Email Challenges</h2>
      <%= partial "dashboard-email_campaigns.html", %{ collections_email: @collections_email} %>
    </div>

    <div class="hub__main__area__content">
      <h2>Audio Courses</h2>
      <div class="hub__main__audio">
        <p>There are no audio courses, as of yet. Please feel free to check out the NeverFap Deluxe podcast while I figure out how to deliver the best possible experience for you.</p>
        <a style="margin-bottom: 1rem; margin-top: 1rem;"href="/podcast" class="button subscribe__button">NeverFap Deluxe Podcast</a>
      </div>
    </div>

    <div class="hub__main__area__content">
      <h2>Links</h2>
      <p>Website: <a href="https://neverfapdeluxe.com">https://neverfapdeluxe.com/</a></p>
      <p>Twitter: <a href="https://twitter.com/NeverFapDeluxe">https://twitter.com/NeverFapDeluxe</a></p>
      <p>Reddit: <a href="https://reddit.com/user/NeverFapDeluxe">https://reddit.com/user/NeverFapDeluxe</a></p>
      <p>Discord: <a href="https://discord.gg/YETRkSj">https://discord.gg/YETRkSj</a></p>
    </div>
  </div>
</div>