<div class="hub__dashboard">
  <h2 class="hub__main__title">Dashboard</h2>

  <div class="hub__main__area">
    <div class="hub__main__area__content">
      <%= if @user.patreon_linked and @token_expired == false do %>
        <%= if @tier do %>
          <h2>Patreon Account Linked!</h2>
          <p><%= @tier["attributes"]["title"] %></p>
          <%= raw @tier["attributes"]["description"] %>
          <a class="button subscribe__button" href="<%= Routes.page_path(@conn, :general_premium)%>">Learn more about your benefits</a>
        <% else %>
          <h2>Patreon Account Linked!</h2>
          <p>Your account is linked, however you have not signed up for any tiers!</p>
          <p>That's okay, you're still awesome :D</p>
          <a class="button subscribe__button" href="<%= Routes.page_path(@conn, :general_premium)%>">Learn more about Patreon tiers</a>
        <% end %>
      <% else %>
        <%= if @token_expired != false do %>
          <p class="alert alert-info" role="alert">
            <%= get_flash(@conn, :info) %>
          </p>
        <% end %>
        <h2>Link Your Patreon Account</h2>
        <p>Recieve all the benefits of your Patron tier!</p>
        <p>Otherwise, learn about the benefits you receive by become a Patron!</p>

        <div style="display: flex;">
          <a class="button subscribe__button" style="margin-right: 1.2rem;" href="<%= @collections.patreon_auth_url %>">Link Patreon</a>  
          <a class="button subscribe__button" href="<%= Routes.page_path(@conn, :general_premium) %>">Learn More</a>      
        </div>
      <% end %>

      <h2>Updates</h2>
      <p>If you'd like to keep up to date on future products as they're released, please subscribe to our newsletter!</p>
      <%= partial "dashboard/subscriber_status.html", %{ conn: @conn, subscribed: @is_subscribed, subscribed_property: @subscribed_property, user_id: @user.id } %>
    </div>
  </div>

  <div class="hub__main__area">
    <div class="hub__main__area__content">
      <h2>Email Campaigns</h2>
      <%= partial "hub/email_campaign_list.html", %{ courses: @collections.courses, collections_access_list: @collections_access_list } %>
    </div>
  </div>

  <div class="hub__main__area">
    <div class="hub__main__area__content">
      <h2>Audio Courses</h2>
      <div class="hub__main__audio">
        <p>There are no audio courses, as of yet. Please feel free to check out the NeverFap Deluxe podcast while I figure out how to deliver the best possible experience for you.</p>
        <a style="margin-bottom: 1rem; margin-top: 1rem;"href="/podcast" class="button subscribe__button">NeverFap Deluxe Podcast</a>
      </div>
    </div>
  </div>

  <div class="hub__main__area">
    <div class="hub__main__area__content">
      <h2>Links</h2>
      <p>Website: <a href="https://neverfapdeluxe.com">https://neverfapdeluxe.com/</a></p>
      <p>Facebook: <a href="<%= Application.get_env(:nfd, :social_facebook_url) %>"><%= Application.get_env(:nfd, :social_facebook_url) %></a></p>
      <p>Twitter: <a href="<%= Application.get_env(:nfd, :social_twitter_url) %>"><%= Application.get_env(:nfd, :social_twitter_url) %></a></p>
      <p>Discord: <a href="<%= Application.get_env(:nfd, :social_discord_url) %>"><%= Application.get_env(:nfd, :social_discord_url) %></a></p>
      <p>Reddit: <a href="<%= Application.get_env(:nfd, :social_reddit_url) %>"><%= Application.get_env(:nfd, :social_reddit_url) %></a></p>
    </div>
  </div>
</div>