<div class="hub__dashboard">
  <h2 class="hub__main__title">Dashboard</h2>
  
  <div class="hub__main__area">
    <p>Welcome to the NeverFap Deluxe members section!</p>
    <p>There's not a whole lot to do as a member (as of yet), however here's a bunch of links you can look at:</p>


    <h2>Website updates</h2>
    <p>If you'd like to keep up to date on future products as they're released, please subscribe to our newsletter </p>
    <p></p>
    

    <div class="hub__main__audio">

    </div>

  </div>
  
</div>