<div class="dashboard">
  <h2 class="dashboard__title">Not Yet Complete!</h2>

  <div class="dashboard__section">
    <div class="dashboard__section__content">
      <h2>I'm sorry buddy!</h2>
      <p>But the <b><%= @collection.display_name %></b> is not yet complete!</p>
      <p>It will be done... at some point in the future!</p>

    </div>

    <div class="dashboard__section__content">
      <div class="dashboard__main__back__container">
        <a class="dashboard__main__back" href="<%= Routes.dashboard_path(@conn, :dashboard) %>">
          Back to Dashboard
        </a>
      </div>
    </div>
  </div>
</div>