<div class="dashboard__audio__courses">
  <h2 class="dashboard__main__title"><%= @dashboard_collections.ebook.display_name %></h2>

  <div class="dashboard__main__back__container">
    <a class="dashboard__main__back" href="/dashboard">
      Back to Dashboard
    </a>
    <a class="dashboard__main__back" href="/dashboard/courses">
      Back to Email Campaigns
    </a>
  </div>

  <div class="dashboard__main__area">
    <p><b>Landing page:</b> <a class="link" href="/<%= @dashboard_collections.ebook.slug %>">link</a></p>

    <div class="dashboard__main__ebook">

    </div>
  </div>

  
</div>