<div class="dashboard__audio__courses">
  <h2 class="dashboard__main__title">Audio Courses</h2>

  <div class="dashboard__main__back__container">
    <a class="dashboard__main__back" href="/dashboard">
      Back to Dashboard
    </a>
    <a class="dashboard__main__back" href="/dashboard/courses">
      Back to Email Campaigns
    </a>
  </div>

  <div class="dashboard__main__area">
    <p><%= @dashboard_collections.ebook.display_name %></p>
    <div class="dashboard__main__ebook">

    </div>
  </div>
</div>