<div class="homepage__section">
  <h2 class="black__banner__title--stand">Awareness.</h2>
</div>

<div class="account__info">
  <p class="account__info__title">This is like your mana. You'll want as much of this as you can and you'll almost always need to work on your <u><b>awareness</b></u>.</p>
</div>    

<div class="homepage__section">
  <span><h2 class="black__banner__title--stand">Calmness.</h2></span>
</div>

<div class="account__info">
  <p class="account__info__title">If you feel as if you don't have any healthy coping mechanisms, then you'll want to work on your <u><b>calmness</b></u>.</p>
</div>    

<div class="homepage__section">
  <span><h2 class="black__banner__title--stand">Ambition.</h2></span>
</div>

<div class="account__info last__one">
  <p class="account__info__title">If you struggle with motivation and life purpose, you'll probably want to work on your <u><b>ambition</b></u>.</p>
</div>  