<div style="margin-bottom: 1rem; height: 4px; background: #00ffee;"></div>
  <div class="homepage__section homepage__section--no-margin">
    <h1>The</h1>
  </div>
<div style="margin-bottom: 1rem; height: 4px; background: rgba(255,46,182,1);"></div>
  <div class="homepage__section homepage__section--no-margin">
    <h1>Never</h1>
  </div>
<div style="margin-bottom: 1rem; height: 4px; background: rgba(255,46,182,1);"></div>
  <div class="homepage__section homepage__section--no-margin">
    <h1>Fap Fap Fap Fap Fap Fap Fap Fap Fap Fap Fap Fap Fap Fap Fap Fap Fap Fap Fap Fap Fap Fap Fap Fap Fap Fap Fap Fap Fap Fap Fap Fap</h1>
  </div>

<div style="margin-bottom: 1rem; height: 4px; background: #00ffee;"></div>
  <div class="homepage__section homepage__section--no-margin">
    <h1>Deluxe</h1>
  </div>
<div style="margin-bottom: 1rem; height: 4px; background: rgba(255,46,182,1);"></div>
  <div class="homepage__section homepage__section--no-margin">
    <h1>Guide.</h1>
  </div>

<div style="padding-top: 2.5rem; padding-bottom: 2.5rem;"class="account__info">
  <p class="account__info__title">Check out the NeverFap Deluxe Guide to get started.</p>
  <div class="account__buttons">
    <a class="account__info__button account__info__button--link" href='/guide'>
      <div class="account__info__button__text">
        Guide
      </div>
    </a> 
  </div>
</div>
      
<div style="margin-bottom: 1rem; margin-top: 1rem; height: 4px; background: rgba(255,46,182,1);"></div>
<div style="margin-bottom: 1rem; height: 4px; background: #00ffee;"></div>
<div style="margin-bottom: 1rem; height: 4px; background: rgba(255,46,182,1);"></div>
<div style="margin-bottom: 1rem; height: 4px; background: #00ffee;"></div>
<div style="margin-bottom: 1rem; height: 4px; background: rgba(255,46,182,1);"></div>
<div style="margin-bottom: 1rem; height: 4px; background: #00ffee;"></div>
<div style="margin-bottom: 1rem; height: 4px; background: rgba(255,46,182,1);"></div>
<div style="margin-bottom: 1rem; height: 4px; background: #00ffee;"></div>
<div style="margin-bottom: 1rem; height: 6px; background: rgba(255,46,182,1);"></div>
<div style="margin-bottom: 1rem; height: 12px; background: #00ffee;"></div>
<div style="margin-bottom: 1rem; height: 24px; background: rgba(255,46,182,1);"></div>
<div style="margin-bottom: 1rem; height: 48px; background: #00ffee;"></div>
<div style="margin-bottom: 1rem; height: 96px; background: rgba(255,46,182,1);"></div>
<div style="margin-bottom: 1rem; height: 192px; background: #00ffee;"></div>
