<div class="black__banner">
  <div class="black__banner__title__container">
    <!-- <h2 class="black__banner__title" style="margin-bottom: 3rem;">Ultimately, there are three broad categories of healthy coping mechanism <span class="black__banner__broad">NeverFap</span> <span class="black__banner__broad">Deluxe</span> delivers.</h2> -->
    <h2 class="black__banner__title" style="margin-bottom: 3rem;">Ultimately, there are three broad categories of healthy coping mechanism. <span class="black__banner__broad">NeverFap</span> <span class="black__banner__broad">Deluxe.</span></h2>
    <h1 class="black__banner__title black__banner__title--cat">Awareness</h1>
    <h1 class="black__banner__title black__banner__title--cat">Calmness</h1>
    <h2 class="black__banner__title">&</h2>
    <h1 class="black__banner__title black__banner__title--cat">Ambition</h1>
  </div>
</div>
