<div class="black__banner">
  <div class="black__banner__title__container">
    <!-- <div style="position: relative; left: -2rem; top: -0.5rem;" class="black__banner__title">
      <a href="#" class="guide__suggestion guide__suggestion__padding">
        <h1 class="guide__suggestion__number guide__suggestion__number--bottom">8.</h1>
      </a>
    </div> -->

    <h2 class="black__banner__title" style="margin-bottom: 3rem;">Ultimately, there are three broad categories of healthy coping mechanism. <span class="black__banner__broad">#NeverFapDeluxe</span></h2>
    <h1 class="black__banner__title black__banner__title--cat">Awareness</h1>
    <h1 class="black__banner__title black__banner__title--cat">Calmness</h1>
    <h2 class="black__banner__title">&</h2>
    <h1 class="black__banner__title black__banner__title--cat">Ambition</h1>
  </div>
</div>
