<div class="homepage__section homepage__tldr">
  <h1>tldr;</h1>
  <h2>Essentially, it boils down to 10 minutes of meditation each day.</h2>
  <div class="homepage__tldr--signature">NeverFap Deluxe.</div>
</div>

<div class="homepage__section homepage__tldr--last">
  <h1>Why!? <i class="em em-thinking_face"></i></h1>
  <h2>Well, please keep reading random internet stranger!</h2>
</div>

<div class="account__info account__info--margin-top">
  <p class="account__info__title">Here's a more in-depth review of NeverFap Deluxe.</i></p>
</div>