<div class="veteran__row">
  <!-- Guides -->

  <!-- Articles -->
  <div class="veteran__module">
    <h2>Articles</h2>
    <div class="articles__list">
      <%= Enum.map(@page_collections.articles |> Enum.take(5), fn(item) -> %>
        <span style="position: relative;">
          <a class="link articles__link articles__link--mini" href='<%= Routes.content_path(@conn, :article, item["slug"]) %>'><%= item["date"] %> | <%= item["title"] %></a>
          <span class='<%= is_new(item["date"]) %>'>New</span>
        </span>
      <% end ) %>
    </div>

    <a class="veteran__button" href="<%= Routes.content_path(@conn, :articles) %>">All articles</a>
  </div>

  <!-- Practices -->
  <div class="veteran__module">
    <h2>Practices</h2>
    <div class="articles__list">
      <%= Enum.map(@page_collections.practices |> Enum.take(5), fn(item) -> %>
        <span style="position: relative;">
          <a class="link articles__link articles__link--mini" href='<%= Routes.content_path(@conn, :practice, item["slug"]) %>'><%= item["date"] %> | <%= item["title"] %></a>
          <span class='<%= is_new(item["date"]) %>'>New</span>
        </span>
      <% end ) %>
    </div>
    <a class="veteran__button" href="<%= Routes.content_path(@conn, :practices) %>">All practices</a>

  </div>

  <!-- Meditations -->
  <div class="veteran__module">
    <h2>Meditations</h2>
    <div class="articles__list">
      <%= Enum.map(@page_collections.meditations |> Enum.take(5), fn(item) -> %>
        <span style="position: relative;">
          <a class="link articles__link articles__link--mini" href='<%= Routes.content_path(@conn, :meditation, item["slug"]) %>'><%= item["date"] %> | <%= item["title"] %></a>
          <span class='<%= is_new(item["date"]) %>'>New</span>
        </span>
      <% end ) %>
    </div>
    <a class="veteran__button" href="<%= Routes.content_path(@conn, :meditations) %>">All meditations</a>

  </div>

</div>
<div style="margin-bottom: 1rem; margin-top: 3rem; height: 8px; background: rgba(255,46,182,1);"></div>
<div style="margin-bottom: 1rem; margin-top: 1rem; height: 6px; background: rgba(255,46,182,1);"></div>
<div class="account__info" style="border-top: 4px solid rgba(255,46,182,1);">
  <p class="account__info__title">Here's a link to every <i class="em em-tada"></i> single <i class="em em-beers"></i> page <i class="em em-blue_book"></i> on NeverFap Deluxe.</p>
  <div class="account__buttons">
    <a class="account__info__button account__info__button--link" href='/everything'>
      <div class="account__info__button__text">
        Everything
      </div>
    </a>
  </div>
</div>
<div style="margin-bottom: 1rem; margin-top: 1rem; height: 6px; background: #00ffee;"></div>
<div style="margin-bottom: 3rem; margin-top: 1rem; height: 8px; background: #00ffee;"></div>
