<div class="homepage__section homepage__section__more__margin__with__bottom">
  <h1>Who?</h1> <!-- The Reade&copy; -->

  <p>NeverFap Deluxe is a comprehensive porn addiction recovery process which aims to help people overcome porn addiction through meditation, awareness and healthy coping mechanisms.</p>
  <p><b>10 minutes of meditation each day.</b></p>
  <p>That's all it takes, and this homepage explains in extensive detail why meditation fundamentally provides us with effortless control over our minds. Otherwise, feel free to jump into the <a class="link" href="<%= Routes.page_path(@conn, :guides_summary) %>">Summary</a> or <a class="link" href="<%= Routes.page_path(@conn, :guides_guide) %>">Guide</a>.</p>
  <p>The core of the website's 100+ guides, articles and practices are also available as a free <a class="link" href="/ebooks/neverfap-deluxe-bible.pdf">PDF</a> or <a class="link" href="/ebooks/neverfap-deluxe-bible.epub">EPUB</a> download.</p>
  <p>Oh, and don't forget to have fun!</p>
  <p>(=^ ◡ ^=)</p>

  <h1 style="margin-top: 4rem;">What you can expect.</h1> <!-- The Reade&copy; -->
  <p style="margin-top: 1.5rem;">This is what you can come to expect once you've mastered the skills required to let go and maintain mental balance.</p>
  <p>At least this is what I've personally experienced.</p>

  <ul class="homepage__recovered__porn__addict__list">
    <span><li class="homepage__recovered__porn__addict__item__lead">I no longer crave porn. <i class="em em-white_check_mark"></i></li></span>
    <span><li class="homepage__recovered__porn__addict__item">I no longer watch porn.</li></span>
    <span><li class="homepage__recovered__porn__addict__item">I don't even think about porn, at all.</li></span>
    <div class="homepage__recovered__porn__addict__spacer"></div>
    <span><li class="homepage__recovered__porn__addict__item__lead">I no longer obsess over women in public. <i class="em em-white_check_mark"></i></li></span>
    <span><li class="homepage__recovered__porn__addict__item">I no longer view women any differently to men.</li></span>
    <span><li class="homepage__recovered__porn__addict__item">I no longer judge women in any capacity.</li></span>

    <div class="homepage__recovered__porn__addict__spacer"></div>
    <span><li class="homepage__recovered__porn__addict__item__lead">I have control over my mind and my thoughts. <i class="em em-white_check_mark"></i></li></span>
    <span><li class="homepage__recovered__porn__addict__item">I'm conscious of my feelings and emotions.</li></span>
    <span><li class="homepage__recovered__porn__addict__item">I'm comfortable with my emotions, both positive and negative.</li></span>

    <div class="homepage__recovered__porn__addict__spacer"></div>
    <span><li class="homepage__recovered__porn__addict__item__lead">I accept myself for who I am. <i class="em em-white_check_mark"></i></li></span>
    <span><li class="homepage__recovered__porn__addict__item">I'm happy, motivated, confident and ambitious.</li></span>
    <span><li class="homepage__recovered__porn__addict__item">I'm unafraid of being vulnerable.</li></span>
  </ul>
</div>