<div class="dashboard__sidebar">
  <div class="dashboard__sidebar__buttons">

    <%= link to: Routes.dashboard_path(@conn, :dashboard), class: "dashboard__sidebar__button" do %>
      <i class="fas fa-home"></i>
      <span>Dash</span>
    <% end %>

    <%= link to: Routes.dashboard_path(@conn, :dashboard_courses), class: "dashboard__sidebar__button" do %>
      <i class="fas fa-file-audio"></i>
      <span>Courses</span>
    <% end %>

    <%= link to: Routes.dashboard_path(@conn, :dashboard_ebooks), class: "dashboard__sidebar__button" do %>
      <i class="fas fa-book"></i>
      <span>Guides</span>
    <% end %>

    <%= link to: Routes.dashboard_path(@conn, :dashboard_profile), class: "dashboard__sidebar__button" do %>
    <i class="fas fa-user-circle"></i>
      <span>Profile</span>
    <% end %>

    <%= link to: Routes.pow_session_path(@conn, :delete), method: :delete, class: "dashboard__sidebar__button" do %>
      <i class="fas fa-sign-out-alt"></i>
      <span>Logout</span>
    <% end %>

  </div>
</div>