<mjml>
  <mj-head>
    <mj-title>NeverFap Deluxe | 28 Day Challenge</mj-title>
  </mj-head>
  <mj-body>

    <mj-include path="../email_partials/navbar"/>
    <mj-include path="../email_partials/header"/>

    <!-- Intro text -->
    <mj-section background-color="#fafafa">
      <mj-column width="400px">
        <mj-text font-size="25px" font-family="Helvetica Neue" padding-bottom="20px">
          Welcome!
        </mj-text>

        <mj-button 
          background-color="#F45E43"
          border-radius="0px"
          href="<%= @url %>">Verify Email</mj-button>
      </mj-column>
    </mj-section>

    <mj-include path="../email_partials/link_buttons"/>
    <mj-include path="../email_partials/social_media"/>
  </mj-body>
</mjml>
