<div class="dashboard">
  <h2 class="dashboard__title">Thank you for your purchase!</h2>

  <div class="dashboard__section">
    <div class="dashboard__section__content">
      <h2><%= @display_name %></h2>

      <p>This module will now be available from your dashboard.</p>
      <p>A lot of effort has been placed into crafting these resources, and I sincerely hope they help you with your porn addiction recovery.</p>
      <p>The Reade &copy;</p>
    </div>

    <div class="dashboard__section__content">
      <div class="dashboard__main__back__container">
        <a class="dashboard__main__back" href="<%= Routes.dashboard_path(@conn, :dashboard) %>">
          Back to Dashboard
        </a>
      </div>
    </div>
  </div>
</div>