<div class="seven__day__kickstarter__banner">
  <!-- <div class="banner__empty"></div> -->
  <div class="banner__magenta"></div>
  <div class="banner__cyan"></div>

  <div class="seven__day__kickstarter__banner__inner">
    <h1 class="seven__day__kickstarter__banner__title">28 Day NeverFap Deluxe Awareness Challenge</h1>

    <div class="seven__day__kickstarter__banner__box">
      <div class="seven__day__kickstarter__banner__list">
        <%= Enum.map(@item["days"], fn(item) -> %>
          <p class="seven__day__kickstarter__banner__item"><%= item["title"] %> - Day <%= item["day"] %></p>
        <% end ) %>
      </div>

      <div class="seven__day__kickstarter__banner__form">
        <p>Improve your capacity for awareness with our 28 Day Awareness Challenge Guide!</p>
        <%= form_for @twenty_eight_day_challenge_changeset, Routes.subscription_path(@conn, :add_subscription_validate_matrix), [target: "_blank"], fn f -> %>
          <%= text_input f, :subscriber_email, [placeholder: "email", class: "banner__input"] %>
          <%= submit "Submit", [class: "banner__submit"]  %>
          <%= hidden_input f, :multiple_matrix, [value: "0h1-3h1"] %>
          <%= hidden_input f, :main_matrix, [value: "3h1"] %>
        <% end %>
        <a class="seven__day__kickstarter__learn__more" href="<%= Routes.content_email_path(@conn, :twenty_eight_day_challenge) %>">Click here to learn more.</a>
      </div>
    </div>
  </div>

  <div class="banner__cyan"></div>
  <div class="banner__magenta"></div>
  <!-- <div class="banner__empty"></div> -->
</div>

