<%= partial "head.html", assigns %>

<div class="accounts__wrapper">
  <%= partial "header.html", assigns %>

  <h1 class="accounts__wrapper__title">Edit profile</h1>
    
  <div class="form__wrapper">
    <%= form_for @changeset, @action, [as: :user], fn f -> %>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <div class="form__input__container">
        <%= label f, :current_password %>
        <%= password_input f, :current_password %>
        <%= error_tag f, :current_password %>

        <%= label f, @changeset.data.__struct__.pow_user_id_field() %>
        <%= text_input f, @changeset.data.__struct__.pow_user_id_field() %>
        <%= error_tag f, @changeset.data.__struct__.pow_user_id_field() %>

        <%= label f, :password %>
        <%= password_input f, :password %>
        <%= error_tag f, :password %>

        <%= label f, :confirm_password %>
        <%= password_input f, :confirm_password %>
        <%= error_tag f, :confirm_password %>
      </div>
      
      <div class="form__submission__container">
        <%= submit "Update" %>
      </div>
    <% end %>
  </div>
</div>

<%= partial "footer.html", assigns %>
