<div class="accounts__wrapper">
  <%= partial "header.html", assigns %>

  <h1 class="accounts__wrapper__title">Register</h1>


  <div class="accounts__body">
    <div class="accounts__text__container"> 
      <p class="account__main__description__initial">NeverFap Deluxe Community!</p>
  
      <ul> 
        <li>It's FREE to create an account.</li>
        <li>Guided meditations require a one-time purchase.</li>
      </ul>
    </div>
  
    <div class="form__wrapper">
      <%= form_for @changeset, @action, [as: :user], fn f -> %>
        <%= if @changeset.action do %>
          <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
          </div>
        <% end %>
    
        <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
        <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
  
        <div class="form__input__container">
          <div class="error__label__combo">
            <%= label f, @changeset.data.__struct__.pow_user_id_field(), class: "form__label" %>
            <%= error_tag f, @changeset.data.__struct__.pow_user_id_field() %>
          </div>
          <%= text_input f, @changeset.data.__struct__.pow_user_id_field() %>
    
          <div class="error__label__combo">
            <%= label f, :password, class: "form__label" %>
            <%= error_tag f, :password %>
          </div>
          <%= password_input f, :password %>
    
          <div class="error__label__combo">
            <%= label f, :confirm_password, class: "form__label" %>
            <%= error_tag f, :confirm_password %>
          </div>
          <%= password_input f, :confirm_password %>
        </div>
    
        <div class="form__submission__container">
          <%= submit "Register" %>
  
          <div class="form__extra">
            <span><%= link "Sign in", to: Routes.pow_session_path(@conn, :new) %></span>    
          </div>
        </div>
      <% end %>
    </div>
  </div>
  
</div>

<%= partial "footer.html", assigns %>
