<mjml>
  <mj-head>
    <mj-title>NeverFap Deluxe | Email Subscription Confirmation Success</mj-title>
  </mj-head>
  <mj-body>
    <mj-include path="../email_partials/navbar"/>
    <mj-include path="../email_partials/header"/>

    <!-- Intro text -->
    <mj-section background-color="#fafafa">
      <mj-column width="400px">
        <mj-text font-size="25px" font-family="Helvetica Neue" padding-bottom="20px">
          Email Subscription Confirmation Success
        </mj-text>
        <mj-text line-height="23px">
          Welcome to NeverFap Deluxe!
        </mj-text>
        <mj-text line-height="23px">
          Thank you for subscribing! I'll try my best to keep you updated :)
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="../email_partials/link_buttons"/>
    <mj-include path="../email_partials/social_media"/>
  </mj-body>
</mjml>
