<mjml>
  <mj-head>
    <mj-title>NeverFap Deluxe | Account Verified</mj-title>
  </mj-head>
  <mj-body>

    <mj-include path="../email_partials/navbar.mjml"/>
    <mj-include path="../email_partials/header.mjml"/>
    
    <!-- Intro text -->
    <mj-section background-color="#fafafa" padding-top="70px" padding-bottom="70px">
      <mj-column width="400px">
        <mj-text font-size="25px" line-height="35px" font-family="Helvetica Neue" padding-bottom="20px">
          Account Verified
        </mj-text>
        <mj-text line-height="23px">
          Welcome to NeverFap Deluxe!
        </mj-text>
        <mj-text line-height="23px">
          There is a wealth of content for you to explore on NeverFap Deluxe, designed specifically to help you overcome your porn addiction.
        </mj-text>
        <mj-button 
          background-color="#F45E43" padding-top="30px"
          border-radius="0px"
          href="https://neverfapdeluxe.com/">Verify Email</mj-button>
      </mj-column>
    </mj-section>

    <mj-include path="../email_partials/link_buttons.mjml"/>
    <mj-include path="../email_partials/social_media.mjml"/>
  </mj-body>
</mjml>
