<mjml>
  <mj-head>
    <mj-title>NeverFap Deluxe | Email Subscription Confirmed</mj-title>
  </mj-head>
  <mj-body>

    <!-- Intro text -->
    <mj-section background-color="#fafafa" padding-top="70px" padding-bottom="70px">
      <mj-column width="400px">
        <mj-text font-size="25px" line-height="35px" font-family="Helvetica Neue" padding-bottom="20px">
          Email Subscription Success
        </mj-text>
        <mj-text line-height="20px">
          Thank you for subscribing.
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
