<a class="article__item__v2" href='<%= Routes.content_path(@conn, @page_symbol, @slug) %>'>
  <h3 class="article__item__v2__title"><%= @title %> <img src="/images/logo.png" class="logo__square" alt=""/></h3>
  <a class="homepage__tiny" href='<%= @slug %>'>/<%= @slug %></a>
  <h4 class="article__item__v2__description"><%= @description %></h4>
</a>
<p>Summary:</p>
<ul class="article__item__list">
  <%= if @what != "" do %><li>What: <%= @what %></li><% end %>
  <%= if @how != "" do %><li>How: <%= @how %></li><% end %>
  <%= if @when2 != "" do %><li>When: <%= @when2 %></li><% end %>
  <%= if @duration != "" do %><li>Duration: <%= @duration %></li><% end %>
</ul>

<div style="margin-top: 2rem; height: 4px; background: rgba(255,46,182,1);"></div>
<div style="margin-bottom: 2rem; height: 4px; background: cyan;"></div>
