<div class="posts">
  <%= range (where .Pages "Section" "articles") %>
    <%= if in @item["categories"] "introduction" %>
      <%#  <%= if in @item["tags"] "context" %>  %>
        <a class="post" href="<%= article['permalink'] %>">
          <div class="post__left">
            <div class="post__five__principles">
              <%= if in @item["categories"] "introduction" %>
                <div class="post__five__principles__item post__five__principles__item--introduction">
                  Introduction
                </div>
              <%= else if in @item["categories"] "choice-over-mind" %>
                <div class="post__five__principles__item post__five__principles__item--choice-over-mind">
                  Choice over mind
                </div>
              <%= else if in @item["categories"] "balance-over-reward" %> 
                <div class="post__five__principles__item post__five__principles__item--balance-over-reward">
                  Balance over reward
                </div>
              <%= else if in @item["categories"] "struggle-over-none" %> 
                <div class="post__five__principles__item post__five__principles__item--struggle-over-none">
                  Struggle over none
                </div>
              <%= else if in @item["categories"] "awareness-over-all" %> 
                <div class="post__five__principles__item post__five__principles__item--awareness-over-all">
                  Awareness over all
                </div>
              <%= else if in @item["categories"] "uncondition-over-judgement" %> 
                <div class="post__five__principles__item post__five__principles__item--uncondition-over-judgement">
                  Uncondition over judgement
                </div>
              <% end %>
            </div>
            <h5 class="post__date"><%= @item["date"] %></h5>
            <h4 class="post__title"><%= @item["title"] %></h4>    
          </div>
          <!-- <div class="post__right">
            <img class="post__image" src="<%= @item['image'] %>" />      
          </div> -->
        </a>
      <%#  <% end %>  %>
    <% end %>
  <% end %>
</div>
  
