<script src="https://www.paypal.com/sdk/js?client-id=<%= @api_key_collections.paypal_api_key %>"></script>

<div id='paypal_button' style="width: 300px;"></div>

<script>
  paypal.Buttons({
    createOrder: function(data, actions) {
      // Set up the transaction
      return actions.order.create({
        purchase_units: [{
          amount: {
            value: <%= @dashboard_collections.collection.price %> // TODO: Send this in dynamically, also send in string.
          }
        }]
      });
    },
    onApprove: function(data, actions) {
      // Capture the funds from the transaction
      return actions.order.capture().then(function(details) {
        // Show a success message to your buyer
        alert('Transaction completed by ' + details.payer.name.given_name);

        return fetch('/paypal_payment', {
          method: 'post',
          headers: {
            'content-type': 'application/json'
          },
          body: JSON.stringify({
            orderID: data.orderID,
            collection_id: "<%= @dashboard_collections.collection.id %>"
          })
        });
      });
    },
    style: {
      size: 'medium',
      color: 'gold',
      shape: 'rect', // pill
      label: 'checkout',
      layout: 'horizontal',
      tagline: 'true'
    } 
  }).render('#paypal_button');
</script>
