<script src="https://js.stripe.com/v3/"></script>
<script src="https://checkout.stripe.com/checkout.js"></script>

<button
  class="dashboard__custom__stripe__checkout__button"
  id="checkout-button-<%= @collection.stripe_sku %>"
  role="link"
  >
  <!-- <img src="/images/stripe__rectangle.png"/> -->
  <img src="/images/stripe__square.png"/>
  <p>Checkout with card</p>
</button>

<div id="error-message"></div>

<script>
  // TODO This needs to use the env.
  const stripe = Stripe("<%= @collections.stripe_api_key %>");

  var checkoutButton = document.getElementById('checkout-button-sku_FHXc6hv9UGTuXl');
      checkoutButton.addEventListener('click', function () {
        stripe.redirectToCheckout({
          sessionId: '<%= @collections.stripe_session.id %>',
        })
        .then(function (result) {
          if (result.error) {
            // If `redirectToCheckout` fails due to a browser or network
            // error, display the localized error message to your customer.
            var displayError = document.getElementById('error-message');
            displayError.textContent = result.error.message;
          }
        });
      });
</script>

